<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.5.0_ccb32e4ca924f05a0d59933f58d9d573d97e7fa1">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.example.cepapplication.CEPApplication"/>
        </type-metadata>
        <memory-model-settings/>
        <implements module-reference="com.example.cepapplication.CEPApplicationInf"/>
        <import from="com.example.cepapplication.CEPApplicationInf"/>
        <dynamic-variables/>
        <error-input-stream name="ErrorInputStream"/>
        <data name="JDBCTable" type="jdbctable">
            <param name="connection" value="ORACLE"/>
        </data>
        <stream name="InputStream" schema="CEPAppInputStremSchema"/>
        <box name="InputAdapter" type="inputadapter">
            <output port="1" stream="out:InputAdapter_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.webserver.input.WebServerRequest"/>
            <param name="CommandField" value="Command"/>
            <param name="ContextPath" value="/"/>
            <param name="EnableControlPort" value="false"/>
            <param name="EnableStatusPort" value="false"/>
            <param name="FileStoragePath" value=""/>
            <param name="LogLevel" value="INFO"/>
            <param name="MultipartFormData" value="false"/>
            <param name="RequestIdFieldName" value="RequestId"/>
            <param name="WebSocket" value="false"/>
            <param name="WebSocketReadDataType" value="String"/>
            <param name="jsonpCallbackName" value="callback"/>
            <param name="parametersSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="parametersTimestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="requestDataOutgoingFieldName" value="Data"/>
            <param name="requestDataSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="requestDataTransformerContentTypeMap-key.0" value=".*json.*"/>
            <param name="requestDataTransformerContentTypeMap-key.1" value=".*xml.*"/>
            <param name="requestDataTransformerContentTypeMap-key.2" value=".*"/>
            <param name="requestDataTransformerContentTypeMap-value.0" value="com.streambase.sb.adapter.webserver.data.JSONRequestDataTransformer"/>
            <param name="requestDataTransformerContentTypeMap-value.1" value="com.streambase.sb.adapter.webserver.data.XMLRequestDataTransformer"/>
            <param name="requestDataTransformerContentTypeMap-value.2" value="com.streambase.sb.adapter.webserver.data.JSONRequestDataTransformer"/>
            <param name="requestParameterName" value=""/>
            <param name="webServerConfigElement" value="Web Server Port 8088"/>
        </box>
        <box name="OutputAdapter" type="outputadapter">
            <input port="1" stream="ErrorInputStream"/>
            <output port="1" stream="out:OutputAdapter_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.logger.Log"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="asyncEnabled" value="true"/>
            <param name="compressFrequentMessages" value="false"/>
            <param name="compressMaxWindowSize" value="5.0"/>
            <param name="customFormat" value=""/>
            <param name="customFormatExpression" value=""/>
            <param name="customFormatType" value="Basic"/>
            <param name="emitLoggedTuples" value="true"/>
            <param name="encodeSubType" value="Map"/>
            <param name="hexEncodeBlobs" value="false"/>
            <param name="includeNullFields" value="false"/>
            <param name="logLevel" value="Info"/>
            <param name="logLevelOverrideFieldName" value=""/>
            <param name="loggerFormatType" value="CSV"/>
            <param name="messageIdentifier" value="Logger"/>
            <param name="messageIdentifierExpression" value=""/>
            <param name="messageIdentifierType" value="Basic"/>
            <param name="messagePrefix" value=""/>
            <param name="quoteNullStrings" value="true"/>
            <param name="timestampAsLong" value="false"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="verbose" value="false"/>
        </box>
        <box name="Split2" type="split">
            <input port="1" stream="out:InputAdapter_1"/>
            <output port="1" stream="out:Split2_1"/>
            <output port="2" stream="out:Split2_2"/>
            <param name="output-count" value="2"/>
        </box>
        <box name="Map" type="map">
            <input port="1" stream="out:Split2_2"/>
            <output port="1" stream="out:Map_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="InputAdapterData">input1.ParametersList[0].Value</include>
                </expressions>
            </target-list>
        </box>
        <box name="OutputAdapter3" type="outputadapter">
            <input port="1" stream="out:Split2_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.webserver.output.WebServerResponse"/>
            <param name="ContentTypeField" value=""/>
            <param name="CookiesField" value=""/>
            <param name="DataField" value="Data"/>
            <param name="HttpHeadersField" value=""/>
            <param name="LogLevel" value="INFO"/>
            <param name="RequestIdField" value="RequestId"/>
            <param name="StatusCodeField" value=""/>
            <param name="responseDataTransformerAcceptTypeMap-key.0" value=".*json.*"/>
            <param name="responseDataTransformerAcceptTypeMap-key.1" value=".*xml.*"/>
            <param name="responseDataTransformerAcceptTypeMap-key.2" value=".*"/>
            <param name="responseDataTransformerAcceptTypeMap-value.0" value="com.streambase.sb.adapter.webserver.data.JSONResponseDataTransformer"/>
            <param name="responseDataTransformerAcceptTypeMap-value.1" value="com.streambase.sb.adapter.webserver.data.XMLResponseDataTransformer"/>
            <param name="responseDataTransformerAcceptTypeMap-value.2" value="com.streambase.sb.adapter.webserver.data.JSONResponseDataTransformer"/>
        </box>
        <box name="Java" type="java">
            <input port="1" stream="out:Map_1"/>
            <output port="1" stream="out:Java_1"/>
            <output port="2" stream="out:Java_2"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.operator.xmltuple.XML2Tuple"/>
            <param name="AssumeLocalTimeZone" value="false"/>
            <param name="AttributeValuesFieldName" value="_ATTRIBUTES"/>
            <param name="AttributeValuesSupported" value="true"/>
            <param name="DateTimeFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="ElementValueFieldName" value="_VALUE"/>
            <param name="EnableStatusPort" value="true"/>
            <param name="IncludeNullListValues" value="true"/>
            <param name="NullListValueRepresentation" value="null"/>
            <param name="OutputSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema&gt;&#13;&#10;    &lt;field name=&quot;tuple&quot; type=&quot;tuple&quot;&gt;&#13;&#10;        &lt;schema&gt;&#13;&#10;            &lt;field name=&quot;CUST_NO&quot; type=&quot;string&quot;/&gt;&#13;&#10;            &lt;field name=&quot;CUST_MEMO_NO&quot; type=&quot;string&quot;/&gt;&#13;&#10;            &lt;field name=&quot;CUST_GRP_NO&quot; type=&quot;string&quot;/&gt;&#13;&#10;            &lt;field name=&quot;ENTR_NO&quot; type=&quot;string&quot;/&gt;&#13;&#10;            &lt;field name=&quot;PROD_NO&quot; type=&quot;string&quot;/&gt;&#13;&#10;            &lt;field name=&quot;APLY_LVL_CD&quot; type=&quot;string&quot;/&gt;&#13;&#10;            &lt;field name=&quot;MEMO_CRTE_DLR_CD&quot; type=&quot;string&quot;/&gt;&#13;&#10;            &lt;field name=&quot;MEMO_CRTE_DLR_NM&quot; type=&quot;string&quot;/&gt;&#13;&#10;            &lt;field name=&quot;MEMO_CRTE_DTTM&quot; type=&quot;string&quot;/&gt;&#13;&#10;            &lt;field name=&quot;MEMO_KD_CD&quot; type=&quot;string&quot;/&gt;&#13;&#10;            &lt;field name=&quot;CTI_CALL_NO&quot; type=&quot;string&quot;/&gt;&#13;&#10;            &lt;field name=&quot;SYS_CREATION_DATE&quot; type=&quot;string&quot;/&gt;&#13;&#10;            &lt;field name=&quot;SYS_UPDATE_DATE&quot; type=&quot;string&quot;/&gt;&#13;&#10;            &lt;field name=&quot;OPERATOR_ID&quot; type=&quot;string&quot;/&gt;&#13;&#10;            &lt;field name=&quot;APPLICATION_ID&quot; type=&quot;string&quot;/&gt;&#13;&#10;            &lt;field name=&quot;DL_SERVICE_CODE&quot; type=&quot;string&quot;/&gt;&#13;&#10;            &lt;field name=&quot;DL_UPDATE_STAMP&quot; type=&quot;string&quot;/&gt;&#13;&#10;            &lt;field name=&quot;ENTR_RQST_NO&quot; type=&quot;string&quot;/&gt;&#13;&#10;            &lt;field name=&quot;FLAG&quot; type=&quot;string&quot;/&gt;&#13;&#10;            &lt;field name=&quot;RET_CNT&quot; type=&quot;string&quot;/&gt;&#13;&#10;        &lt;/schema&gt;&#13;&#10;    &lt;/field&gt;&#13;&#10;&lt;/schema&gt;&#13;&#10;"/>
            <param name="XMLField" value=""/>
            <param name="logLevel" value="INFO"/>
            <param name="namespaceFieldSeparator" value=":"/>
            <param name="passThroughFields" value="false"/>
            <param name="useNamespaces" value="false"/>
            <param name="xsltFilename" value=""/>
        </box>
        <box name="Union" type="union">
            <input port="1" stream="out:Java_1"/>
            <input port="2" stream="InputStream"/>
            <output port="1" stream="out:Union_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="Map2" type="map">
            <input port="1" stream="out:Union_1"/>
            <output port="1" stream="out:Map2_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="CUST_NO">input1.tuple.CUST_NO</include>
                    <include field="CUST_MEMO_NO">input1.tuple.CUST_MEMO_NO</include>
                    <include field="CUST_GRP_NO">input1.tuple.CUST_GRP_NO</include>
                    <include field="ENTR_NO">input1.tuple.ENTR_NO</include>
                    <include field="PROD_NO">input1.tuple.PROD_NO</include>
                    <include field="APLY_LVL_CD">input1.tuple.APLY_LVL_CD</include>
                    <include field="MEMO_CRTE_DLR_CD">input1.tuple.MEMO_CRTE_DLR_CD</include>
                    <include field="MEMO_CRTE_DLR_NM">input1.tuple.MEMO_CRTE_DLR_NM</include>
                    <include field="MEMO_CRTE_DTTM">input1.tuple.MEMO_CRTE_DTTM</include>
                    <include field="MEMO_KD_CD">input1.tuple.MEMO_KD_CD</include>
                    <include field="CTI_CALL_NO">input1.tuple.CTI_CALL_NO</include>
                    <include field="SYS_CREATION_DATE">input1.tuple.SYS_CREATION_DATE</include>
                    <include field="SYS_UPDATE_DATE">input1.tuple.SYS_UPDATE_DATE</include>
                    <include field="OPERATOR_ID">input1.tuple.OPERATOR_ID</include>
                    <include field="APPLICATION_ID">input1.tuple.APPLICATION_ID</include>
                    <include field="DL_SERVICE_CODE">input1.tuple.DL_SERVICE_CODE</include>
                    <include field="DL_UPDATE_STAMP">input1.tuple.DL_UPDATE_STAMP</include>
                    <include field="ENTR_RQST_NO">input1.tuple.ENTR_RQST_NO</include>
                    <include field="FLAG">input1.tuple.FLAG</include>
                    <include field="RET_CNT">input1.tuple.RET_CNT</include>
                </expressions>
            </target-list>
        </box>
        <box name="Select_Join_Tables" type="query">
            <input port="1" stream="out:Map2_1"/>
            <output port="1" stream="out:Select_Join_Tables_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <param name="sql" value="SELECT T1.MEMO_CRTE_DTTM, &#13;&#10;T1.CUST_NO, &#13;&#10;T1.ENTR_NO,&#13;&#10;T4.ORG_KD_CD,&#13;&#10;T4.BIZBR_NM,&#13;&#10;T1.MEMO_KD_CD,&#13;&#10;T2.MEMO_NM,&#13;&#10;T3.USER_MEMO,&#13;&#10;T3.SYS_MEMO,&#13;&#10;T1.OPERATOR_ID,&#13;&#10;T1.APPLICATION_ID,&#13;&#10;T1.CUST_MEMO_NO,&#13;&#10;T4.ORG_DV_CD,&#13;&#10;T5.USER_DV_CD,&#13;&#10;T1.CUST_GRP_NO&#13;&#10;FROM &#13;&#10;(SELECT&#13;&#10;{CUST_NO} AS CUST_NO,&#13;&#10;{CUST_MEMO_NO} AS CUST_MEMO_NO,&#13;&#10;{CUST_GRP_NO} AS CUST_GRP_NO,&#13;&#10;{ENTR_NO} AS ENTR_NO,&#13;&#10;{PROD_NO} AS PROD_NO,&#13;&#10;{APLY_LVL_CD} AS APLY_LVL_CD,&#13;&#10;{MEMO_CRTE_DLR_CD} AS MEMO_CRTE_DLR_CD,&#13;&#10;{MEMO_CRTE_DLR_NM} AS MEMO_CRTE_DLR_NM,&#13;&#10;{MEMO_CRTE_DTTM} AS MEMO_CRTE_DTTM,&#13;&#10;{MEMO_KD_CD} AS MEMO_KD_CD,&#13;&#10;{CTI_CALL_NO} AS CTI_CALL_NO,&#13;&#10;{SYS_CREATION_DATE} AS SYS_CREATION_DATE,&#13;&#10;{SYS_UPDATE_DATE} AS SYS_UPDATE_DATE,&#13;&#10;{OPERATOR_ID} AS OPERATOR_ID,&#13;&#10;{APPLICATION_ID} AS APPLICATION_ID,&#13;&#10;{DL_SERVICE_CODE} AS DL_SERVICE_CODE,&#13;&#10;{DL_UPDATE_STAMP} AS DL_UPDATE_STAMP,&#13;&#10;{ENTR_RQST_NO} AS ENTR_RQST_NO &#13;&#10;FROM DUAL) T1,&#13;&#10;TB_SB_MEMO_KD T2,&#13;&#10;TB_SB_CUST_MEMO_DTL T3,&#13;&#10;VW_CM_HB_ORG_BY_LVL T4,&#13;&#10;VW_CM_HB_USER T5&#13;&#10;WHERE 1=1&#13;&#10;AND T1.MEMO_KD_CD = T2.MEMO_KD_CD&#13;&#10;AND T1.CUST_NO = T3.CUST_NO&#13;&#10;AND T1.CUST_MEMO_NO = T3.CUST_MEMO_NO&#13;&#10;AND T1.CUST_GRP_NO = T3.CUST_GRP_NO&#13;&#10;AND T1.MEMO_CRTE_DLR_CD = T4.BIZBR_CD&#13;&#10;AND T1.OPERATOR_ID = T5.USER_ID"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="true"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="all"/>
                <item name="input" selection="none"/>
            </target-list>
            <param name="result-set" value="query"/>
        </box>
        <box name="Filter" type="filter">
            <input port="1" stream="out:Select_Join_Tables_1"/>
            <output port="1" stream="out:Filter_1"/>
            <output port="2" stream="out:Filter_2"/>
            <output port="3" stream="out:Filter_3"/>
            <output port="4" stream="out:Filter_4"/>
            <output port="5" stream="out:Filter_5"/>
            <param name="autogen-nomatch-port" value="true"/>
            <param name="expression.0" value="ORG_DV_CD == 'CCS' AND (OPERATOR_ID != '0' AND !isnull(OPERATOR_ID))"/>
            <param name="expression.1" value="ORG_DV_CD == 'DMS' AND USER_DV_CD != 'SYSTEM' AND ( OPERATOR_ID != '0' AND !isnull(OPERATOR_ID))"/>
            <param name="expression.2" value="ORG_DV_CD=='MIS'  AND OPERATOR_ID=='771230001'"/>
            <param name="expression.3" value="ORG_DV_CD='MIS'  AND OPERATOR_ID='1100000069'"/>
            <param name="expression.4" value="true"/>
        </box>
        <box name="CUST_CENTER" type="map">
            <input port="1" stream="out:Filter_1"/>
            <output port="1" stream="out:CUST_CENTER_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="CUCT_DATA_SRCE_CD">'20'</include>
                    <include field="CUCT_DATA_SRCE_NM">'작업메모'</include>
                    <include field="CUCT_KD_CD">'E'</include>
                    <include field="CUCT_KD_NM">'CS처리'</include>
                    <include field="CUCT_CHNL_KD_SRC_CDV">'11'</include>
                    <include field="CUCT_CHNL_KD_NM">'고객센터'</include>
                    <include field="CUCT_CHNL_DIVS_CDV">'MTS'</include>
                    <include field="CUCT_CHNL_DIVS_NM">'고객센터'</include>
                </expressions>
            </target-list>
        </box>
        <box name="CUST_CENTER_APP" type="map">
            <input port="1" stream="out:Filter_4"/>
            <output port="1" stream="out:CUST_CENTER_APP_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="CUCT_DATA_SRCE_CD">'20'</include>
                    <include field="CUCT_DATA_SRCE_NM">'작업메모'</include>
                    <include field="CUCT_KD_CD">'E'</include>
                    <include field="CUCT_KD_NM">'CS처리'</include>
                    <include field="CUCT_CHNL_KD_SRC_CDV">'17'</include>
                    <include field="CUCT_CHNL_KD_NM">'고객센터 App'</include>
                    <include field="CUCT_CHNL_DIVS_CDV">'VTO'</include>
                    <include field="CUCT_CHNL_DIVS_NM">'고객센터 App'</include>
                </expressions>
            </target-list>
        </box>
        <box name="HOMEPAGE" type="map">
            <input port="1" stream="out:Filter_3"/>
            <output port="1" stream="out:HOMEPAGE_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="CUCT_DATA_SRCE_CD">'50'</include>
                    <include field="CUCT_DATA_SRCE_NM">'홈페이지'</include>
                    <include field="CUCT_KD_CD">'E'</include>
                    <include field="CUCT_KD_NM">'CS처리'</include>
                    <include field="CUCT_CHNL_KD_SRC_CDV">'14'</include>
                    <include field="CUCT_CHNL_KD_NM">'홈페이지'</include>
                    <include field="CUCT_CHNL_DIVS_CDV">'VTO'</include>
                    <include field="CUCT_CHNL_DIVS_NM">'홈페이지'</include>
                </expressions>
            </target-list>
        </box>
        <box name="STORE" type="map">
            <input port="1" stream="out:Filter_2"/>
            <output port="1" stream="out:STORE_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="CUCT_DATA_SRCE_CD">'20'</include>
                    <include field="CUCT_DATA_SRCE_NM">'작업메모'</include>
                    <include field="CUCT_KD_CD">'E'</include>
                    <include field="CUCT_KD_NM">'CS처리'</include>
                    <include field="CUCT_CHNL_KD_SRC_CDV">'13'</include>
                    <include field="CUCT_CHNL_KD_NM">'매장'</include>
                    <include field="CUCT_CHNL_DIVS_CDV">'DMS'</include>
                    <include field="CUCT_CHNL_DIVS_NM">'매장'</include>
                </expressions>
            </target-list>
        </box>
        <box name="Union_Data" type="union">
            <input port="1" stream="out:CUST_CENTER_1"/>
            <input port="2" stream="out:STORE_1"/>
            <input port="3" stream="out:HOMEPAGE_1"/>
            <input port="4" stream="out:CUST_CENTER_APP_1"/>
            <output port="1" stream="out:Union_Data_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="Make_CUCT_EXP_CNTN10" type="map">
            <input port="1" stream="out:Union_Data_1"/>
            <output port="1" stream="out:Make_CUCT_EXP_CNTN10_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="CUCT_EXP_CNTN10">'[CUST_NO]='+ input1.CUST_NO + '[CUST_MEMO_NO]=' + input1.CUST_MEMO_NO + '[CUST_GRP_NO]=' + input1.CUST_GRP_NO</include>
                </expressions>
            </target-list>
        </box>
        <box name="Split" type="split">
            <input port="1" stream="out:Make_CUCT_EXP_CNTN10_1"/>
            <output port="1" stream="OutputStream3"/>
            <output port="2" stream="out:Split_2"/>
            <param name="output-count" value="2"/>
        </box>
        <output-stream name="OutputStream3"/>
        <box name="Insert_Target_Table" type="query">
            <input port="1" stream="out:Split_2"/>
            <output port="1" stream="out:Insert_Target_Table_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <param name="sql" value="INSERT INTO HP_L2CST_CUST_CNTCT_WORK_MEMO&#13;&#10;(&#13;&#10;CUCT_DTTM&#13;&#10;,HPNO&#13;&#10;,ENTR_NO&#13;&#10;,PROD_CD&#13;&#10;,PROD_NM&#13;&#10;,PP_CD&#13;&#10;,PP_NM&#13;&#10;,TRM_CD&#13;&#10;,DSP_TRM_NM&#13;&#10;,CUCT_DATA_SRCE_CD&#13;&#10;,CUCT_DATA_SRCE_NM&#13;&#10;,CUCT_KD_CD&#13;&#10;,CUCT_KD_NM&#13;&#10;,CUCT_CHNL_KD_SRC_CDV&#13;&#10;,CUCT_CHNL_KD_NM&#13;&#10;,CUCT_CHNL_DIVS_CDV&#13;&#10;,CUCT_CHNL_DIVS_NM&#13;&#10;,CUCT_CHNL_DETL_CDV&#13;&#10;,CUCT_CHNL_DETL_NM&#13;&#10;,CUST_CNSL_DIVS_CDV&#13;&#10;,CUST_CNSL_DIVS_NM&#13;&#10;,CUST_CNSL_KD_CDV&#13;&#10;,CUST_CNSL_KD_NM&#13;&#10;,CUST_CNSL_MEMO_CNTN&#13;&#10;,CUCT_EXP_CNTN1&#13;&#10;,CUCT_EXP_CNTN2&#13;&#10;,CUCT_EXP_CNTN3&#13;&#10;,CUCT_EXP_CNTN4&#13;&#10;,CUCT_EXP_CNTN5&#13;&#10;,CUCT_EXP_CNTN6&#13;&#10;,CUCT_EXP_CNTN7&#13;&#10;,CUCT_EXP_CNTN8&#13;&#10;,CUCT_EXP_CNTN9&#13;&#10;,CUCT_EXP_CNTN10&#13;&#10;,OPERATOR_ID&#13;&#10;,APPLICATION_ID&#13;&#10;)&#13;&#10;VALUES(&#9;&#13;&#10;TO_DATE({MEMO_CRTE_DTTM}, 'YYYY-MM-DD HH24:MI:SS') ,&#13;&#10;'0',&#13;&#10;{ENTR_NO},&#13;&#10;'0',&#13;&#10;'0',&#13;&#10;'0',&#13;&#10;'0',&#13;&#10;'0',&#13;&#10;'0',&#13;&#10;{CUCT_DATA_SRCE_CD},&#13;&#10;{CUCT_DATA_SRCE_NM},&#13;&#10;{CUCT_KD_CD},&#13;&#10;{CUCT_KD_NM},&#13;&#10;{CUCT_CHNL_KD_SRC_CDV},&#13;&#10;{CUCT_CHNL_KD_NM},&#13;&#10;{CUCT_CHNL_DIVS_CDV},&#13;&#10;{CUCT_CHNL_DIVS_NM},&#13;&#10;{ORG_KD_CD},&#13;&#10;{BIZBR_NM},&#13;&#10;{MEMO_KD_CD},&#13;&#10;{MEMO_NM},&#13;&#10;'0',&#13;&#10;'0',&#13;&#10;{USER_MEMO},&#13;&#10;{SYS_MEMO},&#13;&#10;'0',&#13;&#10;'0',&#13;&#10;'0',&#13;&#10;'0',&#13;&#10;'0',&#13;&#10;'0',&#13;&#10;'0',&#13;&#10;'0',&#13;&#10;{CUCT_EXP_CNTN10},&#13;&#10;{OPERATOR_ID},&#13;&#10;{APPLICATION_ID}&#9;&#13;&#10;)"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="all"/>
                <item name="input" selection="all"/>
            </target-list>
            <param name="result-set" value="query"/>
            <param name="query-timeout-ms" value="30000"/>
        </box>
        <box name="Update_Master_CEP" type="query">
            <property name="description" value="UPDATE TB_SB_CUST_MEMO SET FLAG = 'Y'&#13;&#10;WHERE 1=1&#13;&#10;AND CUST_NO= {CUST_NO}&#13;&#10;AND CUST_MEMO_NO = {CUST_MEMO_NO}&#13;&#10;AND CUST_GRP_NO = {CUST_GRP_NO}&#13;&#10;AND MEMO_CRTE_DTTM = TO_DATE({MEMO_CRTE_DTTM}, 'YYYY-MM-DD HH24:MI:SS')&#13;&#10;AND FLAG != 'Y'"/>
            <input port="1" stream="out:Insert_Target_Table_1"/>
            <output port="1" stream="out:Update_Master_CEP_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <param name="sql" value="UPDATE TB_SB_CUST_MEMO &#13;&#10;SET FLAG = 'C'&#13;&#10;WHERE 1=1&#13;&#10;AND CUST_NO= {CUST_NO}&#13;&#10;AND CUST_MEMO_NO = {CUST_MEMO_NO}&#13;&#10;AND CUST_GRP_NO = {CUST_GRP_NO}&#13;&#10;AND MEMO_CRTE_DTTM = TO_DATE({MEMO_CRTE_DTTM}, 'YYYY-MM-DD HH24:MI:SS')&#13;&#10;AND FLAG != 'Y'"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="none"/>
                <item name="input" selection="all"/>
            </target-list>
            <param name="result-set" value="query"/>
            <param name="query-timeout-ms" value="10000"/>
        </box>
        <box name="OutputAdapter22" type="outputadapter">
            <input port="1" stream="out:Update_Master_CEP_1"/>
            <output port="1" stream="out:OutputAdapter22_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.liveview.LiveViewPublish"/>
            <param name="ackPeriod" value="0"/>
            <param name="adHoc" value="false"/>
            <param name="bufferSize" value="100"/>
            <param name="connectInline" value="false"/>
            <param name="deleteField" value=""/>
            <param name="dynamicTableName" value="false"/>
            <param name="encapsulatingLV" value="false"/>
            <param name="flushInterval" value="250"/>
            <param name="logLevel" value="INFO"/>
            <param name="lvTableName" value="TB_CUST_CONT_HIST"/>
            <param name="pubName" value=""/>
            <param name="reliablePub" value="false"/>
            <param name="seqField" value=""/>
            <param name="shareConnection" value="true"/>
            <param name="strictSchema" value="false"/>
            <param name="throughPort" value="false"/>
            <param name="uri" value="lv://localhost:10080"/>
        </box>
    </add>
</modify>
