<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-514"/>
        <param name="gui:y" value="-41"/>
    </component>
    <component name="InputAdapter">
        <param name="gui:x" value="-573"/>
        <param name="gui:y" value="-156"/>
    </component>
    <component name="OutputAdapter">
        <param name="gui:x" value="-217"/>
        <param name="gui:y" value="6"/>
        <param name="gui:bends:1" value="-262,-1;-254,36"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-332"/>
        <param name="gui:y" value="-41"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="-217"/>
        <param name="gui:y" value="-104"/>
        <param name="gui:bends:1" value="-251,-21;-239,-74"/>
    </component>
</application-layout>
