name = "WebServer.conf"
type = "com.tibco.ep.streambase.configuration.adapter"
version = "1.0.0"
configuration = {

	// An adapter group type defines a collection of EventFlow adapter configurations, indexed by adapter type.
	AdapterGroup = {

		// A collection of EventFlow adapter configurations, indexed by adapter type. This key is required and must contain at
		// least one configuration.
		adapters = {

			// The root section for an EventFlow adapter configuration.
			webservers = {

				// Section list. This key is optional and has no default value.
				sections = [ 

					// A configuration for an EventFlow adapter named section.
					{

						// Section name. The value does not have to be unique; that is, you can have multiple sections with the same name
						// in the same array of sections. This key is required.
						name = "webserver"

						// Section property bag. All values must be strings. This key is optional and has no default value.
						settings = {
							GZipMimeTypes = "text/html,text/plain,text/xml,application/xhtml+xml,text/css,application/javascript,text/javascript,image/svg+xml"
							IdleTimeoutMS = "30000"
							OutputBufferSize = "32768"
							Port = "8088"
							RequestHeaderSize = "8192"
							ResponseHeaderSize = "8192"
							SendDateHeader = "false"
							SendServerVersion = "true"
							StartOnStartup = "true"
							WebSocketAsyncWriteTimeoutMS = "5000"
							WebSocketIdleTimeoutMS = "30000"
							id = "Web Server Port 8088"
						}
					}

					// A configuration for an EventFlow adapter named section.
					{

						// Section name. The value does not have to be unique; that is, you can have multiple sections with the same name
						// in the same array of sections. This key is required.
						name = "webserver"

						// Section property bag. All values must be strings. This key is optional and has no default value.
						settings = {
							Port = "9090"
							id = "Web Server Port 9090"
						}
					}
				]
			}
		}
	}
}
