// This is a sample of the com.tibco.ep.streambase.configuration.sbengine.StreamBaseEngine configuration containing only
// required properties. The contents as presented are not valid; uncomment and replace sample values with valid values
// as needed.

name = "sample-StreamBaseEngine-document"
type = "com.tibco.ep.streambase.configuration.sbengine"
version = "1.0.0"
configuration = {
	EventFlowDeployment = {
		containers = {
			container = {
				moduleName = "com.example.cepapplication.${moduleName:-SBApplication}"
			}
		}
	}
	// An EventFlow engine configuration object includes JVM-level settings as well as engine-wide settings specific to
	// EventFlow such as operator parameters, custom function definitions, and engine tuning parameters.
	StreamBaseEngine = {
		streamBase={
			operatorParameters={
				service-name=${service-name:-localhost}
		}	
	}
		systemProperties={
		"file.encoding"="UTF-8",	
		"sun.jnu.encoding"="UTF-8",	
		"streambase.tuple-charset"="UTF-8"
		}
	}
}
