name = "jmsAdapter"
version = "1.0.0"
type = "com.tibco.ep.streambase.configuration.adapter"
configuration = {
	JMSAdapter = {
		adapterClassName = "com.streambase.sb.adapter.jms.enqueue.JMSWriter"
		jmsServers = {
			EMS-SERVER = {
				connectionFactoryName = "ConnectionFactory"
				description = "Sample EMS server definition"
				destinations = {
					"queue.AckSampleQueue" = {
						acknowledgeMode = "EXPLICIT_CLIENT_ACKNOWLEDGE"
						destinationType = "TOPIC"
					}
					"queue.ReplyMessageQueue" = {
						destinationType = "QUEUE"
						isTemporaryDestination = true
					}
					"queue.RequestMessageQueue" = {
						destinationType = "QUEUE"
					}
					"queue.SimpleSampleQueue" = {
						destinationType = "TOPIC"
					}
					"queue.TextMessageQueue1" = {
						destinationType = "QUEUE"
						messageToTupleConverterClassName = "com.streambase.sb.adapter.jms2.converters.DefaultFromJMSTextMessageConverter"
						tupleToMessageConverterClassName = "com.streambase.sb.adapter.jms2.converters.DefaultToJMSTextMessageConverter"
					}
					"queue.TextMessageQueue2" = {
						destinationType = "QUEUE"
					}
				}
				maxReconnectAttempts = 1000
				providerContextFactoryClassName = "com.tibco.tibjms.naming.TibjmsInitialContextFactory"
				providerName = "TIBCO EMS"
				providerURL=${ems-url:-"tibjmsnaming://localhost:7222"}

				reconnectSleepSeconds = 5
			}
		}
	}
}
