<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- vim: set tabstop=4 softtabstop=0 expandtab shiftwidth=4 smarttab : -->

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>CEPApplication</artifactId>
	<packaging>ep-eventflow-fragment</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>CEPApplication</name>
	<description>My EventFlow Fragment</description>

	<!-- common definitions for this version of StreamBase -->
	<parent>
		<groupId>com.tibco.ep.sb.parent</groupId>
		<artifactId>ep-eventflow-fragment</artifactId>
		<version>10.6.1</version>
	</parent>

	<repositories>
		<repository>
			<id>Spring Plugins</id>
			<url>https://repo.spring.io/plugins-release/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.ep.sb.adapter</groupId>
			<artifactId>ldm</artifactId>
			<version>10.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.ep.sb.adapter</groupId>
			<artifactId>webserver</artifactId>
			<version>10.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.ep.sb.adapter</groupId>
			<artifactId>jms</artifactId>
			<version>10.6.1</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.tibco.ems</groupId>
			<artifactId>tibjms</artifactId>
			<version>8.5.1</version>
		</dependency>
	</dependencies>


	<build>
		<defaultGoal>install</defaultGoal>
	</build>

</project>
