// This is a sample of the com.tibco.ep.dtm.configuration.node.NodeDeploy configuration containing all possible
// properties. The contents as presented are not valid; uncomment and replace sample values with valid values as needed.

name = "sample-NodeDeploy-document"
type = "com.tibco.ep.dtm.configuration.node"
version = "1.0.0"
configuration = {
	NodeDeploy = {
		nodes = {
			"LBTester_LBTester.DELL" = {
				engines = {
					engine1 = {
						fragmentIdentifier = "LBTester_LBTester.DELL"
					}
				}
				nodeType = "node-type-1"
			}
			"LBTester_SBInputAdapter.DELL" = {
				engines = {
					engine1 = {
						fragmentIdentifier = "LBTester_SBInputAdapter.DELL"
					}
				}
				nodeType = "node-type-1"
			}
			"LBTester_SBInputAdapter2.DELL" = {
				engines = {
					engine1 = {
						fragmentIdentifier = "LBTester_SBInputAdapter2.DELL"
					}
				}
				nodeType = "node-type-1"
			}
		}
	}
}
