name    = "OraceJDBC"
version = 1.0.0
type    = "com.tibco.ep.streambase.configuration.jdbcdatasource"

configuration = {
  JDBCDataSourceGroup = {
    jdbcDataSources = {
      "ORACLE" = { 
        driverClassName = "oracle.jdbc.driver.OracleDriver"
		serverURL = ${serverURL:-"jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=OFF)(FAILOVER=ON)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.23.1.16)(PORT=2525)))(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.23.1.15)(PORT=2525)))(CONNECT_DATA=(SERVICE_NAME=PCEPP)))"}
//		serverURL = ${serverURL:-"jdbc:oracle:thin:@172.23.19.68:1525:DCEPP"}
        userName = ${userName:-"CEPPAPP"}
		password = ${password:-"ceppapp123!"}
//        operationTimeoutMilliseconds = ${operationTimeoutMilliseconds:-45000}
//        operationBatchSize = ${operationBatchSize:-1}
		useConnectionPool = true
        minimumNumberOfConnections = ${minimumNumberOfConnections:-5}
        initialNumberOfConnections = ${initialNumberOfConnections:-5}
        maximumNumberOfConnections = ${maximumNumberOfConnections:-5}
        fetchSize = ${fetchSize:-1000}
        connectionTimeoutMilliseconds = ${connectionTimeoutMilliseconds:-30000}
//        operationTimeoutMilliseconds = 11000
//        queryTimeoutMilliseconds = 11000
        
//        maxColumnSizeBytes = 32768
      }
      
      "ORACLE_DELETE" = { 
        driverClassName = "oracle.jdbc.driver.OracleDriver"
        serverURL = ${serverURL:-"jdbc:oracle:thin:@172.23.19.68:1525:DCEPP"}
		userName = ${userName:-"CEPPAPP"}
		password = ${password:-"ceppapp123!"}
//        operationTimeoutMilliseconds = ${operationTimeoutMilliseconds:-45000}
//        operationBatchSize = ${operationBatchSize:-1}
		useConnectionPool = true
        minimumNumberOfConnections = ${minimumNumberOfConnections:-0}
        initialNumberOfConnections = ${initialNumberOfConnections:-5}
        maximumNumberOfConnections = ${maximumNumberOfConnections:-25}
        fetchSize = ${fetchSize:-1000}
        connectionTimeoutMilliseconds = ${connectionTimeoutMilliseconds:-30000}
        operationTimeoutMilliseconds = 300000
        queryTimeoutMilliseconds = 300000
        
//        maxColumnSizeBytes = 32768
      }
      
    }
  }
}