<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.6.1_0a0fdf7f8f3d4f25851d53e0e55c97ce2ece3d22">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.lgu.seamless.seamlessapplication.cep-slc-sqm-001"/>
        </type-metadata>
        <memory-model-settings/>
        <import from="com.lgu.seamless.seamlessapplication.CEPApplicationInf"/>
        <dynamic-variables/>
        <error-input-stream name="ErrorInputStream"/>
        <data name="JDBCTable" type="jdbctable">
            <param name="connection" value="ORACLE_CEP"/>
        </data>
        <stream name="InputStream">
            <schema>
                <field name="DIVIDE" type="string"/>
                <field name="STRT_DTTM" type="string"/>
                <field name="host_txt" type="string"/>
                <field name="UNIT_FUNC_PATH" type="string"/>
                <field name="ENTR_NO" type="string"/>
                <field name="CUSTNO" type="string"/>
                <field name="UNIT_FUNC_PATH_ORG" type="string"/>
                <field name="END_DTTM" type="string"/>
                <field name="USER_ID" type="string"/>
                <field name="USER_IP" type="string"/>
            </schema>
        </stream>
        <stream name="InputStreamCopy">
            <schema>
                <field name="command" type="string"/>
            </schema>
        </stream>
        <box name="InputAdapter" type="inputadapter">
            <output port="1" stream="out:InputAdapter_1"/>
            <param name="parallel" value="true"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.webserver.input.WebServerRequest"/>
            <param name="CommandField" value="Command"/>
            <param name="ContextPath" value="/liveness"/>
            <param name="EnableControlPort" value="false"/>
            <param name="EnableStatusPort" value="false"/>
            <param name="FileStoragePath" value=""/>
            <param name="LogLevel" value="INFO"/>
            <param name="MultipartFormData" value="false"/>
            <param name="RequestIdFieldName" value="RequestId"/>
            <param name="WebSocket" value="false"/>
            <param name="WebSocketReadDataType" value="String"/>
            <param name="jsonpCallbackName" value="callback"/>
            <param name="parametersSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="parametersTimestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="requestDataOutgoingFieldName" value="Data"/>
            <param name="requestDataSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="requestDataTransformerContentTypeMap-key.0" value=".*json.*"/>
            <param name="requestDataTransformerContentTypeMap-key.1" value=".*xml.*"/>
            <param name="requestDataTransformerContentTypeMap-key.2" value=".*"/>
            <param name="requestDataTransformerContentTypeMap-value.0" value="com.streambase.sb.adapter.webserver.data.JSONRequestDataTransformer"/>
            <param name="requestDataTransformerContentTypeMap-value.1" value="com.streambase.sb.adapter.webserver.data.XMLRequestDataTransformer"/>
            <param name="requestDataTransformerContentTypeMap-value.2" value="com.streambase.sb.adapter.webserver.data.JSONRequestDataTransformer"/>
            <param name="requestParameterName" value=""/>
            <param name="webServerConfigElement" value="Web Server Port 9090"/>
        </box>
        <box name="Java" type="java">
            <input port="1" stream="ErrorInputStream"/>
            <output port="1" stream="out:Java_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.operator.jsontuple.JSON2Tuple"/>
            <param name="enableLooseParsing" value="true"/>
            <param name="enablePassThroughFields" value="true"/>
            <param name="enableStatusPort" value="false"/>
            <param name="jsonFieldName" value="originalTuple"/>
            <param name="logLevel" value="INFO"/>
            <param name="outputSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema&gt;&#13;&#10;    &lt;field name=&quot;MENU_ID&quot; type=&quot;string&quot;/&gt;&#13;&#10;&lt;/schema&gt;&#13;&#10;"/>
            <param name="passThroughFieldsFieldName" value="PassThroughFields"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
        </box>
        <box name="Java2" type="java">
            <output port="1" stream="out:Java2_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.jms2.EMSConsumer"/>
            <param name="connectOnStartup" value="true"/>
            <param name="destinationName" value="q.slc.sqm.001"/>
            <param name="destinationType" value="Preconfigured"/>
            <param name="enableStatusPort" value="false"/>
            <param name="jmsBodySchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema&gt;&#13;&#10;    &lt;field name=&quot;Payload&quot; type=&quot;string&quot;/&gt;&#13;&#10;&lt;/schema&gt;&#13;&#10;"/>
            <param name="jmsPropertiesSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="logLevel" value="INFO"/>
            <param name="maxMsgsInFlight" value=""/>
            <param name="serverName" value="EMS-SERVER"/>
            <param name="synchronousOperation" value="false"/>
        </box>
        <box name="Add_Err_Info" type="map">
            <input port="1" stream="out:Java_1"/>
            <output port="1" stream="out:Add_Err_Info_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="APP_ID">cep_slc_sqm_001</include>
                    <include field="STATUS">"E"</include>
                    <include field="OPERATOR">input1.PassThroughFields.operatorName</include>
                    <include field="DETAIL">input1.PassThroughFields.description</include>
                    <include field="TIME">now()</include>
                    <include field="KEYS">"MENU_ID"+MENU_ID</include>
                    <include field="ORIGINAL_TUPLE">input1.PassThroughFields.originalTuple</include>
                </expressions>
            </target-list>
        </box>
        <box name="InputAdapterCopy" type="inputadapter">
            <input port="1" stream="InputStreamCopy"/>
            <output port="1" stream="out:InputAdapterCopy_1"/>
            <output port="2" stream="out:InputAdapterCopy_2"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.udp.UDPReceiver"/>
            <param name="charset" value=""/>
            <param name="connectOnStartup" value="true"/>
            <param name="customDataTransformer" value=""/>
            <param name="logLevel" value="TRACE"/>
            <param name="maxPacketSize" value="1024"/>
            <param name="mode" value="Unicast"/>
            <param name="multicastGroup" value="239.0.0.0"/>
            <param name="networkInterfaceAddress" value=""/>
            <param name="outputSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="portReuse" value="false"/>
            <param name="receiveBufferSize" value="16777216"/>
            <param name="receivePort" value="${sqmsport}"/>
            <param name="udpDataType" value="String"/>
            <param name="useDefaultCharset" value="true"/>
        </box>
        <box name="Map" type="map">
            <input port="1" stream="out:InputAdapter_1"/>
            <output port="1" stream="out:Map_1"/>
            <target-list>
                <item name="input" selection="all">
                    <replace field="Data">format_time(now(), "yyyy-MM-dd HH:mm:ss") + "::" +"OK"</replace>
                </item>
                <expressions>
                    <include field="ResponseCode">200</include>
                </expressions>
            </target-list>
        </box>
        <box name="SplitCopy" type="split">
            <input port="1" stream="out:Map_1"/>
            <output port="1" stream="out:SplitCopy_1"/>
            <output port="2" stream="out:SplitCopy_2"/>
            <param name="output-count" value="2"/>
        </box>
        <box name="Union4" type="union">
            <input port="1" stream="out:Java2_1"/>
            <input port="2" stream="out:InputAdapterCopy_1"/>
            <output port="1" stream="out:Union4_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="Map_UDP" type="map">
            <input port="1" stream="out:Union4_1"/>
            <output port="1" stream="out:Map_UDP_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="DIVIDE">if length(split(Payload, ' ')) &gt;0 then split(substr(Payload,5), ' ')[0] else ''</include>
                    <include field="STRT_DTTM">if length(split(Payload, ' ')) &gt;1 then split(Payload, ' ')[1] else ''</include>
                    <include field="host_txt">if length(split(Payload, ' ')) &gt;2 then split(Payload, ' ')[2] else ''</include>
                    <include field="UNIT_FUNC_PATH">if length(split(Payload, ' ')) &gt;3 then split(Payload, ' ')[3] else ''</include>
                    <include field="ENTR_NO">if length(split(Payload, ' ')) &gt;4 then split(Payload, ' ')[4] else ''</include>
                    <include field="CUSTNO">if length(split(Payload, ' ')) &gt;5 then split(Payload, ' ')[5] else ''</include>
                    <include field="UNIT_FUNC_PATH_ORG">if length(split(Payload, ' ')) &gt;6 then split(Payload, ' ')[6] else ''</include>
                    <include field="END_DTTM">if length(split(Payload, ' ')) &gt;7 then split(Payload, ' ')[7] else ''</include>
                    <include field="USER_ID">if length(split(Payload, ' ')) &gt;8 then split(Payload, ' ')[8] else ''</include>
                    <include field="USER_IP">if length(split(Payload, ' ')) &gt;9 then split(Payload, ' ')[9] else ''</include>
                </expressions>
            </target-list>
        </box>
        <box name="OutputAdapter" type="outputadapter">
            <input port="1" stream="out:SplitCopy_2"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.webserver.output.WebServerResponse"/>
            <param name="ContentTypeField" value=""/>
            <param name="CookiesField" value=""/>
            <param name="DataField" value="Data"/>
            <param name="HttpHeadersField" value=""/>
            <param name="LogLevel" value="INFO"/>
            <param name="RequestIdField" value="RequestId"/>
            <param name="StatusCodeField" value="ResponseCode"/>
            <param name="responseDataTransformerAcceptTypeMap-key.0" value=".*json.*"/>
            <param name="responseDataTransformerAcceptTypeMap-key.1" value=".*xml.*"/>
            <param name="responseDataTransformerAcceptTypeMap-key.2" value=".*"/>
            <param name="responseDataTransformerAcceptTypeMap-value.0" value="com.streambase.sb.adapter.webserver.data.JSONResponseDataTransformer"/>
            <param name="responseDataTransformerAcceptTypeMap-value.1" value="com.streambase.sb.adapter.webserver.data.XMLResponseDataTransformer"/>
            <param name="responseDataTransformerAcceptTypeMap-value.2" value="com.streambase.sb.adapter.webserver.data.JSONResponseDataTransformer"/>
        </box>
        <box name="OutputAdapterCopy" type="outputadapter">
            <input port="1" stream="out:SplitCopy_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.csvwriter.CSVWriter"/>
            <param name="AddTimestamp" value="None"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="Charset" value=""/>
            <param name="CheckForRollAtStartup" value="false"/>
            <param name="CompressData" value="false"/>
            <param name="FieldDelimiter" value=","/>
            <param name="FileName" value="/opt/app-root/src/liveness.csv"/>
            <param name="FlushInterval" value="1"/>
            <param name="IfFileDoesntExist" value="Create new file"/>
            <param name="IfFileExists" value="Append to existing file"/>
            <param name="IncludeHeaderInFile" value="true"/>
            <param name="MaxFileSize" value="0"/>
            <param name="MaxRollSecs" value="0"/>
            <param name="NullValueRepresentation" value="null"/>
            <param name="OpenOutputFileDuringInit" value="false"/>
            <param name="PassThroughDataToEventPort" value="false"/>
            <param name="RollHour" value="0"/>
            <param name="RollMinute" value="0"/>
            <param name="RollPeriod" value="None"/>
            <param name="RollSecond" value="0"/>
            <param name="StartControlPort" value="false"/>
            <param name="StartEventPort" value="false"/>
            <param name="StringQuoteCharacter" value="&quot;"/>
            <param name="StringQuoteOption" value="Quote if necessary"/>
            <param name="SyncOnFlush" value="false"/>
            <param name="ThrottleErrorMessages" value="false"/>
            <param name="TimestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="UseDefaultCharset" value="true"/>
            <param name="logLevel" value="INFO"/>
        </box>
        <box name="Union3" type="union">
            <input port="1" stream="out:Map_UDP_1"/>
            <input port="2" stream="InputStream"/>
            <output port="1" stream="out:Union3_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="Map_CNTN2_for_select" type="map">
            <input port="1" stream="out:Union3_1"/>
            <output port="1" stream="out:Map_CNTN2_for_select_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="STRT_DTTM_CNTN2">substr(STRT_DTTM,0,8)</include>
                </expressions>
            </target-list>
        </box>
        <box name="Filter_Home_App" type="filter">
            <input port="1" stream="out:Map_CNTN2_for_select_1"/>
            <output port="1" stream="out:Filter_Home_App_1"/>
            <output port="2" stream="out:Filter_Home_App_2"/>
            <output port="3" stream="out:Filter_Home_App_3"/>
            <param name="autogen-nomatch-port" value="true"/>
            <param name="expression.0" value="DIVIDE ='app' &amp;&amp; ENTR_NO != '-'"/>
            <param name="expression.1" value="DIVIDE ='homepage' &amp;&amp; CUSTNO != '-'"/>
            <param name="expression.2" value="true"/>
        </box>
        <box name="Map3" type="map">
            <input port="1" stream="out:Filter_Home_App_3"/>
            <output port="1" stream="out:Map3_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="MENU_ID">' : No App, No Homepage'</include>
                </expressions>
            </target-list>
        </box>
        <box name="Select_Join_Tables_Home" type="query">
            <input dispatch="round_robin" port="1" stream="out:Filter_Home_App_2"/>
            <output port="1" stream="out:Select_Join_Tables_Home_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <param name="parallel" value="true"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="sql" value="WITH MENU_INFO AS &#13;&#10;(&#13;&#10;    SELECT *&#13;&#10;      FROM (&#13;&#10;            SELECT A.*&#13;&#10;              FROM (&#13;&#10;        SELECT A.MENU_ID&#13;&#10;              ,LOWER(A.MENU_URL)  AS MENU_URL&#13;&#10;              ,A.MENU_NM&#13;&#10;              ,SUBSTR(SYS_CONNECT_BY_PATH(A.MENU_NM, '&gt;&gt;' ), 3) MENU_PATH_NM&#13;&#10;              ,CASE WHEN  LEVEL = 3 THEN A.MENU_NM &#13;&#10;                    WHEN  LEVEL = 4 THEN (SELECT B.MENU_NM FROM TB_CM_MENU_INFO B WHERE B.MENU_ID = A.HPOS_MENU_ID) END  MENU_3_NM&#13;&#10;              ,CASE WHEN  LEVEL = 4 THEN A.MENU_NM ELSE '' END  MENU_4_NM &#13;&#10;        FROM TB_CM_MENU_INFO A&#13;&#10;        START WITH A.MENU_ID IN (SELECT A.MENU_ID&#13;&#10;                                 FROM TB_CM_MENU_INFO A&#13;&#10;                                WHERE NOT EXISTS (SELECT 1 FROM TB_CM_MENU_INFO B WHERE A.HPOS_MENU_ID = B.MENU_ID)   &#13;&#10;                                UNION&#13;&#10;                                SELECT MENU_ID &#13;&#10;                                FROM TB_CM_MENU_INFO&#13;&#10;                                WHERE MENU_ID = HPOS_MENU_ID )&#13;&#10;        CONNECT BY NOCYCLE PRIOR  A.MENU_ID = A.HPOS_MENU_ID &#13;&#10;        ) A&#13;&#10;        WHERE 1=1&#13;&#10;        AND MENU_3_NM IS NOT NULL&#13;&#10;&#9;&#9;AND LOWER(A.MENU_URL) = {UNIT_FUNC_PATH}&#13;&#10;           )&#13;&#10;    WHERE ROWNUM =1    &#13;&#10;)&#13;&#10;SELECT TO_DATE(SUBSTR({STRT_DTTM} , 0, 14),'YYYYMMDDHH24MISS') AS CUCT_DTTM&#13;&#10;    ,{CUSTNO}  AS CUST_NO&#13;&#10;&#9;,'51' AS CUCT_DATA_SRCE_CD&#13;&#10;&#9;,'홈페이지' AS  CUCT_DATA_SRCE_NM&#13;&#10;&#9;,'A' AS CUCT_KD_CD&#13;&#10;&#9;,'탐색' AS CUCT_KD_NM&#13;&#10;&#9;,'14' AS CUCT_CHNL_KD_SRC_CDV&#13;&#10;&#9;,'홈페이지' AS CUCT_CHNL_KD_NM&#13;&#10;&#9;,'홈페이지' AS CUCT_CHNL_DIVS_NM&#13;&#10;&#9;,B.MENU_PATH_NM  AS CUST_CNSL_MEMO_CNTN&#13;&#10;&#9;,NVL2(B.MENU_4_NM, B.MENU_3_NM||'&gt;'||B.MENU_4_NM, B.MENU_3_NM ) AS CUCT_EXP_CNTN1&#13;&#10;&#9;,{STRT_DTTM_CNTN2}  AS CUCT_EXP_CNTN2&#13;&#10;&#9;,B.MENU_ID AS CUCT_EXP_CNTN3&#13;&#10;&#9;,'[USER_IP]=' || {USER_IP}  || ' [STRT_DTTM]=' ||{STRT_DTTM}  AS CUCT_EXP_CNTN10&#13;&#10;&#9;,'99999' AS OPERATOR_ID&#13;&#10;&#9;,'HMPG' AS APPLICATION_ID&#13;&#10;FROM MENU_INFO B&#13;&#10;WHERE 1=1&#13;&#10;  AND {UNIT_FUNC_PATH} = B.MENU_URL"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="true"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="all"/>
                <item name="input" selection="none"/>
            </target-list>
            <param name="result-set" value="explicit-schema"/>
            <schema>
                <field name="CUCT_DTTM" type="string"/>
                <field name="CUST_NO" type="string"/>
                <field name="CUCT_DATA_SRCE_CD" type="string"/>
                <field name="CUCT_DATA_SRCE_NM" type="string"/>
                <field name="CUCT_KD_CD" type="string"/>
                <field name="CUCT_KD_NM" type="string"/>
                <field name="CUCT_CHNL_KD_SRC_CDV" type="string"/>
                <field name="CUCT_CHNL_KD_NM" type="string"/>
                <field name="CUCT_CHNL_DIVS_NM" type="string"/>
                <field name="CUST_CNSL_MEMO_CNTN" type="string"/>
                <field name="CUCT_EXP_CNTN1" type="string"/>
                <field name="CUCT_EXP_CNTN2" type="string"/>
                <field name="CUCT_EXP_CNTN3" type="string"/>
                <field name="CUCT_EXP_CNTN10" type="string"/>
                <field name="OPERATOR_ID" type="string"/>
                <field name="APPLICATION_ID" type="string"/>
            </schema>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="Split" type="split">
            <input port="1" stream="out:Filter_Home_App_1"/>
            <output port="1" stream="out:Split_1"/>
            <output port="2" stream="out:Split_2"/>
            <param name="output-count" value="2"/>
        </box>
        <box name="Map2" type="map">
            <input port="1" stream="out:Split_1"/>
            <output port="1" stream="out:Map2_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="STRT_DTTM">input1.STRT_DTTM</include>
                    <include field="UNIT_FUNC_PATH">input1.UNIT_FUNC_PATH</include>
                    <include field="ENTR_NO">input1.ENTR_NO</include>
                    <include field="UNIT_FUNC_PATH_ORG">input1.UNIT_FUNC_PATH_ORG</include>
                </expressions>
            </target-list>
        </box>
        <box name="Map_MongoDB_Schema_Home" type="map">
            <input port="1" stream="out:Select_Join_Tables_Home_1"/>
            <output port="1" stream="out:Map_MongoDB_Schema_Home_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="JsonTuple.CUCT_DTTM">format_time(timestamp(CUCT_DTTM), 'yyyy-MM-dd') + "T" + format_time(timestamp(CUCT_DTTM), 'HH:mm:ss') + "Z"</include>
                    <include field="JsonTuple.CUST_NO">long(CUST_NO)</include>
                    <include field="JsonTuple.CUCT_DATA_SRCE_CD">CUCT_DATA_SRCE_CD</include>
                    <include field="JsonTuple.CUCT_DATA_SRCE_NM">CUCT_DATA_SRCE_NM</include>
                    <include field="JsonTuple.CUCT_KD_CD">CUCT_KD_CD</include>
                    <include field="JsonTuple.CUCT_KD_NM">CUCT_KD_NM</include>
                    <include field="JsonTuple.CUCT_CHNL_KD_SRC_CDV">CUCT_CHNL_KD_SRC_CDV</include>
                    <include field="JsonTuple.CUCT_CHNL_KD_NM">CUCT_CHNL_KD_NM</include>
                    <include field="JsonTuple.CUCT_CHNL_DIVS_NM">CUCT_CHNL_DIVS_NM</include>
                    <include field="JsonTuple.CUST_CNSL_MEMO_CNTN">replace(replace(CUST_CNSL_MEMO_CNTN, '{', ' '), "}", " ")</include>
                    <include field="JsonTuple.CUCT_EXP_CNTN1">CUCT_EXP_CNTN1</include>
                    <include field="JsonTuple.CUCT_EXP_CNTN2">CUCT_EXP_CNTN2</include>
                    <include field="JsonTuple.CUCT_EXP_CNTN3">CUCT_EXP_CNTN3</include>
                    <include field="JsonTuple.CUCT_EXP_CNTN10">CUCT_EXP_CNTN10</include>
                    <include field="JsonTuple.SYS_CREATION_DATE">timestamp(format_time(now(),'yyyy-MM-dd HH:mm:ss'))</include>
                    <include field="JsonTuple.SYS_UPDATE_DATE">timestamp(format_time(now(),'yyyy-MM-dd HH:mm:ss'))</include>
                    <include field="JsonTuple.OPERATOR_ID">long(OPERATOR_ID)</include>
                    <include field="JsonTuple.APPLICATION_ID">APPLICATION_ID</include>
                    <include field="JsonTuple.CUST_GRP_NO">long(substr(CUST_NO, length(CUST_NO)-1, 1))</include>
                    <include field="MENU_ID">CUCT_EXP_CNTN3</include>
                    <include field="MK_CUCT_DTTM">format_time(timestamp(CUCT_DTTM), 'yyyy-MM-dd') + "T" + format_time(timestamp(CUCT_DTTM), 'HH:mm:ss') + "Z"</include>
                    <include field="JS_CUCT_DTTM">"'CUCT_DTTM': new ISODate('"+(format_time(timestamp(CUCT_DTTM), 'yyyy-MM-dd') + "T" + format_time(timestamp(CUCT_DTTM), 'HH:mm:ss') + "Z")+"')"</include>
                    <include field="YYMM">format_time(now(), 'yyyyMM')</include>
                    <include field="CUST_EXP_EXTR_DT">format_time(now(), 'yyyy-MM-dd') + "T" + format_time(now(), 'HH:mm:ss') + "Z"</include>
                </expressions>
            </target-list>
        </box>
        <box name="Select_Join_Tables_App" type="query">
            <input dispatch="round_robin" port="1" stream="out:Split_2"/>
            <output port="1" stream="out:Select_Join_Tables_App_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <param name="parallel" value="true"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="sql" value="WITH MENU_INFO AS &#13;&#10;(&#13;&#10;    SELECT *&#13;&#10;      FROM (&#13;&#10;            SELECT A.*&#13;&#10;              FROM (&#13;&#10;                    SELECT A.MENU_ID&#13;&#10;                          ,A.MENU_NAME&#13;&#10;                          ,LOWER(A.MENU_URL1) AS MENU_URL1&#13;&#10;                          ,SUBSTR(SYS_CONNECT_BY_PATH(A.MENU_NAME, '&gt;&gt;' ), 3) MENU_PATH_NM&#13;&#10;                          ,CASE WHEN  LEVEL = 3 THEN A.MENU_NAME&#13;&#10;                                WHEN  LEVEL = 4 THEN (SELECT MENU_NAME FROM TB_UPAPP_ST_MENU_INFO B WHERE B.MENU_ID=A.parent_id) END  MENU_3_NM&#13;&#10;                          ,CASE WHEN  LEVEL = 4 THEN A.MENU_NAME ELSE '' END  MENU_4_NM&#13;&#10;                    FROM TB_UPAPP_ST_MENU_INFO A&#13;&#10;                    START WITH MENU_ID IN (SELECT A.MENU_ID&#13;&#10;                                             FROM TB_UPAPP_ST_MENU_INFO A&#13;&#10;                                            WHERE NOT EXISTS (SELECT 1 FROM TB_UPAPP_ST_MENU_INFO B WHERE A.parent_id = B.MENU_ID))&#13;&#10;                    CONNECT BY PRIOR A.MENU_ID = A.parent_id &#13;&#10;                    ) A&#13;&#10;             WHERE 1=1&#13;&#10;               AND MENU_3_NM IS NOT NULL&#13;&#10;               AND LOWER(A.MENU_URL1) = {UNIT_FUNC_PATH}&#13;&#10;           )&#13;&#10;    WHERE ROWNUM =1          &#13;&#10;)&#13;&#10;SELECT TO_DATE(SUBSTR({STRT_DTTM}, 0, 14), 'YYYYMMDDHH24MISS') AS CUCT_DTTM&#13;&#10;     , C.HLDR_CUST_NO                AS CUST_NO&#13;&#10;     , {ENTR_NO}                     AS ENTR_NO&#13;&#10;     , C.PROD_NO                     AS PROD_NO&#13;&#10;     , C.PROD_CD                     AS PROD_CD&#13;&#10;     , D.DESCRIPTION                 AS PROD_NM&#13;&#10;     , '60'                          AS CUCT_DATA_SRCE_CD&#13;&#10;     , '고객센터App'                 AS CUCT_DATA_SRCE_NM&#13;&#10;     , 'A'                           AS CUCT_KD_CD&#13;&#10;     , '탐색'                  AS CUCT_KD_NM&#13;&#10;     , '17'                          AS CUCT_CHNL_KD_SRC_CDV&#13;&#10;     , '고객센터'                    AS CUCT_CHNL_KD_NM&#13;&#10;     , '고객센터App'                 AS CUCT_CHNL_DIVS_NM&#13;&#10;     , B.MENU_PATH_NM                AS CUST_CNSL_MEMO_CNTN&#13;&#10;     , NVL2(B.MENU_4_NM, B.MENU_3_NM||'&gt;'||B.MENU_4_NM, B.MENU_3_NM )&#13;&#10;                                     AS CUCT_EXP_CNTN1&#13;&#10;     , {STRT_DTTM_CNTN2}     AS CUCT_EXP_CNTN2&#13;&#10;     , B.MENU_ID                     AS CUCT_EXP_CNTN3&#13;&#10;     , '[USER_IP]='|| {USER_IP} || ' [STRT_DTTM]=' || {STRT_DTTM}&#13;&#10;                                     AS CUCT_EXP_CNTN10&#13;&#10;     , '99999'                      AS OPERATOR_ID&#13;&#10;     , 'APP'                         AS APPLICATION_ID&#13;&#10;  FROM &#13;&#10;       MENU_INFO B,&#13;&#10;       TB_SB_ENTR C,&#13;&#10;       MTL_SYSTEM_ITEMS_B D&#13;&#10; WHERE 1=1&#13;&#10;   AND {UNIT_FUNC_PATH} = B.MENU_URL1&#13;&#10;   AND {ENTR_NO} = C.ENTR_NO&#13;&#10;   AND C.PROD_CD = D.SEGMENT1"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="true"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="all"/>
                <item name="input" selection="none"/>
            </target-list>
            <param name="result-set" value="explicit-schema"/>
            <schema>
                <field name="CUCT_DTTM" type="string"/>
                <field name="CUST_NO" type="string"/>
                <field name="ENTR_NO" type="string"/>
                <field name="PROD_NO" type="string"/>
                <field name="PROD_CD" type="string"/>
                <field name="PROD_NM" type="string"/>
                <field name="CUCT_DATA_SRCE_CD" type="string"/>
                <field name="CUCT_DATA_SRCE_NM" type="string"/>
                <field name="CUCT_KD_CD" type="string"/>
                <field name="CUCT_KD_NM" type="string"/>
                <field name="CUCT_CHNL_KD_SRC_CDV" type="string"/>
                <field name="CUCT_CHNL_KD_NM" type="string"/>
                <field name="CUCT_CHNL_DIVS_NM" type="string"/>
                <field name="CUST_CNSL_MEMO_CNTN" type="string"/>
                <field name="CUCT_EXP_CNTN1" type="string"/>
                <field name="CUCT_EXP_CNTN2" type="string"/>
                <field name="CUCT_EXP_CNTN3" type="string"/>
                <field name="CUCT_EXP_CNTN10" type="string"/>
                <field name="OPERATOR_ID" type="string"/>
                <field name="APPLICATION_ID" type="string"/>
            </schema>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="Filter_Null_Home" type="filter">
            <input port="1" stream="out:Map_MongoDB_Schema_Home_1"/>
            <output port="1" stream="out:Filter_Null_Home_1"/>
            <output port="2" stream="out:Filter_Null_Home_2"/>
            <param name="autogen-nomatch-port" value="true"/>
            <param name="expression.0" value="notnull(JsonTuple.CUST_NO)"/>
            <param name="expression.1" value="true"/>
        </box>
        <box name="Map_MongoDB_Schema_App" type="map">
            <input port="1" stream="out:Select_Join_Tables_App_1"/>
            <output port="1" stream="out:Map_MongoDB_Schema_App_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="JsonTuple.CUCT_DTTM">format_time(timestamp(CUCT_DTTM), 'yyyy-MM-dd') + "T" + format_time(timestamp(CUCT_DTTM), 'HH:mm:ss') + "Z"</include>
                    <include field="JsonTuple.CUST_NO">long(CUST_NO)</include>
                    <include field="JsonTuple.ENTR_NO">long(ENTR_NO)</include>
                    <include field="JsonTuple.PROD_NO">PROD_NO</include>
                    <include field="JsonTuple.PROD_CD">PROD_CD</include>
                    <include field="JsonTuple.PROD_NM">PROD_NM</include>
                    <include field="JsonTuple.CUCT_DATA_SRCE_CD">CUCT_DATA_SRCE_CD</include>
                    <include field="JsonTuple.CUCT_DATA_SRCE_NM">CUCT_DATA_SRCE_NM</include>
                    <include field="JsonTuple.CUCT_KD_CD">CUCT_KD_CD</include>
                    <include field="JsonTuple.CUCT_KD_NM">CUCT_KD_NM</include>
                    <include field="JsonTuple.CUCT_CHNL_KD_SRC_CDV">CUCT_CHNL_KD_SRC_CDV</include>
                    <include field="JsonTuple.CUCT_CHNL_KD_NM">CUCT_CHNL_KD_NM</include>
                    <include field="JsonTuple.CUCT_CHNL_DIVS_NM">CUCT_CHNL_DIVS_NM</include>
                    <include field="JsonTuple.CUST_CNSL_MEMO_CNTN">replace(replace(CUST_CNSL_MEMO_CNTN, '{', ' '), "}", " ")</include>
                    <include field="JsonTuple.CUCT_EXP_CNTN1">CUCT_EXP_CNTN1</include>
                    <include field="JsonTuple.CUCT_EXP_CNTN2">CUCT_EXP_CNTN2</include>
                    <include field="JsonTuple.CUCT_EXP_CNTN3">CUCT_EXP_CNTN3</include>
                    <include field="JsonTuple.CUCT_EXP_CNTN10">CUCT_EXP_CNTN10</include>
                    <include field="JsonTuple.SYS_CREATION_DATE">timestamp(format_time(now(),'yyyy-MM-dd HH:mm:ss'))</include>
                    <include field="JsonTuple.SYS_UPDATE_DATE">timestamp(format_time(now(),'yyyy-MM-dd HH:mm:ss'))</include>
                    <include field="JsonTuple.OPERATOR_ID">long(OPERATOR_ID)</include>
                    <include field="JsonTuple.APPLICATION_ID">APPLICATION_ID</include>
                    <include field="JsonTuple.CUST_GRP_NO">long(substr(string(CUST_NO), length(string(CUST_NO))-1, 1))</include>
                    <include field="MENU_ID">CUCT_EXP_CNTN3</include>
                    <include field="MK_CUCT_DTTM">format_time(timestamp(CUCT_DTTM), 'yyyy-MM-dd') + "T" + format_time(timestamp(CUCT_DTTM), 'HH:mm:ss') + "Z"</include>
                    <include field="JS_CUCT_DTTM">"'CUCT_DTTM': new ISODate('"+(format_time(timestamp(CUCT_DTTM), 'yyyy-MM-dd') + "T" + format_time(timestamp(CUCT_DTTM), 'HH:mm:ss') + "Z")+"')"</include>
                    <include field="YYMM">format_time(now(), 'yyyyMM')</include>
                    <include field="CUST_EXP_EXTR_DT">format_time(now(), 'yyyy-MM-dd') + "T" + format_time(now(), 'HH:mm:ss') + "Z"</include>
                </expressions>
            </target-list>
        </box>
        <module-reference name="Module">
            <input name="InputStream" port="1" stream="out:Map2_1"/>
            <param name="file" value="com.lgu.seamless.seamlessapplication.SqmsMenuHist_sub"/>
        </module-reference>
        <box name="Filter_Null_App" type="filter">
            <input port="1" stream="out:Map_MongoDB_Schema_App_1"/>
            <output port="1" stream="out:Filter_Null_App_1"/>
            <output port="2" stream="out:Filter_Null_App_2"/>
            <param name="autogen-nomatch-port" value="true"/>
            <param name="expression.0" value="notnull(JsonTuple.CUST_NO)"/>
            <param name="expression.1" value="true"/>
        </box>
        <box name="TupleToJSON_Home" type="java">
            <input port="1" stream="out:Filter_Null_Home_1"/>
            <output port="1" stream="out:TupleToJSON_Home_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.operator.jsontuple.Tuple2JSON"/>
            <param name="EnableStatusPort" value="false"/>
            <param name="encodeSubType" value="Map"/>
            <param name="includeNullFields" value="false"/>
            <param name="logLevel" value="INFO"/>
            <param name="outputFieldName" value="JSON"/>
            <param name="timestampAsLong" value="false"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="tupleField" value="JsonTuple"/>
        </box>
        <box name="Map_Bucketing_Home" type="map">
            <input port="1" stream="out:TupleToJSON_Home_1"/>
            <output port="1" stream="out:Map_Bucketing_Home_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <declare field="addDateJsonString">calljava("com.lgu.seamless.util.JsonUtils", "addElementToJsonString", JSON ,JS_CUCT_DTTM, "CUCT_DTTM")</declare>
                    <include field="filter">'{"CUST_NO":' + JsonTuple.CUST_NO + ',"YYMM": "' + input1.YYMM + '","HST_CNT":{"$lt":100}},'</include>
                    <declare field="func">'{"$inc":{"HST_CNT":1},'+'"$min":{"CUCT_DTTM_MIN": new ISODate("'+MK_CUCT_DTTM+'")},'+'"$max":{"CUCT_DTTM_MAX": new ISODate("'+MK_CUCT_DTTM+'"), "CUST_EXP_EXTR_DT": new ISODate("'+input1.CUST_EXP_EXTR_DT+'")},'</declare>
                    <declare field="inputdata">'"$push":{"CUST_CNTA_EXP_H":'+addDateJsonString+'}}'</declare>
                    <include field="param">func+inputdata</include>
                </expressions>
            </target-list>
        </box>
        <box name="TupleToJSON_App" type="java">
            <input port="1" stream="out:Filter_Null_App_1"/>
            <output port="1" stream="out:TupleToJSON_App_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.operator.jsontuple.Tuple2JSON"/>
            <param name="EnableStatusPort" value="false"/>
            <param name="encodeSubType" value="Map"/>
            <param name="includeNullFields" value="false"/>
            <param name="logLevel" value="INFO"/>
            <param name="outputFieldName" value="JSON"/>
            <param name="timestampAsLong" value="false"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="tupleField" value="JsonTuple"/>
        </box>
        <box name="Union" type="union">
            <input port="1" stream="out:Filter_Null_App_2"/>
            <input port="2" stream="out:Filter_Null_Home_2"/>
            <input port="3" stream="out:Map3_1"/>
            <output port="1" stream="out:Union_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="Add_otherWise_Info" type="map">
            <input port="1" stream="out:Union_1"/>
            <output port="1" stream="out:Add_otherWise_Info_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="APP_ID">cep_slc_sqm_001</include>
                    <include field="STATUS">"W"</include>
                    <include field="DETAIL">"No data from result of join query"</include>
                    <include field="TIME">now()</include>
                    <include field="KEYS">"MENU_ID"+MENU_ID</include>
                    <include field="ORIGINAL_TUPLE">Payload</include>
                </expressions>
            </target-list>
        </box>
        <box name="Map_Bucketing_App" type="map">
            <input port="1" stream="out:TupleToJSON_App_1"/>
            <output port="1" stream="out:Map_Bucketing_App_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <declare field="addDateJsonString">calljava("com.lgu.seamless.util.JsonUtils", "addElementToJsonString", JSON ,JS_CUCT_DTTM, "CUCT_DTTM")</declare>
                    <include field="filter">'{"CUST_NO":' + JsonTuple.CUST_NO + ',"YYMM": "' + input1.YYMM + '","HST_CNT":{"$lt":100}},'</include>
                    <declare field="func">'{"$inc":{"HST_CNT":1},'+'"$min":{"CUCT_DTTM_MIN": new ISODate("'+MK_CUCT_DTTM+'")},'+'"$max":{"CUCT_DTTM_MAX": new ISODate("'+MK_CUCT_DTTM+'"), "CUST_EXP_EXTR_DT": new ISODate("'+input1.CUST_EXP_EXTR_DT+'")},'</declare>
                    <declare field="inputdata">'"$push":{"CUST_CNTA_EXP_H":'+addDateJsonString+'}}'</declare>
                    <include field="param">func+inputdata</include>
                </expressions>
            </target-list>
        </box>
        <box name="Map_MongoDB_Home" type="map">
            <input port="1" stream="out:Map_Bucketing_Home_1"/>
            <output port="1" stream="out:Map_MongoDB_Home_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="ID">""</include>
                    <include field="Filter">filter</include>
                    <include field="Collection">"${mongodb-collection}"</include>
                    <include field="Data">param</include>
                    <include field="DataList">""</include>
                    <include field="Command">"upsert"</include>
                </expressions>
            </target-list>
        </box>
        <box name="InsertMongo_Home" type="java">
            <input dispatch="round_robin" port="1" stream="out:Map_MongoDB_Home_1"/>
            <output port="1" stream="out:InsertMongo_Home_1"/>
            <param name="parallel" value="true"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.tibco.sb.mongodb.Mongo"/>
            <param name="DB" value="${mongodb-db}"/>
            <param name="Url" value="${mongodb-url}"/>
            <param name="collection" value="input1.Collection"/>
            <param name="connectionTimeOutMs" value="30000"/>
            <param name="maxConnPool" value="${mongodb-max-conn-pool}"/>
            <param name="minConnPool" value="${mongodb-min-conn-pool}"/>
            <param name="monitorConnection" value="false"/>
            <param name="serverSelectionTimeoutMs" value="30000"/>
            <param name="sharedClient" value="true"/>
            <param name="socketTimeOutMs" value="30000"/>
        </box>
        <box name="Map_MongoDB_App" type="map">
            <input port="1" stream="out:Map_Bucketing_App_1"/>
            <output port="1" stream="out:Map_MongoDB_App_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="ID">""</include>
                    <include field="Filter">filter</include>
                    <include field="Collection">"${mongodb-collection}"</include>
                    <include field="Data">param</include>
                    <include field="DataList">""</include>
                    <include field="Command">"upsert"</include>
                </expressions>
            </target-list>
        </box>
        <box name="Add_Com_Info_Home" type="map">
            <input port="1" stream="out:InsertMongo_Home_1"/>
            <output port="1" stream="out:Add_Com_Info_Home_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="APP_ID">cep_slc_sqm_001</include>
                    <include field="STATUS">"C"</include>
                    <include field="DETAIL">""</include>
                    <include field="TIME">now()</include>
                    <include field="KEYS">"MENU_ID"+PassThrough.MENU_ID</include>
                </expressions>
            </target-list>
        </box>
        <box name="InsertMongo_App" type="java">
            <input dispatch="round_robin" port="1" stream="out:Map_MongoDB_App_1"/>
            <output port="1" stream="out:InsertMongo_App_1"/>
            <param name="parallel" value="true"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.tibco.sb.mongodb.Mongo"/>
            <param name="DB" value="${mongodb-db}"/>
            <param name="Url" value="${mongodb-url}"/>
            <param name="collection" value="input1.Collection"/>
            <param name="connectionTimeOutMs" value="30000"/>
            <param name="maxConnPool" value="${mongodb-max-conn-pool}"/>
            <param name="minConnPool" value="${mongodb-min-conn-pool}"/>
            <param name="monitorConnection" value="false"/>
            <param name="serverSelectionTimeoutMs" value="30000"/>
            <param name="sharedClient" value="true"/>
            <param name="socketTimeOutMs" value="30000"/>
        </box>
        <box name="Add_Com_Info_App" type="map">
            <input port="1" stream="out:InsertMongo_App_1"/>
            <output port="1" stream="out:Add_Com_Info_App_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="APP_ID">cep_slc_sqm_001</include>
                    <include field="STATUS">"C"</include>
                    <include field="DETAIL">""</include>
                    <include field="TIME">now()</include>
                    <include field="KEYS">"MENU_ID"+PassThrough.MENU_ID</include>
                </expressions>
            </target-list>
        </box>
        <box name="Union2" type="union">
            <input port="1" stream="out:Add_Com_Info_App_1"/>
            <input port="2" stream="out:Add_Com_Info_Home_1"/>
            <input port="3" stream="out:Add_otherWise_Info_1"/>
            <input port="4" stream="out:Add_Err_Info_1"/>
            <output port="1" stream="out:Union2_1"/>
            <param name="strict" value="false"/>
        </box>
        <module-reference name="Logger">
            <input name="InputStream" port="1" stream="out:Union2_1"/>
            <param name="parallel" value="true"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="file" value="com.lgu.seamless.seamlessapplication.Logger"/>
        </module-reference>
    </add>
</modify>
