<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.6.1_0a0fdf7f8f3d4f25851d53e0e55c97ce2ece3d22">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.lgu.seamless.seamlessapplication.cep-slc-ucb-004"/>
        </type-metadata>
        <memory-model-settings/>
        <import from="com.lgu.seamless.seamlessapplication.CEPApplicationInf"/>
        <dynamic-variables/>
        <error-input-stream name="ErrorInputStream"/>
        <data name="JDBCTable" type="jdbctable">
            <param name="connection" value="ORACLE_CEP"/>
        </data>
        <box name="EMSReceiver" type="java">
            <output port="1" stream="out:EMSReceiver_1"/>
            <param name="parallel" value="true"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.jms2.EMSConsumer"/>
            <param name="connectOnStartup" value="true"/>
            <param name="destinationName" value="q.slc.ucb.004"/>
            <param name="destinationType" value="Preconfigured"/>
            <param name="enableStatusPort" value="false"/>
            <param name="jmsBodySchema" value="CEPUcubeSmsHistSchema"/>
            <param name="jmsPropertiesSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="logLevel" value="INFO"/>
            <param name="maxMsgsInFlight" value=""/>
            <param name="serverName" value="EMS-SERVER"/>
            <param name="synchronousOperation" value="false"/>
        </box>
        <box name="InputAdapter" type="inputadapter">
            <output port="1" stream="out:InputAdapter_1"/>
            <param name="parallel" value="true"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.webserver.input.WebServerRequest"/>
            <param name="CommandField" value="Command"/>
            <param name="ContextPath" value="/liveness"/>
            <param name="EnableControlPort" value="false"/>
            <param name="EnableStatusPort" value="false"/>
            <param name="FileStoragePath" value=""/>
            <param name="LogLevel" value="INFO"/>
            <param name="MultipartFormData" value="false"/>
            <param name="RequestIdFieldName" value="RequestId"/>
            <param name="WebSocket" value="false"/>
            <param name="WebSocketReadDataType" value="String"/>
            <param name="jsonpCallbackName" value="callback"/>
            <param name="parametersSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="parametersTimestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="requestDataOutgoingFieldName" value="Data"/>
            <param name="requestDataSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="requestDataTransformerContentTypeMap-key.0" value=".*json.*"/>
            <param name="requestDataTransformerContentTypeMap-key.1" value=".*xml.*"/>
            <param name="requestDataTransformerContentTypeMap-key.2" value=".*"/>
            <param name="requestDataTransformerContentTypeMap-value.0" value="com.streambase.sb.adapter.webserver.data.JSONRequestDataTransformer"/>
            <param name="requestDataTransformerContentTypeMap-value.1" value="com.streambase.sb.adapter.webserver.data.XMLRequestDataTransformer"/>
            <param name="requestDataTransformerContentTypeMap-value.2" value="com.streambase.sb.adapter.webserver.data.JSONRequestDataTransformer"/>
            <param name="requestParameterName" value=""/>
            <param name="webServerConfigElement" value="Web Server Port 9090"/>
        </box>
        <box name="Java" type="java">
            <input port="1" stream="ErrorInputStream"/>
            <output port="1" stream="out:Java_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.operator.jsontuple.JSON2Tuple"/>
            <param name="enableLooseParsing" value="true"/>
            <param name="enablePassThroughFields" value="true"/>
            <param name="enableStatusPort" value="false"/>
            <param name="jsonFieldName" value="originalTuple"/>
            <param name="logLevel" value="INFO"/>
            <param name="outputSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema&gt;&#13;&#10;    &lt;field name=&quot;SMS_SEND_SEQNO&quot; type=&quot;long&quot;/&gt;&#13;&#10;    &lt;field name=&quot;SEND_RQST_DTTM&quot; type=&quot;timestamp&quot;/&gt;&#13;&#10;&lt;/schema&gt;&#13;&#10;"/>
            <param name="passThroughFieldsFieldName" value="PassThroughFields"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
        </box>
        <box name="Map" type="map">
            <input port="1" stream="out:InputAdapter_1"/>
            <output port="1" stream="out:Map_1"/>
            <target-list>
                <item name="input" selection="all">
                    <replace field="Data">format_time(now(), "yyyy-MM-dd HH:mm:ss") + "::" +"OK"</replace>
                </item>
                <expressions>
                    <include field="ResponseCode">200</include>
                </expressions>
            </target-list>
        </box>
        <box name="Select_Join_Tables" type="query">
            <input dispatch="round_robin" port="1" stream="out:EMSReceiver_1"/>
            <output port="1" stream="out:Select_Join_Tables_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <param name="parallel" value="true"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="sql" value="SELECT&#9;A.REAL_SEND_DTTM AS CUCT_DTTM&#13;&#10;        , A.CUST_NO --A.HLDR_CUST_NO&#13;&#10;        , A.HPNO --A.CTN_NO&#13;&#10;        , A.ENTR_NO&#13;&#10;        , A.PROD_CD&#13;&#10;        , A.PROD_NO&#13;&#10;        , MTL2.DESCRIPTION AS PROD_NM&#13;&#10;        , A.PP_CD&#13;&#10;        , MTL1.DESCRIPTION AS PP_NM&#13;&#10;        , A.DEVC_MDL_CD AS TRM_CD&#13;&#10;        , A.DEVC_MDL_NM AS DSP_TRM_NM&#13;&#10;        , '70' AS CUCT_DATA_SRCE_CD&#13;&#10;        , 'UCube공통' AS CUCT_DATA_SRCE_NM&#13;&#10;        , 'H' AS CUCT_KD_CD&#13;&#10;        , 'SMS' AS CUCT_KD_NM&#13;&#10;        , '18' AS CUCT_CHNL_KD_SRC_CDV&#13;&#10;        , 'SMS' AS CUCT_CHNL_KD_NM&#13;&#10;        , '18' AS CUCT_CHNL_DIVS_CDV&#13;&#10;        , 'SMS' AS CUCT_CHNL_DIVS_NM&#13;&#10;        , A.SMS_PHP_CNTNT AS CUST_CNSL_MEMO_CNTN --A.SMS_SEND_PHR&#13;&#10;        , A.SEND_RSN_CD AS CUCT_EXP_CNTN3 --A.SMS_RSN_CD&#13;&#10;        , A.SEND_RSN_NM AS CUCT_EXP_CNTN4&#13;&#10;        , A.SMS_SEND_RSULT_CD AS CUCT_EXP_CNTN6 --A.SEND_RSLT_CD&#13;&#10;&#9; , A.SMS_SEND_RSULT_NM AS CUCT_EXP_CNTN7&#13;&#10;        , '[SMS_SEND_SEQNO]=' || A.SMS_SEND_SEQNO AS CUCT_EXP_CNTN10&#13;&#10;        , 99999 AS OPERATOR_ID&#13;&#10;        , 'UCUBE공통' AS USER_NM&#13;&#10;        , 'SMS_SEND' AS APPLICATION_ID&#13;&#10;FROM&#9;(&#13;&#10;        SELECT&#9;A.USER_ID -- STEP03 WHERE 조건&#13;&#10;                , A.REAL_SEND_DTTM --RLT_SEND_DTTM&#13;&#10;                , A.HLDR_CUST_NO AS CUST_NO --CUST_NO&#13;&#10;                , A.CTN AS HPNO --HPNO&#13;&#10;                , A.ENTR_NO  --ENTR_NO&#13;&#10;                , B.PROD_CD  --PROD_CD&#13;&#10;                , B.PROD_NO&#13;&#10;                , B.PP_CD  --PP_CD&#13;&#10;                , B.DEVC_MDL_CD  --DEVC_MDL_CD&#13;&#10;                , B.DEVC_MDL_NM  --DEVC_MDL_NM&#13;&#10;                , A.SMS_SEND_PHR AS SMS_PHP_CNTNT --SMS_PHR_CNTNT&#13;&#10;                , A.SEND_RSN_CD --SEND_RSN_CD&#13;&#10;                , C.EVNT_NM AS SEND_RSN_NM --SEND_RSN_NM&#13;&#10;                , A.SEND_RSLT_CD AS SMS_SEND_RSULT_CD --SMS_SEND_RSULT_CD&#13;&#10;                , D.MEANING AS SMS_SEND_RSULT_NM --SMS_SEND_RSULT_NM&#13;&#10;                , A.SMS_SEND_SEQNO --SMS_SEND_SEQNO&#13;&#10;&#9;&#9;&#9;&#9;FROM    (&#13;&#10;                        SELECT&#9;{USER_ID} AS USER_ID&#13;&#10;&#9;&#9;&#9;&#9;    , {SEND_RQST_DTTM} AS SEND_RQST_DTTM&#13;&#10;                                , {REAL_SEND_DTTM} AS REAL_SEND_DTTM&#13;&#10;                                , {HLDR_CUST_NO} AS HLDR_CUST_NO&#13;&#10;                                , {CTN} AS CTN&#13;&#10;                                , {ENTR_NO} AS ENTR_NO&#13;&#10;                                , {SMS_SEND_PHR} AS SMS_SEND_PHR&#13;&#10;                                , {SEND_RSLT_CD} AS SEND_RSLT_CD&#13;&#10;                                , {SMS_SEND_SEQNO} AS SMS_SEND_SEQNO&#13;&#10;                                , {SEND_RSN_CD} AS SEND_RSN_CD&#13;&#10;                                , {CEP_REPS_CNT} AS CEP_REPS_CNT&#13;&#10;                        FROM&#9;&#9;DUAL&#9;&#9;&#9;&#9;&#13;&#10;&#9;&#9;&#9;&#9;&#9;    ) A&#13;&#10;                        LEFT OUTER JOIN (&#13;&#10;                                        SELECT&#9;A.PROD_CD AS PROD_CD&#13;&#10;                                        &#9;&#9;&#9;&#9;, A.PROD_NO AS PROD_NO&#13;&#10;                                                , B.SVC_CD AS PP_CD&#13;&#10;                                                , C.ITEM_ID AS DEVC_MDL_CD&#13;&#10;                                                , D.DESCRIPTION AS DEVC_MDL_NM&#13;&#10;                                                , B.ENTR_NO AS ENTR_NO&#13;&#10;                                        FROM &#9;TB_SB_ENTR_HIST A&#13;&#10;                                        LEFT OUTER JOIN TB_SB_SVC_BY_ENTR B&#13;&#10;                                        ON &#9;&#9;(B.ENTR_NO = A.ENTR_NO AND B.SVC_KD_CD = 'P' AND B.SVC_END_DTTM &gt; SYSDATE)&#13;&#10;                                        LEFT OUTER JOIN TB_DV_DEV_BY_ENTR_HIST C&#13;&#10;                                        --ON &#9;&#9;C.ENTR_NO = A.ENTR_NO&#13;&#10;&#9;&#9;&#9;&#9;&#9;    ON (C.ENTR_NO = A.ENTR_NO AND C.DEV_BY_ENTR_HIST_SEQNO = (SELECT MAX(DEV_BY_ENTR_HIST_SEQNO) FROM TB_DV_DEV_BY_ENTR_HIST WHERE ENTR_NO = {ENTR_NO} GROUP BY ENTR_NO))&#13;&#10;                                        LEFT OUTER JOIN MTL_SYSTEM_ITEMS_B D&#13;&#10;                                        ON &#9;&#9;D.SEGMENT1 = C.ITEM_ID&#13;&#10;&#9;&#9;&#9;&#9;&#9;     WHERE A.ENTR_NO = {ENTR_NO}&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9; AND A.VALD_END_DTTM &gt; SYSDATE&#13;&#10;                                        ) B&#13;&#10;                        ON  B.ENTR_NO = A.ENTR_NO&#13;&#10;                        LEFT OUTER JOIN TB_SB_SMS_PHR_BY_EVNT C&#13;&#10;                        ON  C.EVNT_CD = A.SEND_RSN_CD&#13;&#10;                        LEFT OUTER JOIN FND_LOOKUP_VALUES D&#13;&#10;                        ON  D.LOOKUP_CODE = A.SEND_RSLT_CD&#13;&#10;                            AND D.LOOKUP_TYPE = 'M0120' &#13;&#10;                            AND D.ENABLED_FLAG = 'Y'&#13;&#10;                WHERE   1=1&#13;&#10;        ) A&#13;&#10;        LEFT OUTER JOIN MTL_SYSTEM_ITEMS_B MTL1&#13;&#10;        ON&#9;MTL1.SEGMENT1 = A.PP_CD &#13;&#10;        LEFT OUTER JOIN MTL_SYSTEM_ITEMS_B MTL2 &#13;&#10;        ON&#9;MTL2.SEGMENT1 = A.PROD_CD&#13;&#10;WHERE&#9;1=1&#13;&#10;AND     (A.USER_ID = 0 OR A.USER_ID IS NULL)&#13;&#10;AND &#9;A.CUST_NO IS NOT NULL"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="true"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="all"/>
                <item name="input" prefix="EMS_" selection="none"/>
                <expressions>
                    <include field="SMS_SEND_SEQNO">input1.SMS_SEND_SEQNO</include>
                    <include field="SEND_RQST_DTTM">input1.SEND_RQST_DTTM</include>
                </expressions>
            </target-list>
            <param name="result-set" value="explicit-schema"/>
            <schema>
                <field name="CUCT_DTTM" type="timestamp"/>
                <field name="CUST_NO" type="long"/>
                <field name="HPNO" type="string"/>
                <field name="ENTR_NO" type="long"/>
                <field name="PROD_CD" type="string"/>
                <field name="PROD_NO" type="string"/>
                <field name="PROD_NM" type="string"/>
                <field name="PP_CD" type="string"/>
                <field name="PP_NM" type="string"/>
                <field name="TRM_CD" type="string"/>
                <field name="DSP_TRM_NM" type="string"/>
                <field name="CUCT_DATA_SRCE_CD" type="string"/>
                <field name="CUCT_DATA_SRCE_NM" type="string"/>
                <field name="CUCT_KD_CD" type="string"/>
                <field name="CUCT_KD_NM" type="string"/>
                <field name="CUCT_CHNL_KD_SRC_CDV" type="string"/>
                <field name="CUCT_CHNL_KD_NM" type="string"/>
                <field name="CUCT_CHNL_DIVS_CDV" type="string"/>
                <field name="CUCT_CHNL_DIVS_NM" type="string"/>
                <field name="CUST_CNSL_MEMO_CNTN" type="string"/>
                <field name="CUCT_EXP_CNTN3" type="string"/>
                <field name="CUCT_EXP_CNTN4" type="string"/>
                <field name="CUCT_EXP_CNTN6" type="string"/>
                <field name="CUCT_EXP_CNTN7" type="string"/>
                <field name="CUCT_EXP_CNTN10" type="string"/>
                <field name="OPERATOR_ID" type="long"/>
                <field name="USER_NM" type="string"/>
                <field name="APPLICATION_ID" type="string"/>
            </schema>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="UPDATE_CEP_ERROR" type="query">
            <input dispatch="round_robin" port="1" stream="out:Java_1"/>
            <output port="1" stream="out:UPDATE_CEP_ERROR_1"/>
            <error stream="out:UPDATE_CEP_ERROR_2_error"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="sql" value="UPDATE  TB_CC_SMS_SEND_DTL&#13;&#10;SET     CEP_PRSS_STUS_CD = {CEP_E_FLAG}&#13;&#10;&#9;    , CEP_UPDATE_DATE = SYSDATE&#9;&#9;&#9;&#9;&#13;&#10;WHERE   1=1&#13;&#10;AND     SMS_SEND_SEQNO = {SMS_SEND_SEQNO}&#13;&#10;AND&#9;&#9;&#9;SEND_RQST_DTTM = {SEND_RQST_DTTM}"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="none"/>
                <item name="input" selection="all"/>
            </target-list>
            <param name="result-set" value="query"/>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="Filter_For_Condition" type="filter">
            <input port="1" stream="out:Select_Join_Tables_1"/>
            <output port="1" stream="out:Filter_For_Condition_1"/>
            <output port="2" stream="out:Filter_For_Condition_2"/>
            <param name="autogen-nomatch-port" value="true"/>
            <param name="expression.0" value="notnull(CUCT_DTTM)"/>
            <param name="expression.1" value="true"/>
        </box>
        <box name="SplitCopy" type="split">
            <input port="1" stream="out:Map_1"/>
            <output port="1" stream="out:SplitCopy_1"/>
            <output port="2" stream="out:SplitCopy_2"/>
            <param name="output-count" value="2"/>
        </box>
        <box name="Union3" type="union">
            <input port="1" stream="out:UPDATE_CEP_ERROR_1"/>
            <input port="2" stream="out:UPDATE_CEP_ERROR_2_error"/>
            <output port="1" stream="out:Union3_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="Add_Err_Info" type="map">
            <input port="1" stream="out:Union3_1"/>
            <output port="1" stream="out:Add_Err_Info_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="APP_ID">cep_slc_ucb_004</include>
                    <include field="STATUS">"E"</include>
                    <include field="OPERATOR">input1.PassThroughFields.operatorName</include>
                    <include field="ORIGINAL_TUPLE">input1.PassThroughFields.originalTuple</include>
                    <include field="DETAIL">input1.PassThroughFields.description</include>
                    <include field="TIME">now()</include>
                    <include field="KEYS">"SMS_SEND_SEQNO: " + SMS_SEND_SEQNO + " SEND_RQST_DTTM: " + SEND_RQST_DTTM</include>
                </expressions>
            </target-list>
        </box>
        <box name="Make_PK" type="map">
            <input port="1" stream="out:Filter_For_Condition_1"/>
            <output port="1" stream="out:Make_PK_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="CUCT_EXP_EXTR_DT">format_time(now(), 'yyyyMMdd')</include>
                </expressions>
            </target-list>
        </box>
        <box name="OutputAdapterCopy" type="outputadapter">
            <input port="1" stream="out:SplitCopy_2"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.webserver.output.WebServerResponse"/>
            <param name="ContentTypeField" value=""/>
            <param name="CookiesField" value=""/>
            <param name="DataField" value="Data"/>
            <param name="HttpHeadersField" value=""/>
            <param name="LogLevel" value="INFO"/>
            <param name="RequestIdField" value="RequestId"/>
            <param name="StatusCodeField" value="ResponseCode"/>
            <param name="responseDataTransformerAcceptTypeMap-key.0" value=".*json.*"/>
            <param name="responseDataTransformerAcceptTypeMap-key.1" value=".*xml.*"/>
            <param name="responseDataTransformerAcceptTypeMap-key.2" value=".*"/>
            <param name="responseDataTransformerAcceptTypeMap-value.0" value="com.streambase.sb.adapter.webserver.data.JSONResponseDataTransformer"/>
            <param name="responseDataTransformerAcceptTypeMap-value.1" value="com.streambase.sb.adapter.webserver.data.XMLResponseDataTransformer"/>
            <param name="responseDataTransformerAcceptTypeMap-value.2" value="com.streambase.sb.adapter.webserver.data.JSONResponseDataTransformer"/>
        </box>
        <box name="OutputAdapterCopy2" type="outputadapter">
            <input port="1" stream="out:SplitCopy_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.csvwriter.CSVWriter"/>
            <param name="AddTimestamp" value="None"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="Charset" value=""/>
            <param name="CheckForRollAtStartup" value="false"/>
            <param name="CompressData" value="false"/>
            <param name="FieldDelimiter" value=","/>
            <param name="FileName" value="/opt/app-root/src/liveness.csv"/>
            <param name="FlushInterval" value="1"/>
            <param name="IfFileDoesntExist" value="Create new file"/>
            <param name="IfFileExists" value="Append to existing file"/>
            <param name="IncludeHeaderInFile" value="true"/>
            <param name="MaxFileSize" value="0"/>
            <param name="MaxRollSecs" value="0"/>
            <param name="NullValueRepresentation" value="null"/>
            <param name="OpenOutputFileDuringInit" value="false"/>
            <param name="PassThroughDataToEventPort" value="false"/>
            <param name="RollHour" value="0"/>
            <param name="RollMinute" value="0"/>
            <param name="RollPeriod" value="None"/>
            <param name="RollSecond" value="0"/>
            <param name="StartControlPort" value="false"/>
            <param name="StartEventPort" value="false"/>
            <param name="StringQuoteCharacter" value="&quot;"/>
            <param name="StringQuoteOption" value="Quote if necessary"/>
            <param name="SyncOnFlush" value="false"/>
            <param name="ThrottleErrorMessages" value="false"/>
            <param name="TimestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="UseDefaultCharset" value="true"/>
            <param name="logLevel" value="INFO"/>
        </box>
        <box name="UPDATE_CEP_otherWise" type="query">
            <input dispatch="round_robin" port="1" stream="out:Filter_For_Condition_2"/>
            <output port="1" stream="out:UPDATE_CEP_otherWise_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="sql" value="UPDATE  TB_CC_SMS_SEND_DTL&#13;&#10;SET     CEP_PRSS_STUS_CD = {CEP_W_FLAG}&#13;&#10;&#9;    , CEP_UPDATE_DATE = SYSDATE&#9;&#9;&#9;&#9;&#13;&#10;WHERE   1=1&#13;&#10;AND     SMS_SEND_SEQNO = {SMS_SEND_SEQNO}&#13;&#10;AND&#9;&#9;&#9;SEND_RQST_DTTM = {SEND_RQST_DTTM}"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="none"/>
                <item name="input" selection="all"/>
            </target-list>
            <param name="result-set" value="query"/>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="Add_otherWise_Info" type="map">
            <input port="1" stream="out:UPDATE_CEP_otherWise_1"/>
            <output port="1" stream="out:Add_otherWise_Info_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="APP_ID">cep_slc_ucb_004</include>
                    <include field="STATUS">"W"</include>
                    <include field="DETAIL">"No data from result of join query"</include>
                    <include field="TIME">now()</include>
                    <include field="KEYS">"SMS_SEND_SEQNO: " + SMS_SEND_SEQNO + " SEND_RQST_DTTM: " + SEND_RQST_DTTM</include>
                </expressions>
            </target-list>
        </box>
        <box name="CombineData" type="map">
            <input port="1" stream="out:Make_PK_1"/>
            <output port="1" stream="out:CombineData_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="TB">TB_CC_CUST_CNTA_EXP_H()</include>
                    <replace field="TB.CUCT_EXP_EXTR_DT">input1.CUCT_EXP_EXTR_DT</replace>
                    <replace field="TB.CUCT_DTTM">timestamp(format_time(input1.CUCT_DTTM, 'yyyy-MM-dd HH:mm:ss'))</replace>
                    <replace field="TB.CUST_NO">input1.CUST_NO</replace>
                    <replace field="TB.HPNO">input1.HPNO</replace>
                    <replace field="TB.ENTR_NO">input1.ENTR_NO</replace>
                    <replace field="TB.PROD_NO">input1.PROD_NO</replace>
                    <replace field="TB.PROD_CD">input1.PROD_CD</replace>
                    <replace field="TB.PROD_NM">input1.PROD_NM</replace>
                    <replace field="TB.PP_CD">input1.PP_CD</replace>
                    <replace field="TB.PP_NM">input1.PP_NM</replace>
                    <replace field="TB.TRM_CD">input1.TRM_CD</replace>
                    <replace field="TB.DSP_TRM_NM">input1.DSP_TRM_NM</replace>
                    <replace field="TB.CUCT_DATA_SRCE_CD">input1.CUCT_DATA_SRCE_CD</replace>
                    <replace field="TB.CUCT_DATA_SRCE_NM">input1.CUCT_DATA_SRCE_NM</replace>
                    <replace field="TB.CUCT_KD_CD">input1.CUCT_KD_CD</replace>
                    <replace field="TB.CUCT_KD_NM">input1.CUCT_KD_NM</replace>
                    <replace field="TB.CUCT_CHNL_KD_SRC_CDV">input1.CUCT_CHNL_KD_SRC_CDV</replace>
                    <replace field="TB.CUCT_CHNL_KD_NM">input1.CUCT_CHNL_KD_NM</replace>
                    <replace field="TB.CUCT_CHNL_DIVS_CDV">input1.CUCT_CHNL_DIVS_CDV</replace>
                    <replace field="TB.CUCT_CHNL_DIVS_NM">input1.CUCT_CHNL_DIVS_NM</replace>
                    <replace field="TB.CUST_CNSL_MEMO_CNTN">replace(replace(input1.CUST_CNSL_MEMO_CNTN, '{', ' '), "}", " ")</replace>
                    <replace field="TB.CUCT_EXP_CNTN3">input1.CUCT_EXP_CNTN3</replace>
                    <replace field="TB.CUCT_EXP_CNTN4">input1.CUCT_EXP_CNTN4</replace>
                    <replace field="TB.CUCT_EXP_CNTN6">input1.CUCT_EXP_CNTN6</replace>
                    <replace field="TB.CUCT_EXP_CNTN7">input1.CUCT_EXP_CNTN7</replace>
                    <replace field="TB.CUCT_EXP_CNTN10">input1.CUCT_EXP_CNTN10</replace>
                    <replace field="TB.SYS_CREATION_DATE">timestamp(format_time(now(), 'yyyy-MM-dd HH:mm:ss'))</replace>
                    <replace field="TB.SYS_UPDATE_DATE">timestamp(format_time(now(), 'yyyy-MM-dd HH:mm:ss'))</replace>
                    <replace field="TB.OPERATOR_ID">input1.OPERATOR_ID</replace>
                    <replace field="TB.USER_NM">input1.USER_NM</replace>
                    <replace field="TB.APPLICATION_ID">input1.APPLICATION_ID</replace>
                    <include field="SMS_SEND_SEQNO">input1.SMS_SEND_SEQNO</include>
                    <include field="SEND_RQST_DTTM">input1.SEND_RQST_DTTM</include>
                    <replace field="TB.CUST_GRP_NO">long(substr(string(input1.CUST_NO), strlen(string(input1.CUST_NO))-1, 1))</replace>
                    <include field="MK_CUCT_DTTM">format_time(input1.CUCT_DTTM, 'yyyy-MM-dd') + "T" + format_time(input1.CUCT_DTTM, 'HH:mm:ss') + "Z"</include>
                    <include field="JS_CUCT_DTTM">"'CUCT_DTTM': new ISODate('"+(format_time(input1.CUCT_DTTM, 'yyyy-MM-dd') + "T" + format_time(input1.CUCT_DTTM, 'HH:mm:ss') + "Z")+"')"</include>
                    <include field="YYMM">format_time(now(), 'yyyyMM')</include>
                    <include field="CUST_EXP_EXTR_DT">format_time(now(), 'yyyy-MM-dd') + "T" + format_time(now(), 'HH:mm:ss') + "Z"</include>
                </expressions>
            </target-list>
        </box>
        <box name="TupleToJSON" type="java">
            <input port="1" stream="out:CombineData_1"/>
            <output port="1" stream="out:TupleToJSON_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.operator.jsontuple.Tuple2JSON"/>
            <param name="EnableStatusPort" value="false"/>
            <param name="encodeSubType" value="Map"/>
            <param name="includeNullFields" value="false"/>
            <param name="logLevel" value="INFO"/>
            <param name="outputFieldName" value="JSON"/>
            <param name="timestampAsLong" value="false"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="tupleField" value="TB"/>
        </box>
        <box name="MapBucketing" type="map">
            <input port="1" stream="out:TupleToJSON_1"/>
            <output port="1" stream="out:MapBucketing_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <declare field="addDateJsonString">calljava("com.lgu.seamless.util.JsonUtils", "addElementToJsonString", JSON ,JS_CUCT_DTTM, "CUCT_DTTM")</declare>
                    <include field="filter">'{"CUST_NO":' + input1.TB.CUST_NO + ',"YYMM": "' + input1.YYMM + '","HST_CNT":{"$lt":100}},'</include>
                    <declare field="func">'{"$inc":{"HST_CNT":1},'+'"$min":{"CUCT_DTTM_MIN": new ISODate("'+MK_CUCT_DTTM+'")},'+'"$max":{"CUCT_DTTM_MAX": new ISODate("'+MK_CUCT_DTTM+'"), "CUST_EXP_EXTR_DT": new ISODate("'+input1.CUST_EXP_EXTR_DT+'")},'</declare>
                    <declare field="inputdata">'"$push":{"CUST_CNTA_EXP_H":'+addDateJsonString+'}}'</declare>
                    <include field="param">func+inputdata</include>
                </expressions>
            </target-list>
        </box>
        <box name="MapMongoDB" type="map">
            <input port="1" stream="out:MapBucketing_1"/>
            <output port="1" stream="out:MapMongoDB_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="ID">""</include>
                    <include field="Filter">filter</include>
                    <include field="Collection">"${mongodb-collection}"</include>
                    <include field="Data">param</include>
                    <include field="DataList">""</include>
                    <include field="Command">"upsert"</include>
                </expressions>
            </target-list>
        </box>
        <box name="InsertMongo" type="java">
            <input dispatch="round_robin" port="1" stream="out:MapMongoDB_1"/>
            <output port="1" stream="out:InsertMongo_1"/>
            <param name="parallel" value="true"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.tibco.sb.mongodb.Mongo"/>
            <param name="DB" value="${mongodb-db}"/>
            <param name="Url" value="${mongodb-url}"/>
            <param name="collection" value="input1.Collection"/>
            <param name="connectionTimeOutMs" value="30000"/>
            <param name="maxConnPool" value="${mongodb-max-conn-pool}"/>
            <param name="minConnPool" value="${mongodb-min-conn-pool}"/>
            <param name="monitorConnection" value="false"/>
            <param name="serverSelectionTimeoutMs" value="30000"/>
            <param name="sharedClient" value="true"/>
            <param name="socketTimeOutMs" value="30000"/>
        </box>
        <box name="Update_Master_CEP" type="query">
            <input dispatch="round_robin" port="1" stream="out:InsertMongo_1"/>
            <output port="1" stream="out:Update_Master_CEP_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="sql" value="UPDATE  TB_CC_SMS_SEND_DTL&#13;&#10;SET     CEP_PRSS_STUS_CD = {CEP_C_FLAG}&#13;&#10;        , CEP_UPDATE_DATE = SYSDATE&#9;&#9;&#9;&#9;&#13;&#10;WHERE   1=1&#13;&#10;AND     SMS_SEND_SEQNO = {input1.PassThrough.SMS_SEND_SEQNO}&#13;&#10;AND&#9;&#9;&#9;SEND_RQST_DTTM = {input1.PassThrough.SEND_RQST_DTTM}"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="none"/>
                <item name="input" selection="all"/>
            </target-list>
            <param name="result-set" value="query"/>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="Add_App_Name" type="map">
            <input port="1" stream="out:Update_Master_CEP_1"/>
            <output port="1" stream="out:Add_App_Name_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="APP_NAME">cep_slc_ucb_004</include>
                    <include field="SYS_CREATION_DATE">now()</include>
                    <include field="SYS_UPDATE_DATE">now()</include>
                </expressions>
            </target-list>
        </box>
        <box name="Add_Com_Info" type="map">
            <input port="1" stream="out:Add_App_Name_1"/>
            <output port="1" stream="out:Add_Com_Info_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="APP_ID">cep_slc_ucb_004</include>
                    <include field="STATUS">"C"</include>
                    <include field="DETAIL">""</include>
                    <include field="TIME">now()</include>
                    <include field="KEYS">"SMS_SEND_SEQNO: " + input1.PassThrough.SMS_SEND_SEQNO + " SEND_RQST_DTTM: " + input1.PassThrough.SEND_RQST_DTTM</include>
                </expressions>
            </target-list>
        </box>
        <box name="Union" type="union">
            <input port="1" stream="out:Add_Com_Info_1"/>
            <input port="2" stream="out:Add_Err_Info_1"/>
            <input port="3" stream="out:Add_otherWise_Info_1"/>
            <output port="1" stream="out:Union_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="Split2" type="split">
            <input port="1" stream="out:Union_1"/>
            <output port="1" stream="out:Split2_1"/>
            <output port="2" stream="out:Split2_2"/>
            <param name="output-count" value="2"/>
        </box>
        <module-reference name="Logger">
            <input dispatch="round_robin" name="InputStream" port="1" stream="out:Split2_2"/>
            <param name="parallel" value="true"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="file" value="com.lgu.seamless.seamlessapplication.Logger"/>
        </module-reference>
        <box disabled="true" name="OutputAdapter" type="outputadapter">
            <input dispatch="round_robin" port="1" stream="out:Split2_1"/>
            <param name="parallel" value="true"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.sbd2sbdoutput.SBD2SBDOutput"/>
            <param name="AuthnType" value="No authentication"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="ConnectOnInit" value="true"/>
            <param name="DownStreamContainer" value="tb_cust_cont_hist_1"/>
            <param name="DownStreamHost" value="${lv-server}"/>
            <param name="DownStreamPort" value="10000"/>
            <param name="DownStreamStream" value="InputStream"/>
            <param name="EnableControlPort" value="false"/>
            <param name="EnableEventPort" value="false"/>
            <param name="EnqueueBufferSize" value="100"/>
            <param name="EnqueueFlushInterval" value="100"/>
            <param name="ExplicitURI" value=""/>
            <param name="Keystore" value=""/>
            <param name="LowLatency" value="false"/>
            <param name="Password" value=""/>
            <param name="ReconnectInterval" value="5"/>
            <param name="SchemaMatching" value="Match field names"/>
            <param name="UserName" value=""/>
            <param name="logLevel" value="INFO"/>
            <param name="useSSL" value="false"/>
        </box>
    </add>
</modify>
