<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.6.1_0a0fdf7f8f3d4f25851d53e0e55c97ce2ece3d22">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.lgu.seamless.seamlessapplication.cep-slc-gcp-001"/>
        </type-metadata>
        <memory-model-settings/>
        <import from="com.lgu.seamless.seamlessapplication.CEPApplicationInf"/>
        <dynamic-variables/>
        <error-input-stream name="ErrorInputStream"/>
        <data name="JDBCTable" type="jdbctable">
            <param name="connection" value="ORACLE_CEP"/>
        </data>
        <box name="EMSReceiver" type="java">
            <output port="1" stream="out:EMSReceiver_1"/>
            <param name="parallel" value="true"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.jms2.EMSConsumer"/>
            <param name="connectOnStartup" value="true"/>
            <param name="destinationName" value="q.slc.gcp.001"/>
            <param name="destinationType" value="Preconfigured"/>
            <param name="enableStatusPort" value="false"/>
            <param name="jmsBodySchema" value="CEPApplResvInfoSchema"/>
            <param name="jmsPropertiesSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="logLevel" value="INFO"/>
            <param name="maxMsgsInFlight" value=""/>
            <param name="serverName" value="EMS-SERVER"/>
            <param name="synchronousOperation" value="false"/>
        </box>
        <box name="InputAdapter" type="inputadapter">
            <output port="1" stream="out:InputAdapter_1"/>
            <param name="parallel" value="true"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.webserver.input.WebServerRequest"/>
            <param name="CommandField" value="Command"/>
            <param name="ContextPath" value="/liveness"/>
            <param name="EnableControlPort" value="false"/>
            <param name="EnableStatusPort" value="false"/>
            <param name="FileStoragePath" value=""/>
            <param name="LogLevel" value="INFO"/>
            <param name="MultipartFormData" value="false"/>
            <param name="RequestIdFieldName" value="RequestId"/>
            <param name="WebSocket" value="false"/>
            <param name="WebSocketReadDataType" value="String"/>
            <param name="jsonpCallbackName" value="callback"/>
            <param name="parametersSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="parametersTimestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="requestDataOutgoingFieldName" value="Data"/>
            <param name="requestDataSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="requestDataTransformerContentTypeMap-key.0" value=".*json.*"/>
            <param name="requestDataTransformerContentTypeMap-key.1" value=".*xml.*"/>
            <param name="requestDataTransformerContentTypeMap-key.2" value=".*"/>
            <param name="requestDataTransformerContentTypeMap-value.0" value="com.streambase.sb.adapter.webserver.data.JSONRequestDataTransformer"/>
            <param name="requestDataTransformerContentTypeMap-value.1" value="com.streambase.sb.adapter.webserver.data.XMLRequestDataTransformer"/>
            <param name="requestDataTransformerContentTypeMap-value.2" value="com.streambase.sb.adapter.webserver.data.JSONRequestDataTransformer"/>
            <param name="requestParameterName" value=""/>
            <param name="webServerConfigElement" value="Web Server Port 9090"/>
        </box>
        <box name="Java" type="java">
            <input port="1" stream="ErrorInputStream"/>
            <output port="1" stream="out:Java_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.operator.jsontuple.JSON2Tuple"/>
            <param name="enableLooseParsing" value="true"/>
            <param name="enablePassThroughFields" value="true"/>
            <param name="enableStatusPort" value="false"/>
            <param name="jsonFieldName" value="originalTuple"/>
            <param name="logLevel" value="INFO"/>
            <param name="outputSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema&gt;&#13;&#10;    &lt;field name=&quot;RSV_SALE_NO&quot; type=&quot;string&quot;/&gt;&#13;&#10;&lt;/schema&gt;&#13;&#10;"/>
            <param name="passThroughFieldsFieldName" value="PassThroughFields"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
        </box>
        <box name="Map" type="map">
            <input port="1" stream="out:InputAdapter_1"/>
            <output port="1" stream="out:Map_1"/>
            <target-list>
                <item name="input" selection="all">
                    <replace field="Data">format_time(now(), "yyyy-MM-dd HH:mm:ss") + "::" +"OK"</replace>
                </item>
                <expressions>
                    <include field="ResponseCode">200</include>
                </expressions>
            </target-list>
        </box>
        <box name="Select_Join_Tables" type="query">
            <input dispatch="round_robin" port="1" stream="out:EMSReceiver_1"/>
            <output port="1" stream="out:Select_Join_Tables_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <param name="parallel" value="true"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="sql" value="SELECT&#9;A.CUCT_DTTM&#13;&#10;        , A.CUST_NO&#13;&#10;        , A.HPNO&#13;&#10;        , A.ENTR_NO&#13;&#10;        , A.PROD_NO&#13;&#10;        , A.PROD_CD&#13;&#10;        , A.PROD_NM&#13;&#10;        , A.PP_CD&#13;&#10;        , A.PP_NM&#13;&#10;        , A.TRM_CD&#13;&#10;        , A.DSP_TRM_NM&#13;&#10;        , A.CUCT_DATA_SRCE_CD&#13;&#10;        , A.CUCT_DATA_SRCE_NM&#13;&#10;        , A.CUCT_KD_CD&#13;&#10;        , A.CUCT_KD_NM&#13;&#10;        , A.CUCT_CHNL_KD_SRC_CDV&#13;&#10;        , A.CUCT_CHNL_KD_NM&#13;&#10;       , DECODE(A.CUCT_CHNL_DIVS_CDV, '매장온라인', 'D', 'H') AS CUCT_CHNL_DIVS_CDV&#13;&#10;       , DECODE(A.CUCT_CHNL_DIVS_CDV, '매장온라인', '매장', '홈페이지') AS CUCT_CHNL_DIVS_NM&#13;&#10;&#9; --, NVL(A.CUCT_CHNL_DIVS_CDV, '') AS CUCT_CHNL_DIVS_CDV&#13;&#10;        , NVL(A.CUCT_CHNL_DIVS_CDV, '') AS CUCT_CHNL_DETL_NM&#13;&#10;        , A.CUCT_CHNL_DETL_CDV&#13;&#10;        , A.CUST_CNSL_DIVS_CDV&#13;&#10;        , A.CUST_CNSL_DIVS_NM&#13;&#10;        , A.CUST_CNSL_DIVS_NM AS CUCT_EXP_CNTN1&#13;&#10;        , A.CUCT_EXP_CNTN2&#13;&#10;        , A.CUCT_EXP_CNTN3&#13;&#10;        , A.CUCT_EXP_CNTN4        &#13;&#10;        , A.CUCT_EXP_CNTN10&#13;&#10;        , A.OPERATOR_ID&#13;&#10;        , A.USER_NM&#13;&#10;        , A.APPLICATION_ID&#13;&#10;FROM&#9;(&#13;&#10;        SELECT&#9;A.RSV_SALE_RQST_DTTM AS CUCT_DTTM&#13;&#10;                , D.HLDR_CUST_NO AS CUST_NO&#13;&#10;                , A.RSV_SALE_RQST_CUST_TLNO AS HPNO&#13;&#10;                , A.ENTR_NO AS ENTR_NO&#13;&#10;                , F.PROD_NO&#13;&#10;                , F.PROD_CD&#13;&#10;                , G.DESCRIPTION AS PROD_NM&#13;&#10;                , A.CMPN_ID AS PP_CD&#13;&#10;                , B.CMPN_NM AS PP_NM&#13;&#10;                , A.RSV_SALE_TRM_MDL_CD AS TRM_CD&#13;&#10;                , '43' AS CUCT_DATA_SRCE_CD&#13;&#10;                , '예약가입' AS CUCT_DATA_SRCE_NM&#13;&#10;                , 'B' AS CUCT_KD_CD&#13;&#10;                , '구매상담' AS CUCT_KD_NM&#13;&#10;                , '16' AS CUCT_CHNL_KD_SRC_CDV&#13;&#10;                , '예약가입' AS CUCT_CHNL_KD_NM&#13;&#10;                , A.RSV_SALE_LEDN_CHNL_DIVS_CD AS CUCT_CHNL_DETL_CDV&#13;&#10;                , A.RSV_SALE_ENTR_FORM_DIVS_CD AS CUST_CNSL_DIVS_CDV&#13;&#10;                , '[RSV_SALE_NO]=' || A.RSV_SALE_NO || ' [CMPN_ORCT]=' || A.CMPN_ORCT || ' [RSV_SALE_RCEP_MTHD_CD]=' || A.RSV_SALE_RCEP_MTHD_CD AS CUCT_EXP_CNTN10&#13;&#10;                --, NVL((SELECT U1.USER_NM FROM VW_CM_HB_USER U1 WHERE U1.USER_ID = 1004), 'UCUBE공통') AS USER_NM&#13;&#10;                , 'L2AAT_CM_MAIN' AS APPLICATION_ID&#13;&#10;                , C2.CMM_CDV_NM AS CUST_CNSL_DIVS_NM&#13;&#10;                , E1.RSV_SALE_REL_CD_NM AS DSP_TRM_NM&#13;&#10;                , E2.RSV_SALE_REL_CD_NM AS CUCT_EXP_CNTN2&#13;&#10;                , E3.RSV_SALE_REL_CD_NM AS CUCT_EXP_CNTN3&#13;&#10;                , A.RSV_SALE_RCPT_EMP_NM AS CUCT_EXP_CNTN4 &#13;&#10;                , C7.CMM_CDV_NM AS CUCT_CHNL_DIVS_CDV&#13;&#10;&#9;&#9;        , A.RSV_SALE_RCPT_INTG_USER_ID AS OPERATOR_ID&#13;&#10;                , A.RSV_SALE_RCPT_EMP_NM AS USER_NM&#13;&#10;        FROM &#9;(&#13;&#10;                SELECT  {RSV_SALE_RQST_DTTM} AS RSV_SALE_RQST_DTTM&#13;&#10;                        , {RSV_SALE_RQST_CUST_TLNO} AS RSV_SALE_RQST_CUST_TLNO&#13;&#10;                        , {ENTR_NO} AS ENTR_NO&#13;&#10;                        , {CMPN_ID} AS CMPN_ID&#13;&#10;                        , {RSV_SALE_TRM_MDL_CD} AS RSV_SALE_TRM_MDL_CD&#13;&#10;                        , {RSV_SALE_LEDN_CHNL_DIVS_CD} AS RSV_SALE_LEDN_CHNL_DIVS_CD&#13;&#10;                        , {RSV_SALE_ENTR_FORM_DIVS_CD} AS RSV_SALE_ENTR_FORM_DIVS_CD&#13;&#10;                        , {RSV_SALE_RCPT_EMP_NM} AS RSV_SALE_RCPT_EMP_NM&#13;&#10;                        , {RSV_SALE_NO} AS RSV_SALE_NO&#13;&#10;                        , {CMPN_ORCT} AS CMPN_ORCT&#13;&#10;                        , {RSV_SALE_RCEP_MTHD_CD} AS RSV_SALE_RCEP_MTHD_CD&#13;&#10;                        , {RSV_SALE_MMRY_CAPA_CD} AS RSV_SALE_MMRY_CAPA_CD&#13;&#10;                        , {RSV_SALE_TRM_COLR_CD} AS RSV_SALE_TRM_COLR_CD&#13;&#10;&#9;&#9;&#9;   , {RSV_SALE_RCPT_INTG_USER_ID} AS RSV_SALE_RCPT_INTG_USER_ID&#13;&#10;                FROM    DUAL&#13;&#10;        &#9;&#9;) A&#13;&#10;        JOIN &#9;TB_CHOS_CMPN_M B &#13;&#10;        ON&#9;&#9;(B.CMPN_ID = A.CMPN_ID)&#13;&#10;        JOIN &#9;TB_SB_ENTR_RSV D&#13;&#10;        ON &#9;&#9;(D.ENTR_NO = A.ENTR_NO)&#13;&#10;        LEFT&#9;OUTER JOIN TB_EACM_WF2_CMM_CD_D C2&#13;&#10;        ON&#9;&#9;(C2.CMM_CD_ID = 'G143' AND C2.CMM_CDV = A.RSV_SALE_ENTR_FORM_DIVS_CD)&#13;&#10;        LEFT&#9;OUTER JOIN TB_CHOS_RSV_SALE_REL_M E1&#13;&#10;        ON&#9;&#9;(E1.CMPN_ID = A.CMPN_ID AND E1.RSV_SALE_REL_GRP_ID = 'RV007' AND E1.RSV_SALE_REL_CD = A.RSV_SALE_TRM_MDL_CD)&#13;&#10;        LEFT&#9;OUTER JOIN TB_CHOS_RSV_SALE_REL_M E2&#13;&#10;        ON&#9;&#9;(E2.CMPN_ID = A.CMPN_ID AND E2.RSV_SALE_REL_GRP_ID = 'RV008' AND E2.RSV_SALE_REL_CD = A.RSV_SALE_MMRY_CAPA_CD)&#13;&#10;        LEFT&#9;OUTER JOIN  TB_CHOS_RSV_SALE_REL_M E3&#13;&#10;        ON&#9;&#9;(E3.CMPN_ID = A.CMPN_ID AND E3.RSV_SALE_REL_GRP_ID = 'RV009' AND E3.RSV_SALE_REL_CD = A.RSV_SALE_TRM_COLR_CD)&#13;&#10;        LEFT&#9;OUTER JOIN TB_EACM_WF2_CMM_CD_D C7&#13;&#10;        ON&#9;&#9;(C7.CMM_CD_ID  = 'G141' AND C7.CMM_CDV = A.RSV_SALE_LEDN_CHNL_DIVS_CD)&#13;&#10;        LEFT &#9;OUTER JOIN TB_SB_ENTR F&#13;&#10;        ON &#9;&#9;(F.ENTR_NO = A.ENTR_NO AND F.HLDR_CUST_NO = D.HLDR_CUST_NO)&#13;&#10;        LEFT &#9;OUTER JOIN MTL_SYSTEM_ITEMS_B G&#13;&#10;        ON &#9;&#9;G.SEGMENT1 = F.PROD_CD&#13;&#10;        ) A&#13;&#10;WHERE   1=1"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="true"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="all"/>
                <item name="input" prefix="EMS_" selection="none"/>
                <expressions>
                    <include field="RSV_SALE_NO">input1.RSV_SALE_NO</include>
                </expressions>
            </target-list>
            <param name="result-set" value="explicit-schema"/>
            <schema>
                <field name="CUCT_DTTM" type="timestamp"/>
                <field name="CUST_NO" type="long"/>
                <field name="HPNO" type="string"/>
                <field name="ENTR_NO" type="long"/>
                <field name="PROD_NO" type="string"/>
                <field name="PROD_CD" type="string"/>
                <field name="PROD_NM" type="string"/>
                <field name="PP_CD" type="string"/>
                <field name="PP_NM" type="string"/>
                <field name="TRM_CD" type="string"/>
                <field name="DSP_TRM_NM" type="string"/>
                <field name="CUCT_DATA_SRCE_CD" type="string"/>
                <field name="CUCT_DATA_SRCE_NM" type="string"/>
                <field name="CUCT_KD_CD" type="string"/>
                <field name="CUCT_KD_NM" type="string"/>
                <field name="CUCT_CHNL_KD_SRC_CDV" type="string"/>
                <field name="CUCT_CHNL_KD_NM" type="string"/>
                <field name="CUCT_CHNL_DIVS_CDV" type="string"/>
                <field name="CUCT_CHNL_DETL_CDV" type="string"/>
                <field name="CUCT_CHNL_DETL_NM" type="string"/>
                <field name="CUST_CNSL_DIVS_CDV" type="string"/>
                <field name="CUST_CNSL_DIVS_NM" type="string"/>
                <field name="CUCT_EXP_CNTN1" type="string"/>
                <field name="CUCT_EXP_CNTN2" type="string"/>
                <field name="CUCT_EXP_CNTN3" type="string"/>
                <field name="CUCT_EXP_CNTN4" type="string"/>
                <field name="CUCT_EXP_CNTN10" type="string"/>
                <field name="OPERATOR_ID" type="long"/>
                <field name="USER_NM" type="string"/>
                <field name="APPLICATION_ID" type="string"/>
                <field name="CUCT_CHNL_DIVS_NM" type="string"/>
            </schema>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="UPDATE_CEP_ERROR" type="query">
            <input dispatch="round_robin" port="1" stream="out:Java_1"/>
            <output port="1" stream="out:UPDATE_CEP_ERROR_1"/>
            <error stream="out:UPDATE_CEP_ERROR_2_error"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="sql" value="UPDATE  TB_CHOS_RSV_SALE_M&#13;&#10;SET     CEP_PRSS_STUS_CD = {CEP_E_FLAG}&#13;&#10;&#9;    , CEP_UPDATE_DATE = SYSDATE&#9;&#9;&#9;&#9;&#13;&#10;WHERE   1=1&#13;&#10;AND     RSV_SALE_NO = {RSV_SALE_NO}"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="none"/>
                <item name="input" selection="all"/>
            </target-list>
            <param name="result-set" value="query"/>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="Filter_For_Condition" type="filter">
            <input port="1" stream="out:Select_Join_Tables_1"/>
            <output port="1" stream="out:Filter_For_Condition_1"/>
            <output port="2" stream="out:Filter_For_Condition_2"/>
            <param name="autogen-nomatch-port" value="true"/>
            <param name="expression.0" value="notnull(CUCT_DTTM)"/>
            <param name="expression.1" value="true"/>
        </box>
        <box name="SplitCopy" type="split">
            <input port="1" stream="out:Map_1"/>
            <output port="1" stream="out:SplitCopy_1"/>
            <output port="2" stream="out:SplitCopy_2"/>
            <param name="output-count" value="2"/>
        </box>
        <box name="Union3" type="union">
            <input port="1" stream="out:UPDATE_CEP_ERROR_1"/>
            <input port="2" stream="out:UPDATE_CEP_ERROR_2_error"/>
            <output port="1" stream="out:Union3_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="Add_Err_Info" type="map">
            <input port="1" stream="out:Union3_1"/>
            <output port="1" stream="out:Add_Err_Info_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="APP_ID">cep_slc_gcp_001</include>
                    <include field="STATUS">"E"</include>
                    <include field="OPERATOR">input1.PassThroughFields.operatorName</include>
                    <include field="ORIGINAL_TUPLE">input1.PassThroughFields.originalTuple</include>
                    <include field="DETAIL">input1.PassThroughFields.description</include>
                    <include field="TIME">now()</include>
                    <include field="KEYS">"RSV_SALE_NO: " + RSV_SALE_NO</include>
                </expressions>
            </target-list>
        </box>
        <box name="Make_PK" type="map">
            <input port="1" stream="out:Filter_For_Condition_1"/>
            <output port="1" stream="out:Make_PK_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="CUCT_EXP_EXTR_DT">format_time(now(), 'yyyyMMdd')</include>
                </expressions>
            </target-list>
        </box>
        <box name="OutputAdapterCopy" type="outputadapter">
            <input port="1" stream="out:SplitCopy_2"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.webserver.output.WebServerResponse"/>
            <param name="ContentTypeField" value=""/>
            <param name="CookiesField" value=""/>
            <param name="DataField" value="Data"/>
            <param name="HttpHeadersField" value=""/>
            <param name="LogLevel" value="INFO"/>
            <param name="RequestIdField" value="RequestId"/>
            <param name="StatusCodeField" value="ResponseCode"/>
            <param name="responseDataTransformerAcceptTypeMap-key.0" value=".*json.*"/>
            <param name="responseDataTransformerAcceptTypeMap-key.1" value=".*xml.*"/>
            <param name="responseDataTransformerAcceptTypeMap-key.2" value=".*"/>
            <param name="responseDataTransformerAcceptTypeMap-value.0" value="com.streambase.sb.adapter.webserver.data.JSONResponseDataTransformer"/>
            <param name="responseDataTransformerAcceptTypeMap-value.1" value="com.streambase.sb.adapter.webserver.data.XMLResponseDataTransformer"/>
            <param name="responseDataTransformerAcceptTypeMap-value.2" value="com.streambase.sb.adapter.webserver.data.JSONResponseDataTransformer"/>
        </box>
        <box name="OutputAdapterCopy2" type="outputadapter">
            <input port="1" stream="out:SplitCopy_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.csvwriter.CSVWriter"/>
            <param name="AddTimestamp" value="None"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="Charset" value=""/>
            <param name="CheckForRollAtStartup" value="false"/>
            <param name="CompressData" value="false"/>
            <param name="FieldDelimiter" value=","/>
            <param name="FileName" value="/opt/app-root/src/liveness.csv"/>
            <param name="FlushInterval" value="1"/>
            <param name="IfFileDoesntExist" value="Create new file"/>
            <param name="IfFileExists" value="Append to existing file"/>
            <param name="IncludeHeaderInFile" value="true"/>
            <param name="MaxFileSize" value="0"/>
            <param name="MaxRollSecs" value="0"/>
            <param name="NullValueRepresentation" value="null"/>
            <param name="OpenOutputFileDuringInit" value="false"/>
            <param name="PassThroughDataToEventPort" value="false"/>
            <param name="RollHour" value="0"/>
            <param name="RollMinute" value="0"/>
            <param name="RollPeriod" value="None"/>
            <param name="RollSecond" value="0"/>
            <param name="StartControlPort" value="false"/>
            <param name="StartEventPort" value="false"/>
            <param name="StringQuoteCharacter" value="&quot;"/>
            <param name="StringQuoteOption" value="Quote if necessary"/>
            <param name="SyncOnFlush" value="false"/>
            <param name="ThrottleErrorMessages" value="false"/>
            <param name="TimestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="UseDefaultCharset" value="true"/>
            <param name="logLevel" value="INFO"/>
        </box>
        <box name="UPDATE_CEP_otherWise" type="query">
            <input dispatch="round_robin" port="1" stream="out:Filter_For_Condition_2"/>
            <output port="1" stream="out:UPDATE_CEP_otherWise_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="sql" value="UPDATE  TB_CHOS_RSV_SALE_M&#13;&#10;SET     CEP_PRSS_STUS_CD = {CEP_W_FLAG}&#13;&#10;&#9;    , CEP_UPDATE_DATE = SYSDATE&#9;&#9;&#9;&#9;&#13;&#10;WHERE   1=1&#13;&#10;AND     RSV_SALE_NO = {RSV_SALE_NO}"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="none"/>
                <item name="input" selection="all"/>
            </target-list>
            <param name="result-set" value="query"/>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="Add_otherWise_Info" type="map">
            <input port="1" stream="out:UPDATE_CEP_otherWise_1"/>
            <output port="1" stream="out:Add_otherWise_Info_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="APP_ID">cep_slc_gcp_001</include>
                    <include field="STATUS">"W"</include>
                    <include field="DETAIL">"No data from result of join query"</include>
                    <include field="TIME">now()</include>
                    <include field="KEYS">"RSV_SALE_NO: " + RSV_SALE_NO</include>
                </expressions>
            </target-list>
        </box>
        <box name="CombineData" type="map">
            <input port="1" stream="out:Make_PK_1"/>
            <output port="1" stream="out:CombineData_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="TB">TB_CC_CUST_CNTA_EXP_H()</include>
                    <replace field="TB.CUCT_EXP_EXTR_DT">CUCT_EXP_EXTR_DT</replace>
                    <replace field="TB.CUCT_DTTM">timestamp(format_time(CUCT_DTTM, 'yyyy-MM-dd HH:mm:ss'))</replace>
                    <replace field="TB.CUST_NO">CUST_NO</replace>
                    <replace field="TB.HPNO">HPNO</replace>
                    <replace field="TB.ENTR_NO">ENTR_NO</replace>
                    <replace field="TB.PROD_NO">PROD_NO</replace>
                    <replace field="TB.PROD_CD">PROD_CD</replace>
                    <replace field="TB.PROD_NM">PROD_NM</replace>
                    <replace field="TB.PP_CD">PP_CD</replace>
                    <replace field="TB.PP_NM">PP_NM</replace>
                    <replace field="TB.TRM_CD">TRM_CD</replace>
                    <replace field="TB.DSP_TRM_NM">DSP_TRM_NM</replace>
                    <replace field="TB.CUCT_DATA_SRCE_CD">CUCT_DATA_SRCE_CD</replace>
                    <replace field="TB.CUCT_DATA_SRCE_NM">CUCT_DATA_SRCE_NM</replace>
                    <replace field="TB.CUCT_KD_CD">CUCT_KD_CD</replace>
                    <replace field="TB.CUCT_KD_NM">CUCT_KD_NM</replace>
                    <replace field="TB.CUCT_CHNL_KD_SRC_CDV">CUCT_CHNL_KD_SRC_CDV</replace>
                    <replace field="TB.CUCT_CHNL_KD_NM">CUCT_CHNL_KD_NM</replace>
                    <replace field="TB.CUCT_CHNL_DIVS_CDV">CUCT_CHNL_DIVS_CDV</replace>
                    <replace field="TB.CUCT_CHNL_DIVS_NM">CUCT_CHNL_DIVS_NM</replace>
                    <replace field="TB.CUCT_CHNL_DETL_NM">CUCT_CHNL_DETL_NM</replace>
                    <replace field="TB.CUCT_CHNL_DETL_CDV">CUCT_CHNL_DETL_CDV</replace>
                    <replace field="TB.CUST_CNSL_DIVS_CDV">CUST_CNSL_DIVS_CDV</replace>
                    <replace field="TB.CUST_CNSL_DIVS_NM">CUST_CNSL_DIVS_NM</replace>
                    <replace field="TB.CUCT_EXP_CNTN1">CUCT_EXP_CNTN1</replace>
                    <replace field="TB.CUCT_EXP_CNTN2">CUCT_EXP_CNTN2</replace>
                    <replace field="TB.CUCT_EXP_CNTN3">CUCT_EXP_CNTN3</replace>
                    <replace field="TB.CUCT_EXP_CNTN4">CUCT_EXP_CNTN4</replace>
                    <replace field="TB.CUCT_EXP_CNTN10">CUCT_EXP_CNTN10</replace>
                    <replace field="TB.SYS_CREATION_DATE">timestamp(format_time(now(), 'yyyy-MM-dd HH:mm:ss'))</replace>
                    <replace field="TB.SYS_UPDATE_DATE">timestamp(format_time(now(), 'yyyy-MM-dd HH:mm:ss'))</replace>
                    <replace field="TB.OPERATOR_ID">OPERATOR_ID</replace>
                    <replace field="TB.USER_NM">USER_NM</replace>
                    <replace field="TB.APPLICATION_ID">APPLICATION_ID</replace>
                    <include field="RSV_SALE_NO">RSV_SALE_NO</include>
                    <replace field="TB.CUST_GRP_NO">long(substr(string(CUST_NO), strlen(string(CUST_NO))-1, 1))</replace>
                    <include field="MK_CUCT_DTTM">format_time(CUCT_DTTM, 'yyyy-MM-dd') + "T" + format_time(CUCT_DTTM, 'HH:mm:ss') + "Z"</include>
                    <include field="JS_CUCT_DTTM">"'CUCT_DTTM': new ISODate('"+(format_time(CUCT_DTTM, 'yyyy-MM-dd') + "T" + format_time(CUCT_DTTM, 'HH:mm:ss') + "Z")+"')"</include>
                    <include field="YYMM">format_time(now(), 'yyyyMM')</include>
                    <include field="CUST_EXP_EXTR_DT">format_time(now(), 'yyyy-MM-dd') + "T" + format_time(now(), 'HH:mm:ss') + "Z"</include>
                </expressions>
            </target-list>
        </box>
        <box name="TupleToJSON" type="java">
            <input port="1" stream="out:CombineData_1"/>
            <output port="1" stream="out:TupleToJSON_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.operator.jsontuple.Tuple2JSON"/>
            <param name="EnableStatusPort" value="false"/>
            <param name="encodeSubType" value="Map"/>
            <param name="includeNullFields" value="false"/>
            <param name="logLevel" value="INFO"/>
            <param name="outputFieldName" value="JSON"/>
            <param name="timestampAsLong" value="false"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="tupleField" value="TB"/>
        </box>
        <box name="MapBucketing" type="map">
            <input port="1" stream="out:TupleToJSON_1"/>
            <output port="1" stream="out:MapBucketing_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <declare field="addDateJsonString">calljava("com.lgu.seamless.util.JsonUtils", "addElementToJsonString", JSON ,JS_CUCT_DTTM, "CUCT_DTTM")</declare>
                    <include field="filter">'{"CUST_NO":' + input1.TB.CUST_NO + ',"YYMM": "' + input1.YYMM + '","HST_CNT":{"$lt":100}},'</include>
                    <declare field="func">'{"$inc":{"HST_CNT":1},'+'"$min":{"CUCT_DTTM_MIN": new ISODate("'+MK_CUCT_DTTM+'")},'+'"$max":{"CUCT_DTTM_MAX": new ISODate("'+MK_CUCT_DTTM+'"), "CUST_EXP_EXTR_DT": new ISODate("'+input1.CUST_EXP_EXTR_DT+'")},'</declare>
                    <declare field="inputdata">'"$push":{"CUST_CNTA_EXP_H":'+addDateJsonString+'}}'</declare>
                    <include field="param">func+inputdata</include>
                </expressions>
            </target-list>
        </box>
        <box name="MapMongoDB" type="map">
            <input port="1" stream="out:MapBucketing_1"/>
            <output port="1" stream="out:MapMongoDB_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="ID">""</include>
                    <include field="Filter">filter</include>
                    <include field="Collection">"${mongodb-collection}"</include>
                    <include field="Data">param</include>
                    <include field="DataList">""</include>
                    <include field="Command">"upsert"</include>
                </expressions>
            </target-list>
        </box>
        <box name="InsertMongo" type="java">
            <input dispatch="round_robin" port="1" stream="out:MapMongoDB_1"/>
            <output port="1" stream="out:InsertMongo_1"/>
            <param name="parallel" value="true"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.tibco.sb.mongodb.Mongo"/>
            <param name="DB" value="${mongodb-db}"/>
            <param name="Url" value="${mongodb-url}"/>
            <param name="collection" value="input1.Collection"/>
            <param name="connectionTimeOutMs" value="30000"/>
            <param name="maxConnPool" value="${mongodb-max-conn-pool}"/>
            <param name="minConnPool" value="${mongodb-min-conn-pool}"/>
            <param name="monitorConnection" value="false"/>
            <param name="serverSelectionTimeoutMs" value="30000"/>
            <param name="sharedClient" value="true"/>
            <param name="socketTimeOutMs" value="30000"/>
        </box>
        <box name="Update_Master_CEP" type="query">
            <input dispatch="round_robin" port="1" stream="out:InsertMongo_1"/>
            <output port="1" stream="out:Update_Master_CEP_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="sql" value="UPDATE  TB_CHOS_RSV_SALE_M&#13;&#10;SET     CEP_PRSS_STUS_CD = {CEP_C_FLAG}&#13;&#10;        , CEP_UPDATE_DATE = SYSDATE&#9;&#9;&#9;&#9;&#13;&#10;WHERE   1=1&#13;&#10;AND     RSV_SALE_NO = {input1.PassThrough.RSV_SALE_NO}"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="none"/>
                <item name="input" selection="all"/>
            </target-list>
            <param name="result-set" value="query"/>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="Add_App_Name" type="map">
            <input port="1" stream="out:Update_Master_CEP_1"/>
            <output port="1" stream="out:Add_App_Name_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="APP_NAME">cep_slc_gcp_001</include>
                    <include field="SYS_CREATION_DATE">now()</include>
                    <include field="SYS_UPDATE_DATE">now()</include>
                </expressions>
            </target-list>
        </box>
        <box name="Add_Com_Info" type="map">
            <input port="1" stream="out:Add_App_Name_1"/>
            <output port="1" stream="out:Add_Com_Info_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="APP_ID">cep_slc_gcp_001</include>
                    <include field="STATUS">"C"</include>
                    <include field="DETAIL">""</include>
                    <include field="TIME">now()</include>
                    <include field="KEYS">"RSV_SALE_NO: " + input1.PassThrough.RSV_SALE_NO</include>
                </expressions>
            </target-list>
        </box>
        <box name="Union" type="union">
            <input port="1" stream="out:Add_Com_Info_1"/>
            <input port="2" stream="out:Add_Err_Info_1"/>
            <input port="3" stream="out:Add_otherWise_Info_1"/>
            <output port="1" stream="out:Union_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="Split2" type="split">
            <input port="1" stream="out:Union_1"/>
            <output port="1" stream="out:Split2_1"/>
            <output port="2" stream="out:Split2_2"/>
            <param name="output-count" value="2"/>
        </box>
        <module-reference name="Logger">
            <input dispatch="round_robin" name="InputStream" port="1" stream="out:Split2_2"/>
            <param name="parallel" value="true"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="file" value="com.lgu.seamless.seamlessapplication.Logger"/>
        </module-reference>
        <box disabled="true" name="OutputAdapter" type="outputadapter">
            <input dispatch="round_robin" port="1" stream="out:Split2_1"/>
            <param name="parallel" value="true"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.sbd2sbdoutput.SBD2SBDOutput"/>
            <param name="AuthnType" value="No authentication"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="ConnectOnInit" value="true"/>
            <param name="DownStreamContainer" value="tb_cust_cont_hist_1"/>
            <param name="DownStreamHost" value="${lv-server}"/>
            <param name="DownStreamPort" value="10000"/>
            <param name="DownStreamStream" value="InputStream"/>
            <param name="EnableControlPort" value="false"/>
            <param name="EnableEventPort" value="false"/>
            <param name="EnqueueBufferSize" value="100"/>
            <param name="EnqueueFlushInterval" value="100"/>
            <param name="ExplicitURI" value=""/>
            <param name="Keystore" value=""/>
            <param name="LowLatency" value="false"/>
            <param name="Password" value=""/>
            <param name="ReconnectInterval" value="5"/>
            <param name="SchemaMatching" value="Match field names"/>
            <param name="UserName" value=""/>
            <param name="logLevel" value="INFO"/>
            <param name="useSSL" value="false"/>
        </box>
    </add>
</modify>
