<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.6.1_0a0fdf7f8f3d4f25851d53e0e55c97ce2ece3d22">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.lgu.seamless.seamlessapplication.cep-slc-ucb-001"/>
        </type-metadata>
        <memory-model-settings/>
        <import from="com.lgu.seamless.seamlessapplication.CEPApplicationInf"/>
        <dynamic-variables/>
        <error-input-stream name="ErrorInputStream"/>
        <data name="JDBCTable" type="jdbctable">
            <param name="connection" value="ORACLE_CEP"/>
        </data>
        <box name="EMSReceiver" type="java">
            <output port="1" stream="out:EMSReceiver_1"/>
            <param name="parallel" value="true"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.jms2.EMSConsumer"/>
            <param name="connectOnStartup" value="true"/>
            <param name="destinationName" value="q.slc.ucb.001"/>
            <param name="destinationType" value="Preconfigured"/>
            <param name="enableStatusPort" value="false"/>
            <param name="jmsBodySchema" value="CEPCustMemoHistSchema"/>
            <param name="jmsPropertiesSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="logLevel" value="INFO"/>
            <param name="maxMsgsInFlight" value=""/>
            <param name="serverName" value="EMS-SERVER"/>
            <param name="synchronousOperation" value="false"/>
        </box>
        <box name="InputAdapter" type="inputadapter">
            <output port="1" stream="out:InputAdapter_1"/>
            <param name="parallel" value="true"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.webserver.input.WebServerRequest"/>
            <param name="CommandField" value="Command"/>
            <param name="ContextPath" value="/liveness"/>
            <param name="EnableControlPort" value="false"/>
            <param name="EnableStatusPort" value="false"/>
            <param name="FileStoragePath" value=""/>
            <param name="LogLevel" value="INFO"/>
            <param name="MultipartFormData" value="false"/>
            <param name="RequestIdFieldName" value="RequestId"/>
            <param name="WebSocket" value="false"/>
            <param name="WebSocketReadDataType" value="String"/>
            <param name="jsonpCallbackName" value="callback"/>
            <param name="parametersSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="parametersTimestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="requestDataOutgoingFieldName" value="Data"/>
            <param name="requestDataSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="requestDataTransformerContentTypeMap-key.0" value=".*json.*"/>
            <param name="requestDataTransformerContentTypeMap-key.1" value=".*xml.*"/>
            <param name="requestDataTransformerContentTypeMap-key.2" value=".*"/>
            <param name="requestDataTransformerContentTypeMap-value.0" value="com.streambase.sb.adapter.webserver.data.JSONRequestDataTransformer"/>
            <param name="requestDataTransformerContentTypeMap-value.1" value="com.streambase.sb.adapter.webserver.data.XMLRequestDataTransformer"/>
            <param name="requestDataTransformerContentTypeMap-value.2" value="com.streambase.sb.adapter.webserver.data.JSONRequestDataTransformer"/>
            <param name="requestParameterName" value=""/>
            <param name="webServerConfigElement" value="Web Server Port 9090"/>
        </box>
        <box name="Java" type="java">
            <input port="1" stream="ErrorInputStream"/>
            <output port="1" stream="out:Java_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.operator.jsontuple.JSON2Tuple"/>
            <param name="enableLooseParsing" value="true"/>
            <param name="enablePassThroughFields" value="true"/>
            <param name="enableStatusPort" value="false"/>
            <param name="jsonFieldName" value="originalTuple"/>
            <param name="logLevel" value="INFO"/>
            <param name="outputSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema&gt;&#13;&#10;    &lt;field name=&quot;CUST_NO&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;CUST_MEMO_NO&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;CUST_GRP_NO&quot; type=&quot;string&quot;/&gt;&#13;&#10;&lt;/schema&gt;&#13;&#10;"/>
            <param name="passThroughFieldsFieldName" value="PassThroughFields"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
        </box>
        <box name="Map" type="map">
            <input port="1" stream="out:InputAdapter_1"/>
            <output port="1" stream="out:Map_1"/>
            <target-list>
                <item name="input" selection="all">
                    <replace field="Data">format_time(now(), "yyyy-MM-dd HH:mm:ss") + "::" +"OK"</replace>
                </item>
                <expressions>
                    <include field="ResponseCode">200</include>
                </expressions>
            </target-list>
        </box>
        <box name="Select_Join_Tables" type="query">
            <input dispatch="round_robin" port="1" stream="out:EMSReceiver_1"/>
            <output port="1" stream="out:Select_Join_Tables_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <param name="parallel" value="true"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="sql" value="SELECT&#9;T1.MEMO_CRTE_DTTM&#13;&#10;&#9;&#9;, T1.CUST_NO&#13;&#10;&#9;&#9;&#9;&#9;, T1.ENTR_NO&#13;&#10;&#9;&#9;&#9;&#9;, DECODE(T4.ORG_DV_CD, 'CCS', BIZBR_CD, 'MIS', BIZBR_CD, T4.ORG_KD_CD) AS ORG_KD_CD&#13;&#10;&#9;&#9;&#9;&#9;, T4.BIZBR_NM&#13;&#10;&#9;&#9;&#9;&#9;, T1.MEMO_KD_CD&#13;&#10;&#9;&#9;&#9;&#9;, T2.MEMO_NM&#13;&#10;&#9;&#9;&#9;&#9;, T1.OPERATOR_ID&#13;&#10;&#9;&#9;&#9;&#9;, T1.APPLICATION_ID&#13;&#10;&#9;&#9;&#9;&#9;, T1.CUST_MEMO_NO&#13;&#10;&#9;&#9;&#9;&#9;, T4.ORG_DV_CD&#13;&#10;&#9;&#9;&#9;&#9;, T5.USER_DV_CD&#13;&#10;&#9;&#9;&#9;&#9;, T1.CUST_GRP_NO&#13;&#10;&#9;&#9;&#9;&#9;, T6.PROD_NO&#13;&#10;&#9;&#9;&#9;&#9;, T6.PROD_CD&#13;&#10;&#9;&#9;&#9;&#9;, T7.DESCRIPTION AS PROD_NM&#13;&#10;&#9;&#9;&#9;&#9;, NVL(DECODE(T1.OPERATOR_ID, 99999, 'UCUBE공통', (SELECT U1.USER_NM FROM VW_CM_HB_USER U1 WHERE U1.USER_ID = T1.OPERATOR_ID)), 'UCUBE공통') AS USER_NM&#13;&#10;FROM&#9;&#9;(&#13;&#10;&#9;&#9;&#9;&#9;SELECT&#9;{CUST_NO} AS CUST_NO&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;, {CUST_MEMO_NO} AS CUST_MEMO_NO&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;, {CUST_GRP_NO} AS CUST_GRP_NO&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;, {ENTR_NO} AS ENTR_NO&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;, {PROD_NO} AS PROD_NO&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;, {APLY_LVL_CD} AS APLY_LVL_CD&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;, {MEMO_CRTE_DLR_CD} AS MEMO_CRTE_DLR_CD&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;, {MEMO_CRTE_DLR_NM} AS MEMO_CRTE_DLR_NM&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;, {MEMO_CRTE_DTTM} AS MEMO_CRTE_DTTM&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;, {MEMO_KD_CD} AS MEMO_KD_CD&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;, {CTI_CALL_NO} AS CTI_CALL_NO&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;, {SYS_CREATION_DATE} AS SYS_CREATION_DATE&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;, {SYS_UPDATE_DATE} AS SYS_UPDATE_DATE&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;, {OPERATOR_ID} AS OPERATOR_ID&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;, {APPLICATION_ID} AS APPLICATION_ID&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;, {DL_SERVICE_CODE} AS DL_SERVICE_CODE&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;, {DL_UPDATE_STAMP} AS DL_UPDATE_STAMP&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;, {ENTR_RQST_NO} AS ENTR_RQST_NO &#13;&#10;        FROM&#9;&#9;DUAL&#13;&#10;        ) T1&#13;&#10;        , TB_SB_MEMO_KD T2&#13;&#10;        , VW_CM_HB_ORG_BY_LVL T4&#13;&#10;        , VW_CM_HB_USER T5&#13;&#10;        , TB_SB_ENTR T6&#13;&#10;        , MTL_SYSTEM_ITEMS_B T7&#13;&#10;WHERE&#9;&#9;1=1&#13;&#10;AND     T1.MEMO_KD_CD = T2.MEMO_KD_CD&#13;&#10;AND     T1.MEMO_CRTE_DLR_CD = T4.BIZBR_CD&#13;&#10;AND     T1.OPERATOR_ID = T5.USER_ID&#13;&#10;AND&#9;&#9;&#9;T1.ENTR_NO = T6.ENTR_NO&#13;&#10;AND&#9;&#9;&#9;T1.CUST_NO = T6.HLDR_CUST_NO&#13;&#10;AND&#9;&#9;&#9;T6.PROD_CD = T7.SEGMENT1"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="true"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="all"/>
                <item name="input" prefix="EMS_" selection="none"/>
                <expressions>
                    <include field="EMS_CUST_NO">input1.CUST_NO</include>
                    <include field="EMS_CUST_MEMO_NO">input1.CUST_MEMO_NO</include>
                    <include field="EMS_CUST_GRP_NO">input1.CUST_GRP_NO</include>
                </expressions>
            </target-list>
            <param name="result-set" value="explicit-schema"/>
            <schema>
                <field name="MEMO_CRTE_DTTM" type="timestamp"/>
                <field name="CUST_NO" type="long"/>
                <field name="ENTR_NO" type="long"/>
                <field name="ORG_KD_CD" type="string"/>
                <field name="BIZBR_NM" type="string"/>
                <field name="MEMO_KD_CD" type="string"/>
                <field name="MEMO_NM" type="string"/>
                <field name="OPERATOR_ID" type="long"/>
                <field name="APPLICATION_ID" type="string"/>
                <field name="CUST_MEMO_NO" type="string"/>
                <field name="ORG_DV_CD" type="string"/>
                <field name="USER_DV_CD" type="string"/>
                <field name="CUST_GRP_NO" type="int"/>
                <field name="PROD_NO" type="string"/>
                <field name="PROD_CD" type="string"/>
                <field name="PROD_NM" type="string"/>
                <field name="USER_NM" type="string"/>
            </schema>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="UPDATE_CEP_ERROR" type="query">
            <input dispatch="round_robin" port="1" stream="out:Java_1"/>
            <output port="1" stream="out:UPDATE_CEP_ERROR_1"/>
            <error stream="out:UPDATE_CEP_ERROR_2_error"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="sql" value="UPDATE  TB_SB_CUST_MEMO&#13;&#10;SET     CEP_PRSS_STUS_CD = {CEP_E_FLAG}&#13;&#10;&#9;    , CEP_UPDATE_DATE = SYSDATE&#9;&#9;&#9;&#9;&#13;&#10;WHERE   1=1&#13;&#10;AND     CUST_NO = {CUST_NO}&#13;&#10;AND     CUST_MEMO_NO = {CUST_MEMO_NO}&#13;&#10;AND     CUST_GRP_NO = {CUST_GRP_NO}"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="none"/>
                <item name="input" selection="all"/>
            </target-list>
            <param name="result-set" value="query"/>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="Filter_For_Condition" type="filter">
            <input port="1" stream="out:Select_Join_Tables_1"/>
            <output port="1" stream="out:Filter_For_Condition_1"/>
            <output port="2" stream="out:Filter_For_Condition_2"/>
            <output port="3" stream="out:Filter_For_Condition_3"/>
            <output port="4" stream="out:Filter_For_Condition_4"/>
            <output port="5" stream="out:Filter_For_Condition_5"/>
            <param name="autogen-nomatch-port" value="true"/>
            <param name="expression.0" value="ORG_DV_CD == 'CCS' AND (OPERATOR_ID != 0 AND notnull(OPERATOR_ID))"/>
            <param name="expression.1" value="ORG_DV_CD == 'DMS'  AND USER_DV_CD != 'SYSTEM' AND ( OPERATOR_ID != 0 AND notnull(OPERATOR_ID))"/>
            <param name="expression.2" value="ORG_DV_CD == 'MIS'  AND OPERATOR_ID == 771230001"/>
            <param name="expression.3" value="ORG_DV_CD == 'MIS'  AND OPERATOR_ID == 1100000069"/>
            <param name="expression.4" value="true"/>
        </box>
        <box name="SplitCopy" type="split">
            <input port="1" stream="out:Map_1"/>
            <output port="1" stream="out:SplitCopy_1"/>
            <output port="2" stream="out:SplitCopy_2"/>
            <param name="output-count" value="2"/>
        </box>
        <box name="Union3" type="union">
            <input port="1" stream="out:UPDATE_CEP_ERROR_1"/>
            <input port="2" stream="out:UPDATE_CEP_ERROR_2_error"/>
            <output port="1" stream="out:Union3_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="Add_Err_Info" type="map">
            <input port="1" stream="out:Union3_1"/>
            <output port="1" stream="out:Add_Err_Info_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="APP_ID">cep_slc_ucb_001</include>
                    <include field="STATUS">"E"</include>
                    <include field="OPERATOR">input1.PassThroughFields.operatorName</include>
                    <include field="ORIGINAL_TUPLE">input1.PassThroughFields.originalTuple</include>
                    <include field="DETAIL">input1.PassThroughFields.description</include>
                    <include field="TIME">now()</include>
                    <include field="KEYS">"CUST_NO: " + CUST_NO + ", CUST_MEMO_NO: " + CUST_MEMO_NO + ", CUST_GRP_NO: "+ CUST_GRP_NO</include>
                </expressions>
            </target-list>
        </box>
        <box name="CUST_CENTER" type="map">
            <input port="1" stream="out:Filter_For_Condition_1"/>
            <output port="1" stream="out:CUST_CENTER_1"/>
            <target-list>
                <item name="input" selection="all">
                    <replace field="APPLICATION_ID">"CUST"</replace>
                </item>
                <expressions>
                    <include field="CUCT_DATA_SRCE_CD">'20'</include>
                    <include field="CUCT_DATA_SRCE_NM">'작업메모'</include>
                    <include field="CUCT_KD_CD">'E'</include>
                    <include field="CUCT_KD_NM">'CS처리'</include>
                    <include field="CUCT_CHNL_KD_SRC_CDV">'11'</include>
                    <include field="CUCT_CHNL_KD_NM">'고객센터'</include>
                    <include field="CUCT_CHNL_DIVS_CDV">'MTS'</include>
                    <include field="CUCT_CHNL_DIVS_NM">'고객센터'</include>
                </expressions>
            </target-list>
        </box>
        <box name="CUST_CENTER_APP" type="map">
            <input port="1" stream="out:Filter_For_Condition_4"/>
            <output port="1" stream="out:CUST_CENTER_APP_1"/>
            <target-list>
                <item name="input" selection="all">
                    <replace field="APPLICATION_ID">"CUST_APP"</replace>
                </item>
                <expressions>
                    <include field="CUCT_DATA_SRCE_CD">'20'</include>
                    <include field="CUCT_DATA_SRCE_NM">'작업메모'</include>
                    <include field="CUCT_KD_CD">'E'</include>
                    <include field="CUCT_KD_NM">'CS처리'</include>
                    <include field="CUCT_CHNL_KD_SRC_CDV">'17'</include>
                    <include field="CUCT_CHNL_KD_NM">'고객센터 App'</include>
                    <include field="CUCT_CHNL_DIVS_CDV">'VTO'</include>
                    <include field="CUCT_CHNL_DIVS_NM">'고객센터 App'</include>
                </expressions>
            </target-list>
        </box>
        <box name="HOMEPAGE" type="map">
            <input port="1" stream="out:Filter_For_Condition_3"/>
            <output port="1" stream="out:HOMEPAGE_1"/>
            <target-list>
                <item name="input" selection="all">
                    <replace field="APPLICATION_ID">"HMPG"</replace>
                </item>
                <expressions>
                    <include field="CUCT_DATA_SRCE_CD">'50'</include>
                    <include field="CUCT_DATA_SRCE_NM">'홈페이지'</include>
                    <include field="CUCT_KD_CD">'E'</include>
                    <include field="CUCT_KD_NM">'CS처리'</include>
                    <include field="CUCT_CHNL_KD_SRC_CDV">'14'</include>
                    <include field="CUCT_CHNL_KD_NM">'홈페이지'</include>
                    <include field="CUCT_CHNL_DIVS_CDV">'VTO'</include>
                    <include field="CUCT_CHNL_DIVS_NM">'홈페이지'</include>
                </expressions>
            </target-list>
        </box>
        <box name="OutputAdapterCopy" type="outputadapter">
            <input port="1" stream="out:SplitCopy_2"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.webserver.output.WebServerResponse"/>
            <param name="ContentTypeField" value=""/>
            <param name="CookiesField" value=""/>
            <param name="DataField" value="Data"/>
            <param name="HttpHeadersField" value=""/>
            <param name="LogLevel" value="INFO"/>
            <param name="RequestIdField" value="RequestId"/>
            <param name="StatusCodeField" value="ResponseCode"/>
            <param name="responseDataTransformerAcceptTypeMap-key.0" value=".*json.*"/>
            <param name="responseDataTransformerAcceptTypeMap-key.1" value=".*xml.*"/>
            <param name="responseDataTransformerAcceptTypeMap-key.2" value=".*"/>
            <param name="responseDataTransformerAcceptTypeMap-value.0" value="com.streambase.sb.adapter.webserver.data.JSONResponseDataTransformer"/>
            <param name="responseDataTransformerAcceptTypeMap-value.1" value="com.streambase.sb.adapter.webserver.data.XMLResponseDataTransformer"/>
            <param name="responseDataTransformerAcceptTypeMap-value.2" value="com.streambase.sb.adapter.webserver.data.JSONResponseDataTransformer"/>
        </box>
        <box name="OutputAdapterCopy2" type="outputadapter">
            <input port="1" stream="out:SplitCopy_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.csvwriter.CSVWriter"/>
            <param name="AddTimestamp" value="None"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="Charset" value=""/>
            <param name="CheckForRollAtStartup" value="false"/>
            <param name="CompressData" value="false"/>
            <param name="FieldDelimiter" value=","/>
            <param name="FileName" value="/opt/app-root/src/liveness.csv"/>
            <param name="FlushInterval" value="1"/>
            <param name="IfFileDoesntExist" value="Create new file"/>
            <param name="IfFileExists" value="Append to existing file"/>
            <param name="IncludeHeaderInFile" value="true"/>
            <param name="MaxFileSize" value="0"/>
            <param name="MaxRollSecs" value="0"/>
            <param name="NullValueRepresentation" value="null"/>
            <param name="OpenOutputFileDuringInit" value="false"/>
            <param name="PassThroughDataToEventPort" value="false"/>
            <param name="RollHour" value="0"/>
            <param name="RollMinute" value="0"/>
            <param name="RollPeriod" value="None"/>
            <param name="RollSecond" value="0"/>
            <param name="StartControlPort" value="false"/>
            <param name="StartEventPort" value="false"/>
            <param name="StringQuoteCharacter" value="&quot;"/>
            <param name="StringQuoteOption" value="Quote if necessary"/>
            <param name="SyncOnFlush" value="false"/>
            <param name="ThrottleErrorMessages" value="false"/>
            <param name="TimestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="UseDefaultCharset" value="true"/>
            <param name="logLevel" value="INFO"/>
        </box>
        <box name="STORE" type="map">
            <input port="1" stream="out:Filter_For_Condition_2"/>
            <output port="1" stream="out:STORE_1"/>
            <target-list>
                <item name="input" selection="all">
                    <replace field="APPLICATION_ID">"STORE"</replace>
                </item>
                <expressions>
                    <include field="CUCT_DATA_SRCE_CD">'20'</include>
                    <include field="CUCT_DATA_SRCE_NM">'작업메모'</include>
                    <include field="CUCT_KD_CD">'E'</include>
                    <include field="CUCT_KD_NM">'CS처리'</include>
                    <include field="CUCT_CHNL_KD_SRC_CDV">'13'</include>
                    <include field="CUCT_CHNL_KD_NM">'매장'</include>
                    <include field="CUCT_CHNL_DIVS_CDV">'DMS'</include>
                    <include field="CUCT_CHNL_DIVS_NM">'매장'</include>
                </expressions>
            </target-list>
        </box>
        <box name="UPDATE_CEP_otherWise" type="query">
            <input dispatch="round_robin" port="1" stream="out:Filter_For_Condition_5"/>
            <output port="1" stream="out:UPDATE_CEP_otherWise_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="sql" value="UPDATE  TB_SB_CUST_MEMO&#13;&#10;SET     CEP_PRSS_STUS_CD = {CEP_W_FLAG}&#13;&#10;&#9;    , CEP_UPDATE_DATE = SYSDATE&#9;&#9;&#9;&#9;&#13;&#10;WHERE   1=1&#13;&#10;AND     CUST_NO = {EMS_CUST_NO}&#13;&#10;AND     CUST_MEMO_NO = {EMS_CUST_MEMO_NO}&#13;&#10;AND     CUST_GRP_NO = {EMS_CUST_GRP_NO}"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="none"/>
                <item name="input" selection="all"/>
            </target-list>
            <param name="result-set" value="query"/>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="Add_otherWise_Info" type="map">
            <input port="1" stream="out:UPDATE_CEP_otherWise_1"/>
            <output port="1" stream="out:Add_otherWise_Info_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="APP_ID">cep_slc_ucb_001</include>
                    <include field="STATUS">"W"</include>
                    <include field="DETAIL">"No data from result of join query"</include>
                    <include field="TIME">now()</include>
                    <include field="KEYS">"CUST_NO: " + EMS_CUST_NO + ", CUST_MEMO_NO: " +  EMS_CUST_MEMO_NO + ", CUST_GRP_NO: "+ EMS_CUST_GRP_NO</include>
                </expressions>
            </target-list>
        </box>
        <box name="Union_Data" type="union">
            <input port="1" stream="out:CUST_CENTER_1"/>
            <input port="2" stream="out:STORE_1"/>
            <input port="3" stream="out:HOMEPAGE_1"/>
            <input port="4" stream="out:CUST_CENTER_APP_1"/>
            <output port="1" stream="out:Union_Data_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="Make_CUCT_EXP_CNTN10" type="map">
            <input port="1" stream="out:Union_Data_1"/>
            <output port="1" stream="out:Make_CUCT_EXP_CNTN10_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="CUCT_EXP_EXTR_DT">format_time(now(), 'yyyyMMdd')</include>
                    <include field="CUCT_EXP_CNTN10">'[CUST_NO]='+ input1.CUST_NO + '[CUST_MEMO_NO]=' + input1.CUST_MEMO_NO + '[CUST_GRP_NO]=' + input1.CUST_GRP_NO</include>
                </expressions>
            </target-list>
        </box>
        <box name="CombineData" type="map">
            <input port="1" stream="out:Make_CUCT_EXP_CNTN10_1"/>
            <output port="1" stream="out:CombineData_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="TB">TB_CC_CUST_CNTA_EXP_H()</include>
                    <replace field="TB.CUCT_EXP_EXTR_DT">input1.CUCT_EXP_EXTR_DT</replace>
                    <replace field="TB.CUCT_DTTM">timestamp(format_time(input1.MEMO_CRTE_DTTM, 'yyyy-MM-dd HH:mm:ss'))</replace>
                    <replace field="TB.CUST_NO">input1.CUST_NO</replace>
                    <replace field="TB.ENTR_NO">input1.ENTR_NO</replace>
                    <replace field="TB.PROD_NO">input1.PROD_NO</replace>
                    <replace field="TB.PROD_CD">input1.PROD_CD</replace>
                    <replace field="TB.PROD_NM">input1.PROD_NM</replace>
                    <replace field="TB.CUCT_DATA_SRCE_CD">input1.CUCT_DATA_SRCE_CD</replace>
                    <replace field="TB.CUCT_DATA_SRCE_NM">input1.CUCT_DATA_SRCE_NM</replace>
                    <replace field="TB.CUCT_KD_CD">input1.CUCT_KD_CD</replace>
                    <replace field="TB.CUCT_KD_NM">input1.CUCT_KD_NM</replace>
                    <replace field="TB.CUCT_CHNL_KD_SRC_CDV">input1.CUCT_CHNL_KD_SRC_CDV</replace>
                    <replace field="TB.CUCT_CHNL_KD_NM">input1.CUCT_CHNL_KD_NM</replace>
                    <replace field="TB.CUCT_CHNL_DIVS_CDV">input1.CUCT_CHNL_DIVS_CDV</replace>
                    <replace field="TB.CUCT_CHNL_DIVS_NM">input1.CUCT_CHNL_DIVS_NM</replace>
                    <replace field="TB.CUCT_CHNL_DETL_CDV">input1.ORG_KD_CD</replace>
                    <replace field="TB.CUCT_CHNL_DETL_NM">input1.BIZBR_NM</replace>
                    <replace field="TB.CUST_CNSL_KD_CDV">input1.MEMO_KD_CD</replace>
                    <replace field="TB.CUST_CNSL_KD_NM">input1.MEMO_NM</replace>
                    <replace field="TB.CUCT_EXP_CNTN10">input1.CUCT_EXP_CNTN10</replace>
                    <replace field="TB.SYS_CREATION_DATE">timestamp(format_time(now(), 'yyyy-MM-dd HH:mm:ss'))</replace>
                    <replace field="TB.SYS_UPDATE_DATE">timestamp(format_time(now(), 'yyyy-MM-dd HH:mm:ss'))</replace>
                    <replace field="TB.OPERATOR_ID">input1.OPERATOR_ID</replace>
                    <replace field="TB.USER_NM">input1.USER_NM</replace>
                    <replace field="TB.APPLICATION_ID">input1.APPLICATION_ID</replace>
                    <replace field="TB.CUST_GRP_NO">long(substr(string(input1.CUST_NO), strlen(string(input1.CUST_NO))-1, 1))</replace>
                    <include field="CUST_NO">input1.CUST_NO</include>
                    <include field="CUST_MEMO_NO">input1.CUST_MEMO_NO</include>
                    <include field="CUST_GRP_NO">input1.CUST_GRP_NO</include>
                    <include field="MK_CUCT_DTTM">format_time(input1.MEMO_CRTE_DTTM, 'yyyy-MM-dd') + "T" + format_time(input1.MEMO_CRTE_DTTM, 'HH:mm:ss') + "Z"</include>
                    <include field="JS_CUCT_DTTM">"'CUCT_DTTM': new ISODate('"+(format_time(input1.MEMO_CRTE_DTTM, 'yyyy-MM-dd') + "T" + format_time(input1.MEMO_CRTE_DTTM, 'HH:mm:ss') + "Z")+"')"</include>
                    <include field="YYMM">format_time(now(), 'yyyyMM')</include>
                    <include field="CUST_EXP_EXTR_DT">format_time(now(), 'yyyy-MM-dd') + "T" + format_time(now(), 'HH:mm:ss') + "Z"</include>
                </expressions>
            </target-list>
        </box>
        <box name="TupleToJSON" type="java">
            <input port="1" stream="out:CombineData_1"/>
            <output port="1" stream="out:TupleToJSON_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.operator.jsontuple.Tuple2JSON"/>
            <param name="EnableStatusPort" value="false"/>
            <param name="encodeSubType" value="Map"/>
            <param name="includeNullFields" value="false"/>
            <param name="logLevel" value="INFO"/>
            <param name="outputFieldName" value="JSON"/>
            <param name="timestampAsLong" value="false"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="tupleField" value="TB"/>
        </box>
        <box name="MapBucketing" type="map">
            <input port="1" stream="out:TupleToJSON_1"/>
            <output port="1" stream="out:MapBucketing_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <declare field="addDateJsonString">calljava("com.lgu.seamless.util.JsonUtils", "addElementToJsonString", JSON ,JS_CUCT_DTTM, "CUCT_DTTM")</declare>
                    <include field="filter">'{"CUST_NO":' + input1.TB.CUST_NO + ',"YYMM": "' + input1.YYMM + '","HST_CNT":{"$lt":100}},'</include>
                    <declare field="func">'{"$inc":{"HST_CNT":1},'+'"$min":{"CUCT_DTTM_MIN": new ISODate("'+MK_CUCT_DTTM+'")},'+'"$max":{"CUCT_DTTM_MAX": new ISODate("'+MK_CUCT_DTTM+'"), "CUST_EXP_EXTR_DT": new ISODate("'+input1.CUST_EXP_EXTR_DT+'")},'</declare>
                    <declare field="inputdata">'"$push":{"CUST_CNTA_EXP_H":'+addDateJsonString+'}}'</declare>
                    <include field="param">func+inputdata</include>
                </expressions>
            </target-list>
        </box>
        <box name="MapMongoDB" type="map">
            <input port="1" stream="out:MapBucketing_1"/>
            <output port="1" stream="out:MapMongoDB_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="ID">""</include>
                    <include field="Filter">filter</include>
                    <include field="Collection">"${mongodb-collection}"</include>
                    <include field="Data">param</include>
                    <include field="DataList">""</include>
                    <include field="Command">"upsert"</include>
                </expressions>
            </target-list>
        </box>
        <box name="InsertMongo" type="java">
            <input dispatch="round_robin" port="1" stream="out:MapMongoDB_1"/>
            <output port="1" stream="out:InsertMongo_1"/>
            <param name="parallel" value="true"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.tibco.sb.mongodb.Mongo"/>
            <param name="DB" value="${mongodb-db}"/>
            <param name="Url" value="${mongodb-url}"/>
            <param name="collection" value="input1.Collection"/>
            <param name="connectionTimeOutMs" value="30000"/>
            <param name="maxConnPool" value="${mongodb-max-conn-pool}"/>
            <param name="minConnPool" value="${mongodb-min-conn-pool}"/>
            <param name="monitorConnection" value="false"/>
            <param name="serverSelectionTimeoutMs" value="30000"/>
            <param name="sharedClient" value="true"/>
            <param name="socketTimeOutMs" value="30000"/>
        </box>
        <box name="Update_Master_CEP" type="query">
            <input dispatch="round_robin" port="1" stream="out:InsertMongo_1"/>
            <output port="1" stream="out:Update_Master_CEP_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="sql" value="UPDATE  TB_SB_CUST_MEMO&#13;&#10;SET     CEP_PRSS_STUS_CD = {CEP_C_FLAG}&#13;&#10;        , CEP_UPDATE_DATE = SYSDATE&#9;&#9;&#9;&#9;&#13;&#10;WHERE   1=1&#13;&#10;AND     CUST_NO= {input1.PassThrough.CUST_NO}&#13;&#10;AND     CUST_MEMO_NO = {input1.PassThrough.CUST_MEMO_NO}&#13;&#10;AND     CUST_GRP_NO = {input1.PassThrough.CUST_GRP_NO}"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="none"/>
                <item name="input" selection="all"/>
            </target-list>
            <param name="result-set" value="query"/>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="Add_App_Name" type="map">
            <input port="1" stream="out:Update_Master_CEP_1"/>
            <output port="1" stream="out:Add_App_Name_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="APP_NAME">cep_slc_ucb_001</include>
                    <include field="SYS_CREATION_DATE">now()</include>
                    <include field="SYS_UPDATE_DATE">now()</include>
                </expressions>
            </target-list>
        </box>
        <box name="Add_Com_Info" type="map">
            <input port="1" stream="out:Add_App_Name_1"/>
            <output port="1" stream="out:Add_Com_Info_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="APP_ID">cep_slc_ucb_001</include>
                    <include field="STATUS">"C"</include>
                    <include field="DETAIL">""</include>
                    <include field="TIME">now()</include>
                    <include field="KEYS">"CUST_NO: " + input1.PassThrough.TB.CUST_NO + ", CUST_MEMO_NO: " +  input1.PassThrough.CUST_MEMO_NO + ", CUST_GRP_NO: "+ input1.PassThrough.CUST_GRP_NO</include>
                </expressions>
            </target-list>
        </box>
        <box name="Union" type="union">
            <input port="1" stream="out:Add_Com_Info_1"/>
            <input port="2" stream="out:Add_Err_Info_1"/>
            <input port="3" stream="out:Add_otherWise_Info_1"/>
            <output port="1" stream="out:Union_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="Split2" type="split">
            <input port="1" stream="out:Union_1"/>
            <output port="1" stream="out:Split2_1"/>
            <output port="2" stream="out:Split2_2"/>
            <param name="output-count" value="2"/>
        </box>
        <module-reference name="Logger">
            <input dispatch="round_robin" name="InputStream" port="1" stream="out:Split2_2"/>
            <param name="parallel" value="true"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="file" value="com.lgu.seamless.seamlessapplication.Logger"/>
        </module-reference>
        <box disabled="true" name="OutputAdapter" type="outputadapter">
            <input dispatch="round_robin" port="1" stream="out:Split2_1"/>
            <param name="parallel" value="true"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.sbd2sbdoutput.SBD2SBDOutput"/>
            <param name="AuthnType" value="No authentication"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="ConnectOnInit" value="true"/>
            <param name="DownStreamContainer" value="tb_cust_cont_hist_1"/>
            <param name="DownStreamHost" value="${lv-server}"/>
            <param name="DownStreamPort" value="10000"/>
            <param name="DownStreamStream" value="InputStream"/>
            <param name="EnableControlPort" value="false"/>
            <param name="EnableEventPort" value="false"/>
            <param name="EnqueueBufferSize" value="100"/>
            <param name="EnqueueFlushInterval" value="100"/>
            <param name="ExplicitURI" value=""/>
            <param name="Keystore" value=""/>
            <param name="LowLatency" value="false"/>
            <param name="Password" value=""/>
            <param name="ReconnectInterval" value="5"/>
            <param name="SchemaMatching" value="Match field names"/>
            <param name="UserName" value=""/>
            <param name="logLevel" value="INFO"/>
            <param name="useSSL" value="false"/>
        </box>
    </add>
</modify>
