<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.6.1_0a0fdf7f8f3d4f25851d53e0e55c97ce2ece3d22">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.lgu.seamless.seamlessapplication.cep-slc-smt-001"/>
        </type-metadata>
        <memory-model-settings/>
        <import from="com.lgu.seamless.seamlessapplication.CEPApplicationInf"/>
        <dynamic-variables/>
        <error-input-stream name="ErrorInputStream"/>
        <data name="JDBCTable" type="jdbctable">
            <param name="connection" value="ORACLE_CEP"/>
        </data>
        <box name="InputAdapter" type="inputadapter">
            <output port="1" stream="out:InputAdapter_1"/>
            <param name="parallel" value="true"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.webserver.input.WebServerRequest"/>
            <param name="CommandField" value="Command"/>
            <param name="ContextPath" value="/liveness"/>
            <param name="EnableControlPort" value="false"/>
            <param name="EnableStatusPort" value="false"/>
            <param name="FileStoragePath" value=""/>
            <param name="LogLevel" value="INFO"/>
            <param name="MultipartFormData" value="false"/>
            <param name="RequestIdFieldName" value="RequestId"/>
            <param name="WebSocket" value="false"/>
            <param name="WebSocketReadDataType" value="String"/>
            <param name="jsonpCallbackName" value="callback"/>
            <param name="parametersSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="parametersTimestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="requestDataOutgoingFieldName" value="Data"/>
            <param name="requestDataSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="requestDataTransformerContentTypeMap-key.0" value=".*json.*"/>
            <param name="requestDataTransformerContentTypeMap-key.1" value=".*xml.*"/>
            <param name="requestDataTransformerContentTypeMap-key.2" value=".*"/>
            <param name="requestDataTransformerContentTypeMap-value.0" value="com.streambase.sb.adapter.webserver.data.JSONRequestDataTransformer"/>
            <param name="requestDataTransformerContentTypeMap-value.1" value="com.streambase.sb.adapter.webserver.data.XMLRequestDataTransformer"/>
            <param name="requestDataTransformerContentTypeMap-value.2" value="com.streambase.sb.adapter.webserver.data.JSONRequestDataTransformer"/>
            <param name="requestParameterName" value=""/>
            <param name="webServerConfigElement" value="Web Server Port 9090"/>
        </box>
        <box name="Java" type="java">
            <output port="1" stream="out:Java_1"/>
            <param name="parallel" value="true"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.jms2.EMSConsumer"/>
            <param name="connectOnStartup" value="true"/>
            <param name="destinationName" value="q.slc.smt.001"/>
            <param name="destinationType" value="Preconfigured"/>
            <param name="enableStatusPort" value="false"/>
            <param name="jmsBodySchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema&gt;&#13;&#10;    &lt;field name=&quot;SYS_CREATION_DATE&quot; type=&quot;timestamp&quot;/&gt;&#13;&#10;    &lt;field name=&quot;ADD_ITM1&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;MBL_PP_CD&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;MBL_PP_NM&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;MBL_DVIC_MDL_CD&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;MBL_DVIC_PET_NM&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;DLR_CD&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;MBL_CNSL_TYPE&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;TBL_SPP_NM_LST&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;MBL_DSCNT_MTHD&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;CNVG_DSCNT_SEL_NM&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;IOT_PAC_NM&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;IOT_SVC_ADD_NM_LST&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;TV_SETOP_NM_LST&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;INT_SPPS_NM_LST&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;SRLNO&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;CNSLR_ID&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;SAVE_YYMM&quot; type=&quot;string&quot;/&gt;&#13;&#10;&lt;/schema&gt;&#13;&#10;"/>
            <param name="jmsPropertiesSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="logLevel" value="INFO"/>
            <param name="maxMsgsInFlight" value=""/>
            <param name="serverName" value="EMS-SERVER"/>
            <param name="synchronousOperation" value="false"/>
        </box>
        <box name="Java2" type="java">
            <input port="1" stream="ErrorInputStream"/>
            <output port="1" stream="out:Java2_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.operator.jsontuple.JSON2Tuple"/>
            <param name="enableLooseParsing" value="true"/>
            <param name="enablePassThroughFields" value="true"/>
            <param name="enableStatusPort" value="false"/>
            <param name="jsonFieldName" value="originalTuple"/>
            <param name="logLevel" value="INFO"/>
            <param name="outputSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema&gt;&#13;&#10;    &lt;field name=&quot;SRLNO&quot; type=&quot;long&quot;/&gt;&#13;&#10;    &lt;field name=&quot;SAVE_YYMM&quot; type=&quot;string&quot;/&gt;&#13;&#10;&lt;/schema&gt;&#13;&#10;"/>
            <param name="passThroughFieldsFieldName" value="PassThroughFields"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
        </box>
        <box name="Map" type="map">
            <input port="1" stream="out:InputAdapter_1"/>
            <output port="1" stream="out:Map_1"/>
            <target-list>
                <item name="input" selection="all">
                    <replace field="Data">format_time(now(), "yyyy-MM-dd HH:mm:ss") + "::" +"OK"</replace>
                </item>
                <expressions>
                    <include field="ResponseCode">200</include>
                </expressions>
            </target-list>
        </box>
        <box name="Select_Join_Tables" type="query">
            <input dispatch="round_robin" port="1" stream="out:Java_1"/>
            <output port="1" stream="out:Select_Join_Tables_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <param name="parallel" value="true"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="sql" value="SELECT&#9;&#13;&#10;             A.SYS_CREATION_DATE AS CUCT_DTTM &#13;&#10;&#9;&#9;&#9;, F.HLDR_CUST_NO AS CUST_NO&#13;&#10;&#9;&#9;&#9;, F.HPNO AS HPNO&#13;&#10;&#9;&#9;&#9;, A.ADD_ITM1 AS ENTR_NO&#13;&#10;&#9;&#9;&#9;, F.PROD_NO AS PROD_NO &#13;&#10;           &#9;, F.PROD_CD AS PROD_CD&#13;&#10;          &#9;, I.DESCRIPTION AS PROD_NM &#13;&#10;&#9;&#9;&#9;, A.MBL_PP_CD AS PP_CD&#13;&#10;&#9;&#9;&#9;, A.MBL_PP_NM AS PP_NM&#13;&#10;&#9;&#9;&#9;, A.MBL_DVIC_MDL_CD AS TRM_CD&#13;&#10;&#9;&#9;&#9;, A.MBL_DVIC_PET_NM AS DSP_TRM_NM&#13;&#10;&#9;&#9;&#9;, '40' AS CUCT_DATA_SRCE_CD&#13;&#10;&#9;&#9;&#9;, '스마트상담' AS CUCT_DATA_SRCE_NM&#13;&#10;&#9;&#9;&#9;, 'B' AS CUCT_KD_CD&#13;&#10;&#9;&#9;&#9;, '구매상담' AS CUCT_KD_NM&#13;&#10;&#9;&#9;&#9;, '13' AS CUCT_CHNL_KD_SRC_CDV&#13;&#10;&#9;&#9;&#9;, '매장' AS CUCT_CHNL_KD_NM&#13;&#10;&#9;&#9;&#9;, '52' AS CUCT_CHNL_DIVS_CDV&#13;&#10;&#9;&#9;&#9;, '매장' AS CUCT_CHNL_DIVS_NM&#13;&#10;&#9;&#9;&#9;, A.DLR_CD AS CUCT_CHNL_DETL_CDV &#13;&#10;&#9;&#9;&#9;, H.ORG_KD_CD AS ORG_KD_CD &#13;&#10;            , SUBSTR(A.MBL_CNSL_TYPE,0,2) AS CUST_CNSL_DIVS_CDV&#13;&#10;&#9;&#9;&#9;, SUBSTR(A.MBL_CNSL_TYPE,3) AS CUST_CNSL_DIVS_NM&#13;&#10;&#9;&#9;&#9;, A.TBL_SPP_NM_LST AS CUST_CNSL_MEMO_CNTN&#13;&#10;&#9;&#9;&#9;, G.DLR_NM AS CUCT_EXP_CNTN1&#13;&#10;&#9;&#9;&#9;, A.MBL_DSCNT_MTHD AS CUCT_EXP_CNTN2&#13;&#10;&#9;&#9;&#9;, A.CNVG_DSCNT_SEL_NM AS CUCT_EXP_CNTN3&#13;&#10;&#9;&#9;&#9;, A.IOT_PAC_NM AS CUCT_EXP_CNTN4&#13;&#10;&#9;&#9;&#9;, A.IOT_SVC_ADD_NM_LST AS CUCT_EXP_CNTN5&#13;&#10;&#9;&#9;&#9;, A.TV_SETOP_NM_LST AS CUCT_EXP_CNTN6&#13;&#10;&#9;&#9;&#9;, A.INT_SPPS_NM_LST AS CUCT_EXP_CNTN7&#13;&#10;&#9;&#9;&#9;, CONCAT('[SRLNO=]', CAST(A.SRLNO AS VARCHAR(14))) AS CUCT_EXP_CNTN10&#13;&#10;&#9;&#9;&#9;, '99999' AS OPERATOR_ID&#13;&#10;&#9;&#9;&#9;, 'L2CST_SCO_CMMN_CNSL' AS APPLICATION_ID&#13;&#10;FROM&#9;&#9;(SELECT&#13;&#10;&#9;&#9;&#9;&#9;{SYS_CREATION_DATE} AS SYS_CREATION_DATE&#13;&#10;&#9;&#9;&#9;&#9;,{ADD_ITM1} AS ADD_ITM1&#13;&#10;&#9;&#9;&#9;&#9;,{MBL_PP_CD} AS MBL_PP_CD&#13;&#10;&#9;&#9;&#9;&#9;,{MBL_PP_NM} AS MBL_PP_NM&#13;&#10;&#9;&#9;&#9;&#9;,{MBL_DVIC_MDL_CD} AS MBL_DVIC_MDL_CD&#13;&#10;&#9;&#9;&#9;&#9;,{MBL_DVIC_PET_NM} AS MBL_DVIC_PET_NM&#13;&#10;&#9;&#9;&#9;&#9;,{DLR_CD} AS DLR_CD&#13;&#10;&#9;&#9;&#9;&#9;,{MBL_CNSL_TYPE} AS MBL_CNSL_TYPE&#13;&#10;&#9;&#9;&#9;&#9;,{TBL_SPP_NM_LST} AS TBL_SPP_NM_LST&#13;&#10;&#9;&#9;&#9;&#9;,{MBL_DSCNT_MTHD} AS MBL_DSCNT_MTHD&#13;&#10;&#9;&#9;&#9;&#9;,{CNVG_DSCNT_SEL_NM} AS CNVG_DSCNT_SEL_NM&#13;&#10;&#9;&#9;&#9;&#9;,{IOT_PAC_NM} AS IOT_PAC_NM&#13;&#10;&#9;&#9;&#9;&#9;,{IOT_SVC_ADD_NM_LST} AS IOT_SVC_ADD_NM_LST&#13;&#10;&#9;&#9;&#9;&#9;,{TV_SETOP_NM_LST} AS TV_SETOP_NM_LST&#13;&#10;&#9;&#9;&#9;&#9;,{INT_SPPS_NM_LST} AS INT_SPPS_NM_LST&#13;&#10;&#9;&#9;&#9;&#9;,{SRLNO} AS SRLNO&#13;&#10;&#9;&#9;&#9;&#9;,{CNSLR_ID} AS CNSLR_ID&#13;&#10;&#9;&#9;&#9;FROM DUAL)A&#13;&#10;LEFT OUTER JOIN TB_SB_ENTR F&#13;&#10;ON &#9;&#9;&#9;(F.ENTR_NO = A.ADD_ITM1) &#13;&#10;LEFT OUTER JOIN TB_CH_DLR_BASE_INFO G&#13;&#10;ON &#9;&#9;&#9;(G.DLR_CD =A.DLR_CD) &#13;&#10;LEFT OUTER JOIN VW_CM_HB_ORG_BY_LVL H&#13;&#10;ON &#9;&#9;&#9;(H.BIZBR_CD = G.DLR_CD AND H.ORG_DV_CD ='DMS')&#13;&#10;LEFT OUTER JOIN MTL_SYSTEM_ITEMS_B I&#13;&#10;ON (F.PROD_CD = I.SEGMENT1)&#13;&#10;WHERE&#9;&#9;1=1"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="true"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="all">
                    <replace field="CUST_NO">long(CUST_NO)</replace>
                </item>
                <item name="input" selection="none">
                    <include field="SRLNO"/>
                    <replace field="SRLNO">long(SRLNO)</replace>
                    <include field="SAVE_YYMM"/>
                </item>
            </target-list>
            <param name="result-set" value="query"/>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="UPDATE_CEP_Err" type="query">
            <input dispatch="round_robin" port="1" stream="out:Java2_1"/>
            <output port="1" stream="out:UPDATE_CEP_Err_1"/>
            <error stream="out:UPDATE_CEP_Err_2_error"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="sql" value="UPDATE TB_SCO_CNSL_DATA_BDP&#13;&#10;SET CEP_PRSS_STUS_CD = {CEP_E_FLAG} ,&#13;&#10;CEP_REPS_CNT = CEP_REPS_CNT + 1,&#13;&#10;CEP_UPDATE_DATE = SYSDATE&#13;&#10;WHERE 1=1&#13;&#10;AND SRLNO = {SRLNO}&#13;&#10;AND SAVE_YYMM = {SAVE_YYMM}"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="none"/>
                <item name="input" selection="all"/>
            </target-list>
            <param name="result-set" value="query"/>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="Filter_Null" type="filter">
            <input port="1" stream="out:Select_Join_Tables_1"/>
            <output port="1" stream="out:Filter_Null_1"/>
            <output port="2" stream="out:Filter_Null_2"/>
            <param name="autogen-nomatch-port" value="true"/>
            <param name="expression.0" value="notnull(CUST_NO)"/>
            <param name="expression.1" value="true"/>
        </box>
        <box name="SplitCopy" type="split">
            <input port="1" stream="out:Map_1"/>
            <output port="1" stream="out:SplitCopy_1"/>
            <output port="2" stream="out:SplitCopy_2"/>
            <param name="output-count" value="2"/>
        </box>
        <box name="Union" type="union">
            <input port="1" stream="out:UPDATE_CEP_Err_1"/>
            <input port="2" stream="out:UPDATE_CEP_Err_2_error"/>
            <output port="1" stream="out:Union_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="Add_Err_Info" type="map">
            <input port="1" stream="out:Union_1"/>
            <output port="1" stream="out:Add_Err_Info_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="APP_ID">cep_slc_smt_001</include>
                    <include field="STATUS">"E"</include>
                    <include field="OPERATOR">input1.PassThroughFields.operatorName</include>
                    <include field="DETAIL">input1.PassThroughFields.description</include>
                    <include field="TIME">now()</include>
                    <include field="KEYS">"SRLNO"+SRLNO+"SAVE_YYMM"+ SAVE_YYMM</include>
                    <include field="ORIGINAL_TUPLE">input1.PassThroughFields.originalTuple</include>
                </expressions>
            </target-list>
        </box>
        <box name="DecisionTable" type="decision-table">
            <input port="1" stream="out:Filter_Null_1"/>
            <output port="1" stream="out:DecisionTable_1"/>
            <param name="load-from-ams" value="false"/>
            <param name="use-ads" value="false"/>
            <param name="ads-required-on-startup" value="false"/>
            <param name="ams-server-secure-channel" value="false"/>
            <param name="default-rule-file" value="SmartAdviceInfo_DEC.sbdt"/>
            <param name="emit-non-matching-tuples" value="false"/>
            <param name="exclude-rule-from-output-tuple" value="false"/>
            <schema>
                <field name="CUCT_CHNL_DETL_NM" type="string"/>
            </schema>
        </box>
        <box name="OutputAdapter" type="outputadapter">
            <input port="1" stream="out:SplitCopy_2"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.webserver.output.WebServerResponse"/>
            <param name="ContentTypeField" value=""/>
            <param name="CookiesField" value=""/>
            <param name="DataField" value="Data"/>
            <param name="HttpHeadersField" value=""/>
            <param name="LogLevel" value="INFO"/>
            <param name="RequestIdField" value="RequestId"/>
            <param name="StatusCodeField" value="ResponseCode"/>
            <param name="responseDataTransformerAcceptTypeMap-key.0" value=".*json.*"/>
            <param name="responseDataTransformerAcceptTypeMap-key.1" value=".*xml.*"/>
            <param name="responseDataTransformerAcceptTypeMap-key.2" value=".*"/>
            <param name="responseDataTransformerAcceptTypeMap-value.0" value="com.streambase.sb.adapter.webserver.data.JSONResponseDataTransformer"/>
            <param name="responseDataTransformerAcceptTypeMap-value.1" value="com.streambase.sb.adapter.webserver.data.XMLResponseDataTransformer"/>
            <param name="responseDataTransformerAcceptTypeMap-value.2" value="com.streambase.sb.adapter.webserver.data.JSONResponseDataTransformer"/>
        </box>
        <box name="OutputAdapterCopy" type="outputadapter">
            <input port="1" stream="out:SplitCopy_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.csvwriter.CSVWriter"/>
            <param name="AddTimestamp" value="None"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="Charset" value=""/>
            <param name="CheckForRollAtStartup" value="false"/>
            <param name="CompressData" value="false"/>
            <param name="FieldDelimiter" value=","/>
            <param name="FileName" value="/opt/app-root/src/liveness.csv"/>
            <param name="FlushInterval" value="1"/>
            <param name="IfFileDoesntExist" value="Create new file"/>
            <param name="IfFileExists" value="Append to existing file"/>
            <param name="IncludeHeaderInFile" value="true"/>
            <param name="MaxFileSize" value="0"/>
            <param name="MaxRollSecs" value="0"/>
            <param name="NullValueRepresentation" value="null"/>
            <param name="OpenOutputFileDuringInit" value="false"/>
            <param name="PassThroughDataToEventPort" value="false"/>
            <param name="RollHour" value="0"/>
            <param name="RollMinute" value="0"/>
            <param name="RollPeriod" value="None"/>
            <param name="RollSecond" value="0"/>
            <param name="StartControlPort" value="false"/>
            <param name="StartEventPort" value="false"/>
            <param name="StringQuoteCharacter" value="&quot;"/>
            <param name="StringQuoteOption" value="Quote if necessary"/>
            <param name="SyncOnFlush" value="false"/>
            <param name="ThrottleErrorMessages" value="false"/>
            <param name="TimestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="UseDefaultCharset" value="true"/>
            <param name="logLevel" value="INFO"/>
        </box>
        <box name="UPDATE_CEP_Otherwise" type="query">
            <input dispatch="round_robin" port="1" stream="out:Filter_Null_2"/>
            <output port="1" stream="out:UPDATE_CEP_Otherwise_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="sql" value="UPDATE TB_SCO_CNSL_DATA_BDP&#13;&#10;SET CEP_PRSS_STUS_CD = {CEP_W_FLAG} ,&#13;&#10;CEP_UPDATE_DATE = SYSDATE&#13;&#10;WHERE 1=1&#13;&#10;AND SRLNO = {SRLNO}&#13;&#10;AND SAVE_YYMM = {SAVE_YYMM}"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="none"/>
                <item name="input" selection="all"/>
            </target-list>
            <param name="result-set" value="query"/>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="Add_otherWise_Info" type="map">
            <input port="1" stream="out:UPDATE_CEP_Otherwise_1"/>
            <output port="1" stream="out:Add_otherWise_Info_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="APP_ID">cep_slc_smt_001</include>
                    <include field="STATUS">"W"</include>
                    <include field="DETAIL">"No data from result of join query"</include>
                    <include field="TIME">now()</include>
                    <include field="KEYS">"SRLNO"+SRLNO+"SAVE_YYMM"+ SAVE_YYMM</include>
                </expressions>
            </target-list>
        </box>
        <box name="Map_DecisionTable_Schema" type="map">
            <input port="1" stream="out:DecisionTable_1"/>
            <output port="1" stream="out:Map_DecisionTable_Schema_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="CUCT_DTTM">in.CUCT_DTTM</include>
                    <include field="CUST_NO">in.CUST_NO</include>
                    <include field="HPNO">in.HPNO</include>
                    <include field="ENTR_NO">in.ENTR_NO</include>
                    <include field="PROD_NO">in.PROD_NO</include>
                    <include field="PROD_CD">in.PROD_CD</include>
                    <include field="PROD_NM">in.PROD_NM</include>
                    <include field="PP_CD">in.PP_CD</include>
                    <include field="PP_NM">in.PP_NM</include>
                    <include field="TRM_CD">in.TRM_CD</include>
                    <include field="DSP_TRM_NM">in.DSP_TRM_NM</include>
                    <include field="CUCT_DATA_SRCE_CD">in.CUCT_DATA_SRCE_CD</include>
                    <include field="CUCT_DATA_SRCE_NM">in.CUCT_DATA_SRCE_NM</include>
                    <include field="CUCT_KD_CD">in.CUCT_KD_CD</include>
                    <include field="CUCT_KD_NM">in.CUCT_KD_NM</include>
                    <include field="CUCT_CHNL_KD_SRC_CDV">in.CUCT_CHNL_KD_SRC_CDV</include>
                    <include field="CUCT_CHNL_KD_NM">in.CUCT_CHNL_KD_NM</include>
                    <include field="CUCT_CHNL_DIVS_CDV">in.CUCT_CHNL_DIVS_CDV</include>
                    <include field="CUCT_CHNL_DIVS_NM">in.CUCT_CHNL_DIVS_NM</include>
                    <include field="CUCT_CHNL_DETL_CDV">in.CUCT_CHNL_DETL_CDV</include>
                    <include field="CUCT_CHNL_DETL_NM">action.CUCT_CHNL_DETL_NM</include>
                    <include field="CUST_CNSL_DIVS_CDV">in.CUST_CNSL_DIVS_CDV</include>
                    <include field="CUST_CNSL_DIVS_NM">in.CUST_CNSL_DIVS_NM</include>
                    <include field="CUST_CNSL_MEMO_CNTN">in.CUST_CNSL_MEMO_CNTN</include>
                    <include field="CUCT_EXP_CNTN1">in.CUCT_EXP_CNTN1</include>
                    <include field="CUCT_EXP_CNTN2">in.CUCT_EXP_CNTN2</include>
                    <include field="CUCT_EXP_CNTN3">in.CUCT_EXP_CNTN3</include>
                    <include field="CUCT_EXP_CNTN4">in.CUCT_EXP_CNTN4</include>
                    <include field="CUCT_EXP_CNTN5">in.CUCT_EXP_CNTN5</include>
                    <include field="CUCT_EXP_CNTN6">in.CUCT_EXP_CNTN6</include>
                    <include field="CUCT_EXP_CNTN7">in.CUCT_EXP_CNTN7</include>
                    <include field="CUCT_EXP_CNTN10">in.CUCT_EXP_CNTN10</include>
                    <include field="OPERATOR_ID">in.OPERATOR_ID</include>
                    <include field="APPLICATION_ID">in.APPLICATION_ID</include>
                    <include field="SRLNO">in.SRLNO</include>
                    <include field="SAVE_YYMM">in.SAVE_YYMM</include>
                </expressions>
            </target-list>
        </box>
        <box name="Map_MongoDB_Schema" type="map">
            <input port="1" stream="out:Map_DecisionTable_Schema_1"/>
            <output port="1" stream="out:Map_MongoDB_Schema_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="JsonTuple">tuple()</include>
                    <include field="JsonTuple.CUCT_DTTM">format_time(timestamp(CUCT_DTTM), 'yyyy-MM-dd') + "T" + format_time(timestamp(CUCT_DTTM), 'HH:mm:ss') + "Z"</include>
                    <include field="JsonTuple.CUST_NO">CUST_NO</include>
                    <include field="JsonTuple.HPNO">HPNO</include>
                    <include field="JsonTuple.ENTR_NO">long(ENTR_NO)</include>
                    <include field="JsonTuple.PROD_NO">PROD_NO</include>
                    <include field="JsonTuple.PROD_CD">PROD_CD</include>
                    <include field="JsonTuple.PROD_NM">PROD_NM</include>
                    <include field="JsonTuple.PP_CD">PP_CD</include>
                    <include field="JsonTuple.PP_NM">PP_NM</include>
                    <include field="JsonTuple.TRM_CD">TRM_CD</include>
                    <include field="JsonTuple.DSP_TRM_NM">DSP_TRM_NM</include>
                    <include field="JsonTuple.CUCT_DATA_SRCE_CD">CUCT_DATA_SRCE_CD</include>
                    <include field="JsonTuple.CUCT_DATA_SRCE_NM">CUCT_DATA_SRCE_NM</include>
                    <include field="JsonTuple.CUCT_KD_CD">CUCT_KD_CD</include>
                    <include field="JsonTuple.CUCT_KD_NM">CUCT_KD_NM</include>
                    <include field="JsonTuple.CUCT_CHNL_KD_SRC_CDV">CUCT_CHNL_KD_SRC_CDV</include>
                    <include field="JsonTuple.CUCT_CHNL_KD_NM">CUCT_CHNL_KD_NM</include>
                    <include field="JsonTuple.CUCT_CHNL_DIVS_CDV">CUCT_CHNL_DIVS_CDV</include>
                    <include field="JsonTuple.CUCT_CHNL_DIVS_NM">CUCT_CHNL_DIVS_NM</include>
                    <include field="JsonTuple.CUCT_CHNL_DETL_CDV">CUCT_CHNL_DETL_CDV</include>
                    <include field="JsonTuple.CUCT_CHNL_DETL_NM">CUCT_CHNL_DETL_NM</include>
                    <include field="JsonTuple.CUST_CNSL_DIVS_CDV">CUST_CNSL_DIVS_CDV</include>
                    <include field="JsonTuple.CUST_CNSL_DIVS_NM">CUST_CNSL_DIVS_NM</include>
                    <include field="JsonTuple.CUST_CNSL_MEMO_CNTN">replace(replace(CUST_CNSL_MEMO_CNTN, '{', ' '), "}", " ")</include>
                    <include field="JsonTuple.CUCT_EXP_CNTN1">CUCT_EXP_CNTN1</include>
                    <include field="JsonTuple.CUCT_EXP_CNTN2">CUCT_EXP_CNTN2</include>
                    <include field="JsonTuple.CUCT_EXP_CNTN3">CUCT_EXP_CNTN3</include>
                    <include field="JsonTuple.CUCT_EXP_CNTN4">CUCT_EXP_CNTN4</include>
                    <include field="JsonTuple.CUCT_EXP_CNTN5">CUCT_EXP_CNTN5</include>
                    <include field="JsonTuple.CUCT_EXP_CNTN6">CUCT_EXP_CNTN6</include>
                    <include field="JsonTuple.CUCT_EXP_CNTN7">CUCT_EXP_CNTN7</include>
                    <include field="JsonTuple.CUCT_EXP_CNTN10">CUCT_EXP_CNTN10</include>
                    <include field="JsonTuple.SYS_CREATION_DATE">timestamp(format_time(now(),'yyyy-MM-dd HH:mm:ss'))</include>
                    <include field="JsonTuple.SYS_UPDATE_DATE">timestamp(format_time(now(),'yyyy-MM-dd HH:mm:ss'))</include>
                    <include field="JsonTuple.OPERATOR_ID">OPERATOR_ID</include>
                    <include field="JsonTuple.APPLICATION_ID">APPLICATION_ID</include>
                    <include field="JsonTuple.CUST_GRP_NO">long(substr(string(CUST_NO), length(string(CUST_NO))-1, 1))</include>
                    <include field="SRLNO">SRLNO</include>
                    <include field="SAVE_YYMM">SAVE_YYMM</include>
                    <include field="MK_CUCT_DTTM">format_time(timestamp(CUCT_DTTM), 'yyyy-MM-dd') + "T" + format_time(timestamp(CUCT_DTTM), 'HH:mm:ss') + "Z"</include>
                    <include field="JS_CUCT_DTTM">"'CUCT_DTTM': new ISODate('"+(format_time(timestamp(CUCT_DTTM), 'yyyy-MM-dd') + "T" + format_time(timestamp(CUCT_DTTM), 'HH:mm:ss') + "Z")+"')"</include>
                    <include field="YYMM">format_time(now(), 'yyyyMM')</include>
                    <include field="CUST_EXP_EXTR_DT">format_time(now(), 'yyyy-MM-dd') + "T" + format_time(now(), 'HH:mm:ss') + "Z"</include>
                </expressions>
            </target-list>
        </box>
        <box name="Java3" type="java">
            <input port="1" stream="out:Map_MongoDB_Schema_1"/>
            <output port="1" stream="out:Java3_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.operator.jsontuple.Tuple2JSON"/>
            <param name="EnableStatusPort" value="false"/>
            <param name="encodeSubType" value="Map"/>
            <param name="includeNullFields" value="false"/>
            <param name="logLevel" value="INFO"/>
            <param name="outputFieldName" value="JSON"/>
            <param name="timestampAsLong" value="false"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="tupleField" value="JsonTuple"/>
        </box>
        <box name="Map_Bucketing" type="map">
            <input port="1" stream="out:Java3_1"/>
            <output port="1" stream="out:Map_Bucketing_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <declare field="addDateJsonString">calljava("com.lgu.seamless.util.JsonUtils", "addElementToJsonString", JSON ,JS_CUCT_DTTM, "CUCT_DTTM")</declare>
                    <include field="filter">'{"CUST_NO":' + JsonTuple.CUST_NO + ',"YYMM": "' + input1.YYMM + '","HST_CNT":{"$lt":100}},'</include>
                    <declare field="func">'{"$inc":{"HST_CNT":1},'+'"$min":{"CUCT_DTTM_MIN": new ISODate("'+MK_CUCT_DTTM+'")},'+'"$max":{"CUCT_DTTM_MAX": new ISODate("'+MK_CUCT_DTTM+'"), "CUST_EXP_EXTR_DT": new ISODate("'+input1.CUST_EXP_EXTR_DT+'")},'</declare>
                    <declare field="inputdata">'"$push":{"CUST_CNTA_EXP_H":'+addDateJsonString+'}}'</declare>
                    <include field="param">func+inputdata</include>
                </expressions>
            </target-list>
        </box>
        <box name="Map_MongoDB" type="map">
            <input port="1" stream="out:Map_Bucketing_1"/>
            <output port="1" stream="out:Map_MongoDB_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="ID">""</include>
                    <include field="Filter">filter</include>
                    <include field="Collection">"${mongodb-collection}"</include>
                    <include field="Data">param</include>
                    <include field="DataList">""</include>
                    <include field="Command">"upsert"</include>
                </expressions>
            </target-list>
        </box>
        <box name="Java4" type="java">
            <input dispatch="round_robin" port="1" stream="out:Map_MongoDB_1"/>
            <output port="1" stream="out:Java4_1"/>
            <param name="parallel" value="true"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.tibco.sb.mongodb.Mongo"/>
            <param name="DB" value="${mongodb-db}"/>
            <param name="Url" value="${mongodb-url}"/>
            <param name="collection" value="input1.Collection"/>
            <param name="connectionTimeOutMs" value="30000"/>
            <param name="maxConnPool" value="${mongodb-max-conn-pool}"/>
            <param name="minConnPool" value="${mongodb-min-conn-pool}"/>
            <param name="monitorConnection" value="false"/>
            <param name="serverSelectionTimeoutMs" value="30000"/>
            <param name="sharedClient" value="true"/>
            <param name="socketTimeOutMs" value="30000"/>
        </box>
        <box name="Update_Master_CEP" type="query">
            <input dispatch="round_robin" port="1" stream="out:Java4_1"/>
            <output port="1" stream="out:Update_Master_CEP_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="sql" value="UPDATE TB_SCO_CNSL_DATA_BDP&#13;&#10;SET CEP_PRSS_STUS_CD = {CEP_C_FLAG} ,&#13;&#10;CEP_UPDATE_DATE = SYSDATE&#13;&#10;WHERE 1=1&#13;&#10;AND SRLNO = {PassThrough.SRLNO}&#13;&#10;AND SAVE_YYMM = {PassThrough.SAVE_YYMM}"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="none"/>
                <item name="input" selection="all">
                    <remove field="PassThrough.SRLNO"/>
                    <remove field="PassThrough.SAVE_YYMM"/>
                </item>
                <expressions>
                    <include field="SRLNO">PassThrough.SRLNO</include>
                    <include field="SAVE_YYMM">PassThrough.SAVE_YYMM</include>
                </expressions>
            </target-list>
            <param name="result-set" value="query"/>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="Split3" type="split">
            <input port="1" stream="out:Update_Master_CEP_1"/>
            <output port="1" stream="out:Split3_1"/>
            <output port="2" stream="out:Split3_2"/>
            <param name="output-count" value="2"/>
        </box>
        <box name="Add_Com_Info" type="map">
            <input port="1" stream="out:Split3_2"/>
            <output port="1" stream="out:Add_Com_Info_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="APP_ID">cep_slc_smt_001</include>
                    <include field="STATUS">"C"</include>
                    <include field="DETAIL">""</include>
                    <include field="TIME">now()</include>
                    <include field="KEYS">"SRLNO"+SRLNO+"SAVE_YYMM"+ SAVE_YYMM</include>
                </expressions>
            </target-list>
        </box>
        <box disabled="true" name="OutputAdapter2" type="outputadapter">
            <input port="1" stream="out:Split3_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.sbd2sbdoutput.SBD2SBDOutput"/>
            <param name="AuthnType" value="No authentication"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="ConnectOnInit" value="true"/>
            <param name="DownStreamContainer" value="tb_cust_cont_hist_1"/>
            <param name="DownStreamHost" value="${lv-server}"/>
            <param name="DownStreamPort" value="10000"/>
            <param name="DownStreamStream" value="InputStream"/>
            <param name="EnableControlPort" value="false"/>
            <param name="EnableEventPort" value="false"/>
            <param name="EnqueueBufferSize" value="100"/>
            <param name="EnqueueFlushInterval" value="100"/>
            <param name="ExplicitURI" value=""/>
            <param name="Keystore" value=""/>
            <param name="LowLatency" value="false"/>
            <param name="Password" value=""/>
            <param name="ReconnectInterval" value="5"/>
            <param name="SchemaMatching" value="Match field names"/>
            <param name="UserName" value=""/>
            <param name="logLevel" value="INFO"/>
            <param name="useSSL" value="false"/>
        </box>
        <box name="Union2" type="union">
            <input port="1" stream="out:Add_Com_Info_1"/>
            <input port="2" stream="out:Add_otherWise_Info_1"/>
            <input port="3" stream="out:Add_Err_Info_1"/>
            <output port="1" stream="out:Union2_1"/>
            <param name="strict" value="false"/>
        </box>
        <module-reference name="ErrLogger">
            <input name="InputStream" port="1" stream="out:Union2_1"/>
            <param name="parallel" value="true"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="file" value="com.lgu.seamless.seamlessapplication.Logger"/>
        </module-reference>
        <gui.note name="Note7">
            <property name="description" value="Field값이 null일 때 해당 field는 생성하지 않고 Insert 진행 됨"/>
            <note-target name="Java4"/>
        </gui.note>
    </add>
</modify>
