<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="ErrorInputStream">
        <param name="gui:x" value="-551"/>
        <param name="gui:y" value="61"/>
    </component>
    <component name="JDBCTable">
        <param name="gui:x" value="-136"/>
        <param name="gui:y" value="-45"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="JDBCTable2">
        <param name="gui:x" value="703"/>
        <param name="gui:y" value="-58"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="QueryTable">
        <param name="gui:x" value="463"/>
        <param name="gui:y" value="-68"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="Aggregate">
        <param name="gui:x" value="-272"/>
        <param name="gui:y" value="-299"/>
    </component>
    <component name="Aggregate2">
        <param name="gui:x" value="376"/>
        <param name="gui:y" value="-182"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="473"/>
        <param name="gui:y" value="-182"/>
    </component>
    <component name="InputAdapter">
        <param name="gui:x" value="-427"/>
        <param name="gui:y" value="410"/>
    </component>
    <component name="InputAdapterCopy">
        <param name="gui:x" value="-272"/>
        <param name="gui:y" value="61"/>
    </component>
    <component name="Ins_Static_Log">
        <param name="gui:x" value="70"/>
        <param name="gui:y" value="-286"/>
        <param name="gui:bends:1" value="-5,-279;-1,-256"/>
    </component>
    <component name="Java">
        <param name="gui:x" value="-388"/>
        <param name="gui:y" value="-299"/>
    </component>
    <component name="Java2">
        <param name="gui:x" value="-126"/>
        <param name="gui:y" value="61"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-291"/>
        <param name="gui:y" value="410"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="150"/>
        <param name="gui:y" value="-400"/>
    </component>
    <component name="Map3">
        <param name="gui:x" value="633"/>
        <param name="gui:y" value="-182"/>
    </component>
    <component name="Metronome">
        <param name="gui:x" value="-126"/>
        <param name="gui:y" value="-400"/>
    </component>
    <component name="OutputAdapter">
        <param name="gui:x" value="831"/>
        <param name="gui:y" value="-261"/>
        <param name="gui:bends:1" value="795,-162;811,-231"/>
    </component>
    <component name="OutputAdapter2">
        <param name="gui:x" value="-427"/>
        <param name="gui:y" value="61"/>
    </component>
    <component name="OutputAdapterCopy">
        <param name="gui:x" value="-71"/>
        <param name="gui:y" value="451"/>
        <param name="gui:bends:1" value="-103,450;-97,481"/>
    </component>
    <component name="OutputAdapterCopy2">
        <param name="gui:x" value="-71"/>
        <param name="gui:y" value="341"/>
        <param name="gui:bends:1" value="-139,430;-125,371"/>
    </component>
    <component name="Query">
        <param name="gui:x" value="70"/>
        <param name="gui:y" value="61"/>
    </component>
    <component name="Query2">
        <param name="gui:x" value="70"/>
        <param name="gui:y" value="-400"/>
    </component>
    <component name="Query4">
        <param name="gui:x" value="70"/>
        <param name="gui:y" value="-172"/>
        <param name="gui:bends:1" value="-41,-259;-13,-142"/>
    </component>
    <component name="Query5">
        <param name="gui:x" value="831"/>
        <param name="gui:y" value="-172"/>
    </component>
    <component name="Query6">
        <param name="gui:x" value="553"/>
        <param name="gui:y" value="-182"/>
    </component>
    <component name="Split3">
        <param name="gui:x" value="713"/>
        <param name="gui:y" value="-182"/>
    </component>
    <component name="Split5">
        <param name="gui:x" value="-126"/>
        <param name="gui:y" value="-299"/>
    </component>
    <component name="SplitCopy">
        <param name="gui:x" value="-213"/>
        <param name="gui:y" value="410"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="297"/>
        <param name="gui:y" value="-182"/>
        <param name="gui:bends:1" value="217,-370;243,-162"/>
    </component>
</application-layout>
