<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.6.1_0a0fdf7f8f3d4f25851d53e0e55c97ce2ece3d22">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.lgu.seamless.seamlessapplication.CEPMonitoring"/>
        </type-metadata>
        <memory-model-settings/>
        <dynamic-variables/>
        <error-input-stream name="ErrorInputStream"/>
        <data name="JDBCTable" type="jdbctable">
            <param name="connection" value="ORACLE_CEP_LOG"/>
        </data>
        <data name="JDBCTable2" type="jdbctable">
            <param name="connection" value="MYSQL_SMS"/>
        </data>
        <data name="QueryTable" shared="false" source="concrete" type="querytable">
            <param name="storage-method" value="heap"/>
            <param name="replicated" value="false"/>
            <table-schema>
                <schema>
                    <field name="NAME" type="string"/>
                    <field name="SND_HP_NO" type="string"/>
                    <field name="RCV_HO_NO" type="string"/>
                </schema>
                <primary-index type="btree">
                    <field name="RCV_HO_NO"/>
                </primary-index>
            </table-schema>
            <param name="truncate" value="false"/>
            <preload format="csv" mode="text">'이진웅','01001190119','01063198160'&#13;
'김기우','01001190119','01091533631'</preload>
        </data>
        <box name="InputAdapter" type="inputadapter">
            <output port="1" stream="out:InputAdapter_1"/>
            <param name="parallel" value="true"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.webserver.input.WebServerRequest"/>
            <param name="CommandField" value="Command"/>
            <param name="ContextPath" value="/liveness"/>
            <param name="EnableControlPort" value="false"/>
            <param name="EnableStatusPort" value="false"/>
            <param name="FileStoragePath" value=""/>
            <param name="LogLevel" value="INFO"/>
            <param name="MultipartFormData" value="false"/>
            <param name="RequestIdFieldName" value="RequestId"/>
            <param name="WebSocket" value="false"/>
            <param name="WebSocketReadDataType" value="String"/>
            <param name="jsonpCallbackName" value="callback"/>
            <param name="parametersSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="parametersTimestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="requestDataOutgoingFieldName" value="Data"/>
            <param name="requestDataSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="requestDataTransformerContentTypeMap-key.0" value=".*json.*"/>
            <param name="requestDataTransformerContentTypeMap-key.1" value=".*xml.*"/>
            <param name="requestDataTransformerContentTypeMap-key.2" value=".*"/>
            <param name="requestDataTransformerContentTypeMap-value.0" value="com.streambase.sb.adapter.webserver.data.JSONRequestDataTransformer"/>
            <param name="requestDataTransformerContentTypeMap-value.1" value="com.streambase.sb.adapter.webserver.data.XMLRequestDataTransformer"/>
            <param name="requestDataTransformerContentTypeMap-value.2" value="com.streambase.sb.adapter.webserver.data.JSONRequestDataTransformer"/>
            <param name="requestParameterName" value=""/>
            <param name="webServerConfigElement" value="Web Server Port 9090"/>
        </box>
        <box name="InputAdapterCopy" type="inputadapter">
            <output port="1" stream="out:InputAdapterCopy_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.webserver.input.WebServerRequest"/>
            <param name="CommandField" value="Command"/>
            <param name="ContextPath" value="/appStat"/>
            <param name="EnableControlPort" value="false"/>
            <param name="EnableStatusPort" value="false"/>
            <param name="FileStoragePath" value=""/>
            <param name="LogLevel" value="INFO"/>
            <param name="MultipartFormData" value="false"/>
            <param name="RequestIdFieldName" value="RequestId"/>
            <param name="WebSocket" value="false"/>
            <param name="WebSocketReadDataType" value="String"/>
            <param name="jsonpCallbackName" value="callback"/>
            <param name="parametersSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="parametersTimestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="requestDataOutgoingFieldName" value="Data"/>
            <param name="requestDataSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="requestDataTransformerContentTypeMap-key.0" value=".*json.*"/>
            <param name="requestDataTransformerContentTypeMap-key.1" value=".*xml.*"/>
            <param name="requestDataTransformerContentTypeMap-key.2" value=".*"/>
            <param name="requestDataTransformerContentTypeMap-value.0" value="com.streambase.sb.adapter.webserver.data.JSONRequestDataTransformer"/>
            <param name="requestDataTransformerContentTypeMap-value.1" value="com.streambase.sb.adapter.webserver.data.XMLRequestDataTransformer"/>
            <param name="requestDataTransformerContentTypeMap-value.2" value="com.streambase.sb.adapter.webserver.data.JSONRequestDataTransformer"/>
            <param name="requestParameterName" value=""/>
            <param name="webServerConfigElement" value="Web Server Port 9090"/>
        </box>
        <box name="Java" type="java">
            <output port="1" stream="out:Java_1"/>
            <param name="parallel" value="true"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.jms2.EMSConsumer"/>
            <param name="connectOnStartup" value="true"/>
            <param name="destinationName" value="${stat-queue-name}"/>
            <param name="destinationType" value="Preconfigured"/>
            <param name="enableStatusPort" value="false"/>
            <param name="jmsBodySchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema&gt;&#13;&#10;    &lt;field name=&quot;APPL_ID&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;APPL_NM&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;APPL_NM_KO&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;CEP_TABLE&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;STATUS&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;OPERATOR&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;ORIGINAL_TUPLE&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;DETAIL&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;TIME&quot; type=&quot;timestamp&quot;/&gt;&#13;&#10;    &lt;field name=&quot;KEYS&quot; type=&quot;string&quot;/&gt;&#13;&#10;&lt;/schema&gt;&#13;&#10;"/>
            <param name="jmsPropertiesSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="logLevel" value="INFO"/>
            <param name="maxMsgsInFlight" value=""/>
            <param name="serverName" value="EMS-STAT-SERVER"/>
            <param name="synchronousOperation" value="false"/>
        </box>
        <box name="Metronome" type="metronome">
            <output port="1" stream="out:Metronome_1"/>
            <param name="interval" value="10"/>
            <param name="timestamp-field" value="time"/>
            <param name="drop-delayed" value="true"/>
        </box>
        <box name="OutputAdapter2" type="outputadapter">
            <input port="1" stream="ErrorInputStream"/>
            <output port="1" stream="out:OutputAdapter2_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.logger.Log"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="asyncEnabled" value="true"/>
            <param name="compressFrequentMessages" value="false"/>
            <param name="compressMaxWindowSize" value="5.0"/>
            <param name="customFormat" value=""/>
            <param name="customFormatExpression" value=""/>
            <param name="customFormatType" value="Basic"/>
            <param name="emitLoggedTuples" value="true"/>
            <param name="encodeSubType" value="Map"/>
            <param name="hexEncodeBlobs" value="false"/>
            <param name="includeNullFields" value="false"/>
            <param name="logLevel" value="Info"/>
            <param name="logLevelOverrideFieldName" value=""/>
            <param name="loggerFormatType" value="CSV"/>
            <param name="messageIdentifier" value=""/>
            <param name="messageIdentifierExpression" value=""/>
            <param name="messageIdentifierType" value="Use EventFlow Name"/>
            <param name="messagePrefix" value=""/>
            <param name="moduleQualifiedEventFlowName" value="false"/>
            <param name="quoteNullStrings" value="true"/>
            <param name="timestampAsLong" value="false"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="verbose" value="false"/>
        </box>
        <box name="Aggregate" type="aggregate">
            <input port="1" stream="out:Java_1"/>
            <output port="1" stream="out:Aggregate_1"/>
            <param name="dimension-name.0" value="Dimension1"/>
            <param name="dimension-type.0" value="Time"/>
            <param name="dimension-emit.0" value="${log-statistic-dimension-time}"/>
            <param name="dimension-partial.0" value="no"/>
            <param name="dimension-size.0" value="${log-statistic-dimension-time}"/>
            <param name="dimension-emit-close-first.0" value="false"/>
            <param name="output-group-by" value="true"/>
            <target-list>
                <expressions>
                    <include field="sCount">countif(STATUS == 'C')</include>
                    <include field="pCount">countif(STATUS == 'P')</include>
                    <include field="wCount">countif(STATUS == 'W')</include>
                    <include field="eCount">countif(STATUS == 'E')</include>
                    <include field="APPL_ID">lastval(input1.APPL_ID)</include>
                    <include field="APPL_NM">lastval(input1.APPL_NM)</include>
                    <include field="APPL_NM_KO">lastval(input1.APPL_NM_KO)</include>
                </expressions>
            </target-list>
            <param name="group-by-name.0" value="GROUPBY_APP_NAME"/>
            <param name="group-by.0" value="APPL_NM"/>
        </box>
        <box name="Java2" type="java">
            <input port="1" stream="out:InputAdapterCopy_1"/>
            <output port="1" stream="out:Java2_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.operator.jsontuple.JSON2Tuple"/>
            <param name="enableLooseParsing" value="true"/>
            <param name="enablePassThroughFields" value="true"/>
            <param name="enableStatusPort" value="false"/>
            <param name="jsonFieldName" value="Body"/>
            <param name="logLevel" value="INFO"/>
            <param name="outputSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema&gt;&#13;&#10;    &lt;field name=&quot;APPL_ID&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;APPL_NM&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;THRS&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;MNTG_STRT_DOW_NO&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;MNTG_END_DOW_NO&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;MNTG_STRT_TM&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;MNTG_END_TM&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;MNTG_YN&quot; type=&quot;string&quot;/&gt;&#13;&#10;&lt;/schema&gt;&#13;&#10;"/>
            <param name="passThroughFieldsFieldName" value="PassThroughFields"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
        </box>
        <box name="Map" type="map">
            <input port="1" stream="out:InputAdapter_1"/>
            <output port="1" stream="out:Map_1"/>
            <target-list>
                <item name="input" selection="all">
                    <replace field="Data">format_time(now(), "yyyy-MM-dd HH:mm:ss") + "::" +"OK"</replace>
                </item>
                <expressions>
                    <include field="ResponseCode">200</include>
                </expressions>
            </target-list>
        </box>
        <box name="Query2" type="query">
            <input port="1" stream="out:Metronome_1"/>
            <output port="1" stream="out:Query2_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <param name="sql" value="SELECT APPL_ID,APPL_NM,THRS,MNTG_STRT_DOW_NO,MNTG_END_DOW_NO,MNTG_STRT_TM,MNTG_END_TM,MNTG_YN&#13;&#10;FROM TB_CEP_MNTG_APPL"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="all"/>
                <item name="input" selection="all"/>
            </target-list>
            <param name="result-set" value="query"/>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="Map2" type="map">
            <input port="1" stream="out:Query2_1"/>
            <output port="1" stream="out:Map2_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="APPL_ID">APPL_ID</include>
                    <include field="APPL_NM">APPL_NM</include>
                    <include field="THRESHOLD">THRS</include>
                    <include field="getDayOfTheWeek">get_day_of_week(now())</include>
                    <include field="getHour">get_hour(now())</include>
                    <include field="sCount">0</include>
                    <include field="pCount">0</include>
                    <include field="wCount">0</include>
                    <include field="eCount">0</include>
                    <include field="MNTG_STRT_DOW_NO">MNTG_STRT_DOW_NO</include>
                    <include field="MNTG_END_DOW_NO">MNTG_END_DOW_NO</include>
                    <include field="MNTG_STRT_TM">MNTG_STRT_TM</include>
                    <include field="MNTG_END_TM">MNTG_END_TM</include>
                    <include field="MNTG_YN">if MNTG_YN == 'Y' then 1 else 0</include>
                </expressions>
            </target-list>
        </box>
        <box name="Query" type="query">
            <input port="1" stream="out:Java2_1"/>
            <output port="1" stream="out:Query_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <param name="sql" value="INSERT INTO TB_CEP_MNTG_APPL (APPL_ID,APPL_NM,THRS,MNTG_STRT_DOW_NO,MNTG_END_DOW_NO,MNTG_STRT_TM,MNTG_END_TM,MNTG_YN) &#13;&#10;VALUES({APPL_ID},{APPL_NM},{THRS},{MNTG_STRT_DOW_NO},{MNTG_END_DOW_NO},{MNTG_STRT_TM},{MNTG_END_TM},{MNTG_YN})"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="none"/>
                <item name="input" selection="all"/>
            </target-list>
            <param name="result-set" value="query"/>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="Split5" type="split">
            <input port="1" stream="out:Aggregate_1"/>
            <output port="1" stream="out:Split5_1"/>
            <output port="2" stream="out:Split5_2"/>
            <param name="output-count" value="2"/>
        </box>
        <box name="SplitCopy" type="split">
            <input port="1" stream="out:Map_1"/>
            <output port="1" stream="out:SplitCopy_1"/>
            <output port="2" stream="out:SplitCopy_2"/>
            <param name="output-count" value="2"/>
        </box>
        <box name="Ins_Static_Log" type="query">
            <input dispatch="round_robin" port="1" stream="out:Split5_1"/>
            <output port="1" stream="out:Ins_Static_Log_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <param name="parallel" value="true"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="sql" value="INSERT INTO TB_CEP_STAC&#13;&#10;( APPL_ID,&#13;&#10;APPL_NM,&#13;&#10;SUCS_CNT,&#13;&#10;TRET_CNT,&#13;&#10;EXCP_CNT,&#13;&#10;ERR_CNT&#13;&#10;)&#13;&#10;VALUES&#13;&#10;(&#13;&#10;{APPL_ID},&#13;&#10;{APPL_NM},&#13;&#10;{sCount},&#13;&#10;{pCount},&#13;&#10;{wCount},&#13;&#10;{eCount}&#13;&#10;)"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="none"/>
                <item name="input" selection="all"/>
            </target-list>
            <param name="result-set" value="query"/>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="OutputAdapterCopy" type="outputadapter">
            <input port="1" stream="out:SplitCopy_2"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.webserver.output.WebServerResponse"/>
            <param name="ContentTypeField" value=""/>
            <param name="CookiesField" value=""/>
            <param name="DataField" value="Data"/>
            <param name="HttpHeadersField" value=""/>
            <param name="LogLevel" value="INFO"/>
            <param name="RequestIdField" value="RequestId"/>
            <param name="StatusCodeField" value="ResponseCode"/>
            <param name="responseDataTransformerAcceptTypeMap-key.0" value=".*json.*"/>
            <param name="responseDataTransformerAcceptTypeMap-key.1" value=".*xml.*"/>
            <param name="responseDataTransformerAcceptTypeMap-key.2" value=".*"/>
            <param name="responseDataTransformerAcceptTypeMap-value.0" value="com.streambase.sb.adapter.webserver.data.JSONResponseDataTransformer"/>
            <param name="responseDataTransformerAcceptTypeMap-value.1" value="com.streambase.sb.adapter.webserver.data.XMLResponseDataTransformer"/>
            <param name="responseDataTransformerAcceptTypeMap-value.2" value="com.streambase.sb.adapter.webserver.data.JSONResponseDataTransformer"/>
        </box>
        <box disabled="true" name="OutputAdapterCopy2" type="outputadapter">
            <input port="1" stream="out:SplitCopy_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.csvwriter.CSVWriter"/>
            <param name="AddTimestamp" value="None"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="Charset" value=""/>
            <param name="CheckForRollAtStartup" value="false"/>
            <param name="CompressData" value="false"/>
            <param name="FieldDelimiter" value=","/>
            <param name="FileName" value="/opt/app-root/src/liveness.csv"/>
            <param name="FlushInterval" value="1"/>
            <param name="IfFileDoesntExist" value="Create new file"/>
            <param name="IfFileExists" value="Append to existing file"/>
            <param name="IncludeHeaderInFile" value="true"/>
            <param name="MaxFileSize" value="0"/>
            <param name="MaxRollSecs" value="0"/>
            <param name="NullValueRepresentation" value="null"/>
            <param name="OpenOutputFileDuringInit" value="false"/>
            <param name="PassThroughDataToEventPort" value="false"/>
            <param name="RollHour" value="0"/>
            <param name="RollMinute" value="0"/>
            <param name="RollPeriod" value="None"/>
            <param name="RollSecond" value="0"/>
            <param name="StartControlPort" value="false"/>
            <param name="StartEventPort" value="false"/>
            <param name="StringQuoteCharacter" value="&quot;"/>
            <param name="StringQuoteOption" value="Quote if necessary"/>
            <param name="SyncOnFlush" value="false"/>
            <param name="ThrottleErrorMessages" value="false"/>
            <param name="TimestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="UseDefaultCharset" value="true"/>
            <param name="logLevel" value="INFO"/>
        </box>
        <box name="Query4" type="query">
            <input port="1" stream="out:Split5_2"/>
            <output port="1" stream="out:Query4_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <param name="sql" value="SELECT APPL_ID,APPL_NM,THRS,MNTG_STRT_DOW_NO,MNTG_END_DOW_NO,MNTG_STRT_TM,MNTG_END_TM,MNTG_YN&#13;&#10;FROM TB_CEP_MNTG_APPL&#13;&#10;WHERE APPL_ID = {APPL_ID}"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="none"/>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="THRS">THRS</include>
                    <include field="MNTG_STRT_DOW_NO">MNTG_STRT_DOW_NO</include>
                    <include field="MNTG_END_DOW_NO">MNTG_END_DOW_NO</include>
                    <include field="MNTG_STRT_TM">MNTG_STRT_TM</include>
                    <include field="MNTG_END_TM">MNTG_END_TM</include>
                    <include field="MNTG_YN">if MNTG_YN == 'Y' then 1 else 0</include>
                </expressions>
            </target-list>
            <param name="result-set" value="query"/>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="Union" type="union">
            <input port="1" stream="out:Map2_1"/>
            <input port="2" stream="out:Query4_1"/>
            <output port="1" stream="out:Union_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="Aggregate2" type="aggregate">
            <input port="1" stream="out:Union_1"/>
            <output port="1" stream="out:Aggregate2_1"/>
            <param name="dimension-name.0" value="Dimension1"/>
            <param name="dimension-type.0" value="Time"/>
            <param name="dimension-emit.0" value="${log-montoring-dimension-time}"/>
            <param name="dimension-partial.0" value="no"/>
            <param name="dimension-size.0" value="${log-montoring-dimension-time}"/>
            <param name="dimension-emit-close-first.0" value="false"/>
            <param name="output-group-by" value="true"/>
            <target-list>
                <expressions>
                    <declare field="sumS">sum(sCount)</declare>
                    <declare field="sumP">sum(pCount)</declare>
                    <declare field="sumW">sum(wCount)</declare>
                    <declare field="sumE">sum(eCount)</declare>
                    <include field="sumAll">(sumS + sumP + sumW + sumE)</include>
                    <include field="getDayOfTheWeek">get_day_of_week(now())</include>
                    <include field="getHour">get_hour(now())</include>
                    <include field="APPL_ID">lastval(APPL_ID)</include>
                    <include field="APPL_NM">lastval(APPL_NM)</include>
                    <include field="APPL_NM_KO">firstnonnullval(APPL_NM_KO)</include>
                    <include field="THRESHOLD">lastval(THRESHOLD)</include>
                    <include field="MNTG_STRT_DOW_NO">lastval(MNTG_STRT_DOW_NO)</include>
                    <include field="MNTG_END_DOW_NO">lastval(MNTG_END_DOW_NO)</include>
                    <include field="MNTG_STRT_TM">lastval(MNTG_STRT_TM)</include>
                    <include field="MNTG_END_TM">lastval(MNTG_END_TM)</include>
                    <include field="MNTG_YN">lastval(MNTG_YN)</include>
                </expressions>
            </target-list>
            <param name="group-by-name.0" value="STAT_APPL_NM"/>
            <param name="group-by.0" value="input1.APPL_NM"/>
        </box>
        <box name="Filter" type="filter">
            <input port="1" stream="out:Aggregate2_1"/>
            <output port="1" stream="out:Filter_1"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="(getDayOfTheWeek &gt;= MNTG_STRT_DOW_NO) &amp;&amp; (getDayOfTheWeek &lt;= MNTG_END_DOW_NO) &amp;&amp; (getHour &gt;= MNTG_STRT_TM) &amp;&amp; (getHour &lt;= MNTG_END_TM) &amp;&amp; (sumAll &lt;= THRESHOLD) &amp;&amp; (if(MNTG_YN == 1) then true else false)"/>
        </box>
        <box name="Query6" type="query">
            <input port="1" stream="out:Filter_1"/>
            <output port="1" stream="out:Query6_1"/>
            <dataref id="querytable" name="QueryTable"/>
            <param name="operation" value="read"/>
            <param name="where" value="all-rows"/>
            <param name="write-type" value="insert"/>
            <param name="if-write-fails" value="ignore"/>
            <param name="no-match-mode" value="output-no-match-null"/>
            <param name="order-by-direction" value="none"/>
            <target-list>
                <item name="input" selection="all"/>
                <item name="current" selection="all"/>
                <item name="old" selection="none"/>
                <item name="new" selection="none"/>
            </target-list>
            <target-list name="insert">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="update">
                <item name="input" selection="all"/>
            </target-list>
            <target-list name="no-match">
                <item name="input" selection="all"/>
            </target-list>
        </box>
        <box name="Map3" type="map">
            <input port="1" stream="out:Query6_1"/>
            <output port="1" stream="out:Map3_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="SUBJECT">"Seamless 상담 " +APPL_ID  + "("+ APPL_NM +") 확인 요망"</include>
                    <include field="PHONE">RCV_HO_NO</include>
                    <include field="CALLBACK">SND_HP_NO</include>
                    <include field="STATUS">'0'</include>
                    <include field="REQDATE">timestamp(format_time(now(),'yyyy-MM-dd HH:mm:ss'))</include>
                    <include field="MSG">"Seamless 상담 " +APPL_ID  + "("+ APPL_NM +") 어플리케이션의 " + int(${log-montoring-dimension-time})/60+ "분 동안 처리 건수가 " + sumAll + "건 입니다."</include>
                    <include field="TYPE">'0'</include>
                </expressions>
            </target-list>
        </box>
        <box name="Split3" type="split">
            <input port="1" stream="out:Map3_1"/>
            <output port="1" stream="out:Split3_1"/>
            <output port="2" stream="out:Split3_2"/>
            <param name="output-count" value="2"/>
        </box>
        <box name="OutputAdapter" type="outputadapter">
            <input port="1" stream="out:Split3_1"/>
            <output port="1" stream="out:OutputAdapter_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.logger.Log"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="asyncEnabled" value="true"/>
            <param name="compressFrequentMessages" value="false"/>
            <param name="compressMaxWindowSize" value="5.0"/>
            <param name="customFormat" value=""/>
            <param name="customFormatExpression" value=""/>
            <param name="customFormatType" value="Basic"/>
            <param name="emitLoggedTuples" value="true"/>
            <param name="encodeSubType" value="Map"/>
            <param name="hexEncodeBlobs" value="false"/>
            <param name="includeNullFields" value="false"/>
            <param name="logLevel" value="Info"/>
            <param name="logLevelOverrideFieldName" value=""/>
            <param name="loggerFormatType" value="CSV"/>
            <param name="messageIdentifier" value=""/>
            <param name="messageIdentifierExpression" value=""/>
            <param name="messageIdentifierType" value="Use EventFlow Name"/>
            <param name="messagePrefix" value=""/>
            <param name="moduleQualifiedEventFlowName" value="false"/>
            <param name="quoteNullStrings" value="true"/>
            <param name="timestampAsLong" value="false"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="verbose" value="false"/>
        </box>
        <box name="Query5" type="query">
            <input port="1" stream="out:Split3_2"/>
            <output port="1" stream="out:Query5_1"/>
            <dataref id="jdbctable" name="JDBCTable2"/>
            <param name="sql" value="INSERT INTO TB_MMS_MSG (SUBJECT, PHONE, CALLBACK, STATUS, REQDATE, MSG, TYPE)&#13;&#10;VALUES({SUBJECT}, {PHONE}, {CALLBACK}, {STATUS}, {REQDATE}, {MSG}, {TYPE})"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="none"/>
                <item name="input" selection="all"/>
            </target-list>
            <param name="result-set" value="query"/>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
    </add>
</modify>
