<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application version="10.5.0_ccb32e4ca924f05a0d59933f58d9d573d97e7fa1">
    <gui.metadata>
        <property name="description" value="This is a generated file, do not edit. It defines the interface to which data sources for the TB_CUST_CONT_HIST LiveView table must conform."/>
    </gui.metadata>
    <annotations>
        <annotation name="hygienic"/>
    </annotations>
    <type-metadata>
        <param name="type" value="interface"/>
        <param name="fully-qualified-name" value="lvinterfaces.TB_CUST_CONT_HISTDataSource"/>
    </type-metadata>
    <memory-model-settings/>
    <import alias="TB_CUST_CONT_HISTDataInSchema" from="lvinterfaces.TB_CUST_CONT_HISTSchemas" item="TB_CUST_CONT_HISTDataInSchema"/>
    <dynamic-variables/>
    <output-stream name="DataOut" schema="TB_CUST_CONT_HISTDataInSchema"/>
</application>
