<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- vim: set tabstop=4 softtabstop=0 expandtab shiftwidth=4 smarttab : -->

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>LGUPilotApp</artifactId>
	<packaging>ep-application</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>LGUPilotApp</name>
	<description>My Application</description>

	<!-- common definitions for this version of StreamBase -->
	<parent>
		<groupId>com.tibco.ep.sb.parent</groupId>
		<artifactId>ep-application-docker</artifactId>
		<version>10.5.0</version>
	</parent>

	<properties>
		<dockerDomain>com.example</dockerDomain>
		<private.registry.url>172.17.121.34:5000</private.registry.url>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.tibco.ep</groupId>
				<artifactId>ep-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<skipTests>${skipLocalTests}</skipTests>
					<nodes>
						<node>A</node>
					</nodes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>start nodes</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<startParallel>true</startParallel>
							<skip>${skipDockerTests}</skip>
							<autoCreateCustomNetworks>true</autoCreateCustomNetworks>
							<images>
								<image>
									<name>%g/%a:%l</name>
									<alias>A.${project.artifactId}</alias>
									<run>
										<network>
											<name>${dockerDomain}</name>
											<alias>A.${dockerDomain}</alias>
										</network>
										<hostname>A.${dockerDomain}</hostname>
										<env>
											<NODENAME>A.${project.artifactId}</NODENAME>
										</env>
										<log>
											<enabled>true</enabled>
										</log>
										<wait>
											<log>COMMAND FINISHED</log>
											<time>100000</time>
										</wait>
										<namingStrategy>alias</namingStrategy>
									</run>
								</image>
							</images>
						</configuration>
					</execution>
					<execution>
						<id>stop nodes</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
						<configuration>
							<skip>${skipDockerTests}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.13</version>
				<executions>
					<execution>
						<id>build-image</id>
						<phase>package</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
					<execution>
						<id>tag-image</id>
						<phase>package</phase>
						<goals>
							<goal>tag</goal>
						</goals>
						<configuration>
							<image>${project.artifactId}:${project.version}</image>
							<newName>${private.registry.url}/${project.artifactId}:${project.version}</newName>
						</configuration>
					</execution>
					<execution>
						<id>push-image</id>
						<phase>deploy</phase>
						<goals>
							<goal>push</goal>
						</goals>
						<configuration>
							<imageName>${private.registry.url}/${project.artifactId}:${project.version}</imageName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.example</groupId>
			<artifactId>LGUPilot</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ep-eventflow-fragment</type>
		</dependency>
	</dependencies>
</project>
