name    = "OraceJDBC"
version = 1.0.0
type    = "com.tibco.ep.streambase.configuration.jdbcdatasource"

configuration = {
  JDBCDataSourceGroup = {
    jdbcDataSources = {
      "ORACLE" = {
        driverClassName = "${driverClassName:-oracle.jdbc.driver.OracleDriver}"
        serverURL = "${serverURL:-jdbc:oracle:thin:@192.168.10.40:1521:orcl}"
        userName = "${userName:-HYERIN}"
        password = "${user-password:-hyerin}"
        operationTimeoutMilliseconds = 45000
        fetchSize = 10000
        useConnectionPool = true
        maximumNumberOfConnections = 10
        maxColumnSizeBytes = 32768
      }
    }
  }
}

