<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream2">
        <param name="gui:x" value="-776"/>
        <param name="gui:y" value="-65"/>
    </component>
    <component name="Java2">
        <param name="gui:x" value="-776"/>
        <param name="gui:y" value="63"/>
    </component>
    <component name="Java3">
        <param name="gui:x" value="-664"/>
        <param name="gui:y" value="-65"/>
    </component>
    <component name="OutputAdapter">
        <param name="gui:x" value="-682"/>
        <param name="gui:y" value="63"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="-564"/>
        <param name="gui:y" value="63"/>
    </component>
</application-layout>
