<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.6.1_0a0fdf7f8f3d4f25851d53e0e55c97ce2ece3d22">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.lgu.seamless.seamlesspoller.cep-slc-gcp-001"/>
        </type-metadata>
        <memory-model-settings/>
        <implements module-reference="com.lgu.seamless.seamlesspoller.CEPPollerInf"/>
        <import from="com.lgu.seamless.seamlesspoller.CEPPollerInf"/>
        <dynamic-variables/>
        <error-input-stream name="ErrorInputStream"/>
        <data name="JDBCTable" type="jdbctable">
            <param name="connection" value="ORACLE"/>
        </data>
        <data name="JDBCTableDelete" type="jdbctable">
            <param name="connection" value="ORACLE_DELETE"/>
        </data>
        <box name="ErrorLog" type="outputadapter">
            <input port="1" stream="ErrorInputStream"/>
            <output port="1" stream="out:ErrorLog_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.logger.Log"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="asyncEnabled" value="true"/>
            <param name="compressFrequentMessages" value="false"/>
            <param name="compressMaxWindowSize" value="5.0"/>
            <param name="customFormat" value=""/>
            <param name="customFormatExpression" value=""/>
            <param name="customFormatType" value="Basic"/>
            <param name="emitLoggedTuples" value="true"/>
            <param name="encodeSubType" value="Map"/>
            <param name="hexEncodeBlobs" value="false"/>
            <param name="includeNullFields" value="false"/>
            <param name="logLevel" value="Info"/>
            <param name="logLevelOverrideFieldName" value=""/>
            <param name="loggerFormatType" value="CSV"/>
            <param name="messageIdentifier" value="Logger"/>
            <param name="messageIdentifierExpression" value=""/>
            <param name="messageIdentifierType" value="Basic"/>
            <param name="messagePrefix" value=""/>
            <param name="moduleQualifiedEventFlowName" value="false"/>
            <param name="quoteNullStrings" value="true"/>
            <param name="timestampAsLong" value="false"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="verbose" value="false"/>
        </box>
        <box name="InputAdapter" type="inputadapter">
            <output port="1" stream="out:InputAdapter_1"/>
            <param name="parallel" value="true"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.webserver.input.WebServerRequest"/>
            <param name="CommandField" value="Command"/>
            <param name="ContextPath" value="/liveness"/>
            <param name="EnableControlPort" value="false"/>
            <param name="EnableStatusPort" value="false"/>
            <param name="FileStoragePath" value=""/>
            <param name="LogLevel" value="INFO"/>
            <param name="MultipartFormData" value="false"/>
            <param name="RequestIdFieldName" value="RequestId"/>
            <param name="WebSocket" value="false"/>
            <param name="WebSocketReadDataType" value="String"/>
            <param name="jsonpCallbackName" value="callback"/>
            <param name="parametersSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="parametersTimestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="requestDataOutgoingFieldName" value="Data"/>
            <param name="requestDataSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="requestDataTransformerContentTypeMap-key.0" value=".*json.*"/>
            <param name="requestDataTransformerContentTypeMap-key.1" value=".*xml.*"/>
            <param name="requestDataTransformerContentTypeMap-key.2" value=".*"/>
            <param name="requestDataTransformerContentTypeMap-value.0" value="com.streambase.sb.adapter.webserver.data.JSONRequestDataTransformer"/>
            <param name="requestDataTransformerContentTypeMap-value.1" value="com.streambase.sb.adapter.webserver.data.XMLRequestDataTransformer"/>
            <param name="requestDataTransformerContentTypeMap-value.2" value="com.streambase.sb.adapter.webserver.data.JSONRequestDataTransformer"/>
            <param name="requestParameterName" value=""/>
            <param name="webServerConfigElement" value="Web Server Port 9090"/>
        </box>
        <box name="Resv_Metronome5min_R" type="metronome">
            <output port="1" stream="out:Resv_Metronome5min_R_1"/>
            <param name="interval" value="${ret-polling-interval}"/>
            <param name="timestamp-field" value="time"/>
            <param name="drop-delayed" value="true"/>
        </box>
        <box name="Resv_Metronome5sec" type="metronome">
            <output port="1" stream="out:Resv_Metronome5sec_1"/>
            <param name="interval" value="${polling-interval}"/>
            <param name="timestamp-field" value="time"/>
            <param name="drop-delayed" value="true"/>
        </box>
        <box disabled="true" name="Resv_Metronome_Delete_Batch_1AM" type="metronome">
            <output port="1" stream="out:Resv_Metronome_Delete_Batch_1AM_1"/>
            <param name="interval" value="1800"/>
            <param name="timestamp-field" value="time"/>
            <param name="drop-delayed" value="true"/>
        </box>
        <box disabled="true" name="Filter_M" type="filter">
            <input port="1" stream="out:Resv_Metronome_Delete_Batch_1AM_1"/>
            <output port="1" stream="out:Filter_M_1"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="get_hour(time) == 1"/>
        </box>
        <box name="MapCopy" type="map">
            <input port="1" stream="out:InputAdapter_1"/>
            <output port="1" stream="out:MapCopy_1"/>
            <target-list>
                <item name="input" selection="all">
                    <replace field="Data">format_time(now(), "yyyy-MM-dd HH:mm:ss") + "::" +"OK"</replace>
                </item>
                <expressions>
                    <include field="ResponseCode">200</include>
                </expressions>
            </target-list>
        </box>
        <box name="SEL_TB_CHOS_RSV_SALE_M" type="query">
            <input port="1" stream="out:Resv_Metronome5sec_1"/>
            <output port="1" stream="out:SEL_TB_CHOS_RSV_SALE_M_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <param name="sql" value="SELECT&#9;RSV_SALE_RQST_DTTM&#13;&#10;&#9;&#9;&#9;&#9;, RSV_SALE_RQST_CUST_TLNO&#13;&#10;&#9;&#9;&#9;&#9;, ENTR_NO&#13;&#10;&#9;&#9;&#9;&#9;, CMPN_ID&#13;&#10;&#9;&#9;&#9;&#9;, RSV_SALE_TRM_MDL_CD&#13;&#10;&#9;&#9;&#9;&#9;, RSV_SALE_LEDN_CHNL_DIVS_CD&#13;&#10;&#9;&#9;&#9;&#9;, RSV_SALE_ENTR_FORM_DIVS_CD&#13;&#10;&#9;&#9;&#9;&#9;, RSV_SALE_RCPT_EMP_NM&#13;&#10;&#9;&#9;&#9;&#9;, RSV_SALE_NO&#13;&#10;&#9;&#9;&#9;&#9;, CMPN_ORCT&#13;&#10;&#9;&#9;&#9;&#9;, RSV_SALE_RCEP_MTHD_CD&#13;&#10;&#9;&#9;&#9;&#9;, RSV_SALE_MMRY_CAPA_CD&#13;&#10;&#9;&#9;&#9;&#9;, RSV_SALE_TRM_COLR_CD&#13;&#10;&#9;&#9;&#9;&#9;, RSV_SALE_RCPT_INTG_USER_ID&#13;&#10;&#9;&#9;&#9;&#9;, CEP_REPS_CNT&#13;&#10;FROM&#9;&#9;TB_CHOS_RSV_SALE_M&#13;&#10;WHERE&#9;&#9;1=1&#13;&#10;AND     CEP_PRSS_STUS_CD = {CEP_N_FLAG}&#13;&#10;ORDER   BY CEP_CREATION_DATE DESC&#13;&#10;FETCH   NEXT ${rownum} ROWS ONLY"/>
            <param name="use-callable-statements" value="true"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="all"/>
                <item name="input" selection="all"/>
            </target-list>
            <param name="result-set" value="explicit-schema"/>
            <schema>
                <field name="RSV_SALE_RQST_DTTM" type="timestamp"/>
                <field name="RSV_SALE_RQST_CUST_TLNO" type="string"/>
                <field name="ENTR_NO" type="long"/>
                <field name="CMPN_ID" type="string"/>
                <field name="RSV_SALE_TRM_MDL_CD" type="string"/>
                <field name="RSV_SALE_LEDN_CHNL_DIVS_CD" type="string"/>
                <field name="RSV_SALE_ENTR_FORM_DIVS_CD" type="string"/>
                <field name="RSV_SALE_RCPT_EMP_NM" type="string"/>
                <field name="RSV_SALE_NO" type="string"/>
                <field name="CMPN_ORCT" type="long"/>
                <field name="RSV_SALE_RCEP_MTHD_CD" type="string"/>
                <field name="RSV_SALE_MMRY_CAPA_CD" type="string"/>
                <field name="RSV_SALE_TRM_COLR_CD" type="string"/>
                <field name="RSV_SALE_RCPT_INTG_USER_ID" type="string"/>
                <field name="CEP_REPS_CNT" type="int"/>
            </schema>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="SEL_TB_CHOS_RSV_SALE_M_R" type="query">
            <input port="1" stream="out:Resv_Metronome5min_R_1"/>
            <output port="1" stream="out:SEL_TB_CHOS_RSV_SALE_M_R_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <param name="sql" value="SELECT&#9;RSV_SALE_RQST_DTTM&#13;&#10;&#9;&#9;&#9;&#9;, RSV_SALE_RQST_CUST_TLNO&#13;&#10;&#9;&#9;&#9;&#9;, ENTR_NO&#13;&#10;&#9;&#9;&#9;&#9;, CMPN_ID&#13;&#10;&#9;&#9;&#9;&#9;, RSV_SALE_TRM_MDL_CD&#13;&#10;&#9;&#9;&#9;&#9;, RSV_SALE_LEDN_CHNL_DIVS_CD&#13;&#10;&#9;&#9;&#9;&#9;, RSV_SALE_ENTR_FORM_DIVS_CD&#13;&#10;&#9;&#9;&#9;&#9;, RSV_SALE_RCPT_EMP_NM&#13;&#10;&#9;&#9;&#9;&#9;, RSV_SALE_NO&#13;&#10;&#9;&#9;&#9;&#9;, CMPN_ORCT&#13;&#10;&#9;&#9;&#9;&#9;, RSV_SALE_RCEP_MTHD_CD&#13;&#10;&#9;&#9;&#9;&#9;, RSV_SALE_MMRY_CAPA_CD&#13;&#10;&#9;&#9;&#9;&#9;, RSV_SALE_TRM_COLR_CD&#13;&#10;&#9;&#9;&#9;&#9;, RSV_SALE_RCPT_INTG_USER_ID&#13;&#10;&#9;&#9;&#9;&#9;, CEP_REPS_CNT&#13;&#10;FROM&#9;&#9;TB_CHOS_RSV_SALE_M&#13;&#10;WHERE&#9;&#9;1=1&#13;&#10;AND     CEP_PRSS_STUS_CD IN ({CEP_P_FLAG}, {CEP_E_FLAG})&#13;&#10;AND&#9;&#9;&#9;CEP_UPDATE_DATE BETWEEN SYSDATE + (INTERVAL '-1' DAY) AND SYSDATE + (INTERVAL '-4' MINUTE)&#13;&#10;ORDER&#9;&#9;BY CEP_CREATION_DATE ASC&#13;&#10;FETCH&#9;&#9;NEXT ${retry-rownum} ROWS ONLY"/>
            <param name="use-callable-statements" value="true"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="all"/>
                <item name="input" selection="all"/>
            </target-list>
            <param name="result-set" value="explicit-schema"/>
            <schema>
                <field name="RSV_SALE_RQST_DTTM" type="timestamp"/>
                <field name="RSV_SALE_RQST_CUST_TLNO" type="long"/>
                <field name="ENTR_NO" type="string"/>
                <field name="CMPN_ID" type="string"/>
                <field name="RSV_SALE_TRM_MDL_CD" type="string"/>
                <field name="RSV_SALE_LEDN_CHNL_DIVS_CD" type="string"/>
                <field name="RSV_SALE_ENTR_FORM_DIVS_CD" type="string"/>
                <field name="RSV_SALE_RCPT_EMP_NM" type="string"/>
                <field name="RSV_SALE_NO" type="string"/>
                <field name="CMPN_ORCT" type="long"/>
                <field name="RSV_SALE_RCEP_MTHD_CD" type="string"/>
                <field name="RSV_SALE_MMRY_CAPA_CD" type="string"/>
                <field name="RSV_SALE_TRM_COLR_CD" type="string"/>
                <field name="RSV_SALE_RCPT_INTG_USER_ID" type="string"/>
                <field name="CEP_REPS_CNT" type="int"/>
            </schema>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="Filter_R" type="filter">
            <input port="1" stream="out:SEL_TB_CHOS_RSV_SALE_M_R_1"/>
            <output port="1" stream="out:Filter_R_1"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="CEP_REPS_CNT &lt; 5"/>
        </box>
        <box name="Filter_S" type="filter">
            <input port="1" stream="out:SEL_TB_CHOS_RSV_SALE_M_1"/>
            <output port="1" stream="out:Filter_S_1"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="CEP_REPS_CNT &lt; 5"/>
        </box>
        <box disabled="true" name="Map" type="map">
            <input port="1" stream="out:Filter_M_1"/>
            <output port="1" stream="out:Map_1"/>
            <target-list>
                <item name="input" selection="all">
                    <replace field="time">format_time(time, 'yyyy-MM-dd')</replace>
                </item>
            </target-list>
        </box>
        <box name="SplitCopy" type="split">
            <input port="1" stream="out:MapCopy_1"/>
            <output port="1" stream="out:SplitCopy_1"/>
            <output port="2" stream="out:SplitCopy_2"/>
            <param name="output-count" value="2"/>
        </box>
        <box disabled="true" name="Delete_Master_CEP_2Days" type="query">
            <input dispatch="round_robin" port="1" stream="out:Map_1"/>
            <output port="1" stream="out:Delete_Master_CEP_2Days_1"/>
            <dataref id="jdbctable" name="JDBCTableDelete"/>
            <param name="parallel" value="true"/>
            <multiplicity number="1" type="concrete"/>
            <param name="sql" value="DELETE&#9;TB_CHOS_RSV_SALE&#13;&#10;WHERE 1=1&#13;&#10;AND CEP_PRSS_STUS_CD IN ('C', 'W', 'E')&#13;&#10;AND CEP_CREATION_DATE BETWEEN SYSDATE-7 AND SYSDATE -3"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="none"/>
                <item name="input" selection="all"/>
            </target-list>
            <param name="result-set" value="query"/>
            <param name="query-timeout-ms" value="${jdbc-delete-timeout}"/>
        </box>
        <box name="OutputAdapter" type="outputadapter">
            <input port="1" stream="out:SplitCopy_2"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.webserver.output.WebServerResponse"/>
            <param name="ContentTypeField" value=""/>
            <param name="CookiesField" value=""/>
            <param name="DataField" value="Data"/>
            <param name="HttpHeadersField" value=""/>
            <param name="LogLevel" value="INFO"/>
            <param name="RequestIdField" value="RequestId"/>
            <param name="StatusCodeField" value="ResponseCode"/>
            <param name="responseDataTransformerAcceptTypeMap-key.0" value=".*json.*"/>
            <param name="responseDataTransformerAcceptTypeMap-key.1" value=".*xml.*"/>
            <param name="responseDataTransformerAcceptTypeMap-key.2" value=".*"/>
            <param name="responseDataTransformerAcceptTypeMap-value.0" value="com.streambase.sb.adapter.webserver.data.JSONResponseDataTransformer"/>
            <param name="responseDataTransformerAcceptTypeMap-value.1" value="com.streambase.sb.adapter.webserver.data.XMLResponseDataTransformer"/>
            <param name="responseDataTransformerAcceptTypeMap-value.2" value="com.streambase.sb.adapter.webserver.data.JSONResponseDataTransformer"/>
        </box>
        <box name="OutputAdapterCopy" type="outputadapter">
            <input port="1" stream="out:SplitCopy_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.csvwriter.CSVWriter"/>
            <param name="AddTimestamp" value="None"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="Charset" value=""/>
            <param name="CheckForRollAtStartup" value="false"/>
            <param name="CompressData" value="false"/>
            <param name="FieldDelimiter" value=","/>
            <param name="FileName" value="/opt/app-root/src/liveness.csv"/>
            <param name="FlushInterval" value="1"/>
            <param name="IfFileDoesntExist" value="Create new file"/>
            <param name="IfFileExists" value="Append to existing file"/>
            <param name="IncludeHeaderInFile" value="true"/>
            <param name="MaxFileSize" value="0"/>
            <param name="MaxRollSecs" value="0"/>
            <param name="NullValueRepresentation" value="null"/>
            <param name="OpenOutputFileDuringInit" value="false"/>
            <param name="PassThroughDataToEventPort" value="false"/>
            <param name="RollHour" value="0"/>
            <param name="RollMinute" value="0"/>
            <param name="RollPeriod" value="None"/>
            <param name="RollSecond" value="0"/>
            <param name="StartControlPort" value="false"/>
            <param name="StartEventPort" value="false"/>
            <param name="StringQuoteCharacter" value="&quot;"/>
            <param name="StringQuoteOption" value="Quote if necessary"/>
            <param name="SyncOnFlush" value="false"/>
            <param name="ThrottleErrorMessages" value="false"/>
            <param name="TimestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="UseDefaultCharset" value="true"/>
            <param name="logLevel" value="INFO"/>
        </box>
        <box name="Update_Master_Cep" type="query">
            <input dispatch="round_robin" port="1" stream="out:Filter_S_1"/>
            <output port="1" stream="out:Update_Master_Cep_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="sql" value="UPDATE  TB_CHOS_RSV_SALE_M&#13;&#10;SET     CEP_PRSS_STUS_CD = {CEP_P_FLAG}&#13;&#10;        , CEP_REPS_CNT = CEP_REPS_CNT + 1&#13;&#10;        , CEP_UPDATE_DATE = SYSDATE&#13;&#10;WHERE   1=1&#13;&#10;AND     RSV_SALE_NO = {RSV_SALE_NO}"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="none"/>
                <item name="input" selection="all">
                    <remove field="time"/>
                </item>
            </target-list>
            <param name="result-set" value="query"/>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="Update_Master_Cep_R" type="query">
            <input dispatch="round_robin" port="1" stream="out:Filter_R_1"/>
            <output port="1" stream="out:Update_Master_Cep_R_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="sql" value="UPDATE  TB_CHOS_RSV_SALE_M&#13;&#10;SET     CEP_PRSS_STUS_CD = {CEP_P_FLAG}&#13;&#10;        , CEP_REPS_CNT = CEP_REPS_CNT + 1&#13;&#10;        , CEP_UPDATE_DATE = SYSDATE&#13;&#10;WHERE   1=1&#13;&#10;AND     RSV_SALE_NO = {RSV_SALE_NO}"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="none"/>
                <item name="input" selection="all"/>
            </target-list>
            <param name="result-set" value="query"/>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box disabled="true" name="DeleteListFile" type="outputadapter">
            <input port="1" stream="out:Delete_Master_CEP_2Days_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.csvwriter.CSVWriter"/>
            <param name="AddTimestamp" value="None"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="Charset" value=""/>
            <param name="CheckForRollAtStartup" value="false"/>
            <param name="CompressData" value="false"/>
            <param name="FieldDelimiter" value=","/>
            <param name="FileName" value="/opt/app-root/src/Delete_Batch.csv"/>
            <param name="FlushInterval" value="1"/>
            <param name="IfFileDoesntExist" value="Create new file"/>
            <param name="IfFileExists" value="Append to existing file"/>
            <param name="IncludeHeaderInFile" value="true"/>
            <param name="MaxFileSize" value="0"/>
            <param name="MaxRollSecs" value="0"/>
            <param name="NullValueRepresentation" value="null"/>
            <param name="OpenOutputFileDuringInit" value="false"/>
            <param name="PassThroughDataToEventPort" value="false"/>
            <param name="RollHour" value="0"/>
            <param name="RollMinute" value="0"/>
            <param name="RollPeriod" value="None"/>
            <param name="RollSecond" value="0"/>
            <param name="StartControlPort" value="false"/>
            <param name="StartEventPort" value="false"/>
            <param name="StringQuoteCharacter" value="&quot;"/>
            <param name="StringQuoteOption" value="Quote if necessary"/>
            <param name="SyncOnFlush" value="false"/>
            <param name="ThrottleErrorMessages" value="false"/>
            <param name="TimestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="UseDefaultCharset" value="true"/>
            <param name="logLevel" value="INFO"/>
        </box>
        <box name="EMSSender" type="java">
            <input port="1" stream="out:Update_Master_Cep_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.jms2.EMSProducer"/>
            <param name="connectOnStartup" value="true"/>
            <param name="destinationName" value="q.slc.gcp.001"/>
            <param name="destinationType" value="Preconfigured"/>
            <param name="emitMsgSentTuples" value="false"/>
            <param name="enableStatusPort" value="false"/>
            <param name="logLevel" value="INFO"/>
            <param name="publishNulls" value="false"/>
            <param name="serverName" value="EMS-SERVER"/>
        </box>
        <box name="EMSSender_R" type="java">
            <input port="1" stream="out:Update_Master_Cep_R_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.jms2.EMSProducer"/>
            <param name="connectOnStartup" value="true"/>
            <param name="destinationName" value="q.slc.gcp.001"/>
            <param name="destinationType" value="Preconfigured"/>
            <param name="emitMsgSentTuples" value="false"/>
            <param name="enableStatusPort" value="false"/>
            <param name="logLevel" value="INFO"/>
            <param name="publishNulls" value="false"/>
            <param name="serverName" value="EMS-SERVER"/>
        </box>
    </add>
</modify>
