<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.6.1_0a0fdf7f8f3d4f25851d53e0e55c97ce2ece3d22">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.lgu.seamless.seamlesspoller.cep-slc-crm-001"/>
        </type-metadata>
        <memory-model-settings/>
        <import from="com.lgu.seamless.seamlesspoller.CEPPollerInf"/>
        <dynamic-variables/>
        <error-input-stream name="ErrorInputStream"/>
        <data name="JDBCTable" type="jdbctable">
            <param name="connection" value="ORACLE"/>
        </data>
        <data name="JDBCTableDelete" type="jdbctable">
            <param name="connection" value="ORACLE_DELETE"/>
        </data>
        <box name="InputAdapter" type="inputadapter">
            <output port="1" stream="out:InputAdapter_1"/>
            <param name="parallel" value="true"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.webserver.input.WebServerRequest"/>
            <param name="CommandField" value="Command"/>
            <param name="ContextPath" value="/liveness"/>
            <param name="EnableControlPort" value="false"/>
            <param name="EnableStatusPort" value="false"/>
            <param name="FileStoragePath" value=""/>
            <param name="LogLevel" value="INFO"/>
            <param name="MultipartFormData" value="false"/>
            <param name="RequestIdFieldName" value="RequestId"/>
            <param name="WebSocket" value="false"/>
            <param name="WebSocketReadDataType" value="String"/>
            <param name="jsonpCallbackName" value="callback"/>
            <param name="parametersSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="parametersTimestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="requestDataOutgoingFieldName" value="Data"/>
            <param name="requestDataSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="requestDataTransformerContentTypeMap-key.0" value=".*json.*"/>
            <param name="requestDataTransformerContentTypeMap-key.1" value=".*xml.*"/>
            <param name="requestDataTransformerContentTypeMap-key.2" value=".*"/>
            <param name="requestDataTransformerContentTypeMap-value.0" value="com.streambase.sb.adapter.webserver.data.JSONRequestDataTransformer"/>
            <param name="requestDataTransformerContentTypeMap-value.1" value="com.streambase.sb.adapter.webserver.data.XMLRequestDataTransformer"/>
            <param name="requestDataTransformerContentTypeMap-value.2" value="com.streambase.sb.adapter.webserver.data.JSONRequestDataTransformer"/>
            <param name="requestParameterName" value=""/>
            <param name="webServerConfigElement" value="Web Server Port 9090"/>
        </box>
        <box name="Memo_Metronome5sec" type="metronome">
            <output port="1" stream="out:Memo_Metronome5sec_1"/>
            <param name="interval" value="${polling-interval}"/>
            <param name="timestamp-field" value="time"/>
            <param name="drop-delayed" value="true"/>
        </box>
        <box disabled="true" name="Memo_Metronome_Delete_Batch_1AM" type="metronome">
            <output port="1" stream="out:Memo_Metronome_Delete_Batch_1AM_1"/>
            <param name="interval" value="1800"/>
            <param name="timestamp-field" value="time"/>
        </box>
        <box name="OutputAdapter2" type="outputadapter">
            <input port="1" stream="ErrorInputStream"/>
            <output port="1" stream="out:OutputAdapter2_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.logger.Log"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="asyncEnabled" value="true"/>
            <param name="compressFrequentMessages" value="false"/>
            <param name="compressMaxWindowSize" value="5.0"/>
            <param name="customFormat" value=""/>
            <param name="customFormatExpression" value=""/>
            <param name="customFormatType" value="Basic"/>
            <param name="emitLoggedTuples" value="true"/>
            <param name="encodeSubType" value="Map"/>
            <param name="hexEncodeBlobs" value="false"/>
            <param name="includeNullFields" value="false"/>
            <param name="logLevel" value="Info"/>
            <param name="logLevelOverrideFieldName" value=""/>
            <param name="loggerFormatType" value="CSV"/>
            <param name="messageIdentifier" value="Logger"/>
            <param name="messageIdentifierExpression" value=""/>
            <param name="messageIdentifierType" value="Basic"/>
            <param name="messagePrefix" value=""/>
            <param name="quoteNullStrings" value="true"/>
            <param name="timestampAsLong" value="false"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="verbose" value="false"/>
        </box>
        <box name="Resp_Metronome5min_R" type="metronome">
            <output port="1" stream="out:Resp_Metronome5min_R_1"/>
            <param name="interval" value="${ret-polling-interval}"/>
            <param name="timestamp-field" value="time"/>
            <param name="drop-delayed" value="true"/>
        </box>
        <box disabled="true" name="Filter2" type="filter">
            <input port="1" stream="out:Memo_Metronome_Delete_Batch_1AM_1"/>
            <output port="1" stream="out:Filter2_1"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="get_hour(time) == 1"/>
        </box>
        <box name="MapCopy" type="map">
            <input port="1" stream="out:InputAdapter_1"/>
            <output port="1" stream="out:MapCopy_1"/>
            <target-list>
                <item name="input" selection="all">
                    <replace field="Data">format_time(now(), "yyyy-MM-dd HH:mm:ss") + "::" +"OK"</replace>
                </item>
                <expressions>
                    <include field="ResponseCode">200</include>
                </expressions>
            </target-list>
        </box>
        <box name="Select_Master_Cep" type="query">
            <input port="1" stream="out:Memo_Metronome5sec_1"/>
            <output port="1" stream="out:Select_Master_Cep_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <param name="sql" value="SELECT&#13;&#10;IBM_SLTN_CNTA_HUB_ID, --key&#13;&#10;CMPN_RSPN_HIST_OCCR_DTTM, --key&#13;&#10;CUCT_DTTM,&#13;&#10;HLDR_CUST_NO,&#13;&#10;ENTR_NO,&#13;&#10;IBM_SLTN_CMPN_ID,&#13;&#10;CMPN_RSPN_MAIN_CD,&#13;&#10;PRSS_USER_ID,&#13;&#10;CMPN_CNTA_KD_CD,&#13;&#10;CEP_REPS_CNT,&#13;&#10;CEP_UPDATE_DATE&#13;&#10;FROM TB_CMCE_CMPN_RSPN_RSLT_H&#13;&#10;WHERE CEP_PRSS_STUS_CD = {CEP_N_FLAG}&#13;&#10;ORDER BY CEP_CREATION_DATE DESC&#13;&#10;FETCH NEXT ${rownum} ROWS ONLY"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="all">
                    <replace field="CMPN_RSPN_MAIN_CD">if(isnull(CMPN_RSPN_MAIN_CD)) then '' else CMPN_RSPN_MAIN_CD</replace>
                </item>
                <item name="input" selection="all"/>
            </target-list>
            <param name="result-set" value="explicit-schema"/>
            <schema>
                <field name="IBM_SLTN_CNTA_HUB_ID" type="long"/>
                <field name="CMPN_RSPN_HIST_OCCR_DTTM" type="timestamp"/>
                <field name="CUCT_DTTM" type="timestamp"/>
                <field name="HLDR_CUST_NO" type="long"/>
                <field name="ENTR_NO" type="long"/>
                <field name="IBM_SLTN_CMPN_ID" type="long"/>
                <field name="CMPN_RSPN_MAIN_CD" type="string"/>
                <field name="PRSS_USER_ID" type="long"/>
                <field name="CMPN_CNTA_KD_CD" type="string"/>
                <field name="CEP_REPS_CNT" type="long"/>
                <field name="CEP_UPDATE_DATE" type="timestamp"/>
            </schema>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="Select_Master_Cep_R" type="query">
            <input port="1" stream="out:Resp_Metronome5min_R_1"/>
            <output port="1" stream="out:Select_Master_Cep_R_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <param name="sql" value="SELECT&#13;&#10;IBM_SLTN_CNTA_HUB_ID, --key&#13;&#10;CMPN_RSPN_HIST_OCCR_DTTM, --key&#13;&#10;CUCT_DTTM,&#13;&#10;HLDR_CUST_NO,&#13;&#10;ENTR_NO,&#13;&#10;IBM_SLTN_CMPN_ID,&#13;&#10;CMPN_RSPN_MAIN_CD,&#13;&#10;PRSS_USER_ID,&#13;&#10;CMPN_CNTA_KD_CD,&#13;&#10;CEP_REPS_CNT,&#13;&#10;CEP_UPDATE_DATE &#13;&#10;FROM TB_CMCE_CMPN_RSPN_RSLT_H&#13;&#10;WHERE CEP_PRSS_STUS_CD IN ({CEP_E_FLAG}, {CEP_P_FLAG})&#13;&#10;AND CEP_UPDATE_DATE BETWEEN SYSDATE + (INTERVAL '-1' DAY) AND SYSDATE + (INTERVAL '-4' MINUTE)&#13;&#10;ORDER BY CEP_CREATION_DATE ASC&#13;&#10;FETCH NEXT ${retry-rownum} ROWS ONLY"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="all">
                    <replace field="CMPN_RSPN_MAIN_CD">if(isnull(CMPN_RSPN_MAIN_CD)) then '' else CMPN_RSPN_MAIN_CD</replace>
                </item>
                <item name="input" selection="all"/>
            </target-list>
            <param name="result-set" value="explicit-schema"/>
            <schema>
                <field name="IBM_SLTN_CNTA_HUB_ID" type="long"/>
                <field name="CMPN_RSPN_HIST_OCCR_DTTM" type="timestamp"/>
                <field name="CUCT_DTTM" type="timestamp"/>
                <field name="HLDR_CUST_NO" type="long"/>
                <field name="ENTR_NO" type="long"/>
                <field name="IBM_SLTN_CMPN_ID" type="long"/>
                <field name="CMPN_RSPN_MAIN_CD" type="string"/>
                <field name="PRSS_USER_ID" type="long"/>
                <field name="CMPN_CNTA_KD_CD" type="string"/>
                <field name="CEP_REPS_CNT" type="long"/>
                <field name="CEP_UPDATE_DATE" type="timestamp"/>
            </schema>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="Filter" type="filter">
            <input port="1" stream="out:Select_Master_Cep_1"/>
            <output port="1" stream="out:Filter_1"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="CEP_REPS_CNT &lt; 5"/>
        </box>
        <box name="FilterCopy_R" type="filter">
            <input port="1" stream="out:Select_Master_Cep_R_1"/>
            <output port="1" stream="out:FilterCopy_R_1"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="CEP_REPS_CNT &lt; 5"/>
        </box>
        <box disabled="true" name="Map" type="map">
            <input port="1" stream="out:Filter2_1"/>
            <output port="1" stream="out:Map_1"/>
            <target-list>
                <item name="input" selection="all">
                    <replace field="time">format_time(time, 'yyyy-MM-dd')</replace>
                </item>
            </target-list>
        </box>
        <box name="SplitCopy" type="split">
            <input port="1" stream="out:MapCopy_1"/>
            <output port="1" stream="out:SplitCopy_1"/>
            <output port="2" stream="out:SplitCopy_2"/>
            <param name="output-count" value="2"/>
        </box>
        <box disabled="true" name="Delete_Master_CEP_2Days" type="query">
            <input dispatch="round_robin" port="1" stream="out:Map_1"/>
            <output port="1" stream="out:Delete_Master_CEP_2Days_1"/>
            <dataref id="jdbctable" name="JDBCTableDelete"/>
            <param name="parallel" value="true"/>
            <multiplicity number="${jdbc-timeout}" type="concrete"/>
            <param name="sql" value="DELETE TB_CMCE_CMPN_RSPN_RSLT_H&#13;&#10;WHERE 1=1&#13;&#10;AND CEP_PRSS_STUS_CD IN ('C', 'W', 'E')&#13;&#10;AND CEP_CREATION_DATE BETWEEN SYSDATE-7 AND SYSDATE -3"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="none"/>
                <item name="input" selection="all"/>
            </target-list>
            <param name="result-set" value="query"/>
            <param name="query-timeout-ms" value="${jdbc-delete-timeout}"/>
        </box>
        <box name="OutputAdapter" type="outputadapter">
            <input port="1" stream="out:SplitCopy_2"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.webserver.output.WebServerResponse"/>
            <param name="ContentTypeField" value=""/>
            <param name="CookiesField" value=""/>
            <param name="DataField" value="Data"/>
            <param name="HttpHeadersField" value=""/>
            <param name="LogLevel" value="INFO"/>
            <param name="RequestIdField" value="RequestId"/>
            <param name="StatusCodeField" value="ResponseCode"/>
            <param name="responseDataTransformerAcceptTypeMap-key.0" value=".*json.*"/>
            <param name="responseDataTransformerAcceptTypeMap-key.1" value=".*xml.*"/>
            <param name="responseDataTransformerAcceptTypeMap-key.2" value=".*"/>
            <param name="responseDataTransformerAcceptTypeMap-value.0" value="com.streambase.sb.adapter.webserver.data.JSONResponseDataTransformer"/>
            <param name="responseDataTransformerAcceptTypeMap-value.1" value="com.streambase.sb.adapter.webserver.data.XMLResponseDataTransformer"/>
            <param name="responseDataTransformerAcceptTypeMap-value.2" value="com.streambase.sb.adapter.webserver.data.JSONResponseDataTransformer"/>
        </box>
        <box name="OutputAdapterCopy2" type="outputadapter">
            <input port="1" stream="out:SplitCopy_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.csvwriter.CSVWriter"/>
            <param name="AddTimestamp" value="None"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="Charset" value=""/>
            <param name="CheckForRollAtStartup" value="false"/>
            <param name="CompressData" value="false"/>
            <param name="FieldDelimiter" value=","/>
            <param name="FileName" value="/opt/app-root/src/liveness.csv"/>
            <param name="FlushInterval" value="1"/>
            <param name="IfFileDoesntExist" value="Create new file"/>
            <param name="IfFileExists" value="Append to existing file"/>
            <param name="IncludeHeaderInFile" value="true"/>
            <param name="MaxFileSize" value="0"/>
            <param name="MaxRollSecs" value="0"/>
            <param name="NullValueRepresentation" value="null"/>
            <param name="OpenOutputFileDuringInit" value="false"/>
            <param name="PassThroughDataToEventPort" value="false"/>
            <param name="RollHour" value="0"/>
            <param name="RollMinute" value="0"/>
            <param name="RollPeriod" value="None"/>
            <param name="RollSecond" value="0"/>
            <param name="StartControlPort" value="false"/>
            <param name="StartEventPort" value="false"/>
            <param name="StringQuoteCharacter" value="&quot;"/>
            <param name="StringQuoteOption" value="Quote if necessary"/>
            <param name="SyncOnFlush" value="false"/>
            <param name="ThrottleErrorMessages" value="false"/>
            <param name="TimestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="UseDefaultCharset" value="true"/>
            <param name="logLevel" value="INFO"/>
        </box>
        <box name="Update_Master_Cep" type="query">
            <input dispatch="round_robin" port="1" stream="out:Filter_1"/>
            <output port="1" stream="out:Update_Master_Cep_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="sql" value="UPDATE TB_CMCE_CMPN_RSPN_RSLT_H&#13;&#10;SET CEP_PRSS_STUS_CD = {CEP_P_FLAG},&#13;&#10;&#9;CEP_REPS_CNT = CEP_REPS_CNT + 1,&#13;&#10;&#9;CEP_UPDATE_DATE = SYSDATE&#13;&#10;WHERE 1=1&#13;&#10;&#9;AND IBM_SLTN_CNTA_HUB_ID = {IBM_SLTN_CNTA_HUB_ID}&#13;&#10;&#9;AND CMPN_RSPN_HIST_OCCR_DTTM = {CMPN_RSPN_HIST_OCCR_DTTM}"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="none"/>
                <item name="input" selection="all"/>
            </target-list>
            <param name="result-set" value="query"/>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="Update_Master_Cep_R" type="query">
            <input dispatch="round_robin" port="1" stream="out:FilterCopy_R_1"/>
            <output port="1" stream="out:Update_Master_Cep_R_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="sql" value="UPDATE TB_CMCE_CMPN_RSPN_RSLT_H&#13;&#10;SET CEP_PRSS_STUS_CD = {CEP_P_FLAG},&#13;&#10;&#9;CEP_REPS_CNT = CEP_REPS_CNT + 1,&#13;&#10;&#9;CEP_UPDATE_DATE = SYSDATE&#13;&#10;WHERE 1=1&#13;&#10;&#9;AND IBM_SLTN_CNTA_HUB_ID = {IBM_SLTN_CNTA_HUB_ID}&#13;&#10;&#9;AND CMPN_RSPN_HIST_OCCR_DTTM = {CMPN_RSPN_HIST_OCCR_DTTM}"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="none"/>
                <item name="input" selection="all"/>
            </target-list>
            <param name="result-set" value="query"/>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="EMSSender" type="java">
            <input port="1" stream="out:Update_Master_Cep_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.jms2.EMSProducer"/>
            <param name="connectOnStartup" value="true"/>
            <param name="destinationName" value="q.slc.crm.001"/>
            <param name="destinationType" value="Preconfigured"/>
            <param name="emitMsgSentTuples" value="false"/>
            <param name="enableStatusPort" value="false"/>
            <param name="logLevel" value="INFO"/>
            <param name="publishNulls" value="false"/>
            <param name="serverName" value="EMS-SERVER"/>
        </box>
        <box name="EMSSender_R" type="java">
            <input port="1" stream="out:Update_Master_Cep_R_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.jms2.EMSProducer"/>
            <param name="connectOnStartup" value="true"/>
            <param name="destinationName" value="q.slc.crm.001"/>
            <param name="destinationType" value="Preconfigured"/>
            <param name="emitMsgSentTuples" value="false"/>
            <param name="enableStatusPort" value="false"/>
            <param name="logLevel" value="INFO"/>
            <param name="publishNulls" value="false"/>
            <param name="serverName" value="EMS-SERVER"/>
        </box>
        <box disabled="true" name="OutputAdapterCopy" type="outputadapter">
            <input port="1" stream="out:Delete_Master_CEP_2Days_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.csvwriter.CSVWriter"/>
            <param name="AddTimestamp" value="None"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="Charset" value=""/>
            <param name="CheckForRollAtStartup" value="false"/>
            <param name="CompressData" value="false"/>
            <param name="FieldDelimiter" value=","/>
            <param name="FileName" value="/opt/app-root/src/Delete_Batch.csv"/>
            <param name="FlushInterval" value="1"/>
            <param name="IfFileDoesntExist" value="Create new file"/>
            <param name="IfFileExists" value="Append to existing file"/>
            <param name="IncludeHeaderInFile" value="true"/>
            <param name="MaxFileSize" value="0"/>
            <param name="MaxRollSecs" value="0"/>
            <param name="NullValueRepresentation" value="null"/>
            <param name="OpenOutputFileDuringInit" value="false"/>
            <param name="PassThroughDataToEventPort" value="false"/>
            <param name="RollHour" value="0"/>
            <param name="RollMinute" value="0"/>
            <param name="RollPeriod" value="None"/>
            <param name="RollSecond" value="0"/>
            <param name="StartControlPort" value="false"/>
            <param name="StartEventPort" value="false"/>
            <param name="StringQuoteCharacter" value="&quot;"/>
            <param name="StringQuoteOption" value="Quote if necessary"/>
            <param name="SyncOnFlush" value="false"/>
            <param name="ThrottleErrorMessages" value="false"/>
            <param name="TimestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="UseDefaultCharset" value="true"/>
            <param name="logLevel" value="INFO"/>
        </box>
        <gui.note name="Note">
            <property name="description" value="&lt;original query&gt;&#13;&#10;SELECT CUST_NO,&#13;&#10;CUST_MEMO_NO,&#13;&#10;CUST_GRP_NO,&#13;&#10;ENTR_NO,&#13;&#10;PROD_NO,&#13;&#10;APLY_LVL_CD,&#13;&#10;MEMO_CRTE_DLR_CD,&#13;&#10;MEMO_CRTE_DLR_NM,&#13;&#10;TO_CHAR(MEMO_CRTE_DTTM, 'YYYY-MM-DD HH24:MI:SS') MEMO_CRTE_DTTM,&#13;&#10;MEMO_KD_CD,&#13;&#10;CTI_CALL_NO,&#13;&#10;TO_CHAR(SYS_CREATION_DATE, 'YYYY-MM-DD HH24:MI:SS') SYS_CREATION_DATE,&#13;&#10;TO_CHAR(SYS_UPDATE_DATE, 'YYYY-MM-DD HH24:MI:SS') SYS_UPDATE_DATE,&#13;&#10;OPERATOR_ID,&#13;&#10;APPLICATION_ID,&#13;&#10;DL_SERVICE_CODE,&#13;&#10;DL_UPDATE_STAMP,&#13;&#10;ENTR_RQST_NO,&#13;&#10;FLAG&#13;&#10;FROM CSSADM.TB_SB_CUST_MEMO&#13;&#10;WHERE FLAG = 'N'"/>
            <note-target name="Select_Master_Cep_R"/>
        </gui.note>
    </add>
</modify>
