<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.6.1_0a0fdf7f8f3d4f25851d53e0e55c97ce2ece3d22">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.lgu.seamless.seamlesspoller.cep-slc-smt-001"/>
        </type-metadata>
        <memory-model-settings/>
        <import from="com.lgu.seamless.seamlesspoller.CEPPollerInf"/>
        <dynamic-variables/>
        <error-input-stream name="ErrorInputStream"/>
        <data name="JDBCTable" type="jdbctable">
            <param name="connection" value="ORACLE"/>
        </data>
        <data name="JDBCTable2" type="jdbctable">
            <param name="connection" value="ORACLE_DELETE"/>
        </data>
        <box name="InputAdapter" type="inputadapter">
            <output port="1" stream="out:InputAdapter_1"/>
            <param name="parallel" value="true"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.webserver.input.WebServerRequest"/>
            <param name="CommandField" value="Command"/>
            <param name="ContextPath" value="/liveness"/>
            <param name="EnableControlPort" value="false"/>
            <param name="EnableStatusPort" value="false"/>
            <param name="FileStoragePath" value=""/>
            <param name="LogLevel" value="INFO"/>
            <param name="MultipartFormData" value="false"/>
            <param name="RequestIdFieldName" value="RequestId"/>
            <param name="WebSocket" value="false"/>
            <param name="WebSocketReadDataType" value="String"/>
            <param name="jsonpCallbackName" value="callback"/>
            <param name="parametersSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="parametersTimestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="requestDataOutgoingFieldName" value="Data"/>
            <param name="requestDataSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="requestDataTransformerContentTypeMap-key.0" value=".*json.*"/>
            <param name="requestDataTransformerContentTypeMap-key.1" value=".*xml.*"/>
            <param name="requestDataTransformerContentTypeMap-key.2" value=".*"/>
            <param name="requestDataTransformerContentTypeMap-value.0" value="com.streambase.sb.adapter.webserver.data.JSONRequestDataTransformer"/>
            <param name="requestDataTransformerContentTypeMap-value.1" value="com.streambase.sb.adapter.webserver.data.XMLRequestDataTransformer"/>
            <param name="requestDataTransformerContentTypeMap-value.2" value="com.streambase.sb.adapter.webserver.data.JSONRequestDataTransformer"/>
            <param name="requestParameterName" value=""/>
            <param name="webServerConfigElement" value="Web Server Port 9090"/>
        </box>
        <box disabled="true" name="Memo_Metronome_Delete_Batch_1AM" type="metronome">
            <output port="1" stream="out:Memo_Metronome_Delete_Batch_1AM_1"/>
            <param name="interval" value="1800"/>
            <param name="timestamp-field" value="time"/>
        </box>
        <box name="OutputAdapter2" type="outputadapter">
            <input port="1" stream="ErrorInputStream"/>
            <output port="1" stream="out:OutputAdapter2_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.logger.Log"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="asyncEnabled" value="true"/>
            <param name="compressFrequentMessages" value="false"/>
            <param name="compressMaxWindowSize" value="5.0"/>
            <param name="customFormat" value=""/>
            <param name="customFormatExpression" value=""/>
            <param name="customFormatType" value="Basic"/>
            <param name="emitLoggedTuples" value="true"/>
            <param name="encodeSubType" value="Map"/>
            <param name="hexEncodeBlobs" value="false"/>
            <param name="includeNullFields" value="false"/>
            <param name="logLevel" value="Info"/>
            <param name="logLevelOverrideFieldName" value=""/>
            <param name="loggerFormatType" value="CSV"/>
            <param name="messageIdentifier" value="Logger"/>
            <param name="messageIdentifierExpression" value=""/>
            <param name="messageIdentifierType" value="Basic"/>
            <param name="messagePrefix" value=""/>
            <param name="moduleQualifiedEventFlowName" value="false"/>
            <param name="quoteNullStrings" value="true"/>
            <param name="timestampAsLong" value="false"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="verbose" value="false"/>
        </box>
        <box name="Resp_Metronome5min_R" type="metronome">
            <output port="1" stream="out:Resp_Metronome5min_R_1"/>
            <param name="interval" value="${ret-polling-interval}"/>
            <param name="timestamp-field" value="time"/>
            <param name="drop-delayed" value="true"/>
        </box>
        <box name="Resp_Metronome5sec" type="metronome">
            <output port="1" stream="out:Resp_Metronome5sec_1"/>
            <param name="interval" value="${polling-interval}"/>
            <param name="timestamp-field" value="time"/>
            <param name="drop-delayed" value="true"/>
        </box>
        <box disabled="true" name="Filter2" type="filter">
            <input port="1" stream="out:Memo_Metronome_Delete_Batch_1AM_1"/>
            <output port="1" stream="out:Filter2_1"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="get_hour(time) == 1"/>
        </box>
        <box name="MapCopy" type="map">
            <input port="1" stream="out:InputAdapter_1"/>
            <output port="1" stream="out:MapCopy_1"/>
            <target-list>
                <item name="input" selection="all">
                    <replace field="Data">format_time(now(), "yyyy-MM-dd HH:mm:ss") + "::" +"OK"</replace>
                </item>
                <expressions>
                    <include field="ResponseCode">200</include>
                </expressions>
            </target-list>
        </box>
        <box name="Select_Master_Cep" type="query">
            <input port="1" stream="out:Resp_Metronome5sec_1"/>
            <output port="1" stream="out:Select_Master_Cep_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <param name="sql" value="SELECT&#13;&#10;SYS_CREATION_DATE&#13;&#10;,ADD_ITM1&#13;&#10;,MBL_PP_CD&#13;&#10;,MBL_PP_NM&#13;&#10;,MBL_DVIC_MDL_CD&#13;&#10;,MBL_DVIC_PET_NM&#13;&#10;,DLR_CD&#13;&#10;,MBL_CNSL_TYPE&#13;&#10;,TBL_SPP_NM_LST&#13;&#10;,MBL_DSCNT_MTHD&#13;&#10;,CNVG_DSCNT_SEL_NM&#13;&#10;,IOT_PAC_NM&#13;&#10;,IOT_SVC_ADD_NM_LST&#13;&#10;,TV_SETOP_NM_LST&#13;&#10;,INT_SPPS_NM_LST&#13;&#10;,SRLNO --PK&#13;&#10;,CNSLR_ID&#13;&#10;,SAVE_YYMM --PK&#13;&#10;,CEP_REPS_CNT&#13;&#10;FROM TB_SCO_CNSL_DATA_BDP&#13;&#10;WHERE 1=1&#13;&#10;AND CEP_PRSS_STUS_CD = {CEP_N_FLAG}&#13;&#10;ORDER BY CEP_CREATION_DATE DESC&#13;&#10;FETCH NEXT ${rownum} ROWS ONLY"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="all">
                    <replace field="ADD_ITM1">if(isnull(ADD_ITM1)) THEN '' ELSE ADD_ITM1</replace>
                </item>
                <item name="input" selection="none"/>
            </target-list>
            <param name="result-set" value="explicit-schema"/>
            <schema>
                <field name="SYS_CREATION_DATE" type="timestamp"/>
                <field name="ADD_ITM1" type="string"/>
                <field name="MBL_PP_CD" type="string"/>
                <field name="MBL_PP_NM" type="string"/>
                <field name="MBL_DVIC_MDL_CD" type="string"/>
                <field name="MBL_DVIC_PET_NM" type="string"/>
                <field name="DLR_CD" type="string"/>
                <field name="MBL_CNSL_TYPE" type="string"/>
                <field name="TBL_SPP_NM_LST" type="string"/>
                <field name="MBL_DSCNT_MTHD" type="string"/>
                <field name="CNVG_DSCNT_SEL_NM" type="string"/>
                <field name="IOT_PAC_NM" type="string"/>
                <field name="IOT_SVC_ADD_NM_LST" type="string"/>
                <field name="TV_SETOP_NM_LST" type="string"/>
                <field name="INT_SPPS_NM_LST" type="string"/>
                <field name="SRLNO" type="string"/>
                <field name="CNSLR_ID" type="string"/>
                <field name="SAVE_YYMM" type="string"/>
                <field name="CEP_REPS_CNT" type="long"/>
            </schema>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="Select_Ret_Master_Cep" type="query">
            <input port="1" stream="out:Resp_Metronome5min_R_1"/>
            <output port="1" stream="out:Select_Ret_Master_Cep_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <param name="sql" value="SELECT&#13;&#10;SYS_CREATION_DATE&#13;&#10;,ADD_ITM1&#13;&#10;,MBL_PP_CD&#13;&#10;,MBL_PP_NM&#13;&#10;,MBL_DVIC_MDL_CD&#13;&#10;,MBL_DVIC_PET_NM&#13;&#10;,DLR_CD&#13;&#10;,MBL_CNSL_TYPE&#13;&#10;,TBL_SPP_NM_LST&#13;&#10;,MBL_DSCNT_MTHD&#13;&#10;,CNVG_DSCNT_SEL_NM&#13;&#10;,IOT_PAC_NM&#13;&#10;,IOT_SVC_ADD_NM_LST&#13;&#10;,TV_SETOP_NM_LST&#13;&#10;,INT_SPPS_NM_LST&#13;&#10;,SRLNO --PK&#13;&#10;,CNSLR_ID&#13;&#10;,SAVE_YYMM --PK&#13;&#10;,CEP_REPS_CNT&#13;&#10;FROM TB_SCO_CNSL_DATA_BDP&#13;&#10;WHERE 1=1&#13;&#10;AND CEP_UPDATE_DATE BETWEEN SYSDATE + (INTERVAL '-1' DAY) AND SYSDATE + (INTERVAL '-4' MINUTE)&#13;&#10;AND CEP_PRSS_STUS_CD IN ({CEP_E_FLAG},{CEP_P_FLAG})&#13;&#10;ORDER BY CEP_CREATION_DATE ASC&#13;&#10;FETCH NEXT ${retry-rownum} ROWS ONLY"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="all">
                    <replace field="ADD_ITM1">if(isnull(ADD_ITM1)) THEN '' ELSE ADD_ITM1</replace>
                </item>
                <item name="input" selection="none"/>
            </target-list>
            <param name="result-set" value="explicit-schema"/>
            <schema>
                <field name="SYS_CREATION_DATE" type="timestamp"/>
                <field name="ADD_ITM1" type="string"/>
                <field name="MBL_PP_CD" type="string"/>
                <field name="MBL_PP_NM" type="string"/>
                <field name="MBL_DVIC_MDL_CD" type="string"/>
                <field name="MBL_DVIC_PET_NM" type="string"/>
                <field name="DLR_CD" type="string"/>
                <field name="MBL_CNSL_TYPE" type="string"/>
                <field name="TBL_SPP_NM_LST" type="string"/>
                <field name="MBL_DSCNT_MTHD" type="string"/>
                <field name="CNVG_DSCNT_SEL_NM" type="string"/>
                <field name="IOT_PAC_NM" type="string"/>
                <field name="IOT_SVC_ADD_NM_LST" type="string"/>
                <field name="TV_SETOP_NM_LST" type="string"/>
                <field name="INT_SPPS_NM_LST" type="string"/>
                <field name="SRLNO" type="string"/>
                <field name="CNSLR_ID" type="string"/>
                <field name="SAVE_YYMM" type="string"/>
                <field name="CEP_REPS_CNT" type="long"/>
            </schema>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="Filter" type="filter">
            <input port="1" stream="out:Select_Master_Cep_1"/>
            <output port="1" stream="out:Filter_1"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="CEP_REPS_CNT &lt; 5"/>
        </box>
        <box name="Filter_R" type="filter">
            <input port="1" stream="out:Select_Ret_Master_Cep_1"/>
            <output port="1" stream="out:Filter_R_1"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="CEP_REPS_CNT &lt; 5"/>
        </box>
        <box disabled="true" name="Map" type="map">
            <input port="1" stream="out:Filter2_1"/>
            <output port="1" stream="out:Map_1"/>
            <target-list>
                <item name="input" selection="all">
                    <replace field="time">format_time(time, 'yyyy-MM-dd')</replace>
                </item>
            </target-list>
        </box>
        <box name="SplitCopy" type="split">
            <input port="1" stream="out:MapCopy_1"/>
            <output port="1" stream="out:SplitCopy_1"/>
            <output port="2" stream="out:SplitCopy_2"/>
            <param name="output-count" value="2"/>
        </box>
        <box disabled="true" name="Delete_Master_CEP_2Days" type="query">
            <input dispatch="round_robin" port="1" stream="out:Map_1"/>
            <output port="1" stream="out:Delete_Master_CEP_2Days_1"/>
            <dataref id="jdbctable" name="JDBCTable2"/>
            <param name="parallel" value="true"/>
            <multiplicity number="1" type="concrete"/>
            <param name="sql" value="DELETE TB_SCO_CNSL_DATA_BDP&#13;&#10;WHERE 1=1&#13;&#10;AND CEP_PRSS_STUS_CD IN ('C', 'W', 'E')&#13;&#10;AND CEP_CREATION_DATE BETWEEN SYSDATE-7 AND SYSDATE -3"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="none"/>
                <item name="input" selection="all"/>
            </target-list>
            <param name="result-set" value="query"/>
            <param name="query-timeout-ms" value="${jdbc-delete-timeout}"/>
        </box>
        <box name="OutputAdapter" type="outputadapter">
            <input port="1" stream="out:SplitCopy_2"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.webserver.output.WebServerResponse"/>
            <param name="ContentTypeField" value=""/>
            <param name="CookiesField" value=""/>
            <param name="DataField" value="Data"/>
            <param name="HttpHeadersField" value=""/>
            <param name="LogLevel" value="INFO"/>
            <param name="RequestIdField" value="RequestId"/>
            <param name="StatusCodeField" value="ResponseCode"/>
            <param name="responseDataTransformerAcceptTypeMap-key.0" value=".*json.*"/>
            <param name="responseDataTransformerAcceptTypeMap-key.1" value=".*xml.*"/>
            <param name="responseDataTransformerAcceptTypeMap-key.2" value=".*"/>
            <param name="responseDataTransformerAcceptTypeMap-value.0" value="com.streambase.sb.adapter.webserver.data.JSONResponseDataTransformer"/>
            <param name="responseDataTransformerAcceptTypeMap-value.1" value="com.streambase.sb.adapter.webserver.data.XMLResponseDataTransformer"/>
            <param name="responseDataTransformerAcceptTypeMap-value.2" value="com.streambase.sb.adapter.webserver.data.JSONResponseDataTransformer"/>
        </box>
        <box name="OutputAdapterCopy2" type="outputadapter">
            <input port="1" stream="out:SplitCopy_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.csvwriter.CSVWriter"/>
            <param name="AddTimestamp" value="None"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="Charset" value=""/>
            <param name="CheckForRollAtStartup" value="false"/>
            <param name="CompressData" value="false"/>
            <param name="FieldDelimiter" value=","/>
            <param name="FileName" value="/opt/app-root/src/liveness.csv"/>
            <param name="FlushInterval" value="1"/>
            <param name="IfFileDoesntExist" value="Create new file"/>
            <param name="IfFileExists" value="Append to existing file"/>
            <param name="IncludeHeaderInFile" value="true"/>
            <param name="MaxFileSize" value="0"/>
            <param name="MaxRollSecs" value="0"/>
            <param name="NullValueRepresentation" value="null"/>
            <param name="OpenOutputFileDuringInit" value="false"/>
            <param name="PassThroughDataToEventPort" value="false"/>
            <param name="RollHour" value="0"/>
            <param name="RollMinute" value="0"/>
            <param name="RollPeriod" value="None"/>
            <param name="RollSecond" value="0"/>
            <param name="StartControlPort" value="false"/>
            <param name="StartEventPort" value="false"/>
            <param name="StringQuoteCharacter" value="&quot;"/>
            <param name="StringQuoteOption" value="Quote if necessary"/>
            <param name="SyncOnFlush" value="false"/>
            <param name="ThrottleErrorMessages" value="false"/>
            <param name="TimestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="UseDefaultCharset" value="true"/>
            <param name="logLevel" value="INFO"/>
        </box>
        <box name="Update_Master_Cep" type="query">
            <input dispatch="round_robin" port="1" stream="out:Filter_1"/>
            <output port="1" stream="out:Update_Master_Cep_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="sql" value="UPDATE TB_SCO_CNSL_DATA_BDP&#13;&#10;SET CEP_PRSS_STUS_CD = {CEP_P_FLAG} ,&#13;&#10;CEP_REPS_CNT = CEP_REPS_CNT + 1,&#13;&#10;CEP_UPDATE_DATE = SYSDATE&#13;&#10;WHERE 1=1&#13;&#10;AND SRLNO = {SRLNO}&#13;&#10;AND SAVE_YYMM = {SAVE_YYMM}"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="none"/>
                <item name="input" selection="all"/>
            </target-list>
            <param name="result-set" value="query"/>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="Update_Master_Cep_R" type="query">
            <input dispatch="round_robin" port="1" stream="out:Filter_R_1"/>
            <output port="1" stream="out:Update_Master_Cep_R_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="sql" value="UPDATE TB_SCO_CNSL_DATA_BDP&#13;&#10;SET CEP_PRSS_STUS_CD = {CEP_P_FLAG} ,&#13;&#10;CEP_REPS_CNT = CEP_REPS_CNT + 1,&#13;&#10;CEP_UPDATE_DATE = SYSDATE&#13;&#10;WHERE 1=1&#13;&#10;AND SRLNO = {SRLNO}&#13;&#10;AND SAVE_YYMM = {SAVE_YYMM}"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="none"/>
                <item name="input" selection="all"/>
            </target-list>
            <param name="result-set" value="query"/>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="EMSSender" type="java">
            <input port="1" stream="out:Update_Master_Cep_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.jms2.EMSProducer"/>
            <param name="connectOnStartup" value="true"/>
            <param name="destinationName" value="q.slc.smt.001"/>
            <param name="destinationType" value="Preconfigured"/>
            <param name="emitMsgSentTuples" value="false"/>
            <param name="enableStatusPort" value="false"/>
            <param name="logLevel" value="INFO"/>
            <param name="publishNulls" value="false"/>
            <param name="serverName" value="EMS-SERVER"/>
        </box>
        <box name="EMSSender_R" type="java">
            <input port="1" stream="out:Update_Master_Cep_R_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.jms2.EMSProducer"/>
            <param name="connectOnStartup" value="true"/>
            <param name="destinationName" value="q.slc.smt.001"/>
            <param name="destinationType" value="Preconfigured"/>
            <param name="emitMsgSentTuples" value="false"/>
            <param name="enableStatusPort" value="false"/>
            <param name="logLevel" value="INFO"/>
            <param name="publishNulls" value="false"/>
            <param name="serverName" value="EMS-SERVER"/>
        </box>
        <box disabled="true" name="OutputAdapterCopy" type="outputadapter">
            <input port="1" stream="out:Delete_Master_CEP_2Days_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.csvwriter.CSVWriter"/>
            <param name="AddTimestamp" value="None"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="Charset" value=""/>
            <param name="CheckForRollAtStartup" value="false"/>
            <param name="CompressData" value="false"/>
            <param name="FieldDelimiter" value=","/>
            <param name="FileName" value="/opt/app-root/src/Delete_Batch.csv"/>
            <param name="FlushInterval" value="1"/>
            <param name="IfFileDoesntExist" value="Create new file"/>
            <param name="IfFileExists" value="Append to existing file"/>
            <param name="IncludeHeaderInFile" value="true"/>
            <param name="MaxFileSize" value="0"/>
            <param name="MaxRollSecs" value="0"/>
            <param name="NullValueRepresentation" value="null"/>
            <param name="OpenOutputFileDuringInit" value="false"/>
            <param name="PassThroughDataToEventPort" value="false"/>
            <param name="RollHour" value="0"/>
            <param name="RollMinute" value="0"/>
            <param name="RollPeriod" value="None"/>
            <param name="RollSecond" value="0"/>
            <param name="StartControlPort" value="false"/>
            <param name="StartEventPort" value="false"/>
            <param name="StringQuoteCharacter" value="&quot;"/>
            <param name="StringQuoteOption" value="Quote if necessary"/>
            <param name="SyncOnFlush" value="false"/>
            <param name="ThrottleErrorMessages" value="false"/>
            <param name="TimestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="UseDefaultCharset" value="true"/>
            <param name="logLevel" value="INFO"/>
        </box>
    </add>
</modify>
