<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="InputStream">
        <param name="gui:x" value="-344"/>
        <param name="gui:y" value="494"/>
    </component>
    <component name="ErrorInputStream">
        <param name="gui:x" value="-740"/>
        <param name="gui:y" value="474"/>
    </component>
    <component name="JDBCTable">
        <param name="gui:x" value="522"/>
        <param name="gui:y" value="658"/>
        <param name="gui:width" value="80"/>
        <param name="gui:height" value="56"/>
    </component>
    <component name="CUST_CENTER">
        <param name="gui:x" value="244"/>
        <param name="gui:y" value="247"/>
        <param name="gui:bends:1" value="180,456;224,277"/>
    </component>
    <component name="CUST_CENTER_APP">
        <param name="gui:x" value="244"/>
        <param name="gui:y" value="544"/>
        <param name="gui:bends:1" value="165,484;187,574"/>
    </component>
    <component name="Filter">
        <param name="gui:x" value="95"/>
        <param name="gui:y" value="436"/>
        <param name="gui:height" value="78"/>
    </component>
    <component name="HOMEPAGE">
        <param name="gui:x" value="244"/>
        <param name="gui:y" value="445"/>
    </component>
    <component name="InputAdapter">
        <param name="gui:x" value="-740"/>
        <param name="gui:y" value="354"/>
    </component>
    <component name="Insert_Target_Table">
        <param name="gui:x" value="793"/>
        <param name="gui:y" value="530"/>
        <param name="gui:bends:1" value="743,481;761,560"/>
    </component>
    <component name="Java">
        <param name="gui:x" value="-344"/>
        <param name="gui:y" value="395"/>
    </component>
    <component name="Make_CUCT_EXP_CNTN10">
        <param name="gui:x" value="532"/>
        <param name="gui:y" value="441"/>
    </component>
    <component name="Map">
        <param name="gui:x" value="-481"/>
        <param name="gui:y" value="395"/>
        <param name="gui:bends:1" value="-503,394;-497,425"/>
    </component>
    <component name="Map2">
        <param name="gui:x" value="-117"/>
        <param name="gui:y" value="445"/>
    </component>
    <component name="OutputAdapter">
        <param name="gui:x" value="-604"/>
        <param name="gui:y" value="474"/>
    </component>
    <component name="OutputAdapter2">
        <param name="gui:x" value="1099"/>
        <param name="gui:y" value="547"/>
    </component>
    <component name="OutputAdapter3">
        <param name="gui:x" value="-481"/>
        <param name="gui:y" value="296"/>
        <param name="gui:bends:1" value="-534,374;-523,326"/>
    </component>
    <component name="STORE">
        <param name="gui:x" value="244"/>
        <param name="gui:y" value="346"/>
        <param name="gui:bends:1" value="178,465;200,376"/>
    </component>
    <component name="Select_Join_Tables">
        <param name="gui:x" value="-16"/>
        <param name="gui:y" value="445"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="670"/>
        <param name="gui:y" value="441"/>
    </component>
    <component name="Split2">
        <param name="gui:x" value="-604"/>
        <param name="gui:y" value="354"/>
    </component>
    <component name="Union">
        <param name="gui:x" value="-197"/>
        <param name="gui:y" value="445"/>
        <param name="gui:bends:1" value="-241,415;-229,465"/>
        <param name="gui:bends:2" value="-226,524;-218,485"/>
    </component>
    <component name="Union_Data">
        <param name="gui:x" value="394"/>
        <param name="gui:y" value="439"/>
        <param name="gui:height" value="65"/>
        <param name="gui:bends:1" value="324,277;368,459"/>
        <param name="gui:bends:2" value="348,376;370,467"/>
        <param name="gui:bends:4" value="361,574;383,484"/>
    </component>
    <component name="Update_Master_CEP">
        <param name="gui:x" value="935"/>
        <param name="gui:y" value="530"/>
    </component>
    <component name="OutputStream3">
        <param name="gui:x" value="793"/>
        <param name="gui:y" value="431"/>
    </component>
</application-layout>
