<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.5.0_ccb32e4ca924f05a0d59933f58d9d573d97e7fa1">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.lgu.cep.sbpoller.SBPoller"/>
        </type-metadata>
        <memory-model-settings/>
        <dynamic-variables/>
        <box name="Metronome" type="metronome">
            <output port="1" stream="out:Metronome_1"/>
            <param name="interval" value="1"/>
            <param name="timestamp-field" value="time"/>
        </box>
        <box name="Sequence" type="seqnum">
            <input port="1" stream="out:Metronome_1"/>
            <output port="1" stream="out:Sequence_1"/>
            <param name="output-field" value="seq"/>
            <param name="sequence-id" value="sequenceid"/>
            <param name="update-expression" value="sequenceid + 1"/>
        </box>
        <box name="Split" type="split">
            <input port="1" stream="out:Sequence_1"/>
            <output port="1" stream="out:Split_1"/>
            <output port="2" stream="out:Split_2"/>
            <param name="output-count" value="2"/>
        </box>
        <box name="OutputAdapter" type="outputadapter">
            <input port="1" stream="out:Split_2"/>
            <output port="1" stream="out:OutputAdapter_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.logger.Log"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="asyncEnabled" value="true"/>
            <param name="compressFrequentMessages" value="false"/>
            <param name="compressMaxWindowSize" value="5.0"/>
            <param name="customFormat" value=""/>
            <param name="customFormatExpression" value=""/>
            <param name="customFormatType" value="Basic"/>
            <param name="emitLoggedTuples" value="true"/>
            <param name="encodeSubType" value="Map"/>
            <param name="hexEncodeBlobs" value="false"/>
            <param name="includeNullFields" value="false"/>
            <param name="logLevel" value="Info"/>
            <param name="logLevelOverrideFieldName" value=""/>
            <param name="loggerFormatType" value="CSV"/>
            <param name="messageIdentifier" value="Logger"/>
            <param name="messageIdentifierExpression" value=""/>
            <param name="messageIdentifierType" value="Basic"/>
            <param name="messagePrefix" value=""/>
            <param name="quoteNullStrings" value="true"/>
            <param name="timestampAsLong" value="false"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="verbose" value="false"/>
        </box>
        <box name="OutputAdapter2" type="outputadapter">
            <input port="1" stream="out:Split_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.sbd2sbdoutput.SBD2SBDOutput"/>
            <param name="AuthnType" value="No authentication"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="ConnectOnInit" value="true"/>
            <param name="DownStreamContainer" value="default"/>
            <param name="DownStreamHost" value="localhost"/>
            <param name="DownStreamPort" value="10000"/>
            <param name="DownStreamStream" value="InputStream"/>
            <param name="EnableControlPort" value="false"/>
            <param name="EnableEventPort" value="false"/>
            <param name="EnqueueBufferSize" value="100"/>
            <param name="EnqueueFlushInterval" value="100"/>
            <param name="ExplicitURI" value=""/>
            <param name="Keystore" value=""/>
            <param name="LowLatency" value="false"/>
            <param name="Password" value=""/>
            <param name="ReconnectInterval" value="5"/>
            <param name="SchemaMatching" value="Match field names"/>
            <param name="UserName" value=""/>
            <param name="logLevel" value="INFO"/>
            <param name="useSSL" value="false"/>
        </box>
    </add>
</modify>
