<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="Metronome">
        <param name="gui:x" value="-443"/>
        <param name="gui:y" value="11"/>
    </component>
    <component name="OutputAdapter">
        <param name="gui:x" value="-151"/>
        <param name="gui:y" value="52"/>
        <param name="gui:bends:1" value="-186,51;-180,82"/>
    </component>
    <component name="OutputAdapter2">
        <param name="gui:x" value="-151"/>
        <param name="gui:y" value="-58"/>
        <param name="gui:bends:1" value="-203,31;-189,-28"/>
    </component>
    <component name="Sequence">
        <param name="gui:x" value="-356"/>
        <param name="gui:y" value="11"/>
    </component>
    <component name="Split">
        <param name="gui:x" value="-273"/>
        <param name="gui:y" value="11"/>
    </component>
</application-layout>
