<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.6.1_0a0fdf7f8f3d4f25851d53e0e55c97ce2ece3d22">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.lgu.seamless.seamlessapplication.cep-slc-crm-001"/>
        </type-metadata>
        <memory-model-settings/>
        <import from="com.lgu.seamless.seamlessapplication.CEPApplicationInf"/>
        <dynamic-variables/>
        <error-input-stream name="ErrorInputStream"/>
        <data name="JDBCTable" type="jdbctable">
            <param name="connection" value="ORACLE_CEP"/>
        </data>
        <box name="InputAdapter" type="inputadapter">
            <output port="1" stream="out:InputAdapter_1"/>
            <param name="parallel" value="true"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.webserver.input.WebServerRequest"/>
            <param name="CommandField" value="Command"/>
            <param name="ContextPath" value="/liveness"/>
            <param name="EnableControlPort" value="false"/>
            <param name="EnableStatusPort" value="false"/>
            <param name="FileStoragePath" value=""/>
            <param name="LogLevel" value="INFO"/>
            <param name="MultipartFormData" value="false"/>
            <param name="RequestIdFieldName" value="RequestId"/>
            <param name="WebSocket" value="false"/>
            <param name="WebSocketReadDataType" value="String"/>
            <param name="jsonpCallbackName" value="callback"/>
            <param name="parametersSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="parametersTimestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="requestDataOutgoingFieldName" value="Data"/>
            <param name="requestDataSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="requestDataTransformerContentTypeMap-key.0" value=".*json.*"/>
            <param name="requestDataTransformerContentTypeMap-key.1" value=".*xml.*"/>
            <param name="requestDataTransformerContentTypeMap-key.2" value=".*"/>
            <param name="requestDataTransformerContentTypeMap-value.0" value="com.streambase.sb.adapter.webserver.data.JSONRequestDataTransformer"/>
            <param name="requestDataTransformerContentTypeMap-value.1" value="com.streambase.sb.adapter.webserver.data.XMLRequestDataTransformer"/>
            <param name="requestDataTransformerContentTypeMap-value.2" value="com.streambase.sb.adapter.webserver.data.JSONRequestDataTransformer"/>
            <param name="requestParameterName" value=""/>
            <param name="webServerConfigElement" value="Web Server Port 9090"/>
        </box>
        <box name="Java" type="java">
            <output port="1" stream="out:Java_1"/>
            <param name="parallel" value="true"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.jms2.EMSConsumer"/>
            <param name="connectOnStartup" value="true"/>
            <param name="destinationName" value="q.slc.crm.001"/>
            <param name="destinationType" value="Preconfigured"/>
            <param name="enableStatusPort" value="false"/>
            <param name="jmsBodySchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema&gt;&#13;&#10;    &lt;field name=&quot;IBM_SLTN_CNTA_HUB_ID&quot; type=&quot;long&quot;/&gt;&#13;&#10;    &lt;field name=&quot;CMPN_RSPN_HIST_OCCR_DTTM&quot; type=&quot;timestamp&quot;/&gt;&#13;&#10;    &lt;field name=&quot;CUCT_DTTM&quot; type=&quot;timestamp&quot;/&gt;&#13;&#10;    &lt;field name=&quot;HLDR_CUST_NO&quot; type=&quot;long&quot;/&gt;&#13;&#10;    &lt;field name=&quot;ENTR_NO&quot; type=&quot;long&quot;/&gt;&#13;&#10;    &lt;field name=&quot;IBM_SLTN_CMPN_ID&quot; type=&quot;long&quot;/&gt;&#13;&#10;    &lt;field name=&quot;CMPN_RSPN_MAIN_CD&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;PRSS_USER_ID&quot; type=&quot;long&quot;/&gt;&#13;&#10;    &lt;field name=&quot;CMPN_CNTA_KD_CD&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;CEP_UPDATE_DATE&quot; type=&quot;timestamp&quot;/&gt;&#13;&#10;&lt;/schema&gt;&#13;&#10;"/>
            <param name="jmsPropertiesSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="logLevel" value="INFO"/>
            <param name="maxMsgsInFlight" value=""/>
            <param name="serverName" value="EMS-SERVER"/>
            <param name="synchronousOperation" value="false"/>
        </box>
        <box name="Java4" type="java">
            <input port="1" stream="ErrorInputStream"/>
            <output port="1" stream="out:Java4_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.operator.jsontuple.JSON2Tuple"/>
            <param name="enableLooseParsing" value="true"/>
            <param name="enablePassThroughFields" value="true"/>
            <param name="enableStatusPort" value="false"/>
            <param name="jsonFieldName" value="originalTuple"/>
            <param name="logLevel" value="INFO"/>
            <param name="outputSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema&gt;&#13;&#10;    &lt;field name=&quot;IBM_SLTN_CNTA_HUB_ID&quot; type=&quot;long&quot;/&gt;&#13;&#10;    &lt;field name=&quot;CMPN_RSPN_HIST_OCCR_DTTM&quot; type=&quot;timestamp&quot;/&gt;&#13;&#10;&lt;/schema&gt;&#13;&#10;"/>
            <param name="passThroughFieldsFieldName" value="PassThroughFields"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
        </box>
        <box name="Map" type="map">
            <input port="1" stream="out:InputAdapter_1"/>
            <output port="1" stream="out:Map_1"/>
            <target-list>
                <item name="input" selection="all">
                    <replace field="Data">format_time(now(), "yyyy-MM-dd HH:mm:ss") + "::" +"OK"</replace>
                </item>
                <expressions>
                    <include field="ResponseCode">200</include>
                </expressions>
            </target-list>
        </box>
        <box name="SELECT_Ref_Table" type="query">
            <input dispatch="round_robin" port="1" stream="out:Java_1"/>
            <output port="1" stream="out:SELECT_Ref_Table_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <param name="parallel" value="true"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="sql" value="SELECT &#13;&#10;    B.CUCT_DTTM,&#13;&#10;    B.HLDR_CUST_NO AS CUST_NO,&#13;&#10;    G.HPNO,&#13;&#10;    B.ENTR_NO,&#13;&#10;    G.PROD_NO,&#13;&#10;&#9;G.PROD_CD,&#13;&#10;&#9;J.DESCRIPTION,&#13;&#10;    F.BIZBR_CD,&#13;&#10;    I.CMCD_NM,&#13;&#10;    A.NAME,&#13;&#10;    H.RSPN_ELMT_NM_LVL1,&#13;&#10;    C.USER_ID,&#13;&#10;    NVL(DECODE(C.USER_ID,99999,'UCUBE공통', C.USER_NM),'UCUBE공통') AS USER_NM,&#13;&#10;    'CMPN_RSPN' AS CMPN_RSPN,--A.CMPN_RSPN&#13;&#10;    A.CAMPAIGNID,&#13;&#10;    F.ORG_DV_CD,&#13;&#10;    F.ORG_KD_CD,&#13;&#10;    F.BIZBR_LVL_DV_CD,&#13;&#10;    F.BIZBR_NM,&#13;&#10;    F.BIZBR_NM_LVL0,&#13;&#10;    F.BIZBR_NM_LVL1,&#13;&#10;    F.BIZBR_NM_LVL2,&#13;&#10;    F.BIZBR_NM_LVL3,&#13;&#10;    F.BIZBR_NM_LVL4,&#13;&#10;    F.BIZBR_NM_LVL5,&#13;&#10;    F.BIZBR_CD_LVL0,&#13;&#10;    F.BIZBR_CD_LVL1,&#13;&#10;    F.BIZBR_CD_LVL2,&#13;&#10;    F.BIZBR_CD_LVL3,&#13;&#10;    F.BIZBR_CD_LVL4,&#13;&#10;    F.BIZBR_CD_LVL5&#13;&#10;FROM &#13;&#10;    UA_CAMPAIGN A,&#13;&#10;    (SELECT&#13;&#10;        {CUCT_DTTM} as CUCT_DTTM,&#13;&#10;        {HLDR_CUST_NO} as HLDR_CUST_NO,&#13;&#10;        {ENTR_NO} as ENTR_NO,&#13;&#10;        {IBM_SLTN_CMPN_ID} as IBM_SLTN_CMPN_ID,&#13;&#10;        {CMPN_RSPN_MAIN_CD} as CMPN_RSPN_MAIN_CD,&#13;&#10;        {PRSS_USER_ID} as PRSS_USER_ID, &#13;&#10;        {CMPN_CNTA_KD_CD} as CMPN_CNTA_KD_CD&#13;&#10;&#9;FROM DUAL) B,&#9;&#13;&#10;    VW_CM_HB_USER C,&#13;&#10;    VW_CM_HB_ORG_BY_USER_NWST D,&#13;&#10;    VW_CM_HB_ORG_BY_LVL F,&#13;&#10;    TB_SB_ENTR &#9;G,&#13;&#10;    UAA_RSPN_ELMT H,&#13;&#10;    UAA_CMCD I,&#13;&#10;    MTL_SYSTEM_ITEMS_B J&#13;&#10;WHERE 1=1&#13;&#10;    AND A.CAMPAIGNID = B.IBM_SLTN_CMPN_ID&#13;&#10;    AND TO_NUMBER(B.CMPN_RSPN_MAIN_CD) = H.RSPN_ELMT_ID&#13;&#10;    AND B.PRSS_USER_ID = C.USER_ID&#13;&#10;    AND C.RESOURCE_ID = D.RESOURCE_ID&#13;&#10;    AND D.GROUP_ID = F.BIZBR_GROUP_ID&#13;&#10;    AND B.ENTR_NO = G.ENTR_NO&#13;&#10;    AND B.HLDR_CUST_NO = G.HLDR_CUST_NO&#13;&#10;    AND G.PROD_CD = J.SEGMENT1&#13;&#10;    AND B.CMPN_CNTA_KD_CD = I.CMCD_CD"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="true"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="all"/>
                <item name="input" prefix="W_" selection="all"/>
                <expressions>
                    <include field="IBM_SLTN_CNTA_HUB_ID">input1.IBM_SLTN_CNTA_HUB_ID</include>
                    <include field="CMPN_RSPN_HIST_OCCR_DTTM">input1.CMPN_RSPN_HIST_OCCR_DTTM</include>
                </expressions>
            </target-list>
            <param name="result-set" value="explicit-schema"/>
            <schema>
                <field name="CUCT_DTTM" type="timestamp"/>
                <field name="CUST_NO" type="string"/>
                <field name="HPNO" type="string"/>
                <field name="ENTR_NO" type="long"/>
                <field name="PROD_NO" type="string"/>
                <field name="PROD_CD" type="string"/>
                <field name="DESCRIPTION" type="string"/>
                <field name="BIZBR_CD" type="string"/>
                <field name="CMCD_NM" type="string"/>
                <field name="NAME" type="string"/>
                <field name="RSPN_ELMT_NM_LVL1" type="string"/>
                <field name="USER_ID" type="long"/>
                <field name="USER_NM" type="string"/>
                <field name="CMPN_RSPN" type="string"/>
                <field name="CAMPAIGNID" type="long"/>
                <field name="ORG_DV_CD" type="string"/>
                <field name="ORG_KD_CD" type="string"/>
                <field name="BIZBR_LVL_DV_CD" type="string"/>
                <field name="BIZBR_NM" type="string"/>
                <field name="BIZBR_NM_LVL0" type="string"/>
                <field name="BIZBR_NM_LVL1" type="string"/>
                <field name="BIZBR_NM_LVL2" type="string"/>
                <field name="BIZBR_NM_LVL3" type="string"/>
                <field name="BIZBR_NM_LVL4" type="string"/>
                <field name="BIZBR_NM_LVL5" type="string"/>
                <field name="BIZBR_CD_LVL0" type="string"/>
                <field name="BIZBR_CD_LVL1" type="string"/>
                <field name="BIZBR_CD_LVL2" type="string"/>
                <field name="BIZBR_CD_LVL3" type="string"/>
                <field name="BIZBR_CD_LVL4" type="string"/>
                <field name="BIZBR_CD_LVL5" type="string"/>
            </schema>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="UPDATE_CEP_Error" type="query">
            <input dispatch="round_robin" port="1" stream="out:Java4_1"/>
            <output port="1" stream="out:UPDATE_CEP_Error_1"/>
            <error stream="out:UPDATE_CEP_Error_2_error"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="sql" value="UPDATE TB_CMCE_CMPN_RSPN_RSLT_H&#13;&#10;SET CEP_PRSS_STUS_CD = {CEP_E_FLAG},&#13;&#10;&#9;CEP_UPDATE_DATE = SYSDATE&#9;&#9;&#9;&#9;&#13;&#10;WHERE 1=1&#13;&#10;&#9;AND IBM_SLTN_CNTA_HUB_ID = {IBM_SLTN_CNTA_HUB_ID}&#13;&#10;&#9;AND CMPN_RSPN_HIST_OCCR_DTTM = {CMPN_RSPN_HIST_OCCR_DTTM}"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="none"/>
                <item name="input" selection="all"/>
            </target-list>
            <param name="result-set" value="query"/>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="Filter1" type="filter">
            <input port="1" stream="out:SELECT_Ref_Table_1"/>
            <output port="1" stream="out:Filter1_1"/>
            <output port="2" stream="out:Filter1_2"/>
            <output port="3" stream="out:Filter1_3"/>
            <param name="autogen-nomatch-port" value="true"/>
            <param name="expression.0" value="ORG_DV_CD='CCS'"/>
            <param name="expression.1" value="ORG_DV_CD='DMS' or ORG_DV_CD='MIS'"/>
            <param name="expression.2" value="true"/>
        </box>
        <box name="SplitCopy" type="split">
            <input port="1" stream="out:Map_1"/>
            <output port="1" stream="out:SplitCopy_1"/>
            <output port="2" stream="out:SplitCopy_2"/>
            <param name="output-count" value="2"/>
        </box>
        <box name="Union" type="union">
            <input port="1" stream="out:UPDATE_CEP_Error_1"/>
            <input port="2" stream="out:UPDATE_CEP_Error_2_error"/>
            <output port="1" stream="out:Union_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="Map_CUSTCENTER" type="map">
            <input port="1" stream="out:Filter1_1"/>
            <output port="1" stream="out:Map_CUSTCENTER_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="CUCT_CHNL_KD_SRC_CDV">'11'</include>
                    <include field="CUCT_CHNL_KD_NM">'고객센터'</include>
                    <include field="CUCT_CHNL_DIVS_CDV">'11'</include>
                    <include field="CUCT_CHNL_DIVS_NM">'고객센터'</include>
                </expressions>
            </target-list>
        </box>
        <box name="Map_Error_Log" type="map">
            <input port="1" stream="out:Union_1"/>
            <output port="1" stream="out:Map_Error_Log_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="APP_ID">cep_slc_crm_001</include>
                    <include field="STATUS">"E"</include>
                    <include field="OPERATOR">input1.PassThroughFields.operatorName</include>
                    <include field="DETAIL">input1.PassThroughFields.description</include>
                    <include field="TIME">now()</include>
                    <include field="KEYS">"IBM_SLTN_CNTA_HUB_ID: " + IBM_SLTN_CNTA_HUB_ID + ", CMPN_RSPN_HIST_OCCR_DTTM: " + CMPN_RSPN_HIST_OCCR_DTTM</include>
                    <include field="ORIGINAL_TUPLE">input1.PassThroughFields.originalTuple</include>
                </expressions>
            </target-list>
        </box>
        <box name="Map_STORE" type="map">
            <input port="1" stream="out:Filter1_2"/>
            <output port="1" stream="out:Map_STORE_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="CUCT_CHNL_KD_SRC_CDV">'13'</include>
                    <include field="CUCT_CHNL_KD_NM">'매장'</include>
                    <include field="CUCT_CHNL_DIVS_CDV">'13'</include>
                    <include field="CUCT_CHNL_DIVS_NM">'매장 캠페인이력'</include>
                </expressions>
            </target-list>
        </box>
        <box name="OutputAdapter" type="outputadapter">
            <input port="1" stream="out:SplitCopy_2"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.webserver.output.WebServerResponse"/>
            <param name="ContentTypeField" value=""/>
            <param name="CookiesField" value=""/>
            <param name="DataField" value="Data"/>
            <param name="HttpHeadersField" value=""/>
            <param name="LogLevel" value="INFO"/>
            <param name="RequestIdField" value="RequestId"/>
            <param name="StatusCodeField" value="ResponseCode"/>
            <param name="responseDataTransformerAcceptTypeMap-key.0" value=".*json.*"/>
            <param name="responseDataTransformerAcceptTypeMap-key.1" value=".*xml.*"/>
            <param name="responseDataTransformerAcceptTypeMap-key.2" value=".*"/>
            <param name="responseDataTransformerAcceptTypeMap-value.0" value="com.streambase.sb.adapter.webserver.data.JSONResponseDataTransformer"/>
            <param name="responseDataTransformerAcceptTypeMap-value.1" value="com.streambase.sb.adapter.webserver.data.XMLResponseDataTransformer"/>
            <param name="responseDataTransformerAcceptTypeMap-value.2" value="com.streambase.sb.adapter.webserver.data.JSONResponseDataTransformer"/>
        </box>
        <box name="OutputAdapterCopy" type="outputadapter">
            <input port="1" stream="out:SplitCopy_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.csvwriter.CSVWriter"/>
            <param name="AddTimestamp" value="None"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="Charset" value=""/>
            <param name="CheckForRollAtStartup" value="false"/>
            <param name="CompressData" value="false"/>
            <param name="FieldDelimiter" value=","/>
            <param name="FileName" value="/opt/app-root/src/liveness.csv"/>
            <param name="FlushInterval" value="1"/>
            <param name="IfFileDoesntExist" value="Create new file"/>
            <param name="IfFileExists" value="Append to existing file"/>
            <param name="IncludeHeaderInFile" value="true"/>
            <param name="MaxFileSize" value="0"/>
            <param name="MaxRollSecs" value="0"/>
            <param name="NullValueRepresentation" value="null"/>
            <param name="OpenOutputFileDuringInit" value="false"/>
            <param name="PassThroughDataToEventPort" value="false"/>
            <param name="RollHour" value="0"/>
            <param name="RollMinute" value="0"/>
            <param name="RollPeriod" value="None"/>
            <param name="RollSecond" value="0"/>
            <param name="StartControlPort" value="false"/>
            <param name="StartEventPort" value="false"/>
            <param name="StringQuoteCharacter" value="&quot;"/>
            <param name="StringQuoteOption" value="Quote if necessary"/>
            <param name="SyncOnFlush" value="false"/>
            <param name="ThrottleErrorMessages" value="false"/>
            <param name="TimestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="UseDefaultCharset" value="true"/>
            <param name="logLevel" value="INFO"/>
        </box>
        <box name="Union1" type="union">
            <input port="1" stream="out:Map_CUSTCENTER_1"/>
            <input port="2" stream="out:Map_STORE_1"/>
            <output port="1" stream="out:Union1_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="DecisionTable" type="decision-table">
            <input port="1" stream="out:Union1_1"/>
            <output port="1" stream="out:DecisionTable_1"/>
            <param name="load-from-ams" value="false"/>
            <param name="use-ads" value="false"/>
            <param name="ads-required-on-startup" value="false"/>
            <param name="ams-server-secure-channel" value="false"/>
            <param name="default-rule-file" value="CmpRespHist_DEC.sbdt"/>
            <param name="emit-non-matching-tuples" value="false"/>
            <param name="exclude-rule-from-output-tuple" value="true"/>
            <schema>
                <field name="CUCT_CHNL_DETL_CDV" type="string"/>
                <field name="CUCT_CHNL_DETL_NM" type="string"/>
            </schema>
        </box>
        <box name="Filter" type="filter">
            <input port="1" stream="out:DecisionTable_1"/>
            <output port="1" stream="out:Filter_1"/>
            <output port="2" stream="out:Filter_2"/>
            <param name="autogen-nomatch-port" value="true"/>
            <param name="expression.0" value="action.CUCT_CHNL_DETL_CDV != 'none'"/>
            <param name="expression.1" value="true"/>
        </box>
        <box name="Map_PK_Field_Name" type="map">
            <input port="1" stream="out:Filter_2"/>
            <output port="1" stream="out:Map_PK_Field_Name_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="W_IBM_SLTN_CNTA_HUB_ID">in.W_IBM_SLTN_CNTA_HUB_ID</include>
                    <include field="W_CMPN_RSPN_HIST_OCCR_DTTM">in.W_CMPN_RSPN_HIST_OCCR_DTTM</include>
                </expressions>
            </target-list>
        </box>
        <box name="Map_TargetTable_Schema" type="map">
            <input port="1" stream="out:Filter_1"/>
            <output port="1" stream="out:Map_TargetTable_Schema_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="APP_NAME">cep_slc_crm_001</include>
                    <include field="CUCT_EXP_EXTR_DT">format_time(now(), 'yyyyMMdd')</include>
                    <include field="CUCT_DTTM">in.CUCT_DTTM</include>
                    <include field="CUST_NO">long(in.CUST_NO)</include>
                    <include field="HPNO">in.HPNO</include>
                    <include field="ENTR_NO">in.ENTR_NO</include>
                    <include field="PROD_NO">in.PROD_NO</include>
                    <include field="PROD_CD">in.PROD_CD</include>
                    <include field="PROD_NM">in.DESCRIPTION</include>
                    <include field="CUCT_DATA_SRCE_CD">'80'</include>
                    <include field="CUCT_DATA_SRCE_NM">'캠페인'</include>
                    <include field="CUCT_KD_CD">'G'</include>
                    <include field="CUCT_KD_NM">'캠페인'</include>
                    <include field="CUCT_CHNL_KD_SRC_CDV">in.CUCT_CHNL_KD_SRC_CDV</include>
                    <include field="CUCT_CHNL_KD_NM">in.CUCT_CHNL_KD_NM</include>
                    <include field="CUCT_CHNL_DIVS_CDV">in.CUCT_CHNL_DIVS_CDV</include>
                    <include field="CUCT_CHNL_DIVS_NM">in.CUCT_CHNL_DIVS_NM</include>
                    <include field="CUCT_CHNL_DETL_CDV">action.CUCT_CHNL_DETL_CDV</include>
                    <include field="CUCT_CHNL_DETL_NM">action.CUCT_CHNL_DETL_NM</include>
                    <include field="CUST_CNSL_KD_NM">in.CMCD_NM</include>
                    <include field="CUCT_EXP_CNTN1">in.NAME</include>
                    <include field="CUCT_EXP_CNTN2">in.RSPN_ELMT_NM_LVL1</include>
                    <include field="CUCT_EXP_CNTN10">'[CAMPAIGNID]=' + string(in.CAMPAIGNID)</include>
                    <include field="SYS_CREATION_DATE">now()</include>
                    <include field="SYS_UPDATE_DATE">now()</include>
                    <include field="OPERATOR_ID">in.USER_ID</include>
                    <include field="USER_NM">in.USER_NM</include>
                    <include field="APPLICATION_ID">in.CMPN_RSPN</include>
                    <include field="CUST_GRP_NO">long(substr(in.CUST_NO, length(in.CUST_NO)-1, 1))</include>
                    <include field="CEP_UPDATE_DATE">in.W_CEP_UPDATE_DATE</include>
                    <include field="IBM_SLTN_CNTA_HUB_ID">in.W_IBM_SLTN_CNTA_HUB_ID</include>
                    <include field="CMPN_RSPN_HIST_OCCR_DTTM">in.W_CMPN_RSPN_HIST_OCCR_DTTM</include>
                </expressions>
            </target-list>
        </box>
        <box name="Map_MongoDB_Schema" type="map">
            <input port="1" stream="out:Map_TargetTable_Schema_1"/>
            <output port="1" stream="out:Map_MongoDB_Schema_1"/>
            <target-list>
                <item name="input" selection="none">
                    <include field="IBM_SLTN_CNTA_HUB_ID"/>
                    <include field="CMPN_RSPN_HIST_OCCR_DTTM"/>
                </item>
                <expressions>
                    <include field="JsonTuple.CUCT_EXP_EXTR_DT">CUCT_EXP_EXTR_DT</include>
                    <include field="JsonTuple.CUCT_DTTM">format_time(CUCT_DTTM, 'yyyy-MM-dd') + "T" + format_time(CUCT_DTTM, 'HH:mm:ss') + "Z"</include>
                    <include field="JsonTuple.CUST_NO">CUST_NO</include>
                    <include field="JsonTuple.HPNO">HPNO</include>
                    <include field="JsonTuple.ENTR_NO">ENTR_NO</include>
                    <include field="JsonTuple.PROD_NO">PROD_NO</include>
                    <include field="JsonTuple.PROD_CD">PROD_CD</include>
                    <include field="JsonTuple.PROD_NM">PROD_NM</include>
                    <include field="JsonTuple.CUCT_DATA_SRCE_CD">'80'</include>
                    <include field="JsonTuple.CUCT_DATA_SRCE_NM">'캠페인'</include>
                    <include field="JsonTuple.CUCT_KD_CD">'G'</include>
                    <include field="JsonTuple.CUCT_KD_NM">'캠페인'</include>
                    <include field="JsonTuple.CUCT_CHNL_KD_SRC_CDV">CUCT_CHNL_KD_SRC_CDV</include>
                    <include field="JsonTuple.CUCT_CHNL_KD_NM">CUCT_CHNL_KD_NM</include>
                    <include field="JsonTuple.CUCT_CHNL_DIVS_CDV">CUCT_CHNL_DIVS_CDV</include>
                    <include field="JsonTuple.CUCT_CHNL_DIVS_NM">CUCT_CHNL_DIVS_NM</include>
                    <include field="JsonTuple.CUCT_CHNL_DETL_CDV">CUCT_CHNL_DETL_CDV</include>
                    <include field="JsonTuple.CUCT_CHNL_DETL_NM">CUCT_CHNL_DETL_NM</include>
                    <include field="JsonTuple.CUST_CNSL_KD_NM">CUST_CNSL_KD_NM</include>
                    <include field="JsonTuple.CUCT_EXP_CNTN1">CUCT_EXP_CNTN1</include>
                    <include field="JsonTuple.CUCT_EXP_CNTN2">CUCT_EXP_CNTN2</include>
                    <include field="JsonTuple.CUCT_EXP_CNTN10">CUCT_EXP_CNTN10</include>
                    <include field="JsonTuple.SYS_CREATION_DATE">timestamp(format_time(now(),'yyyy-MM-dd HH:mm:ss'))</include>
                    <include field="JsonTuple.SYS_UPDATE_DATE">timestamp(format_time(now(),'yyyy-MM-dd HH:mm:ss'))</include>
                    <include field="JsonTuple.OPERATOR_ID">OPERATOR_ID</include>
                    <include field="JsonTuple.USER_NM">USER_NM</include>
                    <include field="JsonTuple.APPLICATION_ID">APPLICATION_ID</include>
                    <include field="JsonTuple.CUST_GRP_NO">long(substr(string(CUST_NO), strlen(string(CUST_NO))-1, 1))</include>
                    <include field="MK_CUCT_DTTM">format_time(CUCT_DTTM, 'yyyy-MM-dd') + "T" + format_time(CUCT_DTTM, 'HH:mm:ss') + "Z"</include>
                    <include field="JS_CUCT_DTTM">"'CUCT_DTTM': new ISODate('"+(format_time(CUCT_DTTM, 'yyyy-MM-dd') + "T" + format_time(CUCT_DTTM, 'HH:mm:ss') + "Z")+"')"</include>
                    <include field="YYMM">format_time(now(), 'yyyyMM')</include>
                    <include field="CUST_EXP_EXTR_DT">format_time(now(), 'yyyy-MM-dd') + "T" + format_time(now(), 'HH:mm:ss') + "Z"</include>
                </expressions>
            </target-list>
        </box>
        <box name="Union_otherWise" type="union">
            <input port="1" stream="out:Map_PK_Field_Name_1"/>
            <input port="2" stream="out:Filter1_3"/>
            <output port="1" stream="out:Union_otherWise_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="Java2" type="java">
            <input port="1" stream="out:Map_MongoDB_Schema_1"/>
            <output port="1" stream="out:Java2_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.operator.jsontuple.Tuple2JSON"/>
            <param name="EnableStatusPort" value="false"/>
            <param name="encodeSubType" value="Map"/>
            <param name="includeNullFields" value="false"/>
            <param name="logLevel" value="INFO"/>
            <param name="outputFieldName" value="JSON"/>
            <param name="timestampAsLong" value="false"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="tupleField" value="JsonTuple"/>
        </box>
        <box name="UPDATE_CEP_otherWise2" type="query">
            <input dispatch="round_robin" port="1" stream="out:Union_otherWise_1"/>
            <output port="1" stream="out:UPDATE_CEP_otherWise2_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="sql" value="UPDATE TB_CMCE_CMPN_RSPN_RSLT_H&#13;&#10;SET CEP_PRSS_STUS_CD = {CEP_W_FLAG},&#13;&#10;&#9;CEP_UPDATE_DATE = SYSDATE&#9;&#9;&#9;&#9;&#13;&#10;WHERE 1=1&#13;&#10;&#9;AND IBM_SLTN_CNTA_HUB_ID = {W_IBM_SLTN_CNTA_HUB_ID}&#13;&#10;&#9;AND CMPN_RSPN_HIST_OCCR_DTTM = {W_CMPN_RSPN_HIST_OCCR_DTTM}"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="none"/>
                <item name="input" selection="all"/>
            </target-list>
            <param name="result-set" value="query"/>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="Map_Bucketing" type="map">
            <input port="1" stream="out:Java2_1"/>
            <output port="1" stream="out:Map_Bucketing_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <declare field="addDateJsonString">calljava("com.lgu.seamless.util.JsonUtils", "addElementToJsonString", JSON ,JS_CUCT_DTTM, "CUCT_DTTM")</declare>
                    <include field="filter">'{"CUST_NO":' + JsonTuple.CUST_NO + ',"YYMM": "' + input1.YYMM + '","HST_CNT":{"$lt":100}},'</include>
                    <declare field="func">'{"$inc":{"HST_CNT":1},'+'"$min":{"CUCT_DTTM_MIN": new ISODate("'+MK_CUCT_DTTM+'")},'+'"$max":{"CUCT_DTTM_MAX": new ISODate("'+MK_CUCT_DTTM+'"), "CUST_EXP_EXTR_DT": new ISODate("'+input1.CUST_EXP_EXTR_DT+'")},'</declare>
                    <declare field="inputdata">'"$push":{"CUST_CNTA_EXP_H":'+addDateJsonString+'}}'</declare>
                    <include field="param">func+inputdata</include>
                </expressions>
            </target-list>
        </box>
        <box name="Map_otherWise_Log" type="map">
            <input port="1" stream="out:UPDATE_CEP_otherWise2_1"/>
            <output port="1" stream="out:Map_otherWise_Log_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="APP_ID">cep_slc_crm_001</include>
                    <include field="STATUS">"W"</include>
                    <include field="DETAIL">"No data from result of join query"</include>
                    <include field="TIME">now()</include>
                    <include field="KEYS">"IBM_SLTN_CNTA_HUB_ID: " + W_IBM_SLTN_CNTA_HUB_ID + ", CMPN_RSPN_HIST_OCCR_DTTM: " + W_CMPN_RSPN_HIST_OCCR_DTTM</include>
                </expressions>
            </target-list>
        </box>
        <box name="Map_MongoDB" type="map">
            <input port="1" stream="out:Map_Bucketing_1"/>
            <output port="1" stream="out:Map_MongoDB_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="ID">""</include>
                    <include field="Filter">filter</include>
                    <include field="Collection">"${mongodb-collection}"</include>
                    <include field="Data">param</include>
                    <include field="DataList">""</include>
                    <include field="Command">"upsert"</include>
                </expressions>
            </target-list>
        </box>
        <box name="Java3" type="java">
            <input dispatch="round_robin" port="1" stream="out:Map_MongoDB_1"/>
            <output port="1" stream="out:Java3_1"/>
            <param name="parallel" value="true"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.tibco.sb.mongodb.Mongo"/>
            <param name="DB" value="${mongodb-db}"/>
            <param name="Url" value="${mongodb-url}"/>
            <param name="collection" value="input1.Collection"/>
            <param name="connectionTimeOutMs" value="30000"/>
            <param name="maxConnPool" value="${mongodb-max-conn-pool}"/>
            <param name="minConnPool" value="${mongodb-min-conn-pool}"/>
            <param name="monitorConnection" value="false"/>
            <param name="serverSelectionTimeoutMs" value="30000"/>
            <param name="sharedClient" value="true"/>
            <param name="socketTimeOutMs" value="30000"/>
        </box>
        <box name="UPDATE_CEP" type="query">
            <input dispatch="round_robin" port="1" stream="out:Java3_1"/>
            <output port="1" stream="out:UPDATE_CEP_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="sql" value="UPDATE TB_CMCE_CMPN_RSPN_RSLT_H&#13;&#10;SET CEP_PRSS_STUS_CD = {CEP_C_FLAG},&#13;&#10;&#9;CEP_UPDATE_DATE = SYSDATE&#9;&#9;&#9;&#9;&#13;&#10;WHERE 1=1&#13;&#10;&#9;AND IBM_SLTN_CNTA_HUB_ID = {input1.PassThrough.IBM_SLTN_CNTA_HUB_ID}&#13;&#10;&#9;AND CMPN_RSPN_HIST_OCCR_DTTM = {input1.PassThrough.CMPN_RSPN_HIST_OCCR_DTTM}"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="none"/>
                <item name="input" selection="all">
                    <remove field="PassThrough.IBM_SLTN_CNTA_HUB_ID"/>
                    <remove field="PassThrough.CMPN_RSPN_HIST_OCCR_DTTM"/>
                </item>
                <expressions>
                    <include field="IBM_SLTN_CNTA_HUB_ID">PassThrough.IBM_SLTN_CNTA_HUB_ID</include>
                    <include field="CMPN_RSPN_HIST_OCCR_DTTM">PassThrough.CMPN_RSPN_HIST_OCCR_DTTM</include>
                </expressions>
            </target-list>
            <param name="result-set" value="query"/>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="Split" type="split">
            <input port="1" stream="out:UPDATE_CEP_1"/>
            <output port="1" stream="out:Split_1"/>
            <output port="2" stream="out:Split_2"/>
            <output port="3" stream="out:Split_3"/>
            <param name="output-count" value="3"/>
        </box>
        <box name="Map_Complete_Log" type="map">
            <input port="1" stream="out:Split_2"/>
            <output port="1" stream="out:Map_Complete_Log_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="APP_ID">cep_slc_crm_001</include>
                    <include field="STATUS">"C"</include>
                    <include field="DETAIL">""</include>
                    <include field="TIME">now()</include>
                    <include field="KEYS">"IBM_SLTN_CNTA_HUB_ID: " + IBM_SLTN_CNTA_HUB_ID + ", CMPN_RSPN_HIST_OCCR_DTTM: " + CMPN_RSPN_HIST_OCCR_DTTM</include>
                </expressions>
            </target-list>
        </box>
        <box disabled="true" name="OutputAdapter2" type="outputadapter">
            <input dispatch="round_robin" port="1" stream="out:Split_1"/>
            <param name="parallel" value="true"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.sbd2sbdoutput.SBD2SBDOutput"/>
            <param name="AuthnType" value="No authentication"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="ConnectOnInit" value="true"/>
            <param name="DownStreamContainer" value="tb_cust_cont_hist_1"/>
            <param name="DownStreamHost" value="${lv-server}"/>
            <param name="DownStreamPort" value="10000"/>
            <param name="DownStreamStream" value="InputStream"/>
            <param name="EnableControlPort" value="false"/>
            <param name="EnableEventPort" value="false"/>
            <param name="EnqueueBufferSize" value="100"/>
            <param name="EnqueueFlushInterval" value="100"/>
            <param name="ExplicitURI" value=""/>
            <param name="Keystore" value=""/>
            <param name="LowLatency" value="false"/>
            <param name="Password" value=""/>
            <param name="ReconnectInterval" value="5"/>
            <param name="SchemaMatching" value="Match field names"/>
            <param name="UserName" value=""/>
            <param name="logLevel" value="INFO"/>
            <param name="useSSL" value="false"/>
        </box>
        <box name="Union_Log" type="union">
            <input port="1" stream="out:Map_Complete_Log_1"/>
            <input port="2" stream="out:Map_otherWise_Log_1"/>
            <input port="3" stream="out:Map_Error_Log_1"/>
            <output port="1" stream="out:Union_Log_1"/>
            <param name="strict" value="false"/>
        </box>
        <module-reference name="ErrLogger">
            <input name="InputStream" port="1" stream="out:Union_Log_1"/>
            <param name="parallel" value="true"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="file" value="com.lgu.seamless.seamlessapplication.Logger"/>
        </module-reference>
        <gui.note name="Note">
            <property name="description" value="JsonTuple이라는 빈 Tuple을 생성하여 MongoDB Insert시 필요한 값들만 담음"/>
            <note-target name="Map_MongoDB_Schema"/>
        </gui.note>
        <gui.note name="Note2">
            <property name="description" value="Field값이 null일 때 해당 field는 생성하지 않고 Insert 진행 됨"/>
            <note-target name="Java3"/>
        </gui.note>
        <gui.note name="Note4">
            <property name="description" value="UPDATE_CEP_Otherwise Operator에서 사용하는 PK field명 맞추기 위함.&#13;&#10;DescisionTable에서 Output되는 PK field 명(in.~ 으로 나옴)과 &#13;&#10;Selected_Null_Data에서 Output 되는 PK field명이 다르기 때문"/>
            <note-target name="Map_PK_Field_Name"/>
        </gui.note>
    </add>
</modify>
