<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.6.1_0a0fdf7f8f3d4f25851d53e0e55c97ce2ece3d22">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.lgu.seamless.seamlessapplication.cep-slc-ucb-002"/>
        </type-metadata>
        <memory-model-settings/>
        <import from="com.lgu.seamless.seamlessapplication.CEPApplicationInf"/>
        <dynamic-variables/>
        <error-input-stream name="ErrorInputStream"/>
        <data name="JDBCTable" type="jdbctable">
            <param name="connection" value="ORACLE_CEP"/>
        </data>
        <box name="InputAdapter" type="inputadapter">
            <output port="1" stream="out:InputAdapter_1"/>
            <param name="parallel" value="true"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.webserver.input.WebServerRequest"/>
            <param name="CommandField" value="Command"/>
            <param name="ContextPath" value="/liveness"/>
            <param name="EnableControlPort" value="false"/>
            <param name="EnableStatusPort" value="false"/>
            <param name="FileStoragePath" value=""/>
            <param name="LogLevel" value="INFO"/>
            <param name="MultipartFormData" value="false"/>
            <param name="RequestIdFieldName" value="RequestId"/>
            <param name="WebSocket" value="false"/>
            <param name="WebSocketReadDataType" value="String"/>
            <param name="jsonpCallbackName" value="callback"/>
            <param name="parametersSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="parametersTimestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="requestDataOutgoingFieldName" value="Data"/>
            <param name="requestDataSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="requestDataTransformerContentTypeMap-key.0" value=".*json.*"/>
            <param name="requestDataTransformerContentTypeMap-key.1" value=".*xml.*"/>
            <param name="requestDataTransformerContentTypeMap-key.2" value=".*"/>
            <param name="requestDataTransformerContentTypeMap-value.0" value="com.streambase.sb.adapter.webserver.data.JSONRequestDataTransformer"/>
            <param name="requestDataTransformerContentTypeMap-value.1" value="com.streambase.sb.adapter.webserver.data.XMLRequestDataTransformer"/>
            <param name="requestDataTransformerContentTypeMap-value.2" value="com.streambase.sb.adapter.webserver.data.JSONRequestDataTransformer"/>
            <param name="requestParameterName" value=""/>
            <param name="webServerConfigElement" value="Web Server Port 9090"/>
        </box>
        <box name="Java" type="java">
            <output port="1" stream="out:Java_1"/>
            <error stream="out:Java_2_error"/>
            <param name="parallel" value="true"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.jms2.EMSConsumer"/>
            <param name="connectOnStartup" value="true"/>
            <param name="destinationName" value="q.slc.ucb.002"/>
            <param name="destinationType" value="Preconfigured"/>
            <param name="enableStatusPort" value="false"/>
            <param name="jmsBodySchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema&gt;&#13;&#10;    &lt;field name=&quot;CUST_RSPN_DTTM&quot; type=&quot;timestamp&quot;/&gt;&#13;&#10;    &lt;field name=&quot;CUST_NO&quot; type=&quot;long&quot;/&gt;&#13;&#10;    &lt;field name=&quot;ENTR_NO&quot; type=&quot;long&quot;/&gt;&#13;&#10;    &lt;field name=&quot;PROD_CD&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;RSPN_DV_CD&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;CUST_RSPN_MEMO&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;CUST_RSPN_SEQNO&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;USER_ID&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;APPLICATION_ID&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;RSPN_CLSS_CD&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;CEP_REPS_CNT&quot; type=&quot;int&quot;/&gt;&#13;&#10;    &lt;field name=&quot;CEP_PRSS_STUS_CD&quot; type=&quot;string&quot;/&gt;&#13;&#10;    &lt;field name=&quot;CEP_UPDATE_DATE&quot; type=&quot;timestamp&quot;/&gt;&#13;&#10;&lt;/schema&gt;&#13;&#10;"/>
            <param name="jmsPropertiesSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="logLevel" value="INFO"/>
            <param name="maxMsgsInFlight" value=""/>
            <param name="serverName" value="EMS-SERVER"/>
            <param name="synchronousOperation" value="false"/>
        </box>
        <box name="Java2" type="java">
            <input port="1" stream="ErrorInputStream"/>
            <output port="1" stream="out:Java2_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.operator.jsontuple.JSON2Tuple"/>
            <param name="enableLooseParsing" value="true"/>
            <param name="enablePassThroughFields" value="true"/>
            <param name="enableStatusPort" value="false"/>
            <param name="jsonFieldName" value="originalTuple"/>
            <param name="logLevel" value="INFO"/>
            <param name="outputSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema&gt;&#13;&#10;    &lt;field name=&quot;CUST_RSPN_SEQNO&quot; type=&quot;string&quot;/&gt;&#13;&#10;&lt;/schema&gt;&#13;&#10;"/>
            <param name="passThroughFieldsFieldName" value="PassThroughFields"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
        </box>
        <box name="Map" type="map">
            <input port="1" stream="out:InputAdapter_1"/>
            <output port="1" stream="out:Map_1"/>
            <target-list>
                <item name="input" selection="all">
                    <replace field="Data">format_time(now(), "yyyy-MM-dd HH:mm:ss") + "::" +"OK"</replace>
                </item>
                <expressions>
                    <include field="ResponseCode">200</include>
                </expressions>
            </target-list>
        </box>
        <box name="OutputAdapter3" type="outputadapter">
            <input port="1" stream="out:Java_2_error"/>
            <output port="1" stream="out:OutputAdapter3_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.logger.Log"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="asyncEnabled" value="true"/>
            <param name="compressFrequentMessages" value="false"/>
            <param name="compressMaxWindowSize" value="5.0"/>
            <param name="customFormat" value=""/>
            <param name="customFormatExpression" value=""/>
            <param name="customFormatType" value="Basic"/>
            <param name="emitLoggedTuples" value="true"/>
            <param name="encodeSubType" value="Map"/>
            <param name="hexEncodeBlobs" value="false"/>
            <param name="includeNullFields" value="false"/>
            <param name="logLevel" value="Info"/>
            <param name="logLevelOverrideFieldName" value=""/>
            <param name="loggerFormatType" value="CSV"/>
            <param name="messageIdentifier" value=""/>
            <param name="messageIdentifierExpression" value=""/>
            <param name="messageIdentifierType" value="Use EventFlow Name"/>
            <param name="messagePrefix" value=""/>
            <param name="moduleQualifiedEventFlowName" value="false"/>
            <param name="quoteNullStrings" value="true"/>
            <param name="timestampAsLong" value="false"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="verbose" value="false"/>
        </box>
        <box name="Select_Join_Tables" type="query">
            <input dispatch="round_robin" port="1" stream="out:Java_1"/>
            <output port="1" stream="out:Select_Join_Tables_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <param name="parallel" value="true"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="sql" value="SELECT A0.ENTR_NO,&#13;&#10;       A0.CUST_RSPN_DTTM,&#13;&#10;       A0.CUST_NO,&#13;&#10;       A0.HPNO,&#13;&#10;&#9;   A0.PROD_NO, -- NEW COLUMN&#13;&#10;       A0.PROD_CD,&#13;&#10;       A0.RSPN_DV_CD,&#13;&#10;&#9;O.RSPN_DV_CD_NM,&#13;&#10;       A0.CUST_RSPN_MEMO,&#13;&#10;       A0.RSPN_CLSS_SCLS_CD_NM,&#13;&#10;       A0.RSPN_CLSS_SCLS_CD,&#13;&#10;       A0.CUST_RSPN_SEQNO,&#13;&#10;       A0.USER_ID,&#13;&#10;&#9;   NVL(DECODE(A0.USER_ID,99999,'UCUBE공통',A0.USER_NM), 'UCUBE공통') AS USER_NM,&#13;&#10;       A0.APPLICATION_ID,&#13;&#10;       A0.RSPN_CLSS_CD,&#13;&#10;       A0.ORG_DV_CD,&#13;&#10;       A0.RSPN_KD_CD,&#13;&#10;       A0.ORG_KD_CD,&#13;&#10;       A0.BIZBR_LVL_DV_CD,&#13;&#10;       K.DESCRIPTION AS PROD_NM,&#13;&#10;       H.SVC_CD AS PP_CD,&#13;&#10;       M.DESCRIPTION AS PP_NM,&#13;&#10;       CASE WHEN A0.PROD_CD IN ('LZP0000001', 'LZP0002200') THEN L.ITEM_ID ELSE '' END AS TRM_CD,&#13;&#10;       CASE WHEN A0.PROD_CD IN ('LZP0000001', 'LZP0002200') THEN N.DESCRIPTION ELSE '' END AS DSP_TRM_NM,&#13;&#10;&#9;A0.BIZBR_CD,&#13;&#10;&#9;A0.BIZBR_NM,&#13;&#10;       A0.BIZBR_CD_LVL0,&#13;&#10;       A0.BIZBR_CD_LVL1,&#13;&#10;       A0.BIZBR_CD_LVL2,&#13;&#10;       A0.BIZBR_CD_LVL3,&#13;&#10;       A0.BIZBR_CD_LVL4,&#13;&#10;       A0.BIZBR_CD_LVL5,&#13;&#10;       A0.BIZBR_NM_LVL0,&#13;&#10;       A0.BIZBR_NM_LVL1,&#13;&#10;       A0.BIZBR_NM_LVL2,&#13;&#10;       A0.BIZBR_NM_LVL3,&#13;&#10;       A0.BIZBR_NM_LVL4,&#13;&#10;       A0.BIZBR_NM_LVL5&#13;&#10;FROM (&#13;&#10;SELECT A.CUST_RSPN_DTTM,&#13;&#10;       A.CUST_NO,&#13;&#10;       I.HPNO,&#13;&#10;       A.ENTR_NO,&#13;&#10;&#9;   I.PROD_NO, -- NEW COLUMN&#13;&#10;       A.PROD_CD,&#13;&#10;       E.RSPN_CLSS_SCLS_CD,&#13;&#10;       E.RSPN_CLSS_SCLS_CD_NM,&#13;&#10;       A.RSPN_DV_CD,&#13;&#10;       A.CUST_RSPN_MEMO,&#13;&#10;       A.CUST_RSPN_SEQNO,&#13;&#10;       A.USER_ID,&#13;&#10;&#9;   B.USER_NM, -- NEW COLUMN&#13;&#10;       A.APPLICATION_ID,&#13;&#10;       A.RSPN_CLSS_CD,&#13;&#10;       J.ORG_DV_CD,&#13;&#10;       F.RSPN_KD_CD,&#13;&#10;       J.ORG_KD_CD,&#13;&#10;       J.BIZBR_LVL_DV_CD,&#13;&#10;       J.BIZBR_CD,&#13;&#10;       J.BIZBR_NM,&#13;&#10;       J.BIZBR_CD_LVL0,&#13;&#10;       J.BIZBR_CD_LVL1,&#13;&#10;       J.BIZBR_CD_LVL2,&#13;&#10;       J.BIZBR_CD_LVL3,&#13;&#10;       J.BIZBR_CD_LVL4,&#13;&#10;       J.BIZBR_CD_LVL5,&#13;&#10;       J.BIZBR_NM_LVL0,&#13;&#10;       J.BIZBR_NM_LVL1,&#13;&#10;       J.BIZBR_NM_LVL2,&#13;&#10;       J.BIZBR_NM_LVL3,&#13;&#10;       J.BIZBR_NM_LVL4,&#13;&#10;       J.BIZBR_NM_LVL5&#13;&#10;        FROM   (SELECT {CUST_RSPN_DTTM} AS CUST_RSPN_DTTM,&#13;&#10;                       {CUST_NO} AS CUST_NO,&#13;&#10;                       {ENTR_NO} AS ENTR_NO,&#13;&#10;                       {PROD_CD} AS PROD_CD,&#13;&#10;                       {RSPN_DV_CD} AS RSPN_DV_CD,&#13;&#10;                       {CUST_RSPN_MEMO} AS CUST_RSPN_MEMO,&#13;&#10;                       {CUST_RSPN_SEQNO} AS CUST_RSPN_SEQNO,&#13;&#10;                       {USER_ID} AS USER_ID,&#13;&#10;                       {APPLICATION_ID} AS APPLICATION_ID,&#13;&#10;                       {RSPN_CLSS_CD} AS RSPN_CLSS_CD&#13;&#10;               FROM   DUAL) A,&#13;&#10;               VW_CM_HB_USER B,&#13;&#10;               VW_CM_HB_ORG_BY_USER_NWST C,&#13;&#10;               VW_CM_HB_ORG_BY_LVL J,&#13;&#10;               TB_SB_ENTR I,&#13;&#10;               TB_CC_RSPN_CLSS_LMS_CD E,&#13;&#10;               TB_CC_RSPN_CLSS_CD F&#13;&#10;        WHERE  1=1&#13;&#10;        AND    A.USER_ID = B.USER_ID&#13;&#10;        AND    B.RESOURCE_ID = C.RESOURCE_ID&#13;&#10;        AND    C.GROUP_ID = J.BIZBR_GROUP_ID&#13;&#10;        AND    A.ENTR_NO = I.ENTR_NO&#13;&#10;&#9; AND    A.CUST_NO = I.HLDR_CUST_NO&#13;&#10;        AND    A.RSPN_CLSS_CD = E.RSPN_CLSS_SCLS_CD&#13;&#10;        AND    A.RSPN_CLSS_CD = F.RSPN_CLSS_CD&#13;&#10;&#9; AND    A.RSPN_DV_CD != 'AA40'&#13;&#10;&#9;) A0,&#13;&#10;       TB_SB_SVC_BY_ENTR H,&#13;&#10;       TB_DV_DEV_BY_ENTR L,&#13;&#10;       MTL_SYSTEM_ITEMS_B K,&#13;&#10;       MTL_SYSTEM_ITEMS_B M,&#13;&#10;       MTL_SYSTEM_ITEMS_B N,&#13;&#10;       TB_CC_RSPN_DV_CD O&#13;&#10;WHERE  A0.ENTR_NO = {ENTR_NO}&#13;&#10;AND    A0.CUST_RSPN_SEQNO = {input1.CUST_RSPN_SEQNO}&#13;&#10;AND    A0.ENTR_NO = H.ENTR_NO&#13;&#10;AND    A0.ENTR_NO = L.ENTR_NO(+)&#13;&#10;AND    NVL(L.DEV_BY_ENTR_SEQNO, 0) = (SELECT NVL(MAX(Z.DEV_BY_ENTR_SEQNO), 0)&#13;&#10;                              FROM   TB_DV_DEV_BY_ENTR Z&#13;&#10;                              WHERE  Z.ENTR_NO = {input1.ENTR_NO})&#13;&#10;AND    H.ENTR_SVC_SEQNO = (SELECT MAX(T.ENTR_SVC_SEQNO)&#13;&#10;                           FROM   TB_SB_SVC_BY_ENTR T&#13;&#10;                           WHERE  T.ENTR_NO = {input1.ENTR_NO}&#13;&#10;                           AND    T.SVC_KD_CD = 'P')&#13;&#10;AND    A0.PROD_CD = K.SEGMENT1&#13;&#10;AND    H.SVC_CD = M.SEGMENT1&#13;&#10;AND    H.SVC_KD_CD    = 'P'&#13;&#10;AND    H.SVC_END_DTTM &gt; SYSDATE&#13;&#10;AND    L.ITEM_ID = N.SEGMENT1(+)&#13;&#10;AND    A0.RSPN_DV_CD = O.RSPN_DV_CD"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="true"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="all">
                    <remove field="CUST_RSPN_SEQNO"/>
                </item>
                <item name="input" prefix="W_" selection="all"/>
                <expressions>
                    <include field="CUST_RSPN_SEQNO">input1.CUST_RSPN_SEQNO</include>
                </expressions>
            </target-list>
            <param name="result-set" value="query"/>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="UPDATE_CEP_Err" type="query">
            <input dispatch="round_robin" port="1" stream="out:Java2_1"/>
            <output port="1" stream="out:UPDATE_CEP_Err_1"/>
            <error stream="out:UPDATE_CEP_Err_2_error"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="sql" value="UPDATE TB_CC_CUST_RSPN_DTL&#13;&#10;SET CEP_PRSS_STUS_CD  = {CEP_E_FLAG},&#13;&#10;&#9;CEP_UPDATE_DATE = SYSDATE&#9;&#13;&#10;WHERE 1=1&#13;&#10;AND CUST_RSPN_SEQNO = {CUST_RSPN_SEQNO}"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="none"/>
                <item name="input" selection="all"/>
            </target-list>
            <param name="result-set" value="query"/>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="Filter_For_REF1" type="filter">
            <input port="1" stream="out:Select_Join_Tables_1"/>
            <output port="1" stream="out:Filter_For_REF1_1"/>
            <output port="2" stream="out:Filter_For_REF1_2"/>
            <output port="3" stream="out:Filter_For_REF1_3"/>
            <param name="autogen-nomatch-port" value="true"/>
            <param name="expression.0" value="ORG_DV_CD == 'CCS'"/>
            <param name="expression.1" value="ORG_DV_CD == 'DMS' OR ORG_DV_CD ==  'MIS'"/>
            <param name="expression.2" value="true"/>
        </box>
        <box name="SplitCopy" type="split">
            <input port="1" stream="out:Map_1"/>
            <output port="1" stream="out:SplitCopy_1"/>
            <output port="2" stream="out:SplitCopy_2"/>
            <param name="output-count" value="2"/>
        </box>
        <box name="Union" type="union">
            <input port="1" stream="out:UPDATE_CEP_Err_1"/>
            <input port="2" stream="out:UPDATE_CEP_Err_2_error"/>
            <output port="1" stream="out:Union_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="Add_Err_Info" type="map">
            <input port="1" stream="out:Union_1"/>
            <output port="1" stream="out:Add_Err_Info_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="APP_ID">cep_slc_ucb_002</include>
                    <include field="STATUS">"E"</include>
                    <include field="OPERATOR">input1.PassThroughFields.operatorName</include>
                    <include field="DETAIL">input1.PassThroughFields.description</include>
                    <include field="TIME">now()</include>
                    <include field="KEYS">"CUST_RSPN_SEQNO: " + CUST_RSPN_SEQNO</include>
                    <include field="ORIGINAL_TUPLE">input1.PassThroughFields.originalTuple</include>
                </expressions>
            </target-list>
        </box>
        <box name="CUST_CENTER" type="map">
            <input port="1" stream="out:Filter_For_REF1_1"/>
            <output port="1" stream="out:CUST_CENTER_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="CUCT_DATA_SRCE_CD">'10'</include>
                    <include field="CUCT_DATA_SRCE_NM">'응대메모'</include>
                    <include field="CUCT_CHNL_KD_SRC_CDV">'11'</include>
                    <include field="CUCT_CHNL_KD_NM">'고객센터'</include>
                    <include field="CUCT_CHNL_DIVS_CDV">'11'</include>
                    <include field="CUCT_CHNL_DIVS_NM">'고객센터'</include>
                </expressions>
            </target-list>
        </box>
        <box name="OutputAdapterCopy" type="outputadapter">
            <input port="1" stream="out:SplitCopy_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.csvwriter.CSVWriter"/>
            <param name="AddTimestamp" value="None"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="Charset" value=""/>
            <param name="CheckForRollAtStartup" value="false"/>
            <param name="CompressData" value="false"/>
            <param name="FieldDelimiter" value=","/>
            <param name="FileName" value="/opt/app-root/src/liveness.csv"/>
            <param name="FlushInterval" value="1"/>
            <param name="IfFileDoesntExist" value="Create new file"/>
            <param name="IfFileExists" value="Append to existing file"/>
            <param name="IncludeHeaderInFile" value="true"/>
            <param name="MaxFileSize" value="0"/>
            <param name="MaxRollSecs" value="0"/>
            <param name="NullValueRepresentation" value="null"/>
            <param name="OpenOutputFileDuringInit" value="false"/>
            <param name="PassThroughDataToEventPort" value="false"/>
            <param name="RollHour" value="0"/>
            <param name="RollMinute" value="0"/>
            <param name="RollPeriod" value="None"/>
            <param name="RollSecond" value="0"/>
            <param name="StartControlPort" value="false"/>
            <param name="StartEventPort" value="false"/>
            <param name="StringQuoteCharacter" value="&quot;"/>
            <param name="StringQuoteOption" value="Quote if necessary"/>
            <param name="SyncOnFlush" value="false"/>
            <param name="ThrottleErrorMessages" value="false"/>
            <param name="TimestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="UseDefaultCharset" value="true"/>
            <param name="logLevel" value="INFO"/>
        </box>
        <box name="OutputAdapterCopy2" type="outputadapter">
            <input port="1" stream="out:SplitCopy_2"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.webserver.output.WebServerResponse"/>
            <param name="ContentTypeField" value=""/>
            <param name="CookiesField" value=""/>
            <param name="DataField" value="Data"/>
            <param name="HttpHeadersField" value=""/>
            <param name="LogLevel" value="INFO"/>
            <param name="RequestIdField" value="RequestId"/>
            <param name="StatusCodeField" value="ResponseCode"/>
            <param name="responseDataTransformerAcceptTypeMap-key.0" value=".*json.*"/>
            <param name="responseDataTransformerAcceptTypeMap-key.1" value=".*xml.*"/>
            <param name="responseDataTransformerAcceptTypeMap-key.2" value=".*"/>
            <param name="responseDataTransformerAcceptTypeMap-value.0" value="com.streambase.sb.adapter.webserver.data.JSONResponseDataTransformer"/>
            <param name="responseDataTransformerAcceptTypeMap-value.1" value="com.streambase.sb.adapter.webserver.data.XMLResponseDataTransformer"/>
            <param name="responseDataTransformerAcceptTypeMap-value.2" value="com.streambase.sb.adapter.webserver.data.JSONResponseDataTransformer"/>
        </box>
        <box name="Split2" type="split">
            <input port="1" stream="out:Filter_For_REF1_3"/>
            <output port="1" stream="out:Split2_1"/>
            <output port="2" stream="out:Split2_2"/>
            <param name="output-count" value="2"/>
        </box>
        <box name="STORE" type="map">
            <input port="1" stream="out:Filter_For_REF1_2"/>
            <output port="1" stream="out:STORE_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="CUCT_DATA_SRCE_CD">'10'</include>
                    <include field="CUCT_DATA_SRCE_NM">'응대메모'</include>
                    <include field="CUCT_CHNL_KD_SRC_CDV">'13'</include>
                    <include field="CUCT_CHNL_KD_NM">'매장'</include>
                    <include field="CUCT_CHNL_DIVS_CDV">'13'</include>
                    <include field="CUCT_CHNL_DIVS_NM">'매장'</include>
                </expressions>
            </target-list>
        </box>
        <box disabled="true" name="OutputAdapter" type="outputadapter">
            <input port="1" stream="out:Split2_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.csvwriter.CSVWriter"/>
            <param name="AddTimestamp" value="None"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="Charset" value=""/>
            <param name="CheckForRollAtStartup" value="false"/>
            <param name="CompressData" value="false"/>
            <param name="FieldDelimiter" value=","/>
            <param name="FileName" value="/opt/app-root/src/otherwise_log.csv"/>
            <param name="FlushInterval" value="1"/>
            <param name="IfFileDoesntExist" value="Create new file"/>
            <param name="IfFileExists" value="Append to existing file"/>
            <param name="IncludeHeaderInFile" value="true"/>
            <param name="MaxFileSize" value="0"/>
            <param name="MaxRollSecs" value="0"/>
            <param name="NullValueRepresentation" value="null"/>
            <param name="OpenOutputFileDuringInit" value="false"/>
            <param name="PassThroughDataToEventPort" value="false"/>
            <param name="RollHour" value="0"/>
            <param name="RollMinute" value="0"/>
            <param name="RollPeriod" value="None"/>
            <param name="RollSecond" value="0"/>
            <param name="StartControlPort" value="false"/>
            <param name="StartEventPort" value="false"/>
            <param name="StringQuoteCharacter" value="&quot;"/>
            <param name="StringQuoteOption" value="Quote if necessary"/>
            <param name="SyncOnFlush" value="false"/>
            <param name="ThrottleErrorMessages" value="false"/>
            <param name="TimestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="UseDefaultCharset" value="true"/>
            <param name="logLevel" value="INFO"/>
        </box>
        <box name="Union_Data_REF1" type="union">
            <input port="1" stream="out:CUST_CENTER_1"/>
            <input port="2" stream="out:STORE_1"/>
            <output port="1" stream="out:Union_Data_REF1_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="Filter_For_REF2" type="filter">
            <input port="1" stream="out:Union_Data_REF1_1"/>
            <output port="1" stream="out:Filter_For_REF2_1"/>
            <output port="2" stream="out:Filter_For_REF2_2"/>
            <output port="3" stream="out:Filter_For_REF2_3"/>
            <param name="autogen-nomatch-port" value="true"/>
            <param name="expression.0" value="RSPN_KD_CD == 'C'"/>
            <param name="expression.1" value="RSPN_KD_CD != 'C'"/>
            <param name="expression.2" value="true"/>
        </box>
        <box name="COMPLAIN" type="map">
            <input port="1" stream="out:Filter_For_REF2_1"/>
            <output port="1" stream="out:COMPLAIN_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="CUCT_KD_CD">'D'</include>
                    <include field="CUCT_KD_NM">'불만/민원'</include>
                </expressions>
            </target-list>
        </box>
        <box name="ELSE" type="map">
            <input port="1" stream="out:Filter_For_REF2_2"/>
            <output port="1" stream="out:ELSE_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="CUCT_KD_CD">'C'</include>
                    <include field="CUCT_KD_NM">'일반문의'</include>
                </expressions>
            </target-list>
        </box>
        <box name="Union_Data_REF2" type="union">
            <input port="1" stream="out:COMPLAIN_1"/>
            <input port="2" stream="out:ELSE_1"/>
            <output port="1" stream="out:Union_Data_REF2_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="DecisionTable" type="decision-table">
            <input port="1" stream="out:Union_Data_REF2_1"/>
            <output port="1" stream="out:DecisionTable_1"/>
            <param name="load-from-ams" value="false"/>
            <param name="use-ads" value="false"/>
            <param name="ads-required-on-startup" value="false"/>
            <param name="ams-server-secure-channel" value="false"/>
            <param name="default-rule-file" value="CustRespHist_DEC.sbdt"/>
            <param name="emit-non-matching-tuples" value="false"/>
            <param name="exclude-rule-from-output-tuple" value="false"/>
            <schema>
                <field name="CUCT_CHNL_DETL_CDV" type="string"/>
                <field name="CUCT_CHNL_DETL_NM" type="string"/>
            </schema>
        </box>
        <box name="Filter" type="filter">
            <input port="1" stream="out:DecisionTable_1"/>
            <output port="1" stream="out:Filter_1"/>
            <output port="2" stream="out:Filter_2"/>
            <param name="autogen-nomatch-port" value="true"/>
            <param name="expression.0" value="action.CUCT_CHNL_DETL_CDV != &quot;none&quot;"/>
            <param name="expression.1" value="true"/>
        </box>
        <box name="Map_DecisionTable_Schema" type="map">
            <input port="1" stream="out:Filter_1"/>
            <output port="1" stream="out:Map_DecisionTable_Schema_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="ENTR_NO">in.W_ENTR_NO</include>
                    <include field="CUST_RSPN_DTTM">in.W_CUST_RSPN_DTTM</include>
                    <include field="CUST_NO">in.W_CUST_NO</include>
                    <include field="HPNO">in.HPNO</include>
                    <include field="PROD_NO">in.PROD_NO</include>
                    <include field="PROD_CD">in.W_PROD_CD</include>
                    <include field="RSPN_DV_CD">in.W_RSPN_DV_CD</include>
                    <include field="RSPN_DV_CD_NM">in.RSPN_DV_CD_NM</include>
                    <include field="CUST_RSPN_MEMO">in.W_CUST_RSPN_MEMO</include>
                    <include field="RSPN_CLSS_SCLS_CD_NM">in.RSPN_CLSS_SCLS_CD_NM</include>
                    <include field="RSPN_CLSS_SCLS_CD">in.RSPN_CLSS_SCLS_CD</include>
                    <include field="CUST_RSPN_SEQNO">in.W_CUST_RSPN_SEQNO</include>
                    <include field="USER_ID">in.W_USER_ID</include>
                    <include field="USER_NM">in.USER_NM</include>
                    <include field="APPLICATION_ID">in.W_APPLICATION_ID</include>
                    <include field="RSPN_CLSS_CD">in.W_RSPN_CLSS_CD</include>
                    <include field="ORG_DV_CD">in.ORG_DV_CD</include>
                    <include field="RSPN_KD_CD">in.RSPN_KD_CD</include>
                    <include field="ORG_KD_CD">in.ORG_KD_CD</include>
                    <include field="BIZBR_LVL_DV_CD">in.BIZBR_LVL_DV_CD</include>
                    <include field="PROD_NM">in.PROD_NM</include>
                    <include field="PP_CD">in.PP_CD</include>
                    <include field="PP_NM">in.PP_NM</include>
                    <include field="TRM_CD">in.TRM_CD</include>
                    <include field="DSP_TRM_NM">in.DSP_TRM_NM</include>
                    <include field="BIZBR_CD">in.BIZBR_CD</include>
                    <include field="BIZBR_NM">in.BIZBR_NM</include>
                    <include field="BIZBR_CD_LVL0">in.BIZBR_CD_LVL0</include>
                    <include field="BIZBR_CD_LVL1">in.BIZBR_CD_LVL1</include>
                    <include field="BIZBR_CD_LVL2">in.BIZBR_CD_LVL2</include>
                    <include field="BIZBR_CD_LVL3">in.BIZBR_CD_LVL3</include>
                    <include field="BIZBR_CD_LVL4">in.BIZBR_CD_LVL4</include>
                    <include field="BIZBR_CD_LVL5">in.BIZBR_CD_LVL5</include>
                    <include field="BIZBR_NM_LVL0">in.BIZBR_NM_LVL0</include>
                    <include field="BIZBR_NM_LVL1">in.BIZBR_NM_LVL1</include>
                    <include field="BIZBR_NM_LVL2">in.BIZBR_NM_LVL2</include>
                    <include field="BIZBR_NM_LVL3">in.BIZBR_NM_LVL3</include>
                    <include field="BIZBR_NM_LVL4">in.BIZBR_NM_LVL4</include>
                    <include field="BIZBR_NM_LVL5">in.BIZBR_NM_LVL5</include>
                    <include field="CUCT_DATA_SRCE_CD">in.CUCT_DATA_SRCE_CD</include>
                    <include field="CUCT_DATA_SRCE_NM">in.CUCT_DATA_SRCE_NM</include>
                    <include field="CUCT_CHNL_KD_SRC_CDV">in.CUCT_CHNL_KD_SRC_CDV</include>
                    <include field="CUCT_CHNL_KD_NM">in.CUCT_CHNL_KD_NM</include>
                    <include field="CUCT_CHNL_DIVS_CDV">in.CUCT_CHNL_DIVS_CDV</include>
                    <include field="CUCT_CHNL_DIVS_NM">in.CUCT_CHNL_DIVS_NM</include>
                    <include field="CUCT_KD_CD">in.CUCT_KD_CD</include>
                    <include field="CUCT_KD_NM">in.CUCT_KD_NM</include>
                    <include field="CUCT_CHNL_DETL_CDV">action.CUCT_CHNL_DETL_CDV</include>
                    <include field="CUCT_CHNL_DETL_NM">action.CUCT_CHNL_DETL_NM</include>
                    <include field="CEP_UPDATE_DATE">in.W_CEP_UPDATE_DATE</include>
                    <remove field="in"/>
                    <remove field="action"/>
                    <remove field="rule"/>
                    <include field="CUCT_EXP_CNTN10">'[CUST_RSPN_SEQNO]='+ in.CUST_RSPN_SEQNO</include>
                    <include field="CUCT_EXP_EXTR_DT">format_time(now(), 'yyyyMMdd')</include>
                </expressions>
            </target-list>
        </box>
        <box name="Map_PK_Field_Name" type="map">
            <input port="1" stream="out:Filter_2"/>
            <output port="1" stream="out:Map_PK_Field_Name_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="W_CUST_RSPN_SEQNO">in.W_CUST_RSPN_SEQNO</include>
                </expressions>
            </target-list>
        </box>
        <box name="Map_MongoDB_Schema" type="map">
            <input port="1" stream="out:Map_DecisionTable_Schema_1"/>
            <output port="1" stream="out:Map_MongoDB_Schema_1"/>
            <target-list>
                <item name="input" selection="none">
                    <include field="CUST_RSPN_SEQNO"/>
                    <include field="CUST_RSPN_DTTM"/>
                    <include field="RSPN_CLSS_SCLS_CD"/>
                    <include field="RSPN_CLSS_SCLS_CD_NM"/>
                    <include field="RSPN_DV_CD"/>
                    <include field="RSPN_DV_CD_NM"/>
                    <include field="CEP_UPDATE_DATE"/>
                </item>
                <expressions>
                    <include field="JsonTuple.CUCT_EXP_EXTR_DT">CUCT_EXP_EXTR_DT</include>
                    <include field="JsonTuple.CUCT_DTTM">format_time(CUST_RSPN_DTTM, 'yyyy-MM-dd') + "T" + format_time(CUST_RSPN_DTTM, 'HH:mm:ss') + "Z"</include>
                    <include field="JsonTuple.CUST_NO">long(CUST_NO)</include>
                    <include field="JsonTuple.HPNO">HPNO</include>
                    <include field="JsonTuple.ENTR_NO">ENTR_NO</include>
                    <include field="JsonTuple.PROD_NO">PROD_NO</include>
                    <include field="JsonTuple.PROD_CD">PROD_CD</include>
                    <include field="JsonTuple.PROD_NM">PROD_NM</include>
                    <include field="JsonTuple.PP_CD">PP_CD</include>
                    <include field="JsonTuple.PP_NM">PP_NM</include>
                    <include field="JsonTuple.TRM_CD">TRM_CD</include>
                    <include field="JsonTuple.DSP_TRM_NM">DSP_TRM_NM</include>
                    <include field="JsonTuple.CUCT_DATA_SRCE_CD">CUCT_DATA_SRCE_CD</include>
                    <include field="JsonTuple.CUCT_DATA_SRCE_NM">CUCT_DATA_SRCE_NM</include>
                    <include field="JsonTuple.CUCT_KD_CD">CUCT_KD_CD</include>
                    <include field="JsonTuple.CUCT_KD_NM">CUCT_KD_NM</include>
                    <include field="JsonTuple.CUCT_CHNL_KD_SRC_CDV">CUCT_CHNL_KD_SRC_CDV</include>
                    <include field="JsonTuple.CUCT_CHNL_KD_NM">CUCT_CHNL_KD_NM</include>
                    <include field="JsonTuple.CUCT_CHNL_DIVS_CDV">CUCT_CHNL_DIVS_CDV</include>
                    <include field="JsonTuple.CUCT_CHNL_DIVS_NM">CUCT_CHNL_DIVS_NM</include>
                    <include field="JsonTuple.CUCT_CHNL_DETL_CDV">CUCT_CHNL_DETL_CDV</include>
                    <include field="JsonTuple.CUCT_CHNL_DETL_NM">CUCT_CHNL_DETL_NM</include>
                    <include field="JsonTuple.CUST_CNSL_DIVS_CDV">RSPN_CLSS_SCLS_CD</include>
                    <include field="JsonTuple.CUST_CNSL_DIVS_NM">RSPN_CLSS_SCLS_CD_NM</include>
                    <include field="JsonTuple.CUST_CNSL_KD_CDV">RSPN_DV_CD</include>
                    <include field="JsonTuple.CUST_CNSL_KD_NM">RSPN_DV_CD_NM</include>
                    <include field="JsonTuple.CUST_CNSL_MEMO_CNTN">replace(replace(CUST_RSPN_MEMO, '{', ' '), "}", " ")</include>
                    <include field="JsonTuple.CUCT_EXP_CNTN1">RSPN_CLSS_SCLS_CD_NM</include>
                    <include field="JsonTuple.CUCT_EXP_CNTN10">CUCT_EXP_CNTN10</include>
                    <include field="JsonTuple.SYS_CREATION_DATE">timestamp(format_time(now(),'yyyy-MM-dd HH:mm:ss'))</include>
                    <include field="JsonTuple.SYS_UPDATE_DATE">timestamp(format_time(now(),'yyyy-MM-dd HH:mm:ss'))</include>
                    <include field="JsonTuple.OPERATOR_ID">USER_ID</include>
                    <include field="JsonTuple.USER_NM">USER_NM</include>
                    <include field="JsonTuple.APPLICATION_ID">'CUST_RSPN'</include>
                    <include field="JsonTuple.CUST_GRP_NO">long(substr(string(CUST_NO), strlen(string(CUST_NO))-1, 1))</include>
                    <include field="JsonTuple">tuple()</include>
                    <include field="MK_CUCT_DTTM">format_time(CUST_RSPN_DTTM, 'yyyy-MM-dd') + "T" + format_time(CUST_RSPN_DTTM, 'HH:mm:ss') + "Z"</include>
                    <include field="JS_CUCT_DTTM">"'CUCT_DTTM': new ISODate('"+(format_time(CUST_RSPN_DTTM, 'yyyy-MM-dd') + "T" + format_time(CUST_RSPN_DTTM, 'HH:mm:ss') + "Z")+"')"</include>
                    <include field="YYMM">format_time(now(), 'yyyyMM')</include>
                    <include field="CUST_EXP_EXTR_DT">format_time(now(), 'yyyy-MM-dd') + "T" + format_time(now(), 'HH:mm:ss') + "Z"</include>
                </expressions>
            </target-list>
        </box>
        <box name="Union_Otherwise" type="union">
            <input port="1" stream="out:Filter_For_REF2_3"/>
            <input port="2" stream="out:Split2_2"/>
            <input port="3" stream="out:Map_PK_Field_Name_1"/>
            <output port="1" stream="out:Union_Otherwise_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="Java3" type="java">
            <input port="1" stream="out:Map_MongoDB_Schema_1"/>
            <output port="1" stream="out:Java3_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.operator.jsontuple.Tuple2JSON"/>
            <param name="EnableStatusPort" value="false"/>
            <param name="encodeSubType" value="Map"/>
            <param name="includeNullFields" value="false"/>
            <param name="logLevel" value="INFO"/>
            <param name="outputFieldName" value="JSON"/>
            <param name="timestampAsLong" value="false"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="tupleField" value="JsonTuple"/>
        </box>
        <box name="UPDATE_CEP_Otherwise" type="query">
            <input dispatch="round_robin" port="1" stream="out:Union_Otherwise_1"/>
            <output port="1" stream="out:UPDATE_CEP_Otherwise_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="sql" value="UPDATE TB_CC_CUST_RSPN_DTL &#13;&#10;SET CEP_PRSS_STUS_CD  = {CEP_W_FLAG},&#13;&#10;&#9;CEP_UPDATE_DATE = SYSDATE&#9;&#13;&#10;WHERE 1=1&#13;&#10;AND CUST_RSPN_SEQNO = {W_CUST_RSPN_SEQNO}"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="none"/>
                <item name="input" selection="all"/>
            </target-list>
            <param name="result-set" value="query"/>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="Add_otherWise_Info" type="map">
            <input port="1" stream="out:UPDATE_CEP_Otherwise_1"/>
            <output port="1" stream="out:Add_otherWise_Info_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="APP_ID">cep_slc_ucb_002</include>
                    <include field="STATUS">"W"</include>
                    <include field="DETAIL">"No data from result of join query"</include>
                    <include field="TIME">now()</include>
                    <include field="KEYS">"CUST_RSPN_SEQNO: " + W_CUST_RSPN_SEQNO</include>
                </expressions>
            </target-list>
        </box>
        <box name="Map_Bucketing" type="map">
            <input port="1" stream="out:Java3_1"/>
            <output port="1" stream="out:Map_Bucketing_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <declare field="addDateJsonString">calljava("com.lgu.seamless.util.JsonUtils", "addElementToJsonString", JSON ,JS_CUCT_DTTM, "CUCT_DTTM")</declare>
                    <include field="filter">'{"CUST_NO":' + JsonTuple.CUST_NO + ',"YYMM": "' + input1.YYMM + '","HST_CNT":{"$lt":100}},'</include>
                    <declare field="func">'{"$inc":{"HST_CNT":1},'+'"$min":{"CUCT_DTTM_MIN": new ISODate("'+MK_CUCT_DTTM+'")},'+'"$max":{"CUCT_DTTM_MAX": new ISODate("'+MK_CUCT_DTTM+'"), "CUST_EXP_EXTR_DT": new ISODate("'+input1.CUST_EXP_EXTR_DT+'")},'</declare>
                    <declare field="inputdata">'"$push":{"CUST_CNTA_EXP_H":'+addDateJsonString+'}}'</declare>
                    <include field="param">func+inputdata</include>
                </expressions>
            </target-list>
        </box>
        <box name="Map_MongoDB" type="map">
            <input port="1" stream="out:Map_Bucketing_1"/>
            <output port="1" stream="out:Map_MongoDB_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="ID">""</include>
                    <include field="Filter">filter</include>
                    <include field="Collection">"${mongodb-collection}"</include>
                    <include field="Data">param</include>
                    <include field="DataList">""</include>
                    <include field="Command">"upsert"</include>
                </expressions>
            </target-list>
        </box>
        <box name="Java4" type="java">
            <input dispatch="round_robin" port="1" stream="out:Map_MongoDB_1"/>
            <output port="1" stream="out:Java4_1"/>
            <param name="parallel" value="true"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.tibco.sb.mongodb.Mongo"/>
            <param name="DB" value="${mongodb-db}"/>
            <param name="Url" value="${mongodb-url}"/>
            <param name="collection" value="input1.Collection"/>
            <param name="connectionTimeOutMs" value="30000"/>
            <param name="maxConnPool" value="${mongodb-max-conn-pool}"/>
            <param name="minConnPool" value="${mongodb-min-conn-pool}"/>
            <param name="monitorConnection" value="false"/>
            <param name="serverSelectionTimeoutMs" value="30000"/>
            <param name="sharedClient" value="true"/>
            <param name="socketTimeOutMs" value="30000"/>
        </box>
        <box name="Update_Master_CEP" type="query">
            <input dispatch="round_robin" port="1" stream="out:Java4_1"/>
            <output port="1" stream="out:Update_Master_CEP_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="sql" value="UPDATE TB_CC_CUST_RSPN_DTL &#13;&#10;SET CEP_PRSS_STUS_CD = {CEP_C_FLAG},&#13;&#10;&#9;CEP_UPDATE_DATE = SYSDATE&#13;&#10;WHERE 1=1&#13;&#10;AND CUST_RSPN_SEQNO = {PassThrough.CUST_RSPN_SEQNO}"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="none"/>
                <item name="input" selection="all">
                    <remove field="PassThrough"/>
                </item>
                <expressions>
                    <include field="CUST_RSPN_SEQNO">PassThrough.CUST_RSPN_SEQNO</include>
                    <include field="CUST_RSPN_DTTM">PassThrough.CUST_RSPN_DTTM</include>
                    <include field="RSPN_CLSS_SCLS_CD">PassThrough.RSPN_CLSS_SCLS_CD</include>
                    <include field="RSPN_CLSS_SCLS_CD_NM">PassThrough.RSPN_CLSS_SCLS_CD_NM</include>
                    <include field="RSPN_DV_CD">PassThrough.RSPN_DV_CD</include>
                    <include field="RSPN_DV_CD_NM">PassThrough.RSPN_DV_CD_NM</include>
                    <include field="CEP_UPDATE_DATE">PassThrough.CEP_UPDATE_DATE</include>
                </expressions>
            </target-list>
            <param name="result-set" value="query"/>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="Map_TargetTable_Schema" type="map">
            <input port="1" stream="out:Update_Master_CEP_1"/>
            <output port="1" stream="out:Map_TargetTable_Schema_1"/>
            <target-list>
                <item name="input" selection="none">
                    <include field="CUST_RSPN_SEQNO"/>
                </item>
                <expressions>
                    <include field="APP_NAME">cep_slc_ucb_002</include>
                    <include field="CUCT_EXP_EXTR_DT">format_time(now(), 'yyyyMMdd')</include>
                    <include field="CUCT_DTTM">format_time(CUST_RSPN_DTTM, 'yyyy-MM-dd hh:mm:ss')</include>
                    <include field="CUST_CNSL_DIVS_CDV">RSPN_CLSS_SCLS_CD</include>
                    <include field="CUST_CNSL_DIVS_NM">RSPN_CLSS_SCLS_CD_NM</include>
                    <include field="CUST_CNSL_KD_CDV">RSPN_DV_CD</include>
                    <include field="CUST_CNSL_KD_NM">RSPN_DV_CD_NM</include>
                    <include field="SYS_CREATION_DATE">now()</include>
                    <include field="SYS_UPDATE_DATE">now()</include>
                    <include field="CEP_UPDATE_DATE">CEP_UPDATE_DATE</include>
                </expressions>
            </target-list>
        </box>
        <box name="Split3" type="split">
            <input port="1" stream="out:Map_TargetTable_Schema_1"/>
            <output port="1" stream="out:Split3_1"/>
            <output port="2" stream="out:Split3_2"/>
            <param name="output-count" value="2"/>
        </box>
        <box name="Add_Com_Info" type="map">
            <input port="1" stream="out:Split3_2"/>
            <output port="1" stream="out:Add_Com_Info_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="APP_ID">cep_slc_ucb_002</include>
                    <include field="STATUS">"C"</include>
                    <include field="DETAIL">""</include>
                    <include field="TIME">now()</include>
                    <include field="KEYS">"CUST_RSPN_SEQNO: " + CUST_RSPN_SEQNO</include>
                </expressions>
            </target-list>
        </box>
        <box disabled="true" name="OutputAdapter2" type="outputadapter">
            <input port="1" stream="out:Split3_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.sbd2sbdoutput.SBD2SBDOutput"/>
            <param name="AuthnType" value="No authentication"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="ConnectOnInit" value="true"/>
            <param name="DownStreamContainer" value="tb_cust_cont_hist_1"/>
            <param name="DownStreamHost" value="${lv-server}"/>
            <param name="DownStreamPort" value="10000"/>
            <param name="DownStreamStream" value="InputStream"/>
            <param name="EnableControlPort" value="false"/>
            <param name="EnableEventPort" value="false"/>
            <param name="EnqueueBufferSize" value="100"/>
            <param name="EnqueueFlushInterval" value="100"/>
            <param name="ExplicitURI" value=""/>
            <param name="Keystore" value=""/>
            <param name="LowLatency" value="false"/>
            <param name="Password" value=""/>
            <param name="ReconnectInterval" value="5"/>
            <param name="SchemaMatching" value="Match field names"/>
            <param name="UserName" value=""/>
            <param name="logLevel" value="INFO"/>
            <param name="useSSL" value="false"/>
        </box>
        <box name="Union2" type="union">
            <input port="1" stream="out:Add_Com_Info_1"/>
            <input port="2" stream="out:Add_otherWise_Info_1"/>
            <input port="3" stream="out:Add_Err_Info_1"/>
            <output port="1" stream="out:Union2_1"/>
            <param name="strict" value="false"/>
        </box>
        <module-reference name="ErrLogger">
            <input name="InputStream" port="1" stream="out:Union2_1"/>
            <param name="parallel" value="true"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="file" value="com.lgu.seamless.seamlessapplication.Logger"/>
        </module-reference>
        <gui.note name="Note">
            <property name="description" value="CSSADM.TB_CC_RSPN_DV_CD G 테이블의 조인 조건&#13;&#10;요건 받으면 추가,&#13;&#10;jdbc 원래 운영쪽으로"/>
            <note-target name="Select_Join_Tables"/>
        </gui.note>
        <gui.note name="Note5">
            <property name="description" value="JsonTuple이라는 빈 Tuple을 생성하여 MongoDB Insert시 필요한 값들만 담음"/>
            <note-target name="Map_MongoDB_Schema"/>
        </gui.note>
        <gui.note name="Note6">
            <property name="description" value="AS-IS의 Make_CUCT_EXP_CNTN10 Mapper Operator에서 했던 Mapping을 이 Operator에 추가"/>
            <note-target name="Map_DecisionTable_Schema"/>
        </gui.note>
        <gui.note name="Note7">
            <property name="description" value="Field값이 null일 때 해당 field는 생성하지 않고 Insert 진행 됨"/>
            <note-target name="Java4"/>
        </gui.note>
        <gui.note name="Note9">
            <property name="description" value="UPDATE_CEP_Otherwise Operator에서 사용하는 PK field명 맞추기 위함.&#13;&#10;DescisionTable에서 Output되는 PK field 명(in.~ 으로 나옴)과 &#13;&#10;Selected_Null_Data에서 Output 되는 PK field명이 다르기 때문"/>
            <note-target name="Map_PK_Field_Name"/>
        </gui.note>
    </add>
</modify>
