<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.6.1_0a0fdf7f8f3d4f25851d53e0e55c97ce2ece3d22">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.lgu.seamless.seamlessapplication.cep-slc-has-001"/>
        </type-metadata>
        <memory-model-settings/>
        <import from="com.lgu.seamless.seamlessapplication.CEPApplicationInf"/>
        <dynamic-variables/>
        <error-input-stream name="ErrorInputStream"/>
        <data name="JDBCTable" type="jdbctable">
            <param name="connection" value="ORACLE_CEP"/>
        </data>
        <box name="InputAdapter" type="inputadapter">
            <output port="1" stream="out:InputAdapter_1"/>
            <param name="parallel" value="true"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.webserver.input.WebServerRequest"/>
            <param name="CommandField" value="Command"/>
            <param name="ContextPath" value="/liveness"/>
            <param name="EnableControlPort" value="false"/>
            <param name="EnableStatusPort" value="false"/>
            <param name="FileStoragePath" value=""/>
            <param name="LogLevel" value="INFO"/>
            <param name="MultipartFormData" value="false"/>
            <param name="RequestIdFieldName" value="RequestId"/>
            <param name="WebSocket" value="false"/>
            <param name="WebSocketReadDataType" value="String"/>
            <param name="jsonpCallbackName" value="callback"/>
            <param name="parametersSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="parametersTimestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="requestDataOutgoingFieldName" value="Data"/>
            <param name="requestDataSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="requestDataTransformerContentTypeMap-key.0" value=".*json.*"/>
            <param name="requestDataTransformerContentTypeMap-key.1" value=".*xml.*"/>
            <param name="requestDataTransformerContentTypeMap-key.2" value=".*"/>
            <param name="requestDataTransformerContentTypeMap-value.0" value="com.streambase.sb.adapter.webserver.data.JSONRequestDataTransformer"/>
            <param name="requestDataTransformerContentTypeMap-value.1" value="com.streambase.sb.adapter.webserver.data.XMLRequestDataTransformer"/>
            <param name="requestDataTransformerContentTypeMap-value.2" value="com.streambase.sb.adapter.webserver.data.JSONRequestDataTransformer"/>
            <param name="requestParameterName" value=""/>
            <param name="webServerConfigElement" value="Web Server Port 9090"/>
        </box>
        <box name="Java" type="java">
            <output port="1" stream="out:Java_1"/>
            <param name="parallel" value="true"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.jms2.EMSConsumer"/>
            <param name="connectOnStartup" value="true"/>
            <param name="destinationName" value="q.slc.has.001"/>
            <param name="destinationType" value="Preconfigured"/>
            <param name="enableStatusPort" value="false"/>
            <param name="jmsBodySchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema&gt;&#13;&#10;    &lt;field name=&quot;ENTERED_DATE&quot; type=&quot;timestamp&quot;/&gt;&#13;&#10;    &lt;field description=&quot;PK&quot; name=&quot;WCSEQ&quot; type=&quot;long&quot;/&gt;&#13;&#10;    &lt;field name=&quot;ICID&quot; type=&quot;string&quot;/&gt;&#13;&#10;&lt;/schema&gt;&#13;&#10;"/>
            <param name="jmsPropertiesSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="logLevel" value="INFO"/>
            <param name="maxMsgsInFlight" value=""/>
            <param name="serverName" value="EMS-SERVER"/>
            <param name="synchronousOperation" value="false"/>
        </box>
        <box name="Java2" type="java">
            <input port="1" stream="ErrorInputStream"/>
            <output port="1" stream="out:Java2_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.operator.jsontuple.JSON2Tuple"/>
            <param name="enableLooseParsing" value="true"/>
            <param name="enablePassThroughFields" value="true"/>
            <param name="enableStatusPort" value="false"/>
            <param name="jsonFieldName" value="originalTuple"/>
            <param name="logLevel" value="INFO"/>
            <param name="outputSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema&gt;&#13;&#10;    &lt;field name=&quot;WCSEQ&quot; type=&quot;long&quot;/&gt;&#13;&#10;&lt;/schema&gt;&#13;&#10;"/>
            <param name="passThroughFieldsFieldName" value="PassThroughFields"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
        </box>
        <box name="Map" type="map">
            <input port="1" stream="out:InputAdapter_1"/>
            <output port="1" stream="out:Map_1"/>
            <target-list>
                <item name="input" selection="all">
                    <replace field="Data">format_time(now(), "yyyy-MM-dd HH:mm:ss") + "::" +"OK"</replace>
                </item>
                <expressions>
                    <include field="ResponseCode">200</include>
                </expressions>
            </target-list>
        </box>
        <box name="Select_Join_Tables" type="query">
            <input dispatch="round_robin" port="1" stream="out:Java_1"/>
            <output port="1" stream="out:Select_Join_Tables_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <param name="parallel" value="true"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="sql" value="WITH T_TAB AS &#13;&#10;(&#13;&#10;SELECT T2.WCSEQ&#13;&#10;     , T2.TC_SEQ&#13;&#10;     , T2.TRACECODE&#13;&#10;     , T3.TRACECODE_NAME&#13;&#10;     , ROW_NUMBER() OVER(PARTITION BY T2.WCSEQ ORDER BY T2.WCSEQ, T2.TC_SEQ) RNUM&#13;&#10;     , {ENTERED_DATE} AS ENTERED_DATE&#13;&#10;     , {ICID} AS ICID&#13;&#10;  FROM WA_DATA_CALL       T1&#13;&#10;     , WA_DATA_CALL_TRACE T2&#13;&#10;     , WA_M_TRACECODE     T3&#13;&#10; WHERE T1.WCSEQ = {WCSEQ}&#13;&#10;   AND T1.WCSEQ = T2.WCSEQ&#13;&#10;   AND T2.TRACECODE = T3.TRACECODE &#13;&#10;   AND T3.TRACECODE_TYPE &lt; 5 &#13;&#10;   AND T3.TRACECODE_TYPE &gt; 0&#13;&#10;)&#13;&#10;SELECT A.ENTERED_DATE AS CUCT_DTTM&#13;&#10;&#9; , E.HLDR_CUST_NO AS CUST_NO&#13;&#10;&#9; , E.HPNO AS HPNO&#13;&#10;&#9; , B.DATA02 AS ENTR_NO&#13;&#10;&#9; , E.PROD_NO AS PROD_NO&#13;&#10;&#9; , E.PROD_CD AS PROD_CD&#13;&#10;&#9; , F.DESCRIPTION AS PROD_NM&#13;&#10;&#9; , '90' AS CUCT_DATA_SRCE_CD&#13;&#10;&#9; , '눈으로보는ARS(홈)' AS CUCT_DATA_SRCE_NM&#13;&#10;&#9; , 'C' AS CUCT_KD_CD&#13;&#10;&#9; , '일반문의' AS CUCT_KD_NM&#13;&#10;&#9; , '19' AS CUCT_CHNL_KD_SRC_CDV&#13;&#10;&#9; , '눈으로보는ARS' AS CUCT_CHNL_KD_NM&#13;&#10;&#9; , '19' AS CUCT_CHNL_DIVS_CDV&#13;&#10;&#9; , '눈으로보는ARS' AS CUCT_CHNL_DIVS_NM&#13;&#10;&#9; , A.CUST_CNSL_MEMO_CNTN AS CUST_CNSL_MEMO_CNTN&#13;&#10;&#9; , '[ENTERED_DATE]='|| TO_CHAR(A.ENTERED_DATE,'YY/MM/DD') ||' [WCSEQ]=' || A.WCSEQ ||' [ICID]=' || A.ICID AS CUCT_EXP_CNTN10&#13;&#10;&#9; , '99999' AS OPERATOR_ID&#13;&#10;&#9; , 'UCUBE공통' AS USER_NM&#13;&#10;&#9; , 'ARS' AS APPLICATION_ID&#13;&#10;  FROM (SELECT X.WCSEQ&#13;&#10;             , X.ENTERED_DATE&#13;&#10;             , X.ICID&#13;&#10;             , SUBSTR(MAX(SYS_CONNECT_BY_PATH(X.TRACECODE_NAME, '&gt;')),2) AS CUST_CNSL_MEMO_CNTN&#13;&#10;          FROM T_TAB X&#13;&#10;        START WITH X.RNUM = 1&#13;&#10;        CONNECT BY PRIOR X.RNUM = X.RNUM-1&#13;&#10;        GROUP BY X.WCSEQ&#13;&#10;               , X.ENTERED_DATE&#13;&#10;               , X.ICID&#13;&#10;       ) A&#13;&#10; LEFT OUTER JOIN WA_DATA_CALL_OPTIONAL B&#13;&#10;              ON A.WCSEQ = B.WCSEQ&#13;&#10;            JOIN TB_SB_ENTR E&#13;&#10;              ON B.DATA02 = E.ENTR_NO&#13;&#10; LEFT OUTER JOIN MTL_SYSTEM_ITEMS_B F&#13;&#10;              ON E.PROD_CD = F.SEGMENT1&#13;&#10; WHERE 1=1"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="true"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="all">
                    <replace field="CUST_NO">long(CUST_NO)</replace>
                </item>
                <item name="input" selection="none">
                    <include field="WCSEQ"/>
                </item>
            </target-list>
            <param name="result-set" value="explicit-schema"/>
            <schema>
                <field name="CUCT_DTTM" type="timestamp"/>
                <field name="CUST_NO" type="string"/>
                <field name="HPNO" type="string"/>
                <field name="ENTR_NO" type="string"/>
                <field name="PROD_NO" type="string"/>
                <field name="PROD_CD" type="string"/>
                <field name="PROD_NM" type="string"/>
                <field name="CUCT_DATA_SRCE_CD" type="string"/>
                <field name="CUCT_DATA_SRCE_NM" type="string"/>
                <field name="CUCT_KD_CD" type="string"/>
                <field name="CUCT_KD_NM" type="string"/>
                <field name="CUCT_CHNL_KD_SRC_CDV" type="string"/>
                <field name="CUCT_CHNL_KD_NM" type="string"/>
                <field name="CUCT_CHNL_DIVS_CDV" type="string"/>
                <field name="CUCT_CHNL_DIVS_NM" type="string"/>
                <field name="CUST_CNSL_MEMO_CNTN" type="string"/>
                <field name="CUCT_EXP_CNTN10" type="string"/>
                <field name="OPERATOR_ID" type="string"/>
                <field name="USER_NM" type="string"/>
                <field name="APPLICATION_ID" type="string"/>
            </schema>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="UPDATE_CEP_Err" type="query">
            <input dispatch="round_robin" port="1" stream="out:Java2_1"/>
            <output port="1" stream="out:UPDATE_CEP_Err_1"/>
            <error stream="out:UPDATE_CEP_Err_2_error"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="sql" value="UPDATE WA_DATA_CALL&#13;&#10;SET CEP_PRSS_STUS_CD = {CEP_E_FLAG} ,&#13;&#10;CEP_REPS_CNT = CEP_REPS_CNT + 1,&#13;&#10;CEP_UPDATE_DATE = SYSDATE&#13;&#10;WHERE 1=1&#13;&#10;AND WCSEQ = {WCSEQ}"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="none"/>
                <item name="input" selection="all"/>
            </target-list>
            <param name="result-set" value="query"/>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="Filter_Null" type="filter">
            <input port="1" stream="out:Select_Join_Tables_1"/>
            <output port="1" stream="out:Filter_Null_1"/>
            <output port="2" stream="out:Filter_Null_2"/>
            <param name="autogen-nomatch-port" value="true"/>
            <param name="expression.0" value="notnull(CUST_NO)"/>
            <param name="expression.1" value="true"/>
        </box>
        <box name="SplitCopy" type="split">
            <input port="1" stream="out:Map_1"/>
            <output port="1" stream="out:SplitCopy_1"/>
            <output port="2" stream="out:SplitCopy_2"/>
            <param name="output-count" value="2"/>
        </box>
        <box name="Union" type="union">
            <input port="1" stream="out:UPDATE_CEP_Err_1"/>
            <input port="2" stream="out:UPDATE_CEP_Err_2_error"/>
            <output port="1" stream="out:Union_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="Add_Err_Info" type="map">
            <input port="1" stream="out:Union_1"/>
            <output port="1" stream="out:Add_Err_Info_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="APP_ID">cep_slc_has_001</include>
                    <include field="STATUS">"E"</include>
                    <include field="OPERATOR">input1.PassThroughFields.operatorName</include>
                    <include field="DETAIL">input1.PassThroughFields.description</include>
                    <include field="TIME">now()</include>
                    <include field="KEYS">"WCSEQ "+WCSEQ</include>
                    <include field="ORIGINAL_TUPLE">input1.PassThroughFields.originalTuple</include>
                </expressions>
            </target-list>
        </box>
        <box name="Map_MongoDB_Schema" type="map">
            <input port="1" stream="out:Filter_Null_1"/>
            <output port="1" stream="out:Map_MongoDB_Schema_1"/>
            <target-list>
                <item name="input" selection="none">
                    <include field="WCSEQ"/>
                </item>
                <expressions>
                    <include field="JsonTuple.CUCT_DTTM">format_time(CUCT_DTTM, 'yyyy-MM-dd') + "T" + format_time(CUCT_DTTM, 'HH:mm:ss') + "Z"</include>
                    <include field="JsonTuple.CUST_NO">CUST_NO</include>
                    <include field="JsonTuple.HPNO">HPNO</include>
                    <include field="JsonTuple.ENTR_NO">long(ENTR_NO)</include>
                    <include field="JsonTuple.PROD_NO">PROD_NO</include>
                    <include field="JsonTuple.PROD_CD">PROD_CD</include>
                    <include field="JsonTuple.PROD_NM">PROD_NM</include>
                    <include field="JsonTuple.CUCT_DATA_SRCE_CD">CUCT_DATA_SRCE_CD</include>
                    <include field="JsonTuple.CUCT_DATA_SRCE_NM">CUCT_DATA_SRCE_NM</include>
                    <include field="JsonTuple.CUCT_KD_CD">CUCT_KD_CD</include>
                    <include field="JsonTuple.CUCT_KD_NM">CUCT_KD_NM</include>
                    <include field="JsonTuple.CUCT_CHNL_KD_SRC_CDV">CUCT_CHNL_KD_SRC_CDV</include>
                    <include field="JsonTuple.CUCT_CHNL_KD_NM">CUCT_CHNL_KD_NM</include>
                    <include field="JsonTuple.CUCT_CHNL_DIVS_CDV">CUCT_CHNL_DIVS_CDV</include>
                    <include field="JsonTuple.CUCT_CHNL_DIVS_NM">CUCT_CHNL_DIVS_NM</include>
                    <include field="JsonTuple.CUST_CNSL_MEMO_CNTN">replace(replace(CUST_CNSL_MEMO_CNTN, '{', ' '), "}", " ")</include>
                    <include field="JsonTuple.CUCT_EXP_CNTN10">CUCT_EXP_CNTN10</include>
                    <include field="JsonTuple.SYS_CREATION_DATE">timestamp(format_time(now(),'yyyy-MM-dd HH:mm:ss'))</include>
                    <include field="JsonTuple.SYS_UPDATE_DATE">timestamp(format_time(now(),'yyyy-MM-dd HH:mm:ss'))</include>
                    <include field="JsonTuple.OPERATOR_ID">long(OPERATOR_ID)</include>
                    <include field="JsonTuple.USER_NM">USER_NM</include>
                    <include field="JsonTuple.APPLICATION_ID">APPLICATION_ID</include>
                    <include field="JsonTuple.CUST_GRP_NO">long(substr(string(CUST_NO), length(string(CUST_NO))-1, 1))</include>
                    <include field="MK_CUCT_DTTM">format_time(CUCT_DTTM, 'yyyy-MM-dd') + "T" + format_time(CUCT_DTTM, 'HH:mm:ss') + "Z"</include>
                    <include field="JS_CUCT_DTTM">"'CUCT_DTTM': new ISODate('"+(format_time(CUCT_DTTM, 'yyyy-MM-dd') + "T" + format_time(CUCT_DTTM, 'HH:mm:ss') + "Z")+"')"</include>
                    <include field="YYMM">format_time(now(), 'yyyyMM')</include>
                    <include field="CUST_EXP_EXTR_DT">format_time(now(), 'yyyy-MM-dd') + "T" + format_time(now(), 'HH:mm:ss') + "Z"</include>
                </expressions>
            </target-list>
        </box>
        <box name="OutputAdapter" type="outputadapter">
            <input port="1" stream="out:SplitCopy_2"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.webserver.output.WebServerResponse"/>
            <param name="ContentTypeField" value=""/>
            <param name="CookiesField" value=""/>
            <param name="DataField" value="Data"/>
            <param name="HttpHeadersField" value=""/>
            <param name="LogLevel" value="INFO"/>
            <param name="RequestIdField" value="RequestId"/>
            <param name="StatusCodeField" value="ResponseCode"/>
            <param name="responseDataTransformerAcceptTypeMap-key.0" value=".*json.*"/>
            <param name="responseDataTransformerAcceptTypeMap-key.1" value=".*xml.*"/>
            <param name="responseDataTransformerAcceptTypeMap-key.2" value=".*"/>
            <param name="responseDataTransformerAcceptTypeMap-value.0" value="com.streambase.sb.adapter.webserver.data.JSONResponseDataTransformer"/>
            <param name="responseDataTransformerAcceptTypeMap-value.1" value="com.streambase.sb.adapter.webserver.data.XMLResponseDataTransformer"/>
            <param name="responseDataTransformerAcceptTypeMap-value.2" value="com.streambase.sb.adapter.webserver.data.JSONResponseDataTransformer"/>
        </box>
        <box name="OutputAdapterCopy" type="outputadapter">
            <input port="1" stream="out:SplitCopy_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.csvwriter.CSVWriter"/>
            <param name="AddTimestamp" value="None"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="Charset" value=""/>
            <param name="CheckForRollAtStartup" value="false"/>
            <param name="CompressData" value="false"/>
            <param name="FieldDelimiter" value=","/>
            <param name="FileName" value="/opt/app-root/src/liveness.csv"/>
            <param name="FlushInterval" value="1"/>
            <param name="IfFileDoesntExist" value="Create new file"/>
            <param name="IfFileExists" value="Append to existing file"/>
            <param name="IncludeHeaderInFile" value="true"/>
            <param name="MaxFileSize" value="0"/>
            <param name="MaxRollSecs" value="0"/>
            <param name="NullValueRepresentation" value="null"/>
            <param name="OpenOutputFileDuringInit" value="false"/>
            <param name="PassThroughDataToEventPort" value="false"/>
            <param name="RollHour" value="0"/>
            <param name="RollMinute" value="0"/>
            <param name="RollPeriod" value="None"/>
            <param name="RollSecond" value="0"/>
            <param name="StartControlPort" value="false"/>
            <param name="StartEventPort" value="false"/>
            <param name="StringQuoteCharacter" value="&quot;"/>
            <param name="StringQuoteOption" value="Quote if necessary"/>
            <param name="SyncOnFlush" value="false"/>
            <param name="ThrottleErrorMessages" value="false"/>
            <param name="TimestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="UseDefaultCharset" value="true"/>
            <param name="logLevel" value="INFO"/>
        </box>
        <box name="UPDATE_CEP_Otherwise" type="query">
            <input dispatch="round_robin" port="1" stream="out:Filter_Null_2"/>
            <output port="1" stream="out:UPDATE_CEP_Otherwise_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="sql" value="UPDATE WA_DATA_CALL&#13;&#10;SET CEP_PRSS_STUS_CD = {CEP_W_FLAG} ,&#13;&#10;CEP_UPDATE_DATE = SYSDATE&#13;&#10;WHERE 1=1&#13;&#10;AND WCSEQ = {WCSEQ}"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="none"/>
                <item name="input" selection="all"/>
            </target-list>
            <param name="result-set" value="query"/>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="Add_otherWise_Info" type="map">
            <input port="1" stream="out:UPDATE_CEP_Otherwise_1"/>
            <output port="1" stream="out:Add_otherWise_Info_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="APP_ID">cep_slc_has_001</include>
                    <include field="STATUS">"W"</include>
                    <include field="DETAIL">"No data from result of join query"</include>
                    <include field="TIME">now()</include>
                    <include field="KEYS">"WCSEQ"+WCSEQ</include>
                </expressions>
            </target-list>
        </box>
        <box name="Java3" type="java">
            <input port="1" stream="out:Map_MongoDB_Schema_1"/>
            <output port="1" stream="out:Java3_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.operator.jsontuple.Tuple2JSON"/>
            <param name="EnableStatusPort" value="false"/>
            <param name="encodeSubType" value="Map"/>
            <param name="includeNullFields" value="false"/>
            <param name="logLevel" value="INFO"/>
            <param name="outputFieldName" value="JSON"/>
            <param name="timestampAsLong" value="false"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="tupleField" value="JsonTuple"/>
        </box>
        <box name="Map_Bucketing" type="map">
            <input port="1" stream="out:Java3_1"/>
            <output port="1" stream="out:Map_Bucketing_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <declare field="addDateJsonString">calljava("com.lgu.seamless.util.JsonUtils", "addElementToJsonString", JSON ,JS_CUCT_DTTM, "CUCT_DTTM")</declare>
                    <include field="filter">'{"CUST_NO":' + JsonTuple.CUST_NO + ',"YYMM": "' + input1.YYMM + '","HST_CNT":{"$lt":100}},'</include>
                    <declare field="func">'{"$inc":{"HST_CNT":1},'+'"$min":{"CUCT_DTTM_MIN": new ISODate("'+MK_CUCT_DTTM+'")},'+'"$max":{"CUCT_DTTM_MAX": new ISODate("'+MK_CUCT_DTTM+'"), "CUST_EXP_EXTR_DT": new ISODate("'+input1.CUST_EXP_EXTR_DT+'")},'</declare>
                    <declare field="inputdata">'"$push":{"CUST_CNTA_EXP_H":'+addDateJsonString+'}}'</declare>
                    <include field="param">func+inputdata</include>
                </expressions>
            </target-list>
        </box>
        <box name="Map_MongoDB" type="map">
            <input port="1" stream="out:Map_Bucketing_1"/>
            <output port="1" stream="out:Map_MongoDB_1"/>
            <target-list>
                <item name="input" selection="all"/>
                <expressions>
                    <include field="ID">""</include>
                    <include field="Filter">filter</include>
                    <include field="Collection">"${mongodb-collection}"</include>
                    <include field="Data">param</include>
                    <include field="DataList">""</include>
                    <include field="Command">"upsert"</include>
                </expressions>
            </target-list>
        </box>
        <box name="Java4" type="java">
            <input dispatch="round_robin" port="1" stream="out:Map_MongoDB_1"/>
            <output port="1" stream="out:Java4_1"/>
            <param name="parallel" value="true"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.tibco.sb.mongodb.Mongo"/>
            <param name="DB" value="${mongodb-db}"/>
            <param name="Url" value="${mongodb-url}"/>
            <param name="collection" value="input1.Collection"/>
            <param name="connectionTimeOutMs" value="30000"/>
            <param name="maxConnPool" value="${mongodb-max-conn-pool}"/>
            <param name="minConnPool" value="${mongodb-min-conn-pool}"/>
            <param name="monitorConnection" value="false"/>
            <param name="serverSelectionTimeoutMs" value="30000"/>
            <param name="sharedClient" value="true"/>
            <param name="socketTimeOutMs" value="30000"/>
        </box>
        <box name="Update_Master_CEP" type="query">
            <input dispatch="round_robin" port="1" stream="out:Java4_1"/>
            <output port="1" stream="out:Update_Master_CEP_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="sql" value="UPDATE WA_DATA_CALL&#13;&#10;SET CEP_PRSS_STUS_CD = {CEP_C_FLAG} ,&#13;&#10;CEP_UPDATE_DATE = SYSDATE&#13;&#10;WHERE 1=1&#13;&#10;AND WCSEQ = {PassThrough.WCSEQ}"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="none"/>
                <item name="input" selection="all">
                    <remove field="PassThrough.WCSEQ"/>
                </item>
                <expressions>
                    <include field="WCSEQ">PassThrough.WCSEQ</include>
                </expressions>
            </target-list>
            <param name="result-set" value="query"/>
            <param name="query-timeout-ms" value="${jdbc-timeout}"/>
        </box>
        <box name="Split3" type="split">
            <input port="1" stream="out:Update_Master_CEP_1"/>
            <output port="1" stream="out:Split3_1"/>
            <output port="2" stream="out:Split3_2"/>
            <param name="output-count" value="2"/>
        </box>
        <box name="Add_Com_Info" type="map">
            <input port="1" stream="out:Split3_2"/>
            <output port="1" stream="out:Add_Com_Info_1"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="APP_ID">cep_slc_has_001</include>
                    <include field="STATUS">"C"</include>
                    <include field="DETAIL">""</include>
                    <include field="TIME">now()</include>
                    <include field="KEYS">"WCSEQ"+WCSEQ</include>
                </expressions>
            </target-list>
        </box>
        <box disabled="true" name="OutputAdapter2" type="outputadapter">
            <input port="1" stream="out:Split3_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.sbd2sbdoutput.SBD2SBDOutput"/>
            <param name="AuthnType" value="No authentication"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="ConnectOnInit" value="true"/>
            <param name="DownStreamContainer" value="tb_cust_cont_hist_1"/>
            <param name="DownStreamHost" value="${lv-server}"/>
            <param name="DownStreamPort" value="10000"/>
            <param name="DownStreamStream" value="InputStream"/>
            <param name="EnableControlPort" value="false"/>
            <param name="EnableEventPort" value="false"/>
            <param name="EnqueueBufferSize" value="100"/>
            <param name="EnqueueFlushInterval" value="100"/>
            <param name="ExplicitURI" value=""/>
            <param name="Keystore" value=""/>
            <param name="LowLatency" value="false"/>
            <param name="Password" value=""/>
            <param name="ReconnectInterval" value="5"/>
            <param name="SchemaMatching" value="Match field names"/>
            <param name="UserName" value=""/>
            <param name="logLevel" value="INFO"/>
            <param name="useSSL" value="false"/>
        </box>
        <box name="Union2" type="union">
            <input port="1" stream="out:Add_Com_Info_1"/>
            <input port="2" stream="out:Add_otherWise_Info_1"/>
            <input port="3" stream="out:Add_Err_Info_1"/>
            <output port="1" stream="out:Union2_1"/>
            <param name="strict" value="false"/>
        </box>
        <module-reference name="ErrLogger">
            <input name="InputStream" port="1" stream="out:Union2_1"/>
            <param name="parallel" value="true"/>
            <multiplicity number="${multiplicity}" type="concrete"/>
            <param name="file" value="com.lgu.seamless.seamlessapplication.Logger"/>
        </module-reference>
        <gui.note name="Note7">
            <property name="description" value="Field값이 null일 때 해당 field는 생성하지 않고 Insert 진행 됨"/>
            <note-target name="Java4"/>
        </gui.note>
    </add>
</modify>
