<?xml version="1.0" encoding="UTF-8"?><application-layout>
    <component name="Map">
        <param name="gui:x" value="-300"/>
        <param name="gui:y" value="20"/>
    </component>
    <component name="Metronome">
        <param name="gui:x" value="-470"/>
        <param name="gui:y" value="20"/>
    </component>
    <component name="os">
        <param name="gui:x" value="-380"/>
        <param name="gui:y" value="20"/>
    </component>
    <component name="OutputStream">
        <param name="gui:x" value="-212"/>
        <param name="gui:y" value="20"/>
    </component>
</application-layout>
