<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.5.0_ccb32e4ca924f05a0d59933f58d9d573d97e7fa1">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.lgu.cep.lbtester.LBTester"/>
        </type-metadata>
        <memory-model-settings/>
        <dynamic-variables/>
        <box name="Metronome" type="metronome">
            <output port="1" stream="out:Metronome_1"/>
            <param name="interval" value="2"/>
            <param name="timestamp-field" value="time"/>
        </box>
        <box name="os" type="seqnum">
            <input port="1" stream="out:Metronome_1"/>
            <output port="1" stream="out:os_1"/>
            <param name="output-field" value="seq"/>
            <param name="sequence-id" value="osid"/>
            <param name="update-expression" value="osid + 1"/>
        </box>
        <box name="Map" type="map">
            <input port="1" stream="out:os_1"/>
            <output port="1" stream="OutputStream"/>
            <target-list>
                <item name="input" selection="none"/>
                <expressions>
                    <include field="param">string(input1.seq)</include>
                </expressions>
            </target-list>
        </box>
        <output-stream name="OutputStream"/>
    </add>
</modify>
