<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.6.1_0a0fdf7f8f3d4f25851d53e0e55c97ce2ece3d22">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.lgu.seamless.seamlesspoller.cep-slc-sqm-001"/>
        </type-metadata>
        <memory-model-settings/>
        <dynamic-variables/>
        <stream name="InputStream">
            <schema>
                <field name="command" type="string"/>
            </schema>
        </stream>
        <box name="InputAdapter" type="inputadapter">
            <input port="1" stream="InputStream"/>
            <output port="1" stream="out:InputAdapter_1"/>
            <output port="2" stream="out:InputAdapter_2"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.udp.UDPReceiver"/>
            <param name="charset" value=""/>
            <param name="connectOnStartup" value="true"/>
            <param name="customDataTransformer" value=""/>
            <param name="logLevel" value="TRACE"/>
            <param name="maxPacketSize" value="1024"/>
            <param name="mode" value="Unicast"/>
            <param name="multicastGroup" value="239.0.0.0"/>
            <param name="networkInterfaceAddress" value=""/>
            <param name="outputSchema" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;schema/&gt;&#13;&#10;"/>
            <param name="portReuse" value="false"/>
            <param name="receiveBufferSize" value="16777216"/>
            <param name="receivePort" value="${sqmsport}"/>
            <param name="udpDataType" value="String"/>
            <param name="useDefaultCharset" value="true"/>
        </box>
        <box name="Split" type="split">
            <input port="1" stream="out:InputAdapter_1"/>
            <output port="1" stream="out:Split_1"/>
            <output port="2" stream="out:Split_2"/>
            <param name="output-count" value="2"/>
        </box>
        <box name="EMSSender" type="java">
            <input port="1" stream="out:Split_2"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.jms2.EMSProducer"/>
            <param name="connectOnStartup" value="true"/>
            <param name="destinationName" value="q.slc.sqm.001"/>
            <param name="destinationType" value="Preconfigured"/>
            <param name="emitMsgSentTuples" value="false"/>
            <param name="enableStatusPort" value="false"/>
            <param name="logLevel" value="INFO"/>
            <param name="publishNulls" value="false"/>
            <param name="serverName" value="EMS-SERVER"/>
        </box>
        <box name="OutputAdapter" type="outputadapter">
            <input port="1" stream="out:Split_1"/>
            <output port="1" stream="out:OutputAdapter_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.logger.Log"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="asyncEnabled" value="true"/>
            <param name="compressFrequentMessages" value="false"/>
            <param name="compressMaxWindowSize" value="5.0"/>
            <param name="customFormat" value=""/>
            <param name="customFormatExpression" value=""/>
            <param name="customFormatType" value="Basic"/>
            <param name="emitLoggedTuples" value="true"/>
            <param name="encodeSubType" value="Map"/>
            <param name="hexEncodeBlobs" value="false"/>
            <param name="includeNullFields" value="false"/>
            <param name="logLevel" value="Info"/>
            <param name="logLevelOverrideFieldName" value=""/>
            <param name="loggerFormatType" value="CSV"/>
            <param name="messageIdentifier" value=""/>
            <param name="messageIdentifierExpression" value=""/>
            <param name="messageIdentifierType" value="Use EventFlow Name"/>
            <param name="messagePrefix" value=""/>
            <param name="moduleQualifiedEventFlowName" value="false"/>
            <param name="quoteNullStrings" value="true"/>
            <param name="timestampAsLong" value="false"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="verbose" value="false"/>
        </box>
    </add>
</modify>
