<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application version="10.6.1_0a0fdf7f8f3d4f25851d53e0e55c97ce2ece3d22">
    <annotations>
        <annotation name="hygienic"/>
    </annotations>
    <type-metadata>
        <param name="type" value="interface"/>
        <param name="fully-qualified-name" value="com.lgu.seamless.seamlesspoller.CEPPollerInf"/>
    </type-metadata>
    <memory-model-settings/>
    <named-schemas>
        <schema name="LVTbLogSchema">
            <field name="APP_NAME" type="string"/>
            <field name="STATUS" type="string"/>
            <field name="OPERATOR" type="string"/>
            <field name="DETAIL" type="string"/>
            <field name="TIME" type="timestamp"/>
            <field name="KEYS" type="string"/>
        </schema>
        <schema name="SBPollerOutputSchema">
            <field name="CUST_NO" type="double"/>
            <field name="CUST_MEMO_NO" type="int"/>
            <field name="CUST_GRP_NO" type="double"/>
            <field name="ENTR_NO" type="double"/>
            <field name="PROD_NO" type="string"/>
            <field name="APLY_LVL_CD" type="string"/>
            <field name="MEMO_CRTE_DLR_CD" type="string"/>
            <field name="MEMO_CRTE_DLR_NM" type="string"/>
            <field name="MEMO_CRTE_DTTM" type="string"/>
            <field name="MEMO_KD_CD" type="string"/>
            <field name="CTI_CALL_NO" type="int"/>
            <field name="SYS_CREATION_DATE" type="string"/>
            <field name="SYS_UPDATE_DATE" type="string"/>
            <field name="OPERATOR_ID" type="double"/>
            <field name="APPLICATION_ID" type="double"/>
            <field name="DL_SERVICE_CODE" type="string"/>
            <field name="DL_UPDATE_STAMP" type="int"/>
            <field name="ENTR_RQST_NO" type="int"/>
            <field name="FLAG" type="string"/>
        </schema>
        <schema name="WebServerRequestControlSchema">
            <field name="Command" type="string"/>
        </schema>
        <schema name="WebServerRequestCookiesSchema">
            <field name="Name" type="string"/>
            <field name="Value" type="string"/>
            <field name="MaxAge" type="int"/>
            <field name="Comment" type="string"/>
            <field name="Domain" type="string"/>
            <field name="HttpOnly" type="bool"/>
            <field name="Path" type="string"/>
            <field name="Secure" type="bool"/>
            <field name="Version" type="int"/>
        </schema>
        <schema name="WebServerRequestHttpHeadersSchema">
            <field name="Key" type="string"/>
            <field name="Value" type="string"/>
        </schema>
        <schema name="WebServerRequestParametersSchema">
            <field name="Key" type="string"/>
            <field name="Value" type="string"/>
        </schema>
        <schema name="WebServerRequestWebRequestSchema">
            <field name="RequestId" type="string"/>
            <field name="HttpHeaders" type="list">
                <element-type type="tuple" value="WebServerRequestHttpHeadersSchema"/>
            </field>
            <field name="Cookies" type="list">
                <element-type type="tuple" value="WebServerRequestCookiesSchema"/>
            </field>
            <field name="RemoteHost" type="string"/>
            <field name="RemotePort" type="int"/>
            <field name="URI" type="string"/>
            <field name="URL" type="string"/>
            <field name="ContentType" type="string"/>
            <field name="ContentLength" type="long"/>
            <field name="Method" type="string"/>
            <field name="callback" type="string"/>
            <field name="ParametersList" type="list">
                <element-type type="tuple" value="WebServerRequestParametersSchema"/>
            </field>
            <field name="Body" type="string"/>
            <field name="Data" type="string"/>
        </schema>
    </named-schemas>
    <constant expr="&quot;C&quot;" name="CEP_C_FLAG"/>
    <constant expr="&quot;E&quot;" name="CEP_E_FLAG"/>
    <constant expr="&quot;N&quot;" name="CEP_N_FLAG"/>
    <constant expr="&quot;P&quot;" name="CEP_P_FLAG"/>
    <constant expr="&quot;W&quot;" name="CEP_W_FLAG"/>
    <constant expr="&quot;CustMemoHist&quot;" name="CustMemoHist"/>
    <dynamic-variables/>
    <table-schemas>
        <table-schema name="TB_SB_CUST_MEMO">
            <schema>
                <field name="CUST_NO" type="string"/>
                <field name="CUST_NO_DTL" type="string"/>
                <field name="CUCT_DTTM" type="string"/>
                <field name="HPNO" type="string"/>
                <field name="ENTR_NO" type="string"/>
                <field name="OPERATOR_ID" type="string"/>
            </schema>
            <primary-index type="btree">
                <field name="CUST_NO"/>
            </primary-index>
        </table-schema>
    </table-schemas>
</application>
