name    = "MongoJDBC"
version = 1.0.0
type    = "com.tibco.ep.streambase.configuration.jdbcdatasource"

configuration = {
  JDBCDataSourceGroup = {
    jdbcDataSources = {
      "MONGODB" = {
        driverClassName = "mongodb.jdbc.MongoDriver"
        serverURL = "mongodb://cspi:cspi00@localhost:27017"
        userName = "cspi"
        password = "cspi00"
      }
    }
  }
}

