name = "sbengine"
version = "1.0.0"
type = "com.tibco.ep.streambase.configuration.sbengine"
configuration = {
  StreamBaseEngine = {
    jvmArgs = [ "-Xmx256m","-Xms256m","-XX:+UseG1GC","-XX:MaxGCPauseMillis=500","-XX:ConcGCThreads=1" ]
  }
  EventFlowDeployment = {
    containers = {
      default = {
        moduleName = "com.spt.subtest.subtest"
        containerParameterSettings = {
          parameters = {
            URL = ${PA_URL:-"mongodb://confighost1:27000,confighost2:27000/aaa?authSource=admin"}
          }							
        }
      }
    }
  }
}