<?xml version="1.0" encoding="UTF-8"?>
<Table:Table xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Table="http:///com/tibco/cep/decision/table/model/DecisionTable.ecore" name="APPL_RESV_INFO_DEC.sbdt" folder="src/main/resources">
  <md>
    <prop name="Priority" value="5"/>
  </md>
  <decisionTable>
    <rule id="1">
      <cond id="1_1" colId="1" expr="CUCT_CHNL_DIVS_CDV = '매장온라인'"/>
      <act id="1_3" colId="3" expr="'D'"/>
      <act id="1_4" colId="4" expr="'매장'"/>
    </rule>
    <rule id="2">
      <act id="2_3" colId="3" expr="'H'"/>
      <act id="2_4" colId="4" expr="'홈페이지'"/>
    </rule>
    <columns>
      <column id="1" name="CUCT_CHNL_DIVS_CDV" propertyPath="" columnType="CUSTOM_CONDITION"/>
      <column id="3" name="CUCT_CHNL_DIVS_CDV" propertyPath="" columnType="CUSTOM_ACTION"/>
      <column id="4" name="CUCT_CHNL_DIVS_NM" propertyPath="" columnType="CUSTOM_ACTION"/>
    </columns>
  </decisionTable>
</Table:Table>
