<?xml version="1.0" encoding="UTF-8"?>
<Table:Table xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Table="http:///com/tibco/cep/decision/table/model/DecisionTable.ecore" name="CustRespHist_DEC.sbdt" folder="src/main/resources">
  <md>
    <prop name="Priority" value="5"/>
    <prop name="SingleRowExecution" type="Boolean" value="true"/>
  </md>
  <decisionTable>
    <rule id="1">
      <cond id="1_2" colId="2" expr="ORG_KD_CD == '51'"/>
      <act id="1_5" colId="5" expr="BIZBR_CD"/>
      <act id="1_6" colId="6" expr="BIZBR_NM"/>
    </rule>
    <rule id="2">
      <cond id="2_2" colId="2" expr="ORG_KD_CD == '52'"/>
      <act id="2_5" colId="5" expr="BIZBR_CD"/>
      <act id="2_6" colId="6" expr="BIZBR_NM"/>
    </rule>
    <rule id="3">
      <cond id="3_2" colId="2" expr="BIZBR_LVL_DV_CD == '0'"/>
      <act id="3_5" colId="5" expr="BIZBR_CD_LVL0"/>
      <act id="3_6" colId="6" expr="BIZBR_NM_LVL0"/>
    </rule>
    <rule id="4">
      <cond id="4_2" colId="2" expr="BIZBR_LVL_DV_CD == '1'"/>
      <act id="4_5" colId="5" expr="BIZBR_CD_LVL1"/>
      <act id="4_6" colId="6" expr="BIZBR_NM_LVL1"/>
    </rule>
    <rule id="5">
      <cond id="5_2" colId="2" expr="BIZBR_LVL_DV_CD == '2'"/>
      <act id="5_5" colId="5" expr="BIZBR_CD_LVL2"/>
      <act id="5_6" colId="6" expr="BIZBR_NM_LVL2"/>
    </rule>
    <rule id="6">
      <cond id="6_2" colId="2" expr="BIZBR_LVL_DV_CD == '3'"/>
      <act id="6_5" colId="5" expr="BIZBR_CD_LVL3"/>
      <act id="6_6" colId="6" expr="BIZBR_NM_LVL3"/>
    </rule>
    <rule id="7">
      <cond id="7_2" colId="2" expr="BIZBR_LVL_DV_CD == '4'"/>
      <act id="7_5" colId="5" expr="BIZBR_CD_LVL4"/>
      <act id="7_6" colId="6" expr="BIZBR_NM_LVL3"/>
    </rule>
    <rule id="8">
      <cond id="8_2" colId="2" expr="BIZBR_LVL_DV_CD == '5'"/>
      <act id="8_5" colId="5" expr="BIZBR_CD_LVL5"/>
      <act id="8_6" colId="6" expr="BIZBR_NM_LVL5"/>
    </rule>
    <rule id="9">
      <act id="9_5" colId="5" expr="'none'"/>
      <act id="9_6" colId="6"/>
    </rule>
    <columns>
      <column id="2" name="Field" propertyPath="" columnType="CUSTOM_CONDITION"/>
      <column id="5" name="CUCT_CHNL_DETL_CDV" propertyPath="" columnType="CUSTOM_ACTION"/>
      <column id="6" name="CUCT_CHNL_DETL_NM" propertyPath="" columnType="CUSTOM_ACTION"/>
    </columns>
  </decisionTable>
</Table:Table>
