// This is a sample of the com.tibco.ep.streambase.configuration.sbengine.StreamBaseEngine configuration containing only
// required properties. The contents as presented are not valid; uncomment and replace sample values with valid values
// as needed.

name = "sample-StreamBaseEngine-document"
type = "com.tibco.ep.streambase.configuration.sbengine"
version = "1.0.0"
configuration = {
    EventFlowDeployment = {
		containers = {
			container = {
        		moduleName = "com.lgu.seamless.${moduleName:-seamlessapplication.CEPMonitoring}"        
			}
        }
    }
	StreamBaseEngine = {
		jvmArgs = [
		 "-Xmx1433m"
		 "-Xms512m"
		 "-XX:+UseG1GC"
      	 "-XX:MaxGCPauseMillis=500"
         "-XX:ConcGCThreads=1"
		 ]
		 
		streamBase = {
			operatorParameters = {
				lv-server = "${lv-server:-localhost}"
				lv-server-log = "${lv-server-log:-localhost}"
				multiplicity = "${multiplicity:-1}"
				
				jdbc-timeout = "${jdbc-timeout:-10000}"
				//******************************************************************************************************************************
				//********************************* engine.conf 파일 commit시  mongodb-url 정보가 운영 정보인지 확인 필요. ***************************************
				//Streambase에서  engine.conf 파일에 선언한 변수 내 ","존재 하는경우 openshift deployment_configs의 STREAMING_SUBSTITUTIONS에서 사용할 수 없음.("," 이후를 다른 변수로 인식 eg. "mongodb://ceppapp:Pceppapp%21123@172.23.1.11:27017,172.23.1.12:27017") *상위 버전에서 fix될 예정.
				//workaround 방안으로 변수 value 내 ","가 포함된 것은 mongodb url 임으로, mongodb-url은 engine.conf 파일에 운영 접속정보를 입력.
				//개발 환경운 반드시 mongodb-url 변수를 개발 mongodb-url 접속정보로 변경하고, 운영은 mongodb-url변수를 선언하지 않음.(STREAMING_SUBSTITUTIONS 에서 선언한 value 값으로 Overriding됨.)
				//******************************************************************************************************************************
				//!절대 수정하지 마세요!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
//				mongodb-url = ${SUB-URL:-"mongodb://ceppapp:Pceppapp%21123@172.23.1.11:27017,172.23.1.12:27017,172.23.1.13:27017/pcepp?authSource=admin&replicaSet=pceppReplicaSet"}
//				mongodb-db = ${mongodb-db:-"pcepp"}
				//개발 mongodb-url
				mongodb-url = ${SUB-URL:-"mongodb://ceppapp:Dceppapp!123@172.23.19.69:27017/dcepp?authSource=admin&appName=testapp"}
				mongodb-db = ${mongodb-db:-"dcepp"}
				//!절대 수정하지 마세요!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
//				URL = ${PA-URL:-"mongodb://@172.23.1.11:27017"}
				
				
				mongodb-collection = ${mongodb-collection:-"tb_cc_cust_cnta_exp_h"}
				mongodb-min-conn-pool = ${mongodb-min-conn-pool:-"20"}
				mongodb-max-conn-pool = ${mongodb-max-conn-pool:-"20"}
				log-statistic-dimension-time = "${log-statistic-time:-10}"
				log-montoring-dimension-time = "${log-monitoring-time:-300}"
				sqmsport = "${sqmsport:-10010}"
				receive-queue-name=${receive-queue-name:-"Q.TEMPLATE"}
				stat-queue-name=${stat-queue-name:-"Q.STATISTIC"}
			}
		}
    systemProperties = {
		"file.encoding"="UTF-8",
		"sun.jnu.encoding"="UTF-8",  
		"streambase.tuple-charset"="UTF-8" 
      }
   }
}

