name    = "OraceJDBC"
version = 1.0.0
type    = "com.tibco.ep.streambase.configuration.jdbcdatasource"

configuration = {
  JDBCDataSourceGroup = {
    jdbcDataSources = {
      "ORACLE_CEP" = { 
        driverClassName = "oracle.jdbc.driver.OracleDriver"
        serverURL = ${serverURL:-"jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=OFF)(FAILOVER=ON)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.23.1.16)(PORT=2525)))(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=172.23.1.15)(PORT=2525)))(CONNECT_DATA=(SERVICE_NAME=PCEPP)))"}
//		serverURL = ${serverURL:-"jdbc:oracle:thin:@172.23.19.68:1525:DCEPP"}
        userName = ${userName:-"CEPPAPP"}
		password = ${password:-"ceppapp123!"}
        useConnectionPool = true
        minimumNumberOfConnections = ${minimumNumberOfConnections:-0}
        initialNumberOfConnections = ${initialNumberOfConnections:-5}
        maximumNumberOfConnections = ${maximumNumberOfConnections:-25}
        connectionTimeoutMilliseconds = ${connectionTimeoutMilliseconds:-30000}
        
        operationBatchSize =${operationBatchSize:-100}
		batchTimeoutMilliseconds = ${batchTimeoutMilliseconds:-1000}
        
        operationTimeoutMilliseconds = 11000
        queryTimeoutMilliseconds = 10000
      }

      "ORACLE_CEP_LOG" = { 
        driverClassName = "oracle.jdbc.driver.OracleDriver"
        //serverURL = ${serverURL:-"jdbc:oracle:thin:@172.20.44.150:1525:DDXSS"}
		serverURL = ${serverURL:-"jdbc:oracle:thin:@172.23.19.68:1525:DCEPP"}
        userName = ${userName:-"CEPPAPP"}
		password = ${password:-"ceppapp123!"}
        useConnectionPool = true
        minimumNumberOfConnections = ${minimumNumberOfConnections:-0}
        initialNumberOfConnections = ${initialNumberOfConnections:-5}
        maximumNumberOfConnections = ${maximumNumberOfConnections:-25}
        connectionTimeoutMilliseconds = ${connectionTimeoutMilliseconds:-30000}
        
        operationTimeoutMilliseconds = 11000
        queryTimeoutMilliseconds = 10000
      }

      "MYSQL_SMS" = { 
        driverClassName = "org.mariadb.jdbc.Driver"
//		serverURL = ${mysqmlURL:-"jdbc:mariadb://172.22.12.45:3307/tsqms"}
		serverURL = ${mysqmlURL:-"jdbc:mariadb://172.22.12.45:3306/psqms"}
        userName = ${mysqmlUserName:-"cep"}
		password = ${mysqmlPassword:-"cep!123"}
        useConnectionPool = true
        minimumNumberOfConnections = ${minimumNumberOfConnections:-0}
        initialNumberOfConnections = ${initialNumberOfConnections:-5}
        maximumNumberOfConnections = ${maximumNumberOfConnections:-25}
        connectionTimeoutMilliseconds = ${connectionTimeoutMilliseconds:-30000}
        
        operationTimeoutMilliseconds = 11000
        queryTimeoutMilliseconds = 10000
      }

    }
  }
}