<?xml version="1.0" encoding="UTF-8"?>
<Table:Table xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Table="http:///com/tibco/cep/decision/table/model/DecisionTable.ecore" name="NTOSS_DEC.sbdt" folder="src/main/resources">
  <md>
    <prop name="Priority" value="5"/>
    <prop name="SingleRowExecution" type="Boolean" value="true"/>
  </md>
  <decisionTable>
    <rule id="1">
      <cond id="1_18" colId="18" expr="CUCT_KD_CD == 'H'"/>
      <cond id="1_19" colId="19" expr="CUCT_KD_NM == 'SMS'"/>
      <cond id="1_20" colId="20" expr="MSG_KD_DIVS_CD == 'EMS'"/>
      <act id="1_6" colId="6" expr="'18'"/>
      <act id="1_11" colId="11" expr="'SMS'"/>
      <act id="1_12" colId="12" expr="''"/>
    </rule>
    <rule id="2">
      <cond id="2_18" colId="18" expr="CUCT_KD_CD == 'H'"/>
      <cond id="2_19" colId="19" expr="CUCT_KD_NM == 'SMS'"/>
      <cond id="2_20" colId="20" expr="MSG_KD_DIVS_CD != 'EMS'"/>
      <act id="2_6" colId="6" expr="'18'"/>
      <act id="2_11" colId="11" expr="'SMS'"/>
      <act id="2_12" colId="12" expr="CMM_CD_NM"/>
    </rule>
    <rule id="3">
      <cond id="3_18" colId="18" expr="CUCT_KD_CD == 'H'"/>
      <cond id="3_19" colId="19" expr="CUCT_KD_NM != 'SMS'"/>
      <cond id="3_20" colId="20" expr="MSG_KD_DIVS_CD == 'EMS'"/>
      <act id="3_6" colId="6" expr="'18'"/>
      <act id="3_11" colId="11" expr="''"/>
      <act id="3_12" colId="12" expr="''"/>
    </rule>
    <rule id="4">
      <cond id="4_18" colId="18" expr="CUCT_KD_CD == 'H'"/>
      <cond id="4_19" colId="19" expr="CUCT_KD_NM != 'SMS'"/>
      <cond id="4_20" colId="20" expr="MSG_KD_DIVS_CD != 'EMS'"/>
      <act id="4_6" colId="6" expr="'18'"/>
      <act id="4_11" colId="11" expr="''"/>
      <act id="4_12" colId="12" expr="CMM_CD_NM"/>
    </rule>
    <rule id="5">
      <cond id="5_18" colId="18" expr="CUCT_KD_CD != 'H'"/>
      <cond id="5_19" colId="19" expr="CUCT_KD_NM == 'SMS'"/>
      <cond id="5_20" colId="20" expr="MSG_KD_DIVS_CD == 'EMS'"/>
      <act id="5_6" colId="6" expr="''"/>
      <act id="5_12" colId="12" expr="''"/>
      <act id="5_11" colId="11" expr="'SMS'"/>
    </rule>
    <rule id="6">
      <cond id="6_18" colId="18" expr="CUCT_KD_CD != 'H'"/>
      <cond id="6_19" colId="19" expr="CUCT_KD_NM == 'SMS'"/>
      <cond id="6_20" colId="20" expr="MSG_KD_DIVS_CD != 'EMS'"/>
      <act comment="" id="6_6" colId="6" expr="''"/>
      <act id="6_12" colId="12" expr="CMM_CD_NM"/>
      <act id="6_11" colId="11" expr="'SMS'"/>
    </rule>
    <rule id="7">
      <cond id="7_18" colId="18" expr="CUCT_KD_CD != 'H'"/>
      <cond id="7_19" colId="19" expr="CUCT_KD_NM != 'SMS'"/>
      <cond id="7_20" colId="20" expr="MSG_KD_DIVS_CD == 'EMS'"/>
      <act id="7_11" colId="11" expr="''"/>
      <act id="7_6" colId="6" expr="''"/>
      <act id="7_12" colId="12" expr="''"/>
    </rule>
    <rule id="8">
      <cond id="8_18" colId="18" expr="CUCT_KD_CD != 'H'"/>
      <cond id="8_19" colId="19" expr="CUCT_KD_NM != 'SMS'"/>
      <cond id="8_20" colId="20" expr="MSG_KD_DIVS_CD != 'EMS'"/>
      <act id="8_11" colId="11" expr="''"/>
      <act id="8_6" colId="6" expr="''"/>
      <act id="8_12" colId="12" expr="CMM_CD_NM"/>
    </rule>
    <columns>
      <column id="18" name="CUCT_KD_CD" propertyPath="" columnType="CUSTOM_CONDITION"/>
      <column id="19" name="CUCT_KD_NM" propertyPath="" columnType="CUSTOM_CONDITION"/>
      <column id="20" name="MSG_KD_DIVS_CD" propertyPath="" columnType="CUSTOM_CONDITION"/>
      <column id="6" name="CUCT_CHNL_KD_SRC_CDV" propertyPath="" columnType="CUSTOM_ACTION"/>
      <column id="11" name="CUCT_CHNL_KD_NM" propertyPath="" columnType="CUSTOM_ACTION"/>
      <column id="12" name="CUCT_EXP_CNTN7" propertyPath="" columnType="CUSTOM_ACTION"/>
    </columns>
  </decisionTable>
</Table:Table>
