<?xml version="1.0" encoding="UTF-8"?>
<Table:Table xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Table="http:///com/tibco/cep/decision/table/model/DecisionTable.ecore" name="SignUpInfoONLINE_DEC.sbdt" folder="src/main/resources">
  <md>
    <prop name="Priority" value="5"/>
    <prop name="SingleRowExecution" type="Boolean" value="true"/>
  </md>
  <decisionTable>
    <rule id="1">
      <cond id="1_1" colId="1" expr="CMM_CDV = 'chg'"/>
      <cond id="1_3" colId="3" expr="SHPN_ENTR_RQST_YN = 'Y'"/>
      <act id="1_2" colId="2" expr="CMM_CDV_NM"/>
    </rule>
    <rule id="2">
      <cond id="2_1" colId="1" expr="CMM_CDV = 'chg'"/>
      <cond id="2_3" colId="3" expr="SHPN_ENTR_RQST_YN != 'Y'"/>
      <act id="2_2" colId="2" expr="'보상'+CMM_CDV"/>
    </rule>
    <rule id="3">
      <cond id="3_1" colId="1" expr="CMM_CDV = 'move'"/>
      <cond id="3_3" colId="3" expr="isnull(NO_RNFT_ENPR_CD)"/>
      <act id="3_2" colId="2" expr="CMM_CDV_NM"/>
    </rule>
    <rule id="4">
      <cond id="4_1" colId="1" expr="CMM_CDV = 'move'"/>
      <cond id="4_3" colId="3" expr="notnull(NO_RNFT_ENPR_CD)"/>
      <act id="4_2" colId="2" expr="CMM_CDV_NM + '(' + NO_RNFT_ENPR_CD + ')'"/>
    </rule>
    <rule id="5">
      <cond id="5_1" colId="1" expr="CMM_CDV = 'new'"/>
      <act id="5_2" colId="2" expr="CMM_CDV_NM"/>
    </rule>
    <rule id="6">
      <cond id="6_1" colId="1" expr="CMM_CDV = 'box'"/>
      <act id="6_2" colId="2" expr="CMM_CDV_NM"/>
    </rule>
    <rule id="7">
      <act id="7_2" colId="2" expr="'재가입'"/>
    </rule>
    <columns>
      <column id="1" name="CMM_CDV" propertyPath="" columnType="CUSTOM_CONDITION"/>
      <column id="3" name="Fields" propertyPath="" columnType="CUSTOM_CONDITION"/>
      <column id="2" name="CUST_CNSL_DIVS_NM" propertyPath="" columnType="CUSTOM_ACTION"/>
    </columns>
  </decisionTable>
</Table:Table>
