name = "WebServer.conf"
type = "com.tibco.ep.streambase.configuration.adapter"
version = "1.0.0"
configuration = {

	// An adapter group type defines a collection of EventFlow adapter configurations, indexed by adapter type.
	AdapterGroup = {

		// A collection of EventFlow adapter configurations, indexed by adapter type. This key is required and must contain at
		// least one configuration. The adapter types must be on the list of required identifier strings as shown in the
		// public documentation for this root object.
		adapters = {

			// The root section for an EventFlow adapter configuration.
			webservers = {
        		sections = [ 
        			{
        				name = "webserver"
        				settings = {
			                IdleTimeoutMS = "30000"
			                OutputBufferSize = "32768"
			                Port = "9090"
			                RequestHeaderSize = "8192"
			                ResponseHeaderSize = "8192"
			                SendDateHeader = "false"
			                SendServerVersion = "true"
			                StartOnStartup = "true"
			                WebSocketAsyncWriteTimeoutMS = "5000"
			                WebSocketIdleTimeoutMS = "30000"
			                id = "Web Server Port 9090"
			        	}
        			}
        		]
			}
		}
	}
}
