<?xml version="1.0" encoding="UTF-8"?>
<Table:Table xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Table="http:///com/tibco/cep/decision/table/model/DecisionTable.ecore" name="CmpRespHist_DEC.sbdt" folder="src/main/resources">
  <md>
    <prop name="Priority" value="5"/>
    <prop name="SingleRowExecution" type="Boolean" value="true"/>
  </md>
  <decisionTable>
    <rule id="1">
      <cond id="1_1" colId="1" expr="ORG_KD_CD='51'"/>
      <act id="1_2" colId="2" expr="BIZBR_CD"/>
      <act id="1_3" colId="3" expr="BIZBR_NM"/>
    </rule>
    <rule id="2">
      <cond id="2_1" colId="1" expr="ORG_KD_CD='52'"/>
      <act id="2_2" colId="2" expr="BIZBR_CD"/>
      <act id="2_3" colId="3" expr="BIZBR_NM"/>
    </rule>
    <rule id="3">
      <cond id="3_1" colId="1" expr="BIZBR_LVL_DV_CD='0'"/>
      <act id="3_2" colId="2" expr="BIZBR_NM_LVL0"/>
      <act id="3_3" colId="3" expr="BIZBR_CD_LVL0"/>
    </rule>
    <rule id="4">
      <cond id="4_1" colId="1" expr="BIZBR_LVL_DV_CD='1'"/>
      <act id="4_2" colId="2" expr="BIZBR_CD_LVL1"/>
      <act id="4_3" colId="3" expr="BIZBR_NM_LVL1"/>
    </rule>
    <rule id="5">
      <cond id="5_1" colId="1" expr="BIZBR_LVL_DV_CD='2'"/>
      <act id="5_2" colId="2" expr="BIZBR_CD_LVL2"/>
      <act id="5_3" colId="3" expr="BIZBR_NM_LVL2"/>
    </rule>
    <rule id="6">
      <cond id="6_1" colId="1" expr="BIZBR_LVL_DV_CD='3'"/>
      <act id="6_2" colId="2" expr="BIZBR_CD_LVL3"/>
      <act id="6_3" colId="3" expr="BIZBR_NM_LVL3"/>
    </rule>
    <rule id="7">
      <cond id="7_1" colId="1" expr="BIZBR_LVL_DV_CD='4'"/>
      <act id="7_2" colId="2" expr="BIZBR_CD_LVL4"/>
      <act id="7_3" colId="3" expr="BIZBR_NM_LVL4"/>
    </rule>
    <rule id="8">
      <cond id="8_1" colId="1" expr="BIZBR_LVL_DV_CD='5'"/>
      <act id="8_2" colId="2" expr="BIZBR_CD_LVL5"/>
      <act id="8_3" colId="3" expr="BIZBR_NM_LVL5"/>
    </rule>
    <rule id="9">
      <act id="9_2" colId="2" expr="'none'"/>
    </rule>
    <columns>
      <column id="1" name="Field" propertyPath="" columnType="CUSTOM_CONDITION"/>
      <column id="2" name="CUCT_CHNL_DETL_CDV" propertyPath="" columnType="CUSTOM_ACTION"/>
      <column id="3" name="CUCT_CHNL_DETL_NM" propertyPath="" columnType="CUSTOM_ACTION"/>
    </columns>
  </decisionTable>
</Table:Table>
