<?xml version="1.0" encoding="UTF-8"?>
<Table:Table xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:Table="http:///com/tibco/cep/decision/table/model/DecisionTable.ecore" name="SingUpInfo_DEC.sbdt" folder="src/main/resources">
  <md>
    <prop name="Priority" value="5"/>
    <prop name="SingleRowExecution" type="Boolean" value="true"/>
  </md>
  <decisionTable>
    <rule id="1">
      <cond id="1_1" colId="1" expr="ENTR_RQST_CHNL_KD_CD = '1'"/>
      <act id="1_2" colId="2" expr="'구매상담'"/>
    </rule>
    <rule id="2">
      <cond id="2_1" colId="1" expr="ENTR_RQST_CHNL_KD_CD = '2'"/>
      <act id="2_2" colId="2" expr="'애플스마트가입'"/>
    </rule>
    <rule id="3">
      <cond id="3_1" colId="1" expr="ENTR_RQST_CHNL_KD_CD = '3'"/>
      <act id="3_2" colId="2" expr="'스마트가입'"/>
    </rule>
    <rule id="4">
      <cond id="4_1" colId="1" expr="ENTR_RQST_CHNL_KD_CD = '4'"/>
      <act id="4_2" colId="2" expr="'애플워치'"/>
    </rule>
    <rule id="5">
      <cond id="5_1" colId="1"/>
      <act id="5_2" colId="2" expr="ENTR_RQST_CHNL_KD_CD"/>
    </rule>
    <columns>
      <column id="1" name="Field" propertyPath="" columnType="CUSTOM_CONDITION"/>
      <column id="2" name="CUST_CNSL_DIVS_NM" propertyPath="" columnType="CUSTOM_ACTION"/>
    </columns>
  </decisionTable>
</Table:Table>
