<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<modify version="10.5.0_ccb32e4ca924f05a0d59933f58d9d573d97e7fa1">
    <add>
        <annotations>
            <annotation name="hygienic"/>
        </annotations>
        <type-metadata>
            <param name="type" value="module"/>
            <param name="fully-qualified-name" value="com.example.ceppoller.CEPPoller"/>
        </type-metadata>
        <memory-model-settings/>
        <dynamic-variables/>
        <error-input-stream name="ErrorInputStream"/>
        <data name="JDBCTable" type="jdbctable">
            <param name="connection" value="ORACLE"/>
        </data>
        <box name="Metronome5sec" type="metronome">
            <output port="1" stream="out:Metronome5sec_1"/>
            <param name="interval" value="5"/>
            <param name="timestamp-field" value="time"/>
        </box>
        <box name="OutputAdapter2" type="outputadapter">
            <input port="1" stream="ErrorInputStream"/>
            <output port="1" stream="out:OutputAdapter2_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.logger.Log"/>
            <param name="CaptureStrategy" value="FLATTEN"/>
            <param name="asyncEnabled" value="true"/>
            <param name="compressFrequentMessages" value="false"/>
            <param name="compressMaxWindowSize" value="5.0"/>
            <param name="customFormat" value=""/>
            <param name="customFormatExpression" value=""/>
            <param name="customFormatType" value="Basic"/>
            <param name="emitLoggedTuples" value="true"/>
            <param name="encodeSubType" value="Map"/>
            <param name="hexEncodeBlobs" value="false"/>
            <param name="includeNullFields" value="false"/>
            <param name="logLevel" value="Info"/>
            <param name="logLevelOverrideFieldName" value=""/>
            <param name="loggerFormatType" value="CSV"/>
            <param name="messageIdentifier" value="Logger"/>
            <param name="messageIdentifierExpression" value=""/>
            <param name="messageIdentifierType" value="Basic"/>
            <param name="messagePrefix" value=""/>
            <param name="quoteNullStrings" value="true"/>
            <param name="timestampAsLong" value="false"/>
            <param name="timestampFormat" value="yyyy-MM-dd HH:mm:ss.SSSZ"/>
            <param name="verbose" value="false"/>
        </box>
        <box name="Retry1min" type="metronome">
            <output port="1" stream="out:Retry1min_1"/>
            <param name="interval" value="60"/>
            <param name="timestamp-field" value="time"/>
        </box>
        <box name="Select_Master_Cep" type="query">
            <input port="1" stream="out:Metronome5sec_1"/>
            <output port="1" stream="out:Select_Master_Cep_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <param name="sql" value="SELECT CUST_NO,&#13;&#10;CUST_MEMO_NO,&#13;&#10;CUST_GRP_NO,&#13;&#10;ENTR_NO,&#13;&#10;PROD_NO,&#13;&#10;APLY_LVL_CD,&#13;&#10;MEMO_CRTE_DLR_CD,&#13;&#10;MEMO_CRTE_DLR_NM,&#13;&#10;TO_CHAR(MEMO_CRTE_DTTM, 'YYYY-MM-DD HH24:MI:SS') MEMO_CRTE_DTTM,&#13;&#10;MEMO_KD_CD,&#13;&#10;CTI_CALL_NO,&#13;&#10;TO_CHAR(SYS_CREATION_DATE, 'YYYY-MM-DD HH24:MI:SS') SYS_CREATION_DATE,&#13;&#10;TO_CHAR(SYS_UPDATE_DATE, 'YYYY-MM-DD HH24:MI:SS') SYS_UPDATE_DATE,&#13;&#10;OPERATOR_ID,&#13;&#10;APPLICATION_ID,&#13;&#10;DL_SERVICE_CODE,&#13;&#10;DL_UPDATE_STAMP,&#13;&#10;ENTR_RQST_NO,&#13;&#10;FLAG,&#13;&#10;RET_CNT&#13;&#10;FROM HYERIN.TB_SB_CUST_MEMO&#13;&#10;WHERE FLAG = 'N'"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="true"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="all">
                    <replace field="CUST_NO">string(long(CUST_NO))</replace>
                    <replace field="CUST_MEMO_NO">string(long(CUST_MEMO_NO))</replace>
                    <replace field="ENTR_NO">string(long(ENTR_NO))</replace>
                    <replace field="APPLICATION_ID">string(long(APPLICATION_ID))</replace>
                    <replace field="OPERATOR_ID">string(long(OPERATOR_ID))</replace>
                    <replace field="CUST_GRP_NO">string(long(CUST_GRP_NO))</replace>
                    <replace field="RET_CNT">int(RET_CNT)</replace>
                </item>
                <item name="input" selection="all"/>
            </target-list>
            <param name="result-set" value="query"/>
            <param name="query-timeout-ms" value="10000"/>
        </box>
        <box name="Selet_Master_Cep_For_Retry" type="query">
            <input port="1" stream="out:Retry1min_1"/>
            <output port="1" stream="out:Selet_Master_Cep_For_Retry_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <param name="sql" value="SELECT CUST_NO,&#13;&#10;CUST_MEMO_NO,&#13;&#10;CUST_GRP_NO,&#13;&#10;ENTR_NO,&#13;&#10;PROD_NO,&#13;&#10;APLY_LVL_CD,&#13;&#10;MEMO_CRTE_DLR_CD,&#13;&#10;MEMO_CRTE_DLR_NM,&#13;&#10;TO_CHAR(MEMO_CRTE_DTTM, 'YYYY-MM-DD HH24:MI:SS') MEMO_CRTE_DTTM,&#13;&#10;MEMO_KD_CD,&#13;&#10;CTI_CALL_NO,&#13;&#10;TO_CHAR(SYS_CREATION_DATE, 'YYYY-MM-DD HH24:MI:SS') SYS_CREATION_DATE,&#13;&#10;TO_CHAR(SYS_UPDATE_DATE, 'YYYY-MM-DD HH24:MI:SS') SYS_UPDATE_DATE,&#13;&#10;OPERATOR_ID,&#13;&#10;APPLICATION_ID,&#13;&#10;DL_SERVICE_CODE,&#13;&#10;DL_UPDATE_STAMP,&#13;&#10;ENTR_RQST_NO,&#13;&#10;FLAG,&#13;&#10;RET_CNT&#13;&#10;FROM HYERIN.TB_SB_CUST_MEMO&#13;&#10;WHERE FLAG IN ('P','C')"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="none"/>
                <item name="input" selection="all"/>
            </target-list>
            <param name="result-set" value="query"/>
        </box>
        <box name="Union2" type="union">
            <input port="1" stream="out:Selet_Master_Cep_For_Retry_1"/>
            <input port="2" stream="out:Select_Master_Cep_1"/>
            <output port="1" stream="out:Union2_1"/>
            <param name="strict" value="false"/>
        </box>
        <box name="Filter" type="filter">
            <input port="1" stream="out:Union2_1"/>
            <output port="1" stream="out:Filter_1"/>
            <param name="autogen-nomatch-port" value="false"/>
            <param name="expression.0" value="RET_CNT &lt; 5"/>
        </box>
        <box name="Update_Flag_To_P" type="query">
            <input port="1" stream="out:Filter_1"/>
            <output port="1" stream="out:Update_Flag_To_P_1"/>
            <dataref id="jdbctable" name="JDBCTable"/>
            <param name="sql" value="UPDATE HYERIN.TB_SB_CUST_MEMO&#13;&#10;SET FLAG = 'P', &#13;&#10;RET_CNT = {RET_CNT} + 1&#13;&#10;WHERE CUST_NO = {CUST_NO}&#13;&#10;AND CUST_MEMO_NO = {CUST_MEMO_NO}&#13;&#10;AND CUST_GRP_NO = {CUST_GRP_NO}"/>
            <param name="use-callable-statements" value="false"/>
            <param name="send-null-tuple" value="false"/>
            <param name="jdbc-output-column" value="0"/>
            <target-list>
                <item name="table" selection="none"/>
                <item name="input" selection="all"/>
            </target-list>
            <param name="result-set" value="query"/>
        </box>
        <box name="OutputAdapter" type="outputadapter">
            <input port="1" stream="out:Update_Flag_To_P_1"/>
            <param name="start:state" value="true"/>
            <param name="javaclass" value="com.streambase.sb.adapter.xmloverhttp.XMLOverHTTP"/>
            <param name="FlushInterval" value="0"/>
            <param name="MaxMessageCache" value="0"/>
            <param name="URL" value="http://service-custmemohist/server"/>
            <param name="logLevel" value="INFO"/>
        </box>
    </add>
</modify>
