// This is a sample of the com.tibco.ep.streambase.configuration.sbengine.StreamBaseEngine configuration containing only
// required properties. The contents as presented are not valid; uncomment and replace sample values with valid values
// as needed.

name = "sample-StreamBaseEngine-document"
type = "com.tibco.ep.streambase.configuration.sbengine"
version = "1.0.0"
configuration = {
    EventFlowDeployment = {
		containers = {
			container = {
        		moduleName = "com.lgu.seamless.${moduleName:-template.Payload_Producer}"
			}
        }
    }
	StreamBaseEngine = {
		jvmArgs = [
		 "-Xmx1433m"
		 "-Xms512m"
		 "-XX:+UseG1GC"
      	 "-XX:MaxGCPauseMillis=500"
         "-XX:ConcGCThreads=1"
		 ]
		 
		streamBase = {
			operatorParameters = {
			application-url = "${application-url:-localhost}"
			jdbc-timeout = "${jdbc-timeout:-10000}"
			jdbc-delete-timeout = "${jdbc-delete-timeout:-1800000}"
			lv-server = "${lv-server:-localhost}"
			polling-interval = "${polling-interval:-5}"
			ret-polling-interval = "${ret-polling-interval:-300}"
			rownum = "${rownum:-200}"
			retry-rownum = "${retry-rownum:-200}"
			multiplicity = "${multiplicity:-1}"
			send-queue-name = ${send-queue-name:-"Q.TEMPLATE"}
			sqmsport = "${sqmsport:-10010}"
			}
		}
    systemProperties = {
            "file.encoding" = "UTF-8",
              "sun.jnu.encoding"="UTF-8",  
              "streambase.tuple-charset" = "UTF-8" 
      }
	}
}

